Version 4.0 HI-TECH Software Intermediate Code
"55 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 55: static struct {
[s S306 `a 1 `a 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 8 `i `us 1 `us 1 `us 1 ]
[n S306 . get_new_msg put_new_msg sequence_number my_channel security_key my_mac my_panid my_address intervalo ]
"69
[; ;drivers/scr/drv_mrf24j40.c: 69: static struct {
[s S307 `us 1 `us 1 `uc 1 `*Cuc 1 ]
[n S307 . destinity_panid destinity_address largo_mensaje buffer_salida ]
"78
[; ;drivers/scr/drv_mrf24j40.c: 78: static struct {
[s S308 `us 1 `us 1 `uc 1 `uc -> 50 `i ]
[n S308 . source_panid source_address tamano_mensaje buffer_entrada ]
"116
[; ;drivers/scr/drv_mrf24j40.c: 116: } my_default_mac_address;
[c E3298 5 6 7 8 9 10 11 12 .. ]
[n E3298 . EADR0 EADR1 EADR2 EADR3 EADR4 EADR5 EADR6 EADR7  ]
"262
[; ;drivers/scr/drv_mrf24j40.c: 262: static void InicializoVariables(void);
[v _InicializoVariables `(v ~T0 @X0 0 sf ]
"21 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 21: void InicializoPines(void);
[v _InicializoPines `(v ~T0 @X0 0 ef ]
[v F693 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF693 ~T0 @X0 0 e ]
[p i __delay ]
"24 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 24: void SetResetPin(bool_t estado);
[v _SetResetPin `(v ~T0 @X0 0 ef1`a ]
"263 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 263: static void SetShortAddr(uint8_t reg_address, uint8_t value);
[v _SetShortAddr `(v ~T0 @X0 0 sf2`uc`uc ]
"265
[; ;drivers/scr/drv_mrf24j40.c: 265: static uint8_t GetShortAddr(uint8_t reg_address);
[v _GetShortAddr `(uc ~T0 @X0 0 sf1`uc ]
"267
[; ;drivers/scr/drv_mrf24j40.c: 267: static void SetDeviceAddress(void);
[v _SetDeviceAddress `(v ~T0 @X0 0 sf ]
"269
[; ;drivers/scr/drv_mrf24j40.c: 269: static void SetDeviceMACAddress(void);
[v _SetDeviceMACAddress `(v ~T0 @X0 0 sf ]
"264
[; ;drivers/scr/drv_mrf24j40.c: 264: static void SetLongAddr(uint16_t reg_address, uint8_t value);
[v _SetLongAddr `(v ~T0 @X0 0 sf2`us`uc ]
"266
[; ;drivers/scr/drv_mrf24j40.c: 266: static uint8_t GetLongAddr(uint16_t reg_address);
[v _GetLongAddr `(uc ~T0 @X0 0 sf1`us ]
"268
[; ;drivers/scr/drv_mrf24j40.c: 268: static void SetChannel(void);
[v _SetChannel `(v ~T0 @X0 0 sf ]
"340
[; ;drivers/scr/drv_mrf24j40.c: 340:     mrf24_data_config.my_channel = CH_11;
[c E3280 3 19 35 51 67 83 99 115 131 147 163 179 195 211 227 243 .. ]
[n E3280 . CH_11 CH_12 CH_13 CH_14 CH_15 CH_16 CH_17 CH_18 CH_19 CH_20 CH_21 CH_22 CH_23 CH_24 CH_25 CH_26  ]
"22 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 22: void SetCSPin(bool_t estado);
[v _SetCSPin `(v ~T0 @X0 0 ef1`a ]
"25
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 25: void WriteByteSPIPort(uint8_t dato);
[v _WriteByteSPIPort `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 27: uint8_t ReadByteSPIPort(void);
[v _ReadByteSPIPort `(uc ~T0 @X0 0 ef ]
"26
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 26: void Write2ByteSPIPort(uint16_t dato);
[v _Write2ByteSPIPort `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ./hardware_config.h
[p x FOSC  =  INTIO67    ]
"46
[p x FCMEN  =  OFF       ]
"47
[p x IESO  =  OFF        ]
"48
[p x PWRTEN  =  OFF      ]
"49
[p x BOREN  =  OFF       ]
"50
[p x BORV  =  22         ]
"51
[p x WDTEN  =  OFF       ]
"52
[p x WDTPS  =  8192      ]
"53
[p x CCP2MX  =  PORTC    ]
"54
[p x PBADEN  =  OFF      ]
"55
[p x LPT1OSC  =  OFF     ]
"56
[p x HFOFST  =  OFF      ]
"57
[p x MCLRE  =  OFF        ]
"58
[p x STVREN  =  OFF      ]
"59
[p x LVP  =  OFF         ]
"60
[p x XINST  =  OFF       ]
"61
[p x DEBUG  =  OFF        ]
"62
[p x CP0  =  OFF         ]
"63
[p x CP1  =  OFF         ]
"64
[p x CP2  =  OFF         ]
"65
[p x CP3  =  OFF         ]
"66
[p x CPB  =  OFF         ]
"67
[p x CPD  =  OFF         ]
"68
[p x WRT0  =  OFF        ]
"69
[p x WRT1  =  OFF        ]
"70
[p x WRT2  =  OFF        ]
"71
[p x WRT3  =  OFF        ]
"72
[p x WRTC  =  OFF        ]
"73
[p x WRTB  =  OFF        ]
"74
[p x WRTD  =  OFF        ]
"75
[p x EBTRB  =  OFF       ]
"26 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 26: static const uint8_t default_mac_address[] = {0x11,
[v _default_mac_address `Cuc ~T0 @X0 -> 8 `i s ]
[i _default_mac_address
:U ..
-> -> 17 `i `uc
-> -> 40 `i `uc
-> -> 53 `i `uc
-> -> 68 `i `uc
-> -> 86 `i `uc
-> -> 102 `i `uc
-> -> 119 `i `uc
-> -> 1 `i `uc
..
]
"36
[; ;drivers/scr/drv_mrf24j40.c: 36: static const uint8_t default_security_key[] = {0x00,
[v _default_security_key `Cuc ~T0 @X0 -> 16 `i s ]
[i _default_security_key
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 37 `i `uc
-> -> 55 `i `uc
-> -> 4 `i `uc
-> -> 85 `i `uc
-> -> 6 `i `uc
-> -> 121 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
..
]
"66
[; ;drivers/scr/drv_mrf24j40.c: 66: }mrf24_data_config;
[v _mrf24_data_config `S306 ~T0 @X0 1 s ]
"75
[; ;drivers/scr/drv_mrf24j40.c: 75: }mrf24_data_out;
[v _mrf24_data_out `S307 ~T0 @X0 1 s ]
"84
[; ;drivers/scr/drv_mrf24j40.c: 84: }mrf24_data_in;
[v _mrf24_data_in `S308 ~T0 @X0 1 s ]
"116
[; ;drivers/scr/drv_mrf24j40.c: 116: } my_default_mac_address;
[v _my_default_mac_address `E3298 ~T0 @X0 1 e ]
"276
[; ;drivers/scr/drv_mrf24j40.c: 276: void MRF24J40Init(void) {
[v _MRF24J40Init `(v ~T0 @X0 1 ef ]
{
[e :U _MRF24J40Init ]
[f ]
"278
[; ;drivers/scr/drv_mrf24j40.c: 278:     uint8_t lectura;
[v _lectura `uc ~T0 @X0 1 a ]
"279
[; ;drivers/scr/drv_mrf24j40.c: 279:     InicializoVariables();
[e ( _InicializoVariables ..  ]
"280
[; ;drivers/scr/drv_mrf24j40.c: 280:     InicializoPines();
[e ( _InicializoPines ..  ]
"281
[; ;drivers/scr/drv_mrf24j40.c: 281:  _delay((unsigned long)((1)*(16000000/4000.0)));;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"282
[; ;drivers/scr/drv_mrf24j40.c: 282:     SetResetPin(1);
[e ( _SetResetPin (1 -> -> 1 `i `a ]
"283
[; ;drivers/scr/drv_mrf24j40.c: 283:  _delay((unsigned long)((1)*(16000000/4000.0)));;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"284
[; ;drivers/scr/drv_mrf24j40.c: 284:     SetShortAddr((0x2A),0x07);
[e ( _SetShortAddr (2 , -> -> 42 `i `uc -> -> 7 `i `uc ]
"286
[; ;drivers/scr/drv_mrf24j40.c: 286:     do {
[e :U 312 ]
{
"287
[; ;drivers/scr/drv_mrf24j40.c: 287:         lectura = GetShortAddr((0x2A));
[e = _lectura ( _GetShortAddr (1 -> -> 42 `i `uc ]
"288
[; ;drivers/scr/drv_mrf24j40.c: 288:     }while((lectura&0x07) != 0X00);
}
[e $ != & -> _lectura `i -> 7 `i -> 0 `i 312  ]
[e :U 311 ]
"289
[; ;drivers/scr/drv_mrf24j40.c: 289:     _delay((unsigned long)((1)*(16000000/4000.0)));;
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"290
[; ;drivers/scr/drv_mrf24j40.c: 290:     SetShortAddr((0x0D), 0x01);
[e ( _SetShortAddr (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"291
[; ;drivers/scr/drv_mrf24j40.c: 291:     SetDeviceAddress();
[e ( _SetDeviceAddress ..  ]
"292
[; ;drivers/scr/drv_mrf24j40.c: 292:     SetDeviceMACAddress();
[e ( _SetDeviceMACAddress ..  ]
"293
[; ;drivers/scr/drv_mrf24j40.c: 293:     SetLongAddr((0x202), 0x80);
[e ( _SetLongAddr (2 , -> -> 514 `i `us -> -> 128 `i `uc ]
"294
[; ;drivers/scr/drv_mrf24j40.c: 294:     SetLongAddr((0x203), (0XC0) | (0X38));
[e ( _SetLongAddr (2 , -> -> 515 `i `us -> | -> 192 `i -> 56 `i `uc ]
"295
[; ;drivers/scr/drv_mrf24j40.c: 295:  SetLongAddr((0x206), 0x90);
[e ( _SetLongAddr (2 , -> -> 518 `i `us -> -> 144 `i `uc ]
"296
[; ;drivers/scr/drv_mrf24j40.c: 296:  SetLongAddr((0x207), 0x80);
[e ( _SetLongAddr (2 , -> -> 519 `i `us -> -> 128 `i `uc ]
"297
[; ;drivers/scr/drv_mrf24j40.c: 297:  SetLongAddr((0x208), 0x10);
[e ( _SetLongAddr (2 , -> -> 520 `i `us -> -> 16 `i `uc ]
"298
[; ;drivers/scr/drv_mrf24j40.c: 298:  SetLongAddr((0x220), 0x21);
[e ( _SetLongAddr (2 , -> -> 544 `i `us -> -> 33 `i `uc ]
"299
[; ;drivers/scr/drv_mrf24j40.c: 299:     SetShortAddr((0x3A), 0x80);
[e ( _SetShortAddr (2 , -> -> 58 `i `uc -> -> 128 `i `uc ]
"300
[; ;drivers/scr/drv_mrf24j40.c: 300:     SetShortAddr((0x3E), 0x40);
[e ( _SetShortAddr (2 , -> -> 62 `i `uc -> -> 64 `i `uc ]
"301
[; ;drivers/scr/drv_mrf24j40.c: 301:     SetShortAddr((0x3F), 0x60);
[e ( _SetShortAddr (2 , -> -> 63 `i `uc -> -> 96 `i `uc ]
"302
[; ;drivers/scr/drv_mrf24j40.c: 302:     SetShortAddr((0x18), 0x98);
[e ( _SetShortAddr (2 , -> -> 24 `i `uc -> -> 152 `i `uc ]
"303
[; ;drivers/scr/drv_mrf24j40.c: 303:     SetShortAddr((0x2E), 0x95);
[e ( _SetShortAddr (2 , -> -> 46 `i `uc -> -> 149 `i `uc ]
"305
[; ;drivers/scr/drv_mrf24j40.c: 305:     do {
[e :U 315 ]
{
"306
[; ;drivers/scr/drv_mrf24j40.c: 306:   lectura = GetLongAddr((0x20f));
[e = _lectura ( _GetLongAddr (1 -> -> 527 `i `us ]
"307
[; ;drivers/scr/drv_mrf24j40.c: 307:  }while((lectura & 0xA0) != 0xA0);
}
[e $ != & -> _lectura `i -> 160 `i -> 160 `i 315  ]
[e :U 314 ]
"308
[; ;drivers/scr/drv_mrf24j40.c: 308:     SetShortAddr((0x32), 0xE6);
[e ( _SetShortAddr (2 , -> -> 50 `i `uc -> -> 230 `i `uc ]
"309
[; ;drivers/scr/drv_mrf24j40.c: 309:  SetShortAddr((0x12), 0xB9);
[e ( _SetShortAddr (2 , -> -> 18 `i `uc -> -> 185 `i `uc ]
"310
[; ;drivers/scr/drv_mrf24j40.c: 310:     SetLongAddr((0x200), 0x03);
[e ( _SetLongAddr (2 , -> -> 512 `i `us -> -> 3 `i `uc ]
"311
[; ;drivers/scr/drv_mrf24j40.c: 311:  SetLongAddr((0x201), 0x02);
[e ( _SetLongAddr (2 , -> -> 513 `i `us -> -> 2 `i `uc ]
"312
[; ;drivers/scr/drv_mrf24j40.c: 312:  SetChannel();
[e ( _SetChannel ..  ]
"321
[; ;drivers/scr/drv_mrf24j40.c: 321:  SetShortAddr((0x00),0x00);
[e ( _SetShortAddr (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"322
[; ;drivers/scr/drv_mrf24j40.c: 322:  return;
[e $UE 309  ]
"323
[; ;drivers/scr/drv_mrf24j40.c: 323: }
[e :UE 309 ]
}
"331
[; ;drivers/scr/drv_mrf24j40.c: 331: static void InicializoVariables(void) {
[v _InicializoVariables `(v ~T0 @X0 1 sf ]
{
[e :U _InicializoVariables ]
[f ]
"333
[; ;drivers/scr/drv_mrf24j40.c: 333:     for(int i = 0; i < 16; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 317  ]
[e $U 318  ]
[e :U 317 ]
{
"335
[; ;drivers/scr/drv_mrf24j40.c: 335:         if(i < 8)
[e $ ! < _i -> 8 `i 320  ]
"336
[; ;drivers/scr/drv_mrf24j40.c: 336:             mrf24_data_config.my_mac[i] = default_mac_address[i];
[e = *U + &U . _mrf24_data_config 5 * -> -> _i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux *U + &U _default_mac_address * -> -> _i `ui `ux -> -> # *U &U _default_mac_address `ui `ux ]
[e :U 320 ]
"337
[; ;drivers/scr/drv_mrf24j40.c: 337:         mrf24_data_config.security_key[i] = default_security_key[i];
[e = *U + &U . _mrf24_data_config 4 * -> -> _i `ui `ux -> -> # *U &U . _mrf24_data_config 4 `ui `ux *U + &U _default_security_key * -> -> _i `ui `ux -> -> # *U &U _default_security_key `ui `ux ]
"338
[; ;drivers/scr/drv_mrf24j40.c: 338:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 317  ]
[e :U 318 ]
}
"339
[; ;drivers/scr/drv_mrf24j40.c: 339:     mrf24_data_config.sequence_number = 0X01;
[e = . _mrf24_data_config 2 -> -> 1 `i `uc ]
"340
[; ;drivers/scr/drv_mrf24j40.c: 340:     mrf24_data_config.my_channel = CH_11;
[e = . _mrf24_data_config 3 -> . `E3280 0 `uc ]
"341
[; ;drivers/scr/drv_mrf24j40.c: 341:     mrf24_data_config.get_new_msg = 0;
[e = . _mrf24_data_config 0 -> -> 0 `i `a ]
"342
[; ;drivers/scr/drv_mrf24j40.c: 342:     mrf24_data_config.put_new_msg = 0;
[e = . _mrf24_data_config 1 -> -> 0 `i `a ]
"343
[; ;drivers/scr/drv_mrf24j40.c: 343:     mrf24_data_config.my_panid = 0x1234;
[e = . _mrf24_data_config 6 -> -> 4660 `i `us ]
"344
[; ;drivers/scr/drv_mrf24j40.c: 344:     mrf24_data_config.my_address = 0xDE11;
[e = . _mrf24_data_config 7 -> -> 56849 `ui `us ]
"345
[; ;drivers/scr/drv_mrf24j40.c: 345:     mrf24_data_in.source_address = 0X00;
[e = . _mrf24_data_in 1 -> -> 0 `i `us ]
"346
[; ;drivers/scr/drv_mrf24j40.c: 346:     mrf24_data_in.source_panid = 0X00;
[e = . _mrf24_data_in 0 -> -> 0 `i `us ]
"347
[; ;drivers/scr/drv_mrf24j40.c: 347:     mrf24_data_in.tamano_mensaje = 0X00;
[e = . _mrf24_data_in 2 -> -> 0 `i `uc ]
"348
[; ;drivers/scr/drv_mrf24j40.c: 348:     mrf24_data_in.buffer_entrada[0] = 0X00;
[e = *U + &U . _mrf24_data_in 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _mrf24_data_in 3 `ui `ux -> -> 0 `i `uc ]
"349
[; ;drivers/scr/drv_mrf24j40.c: 349:     return;
[e $UE 316  ]
"350
[; ;drivers/scr/drv_mrf24j40.c: 350: }
[e :UE 316 ]
}
"357
[; ;drivers/scr/drv_mrf24j40.c: 357: static void SetShortAddr(uint8_t reg_address, uint8_t value) {
[v _SetShortAddr `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _SetShortAddr ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"359
[; ;drivers/scr/drv_mrf24j40.c: 359:     reg_address = (uint8_t) (reg_address << 1) | 0x01;
[e = _reg_address -> | -> -> << -> _reg_address `i -> 1 `i `uc `i -> 1 `i `uc ]
"360
[; ;drivers/scr/drv_mrf24j40.c: 360:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"361
[; ;drivers/scr/drv_mrf24j40.c: 361:  WriteByteSPIPort(reg_address);
[e ( _WriteByteSPIPort (1 _reg_address ]
"362
[; ;drivers/scr/drv_mrf24j40.c: 362:  WriteByteSPIPort(value);
[e ( _WriteByteSPIPort (1 _value ]
"363
[; ;drivers/scr/drv_mrf24j40.c: 363:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"364
[; ;drivers/scr/drv_mrf24j40.c: 364:  return;
[e $UE 321  ]
"365
[; ;drivers/scr/drv_mrf24j40.c: 365: }
[e :UE 321 ]
}
"372
[; ;drivers/scr/drv_mrf24j40.c: 372: static uint8_t GetShortAddr(uint8_t reg_address) {
[v _GetShortAddr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _GetShortAddr ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[f ]
"374
[; ;drivers/scr/drv_mrf24j40.c: 374:     uint8_t leido_spi = 0X00;
[v _leido_spi `uc ~T0 @X0 1 a ]
[e = _leido_spi -> -> 0 `i `uc ]
"375
[; ;drivers/scr/drv_mrf24j40.c: 375:     reg_address = (uint8_t) (reg_address << 1) & 0x7E;
[e = _reg_address -> & -> -> << -> _reg_address `i -> 1 `i `uc `i -> 126 `i `uc ]
"376
[; ;drivers/scr/drv_mrf24j40.c: 376:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"377
[; ;drivers/scr/drv_mrf24j40.c: 377:     WriteByteSPIPort(reg_address);
[e ( _WriteByteSPIPort (1 _reg_address ]
"378
[; ;drivers/scr/drv_mrf24j40.c: 378:     leido_spi = ReadByteSPIPort();
[e = _leido_spi ( _ReadByteSPIPort ..  ]
"379
[; ;drivers/scr/drv_mrf24j40.c: 379:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"380
[; ;drivers/scr/drv_mrf24j40.c: 380:  return leido_spi;
[e ) _leido_spi ]
[e $UE 322  ]
"381
[; ;drivers/scr/drv_mrf24j40.c: 381: }
[e :UE 322 ]
}
"388
[; ;drivers/scr/drv_mrf24j40.c: 388: static void SetLongAddr(uint16_t reg_address, uint8_t value) {
[v _SetLongAddr `(v ~T0 @X0 1 sf2`us`uc ]
{
[e :U _SetLongAddr ]
[v _reg_address `us ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"390
[; ;drivers/scr/drv_mrf24j40.c: 390:     reg_address = (reg_address << 5) | 0X8010;
[e = _reg_address -> | << -> _reg_address `ui -> 5 `i -> 32784 `ui `us ]
"391
[; ;drivers/scr/drv_mrf24j40.c: 391:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"392
[; ;drivers/scr/drv_mrf24j40.c: 392:     Write2ByteSPIPort(reg_address);
[e ( _Write2ByteSPIPort (1 _reg_address ]
"393
[; ;drivers/scr/drv_mrf24j40.c: 393:  WriteByteSPIPort(value);
[e ( _WriteByteSPIPort (1 _value ]
"394
[; ;drivers/scr/drv_mrf24j40.c: 394:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"395
[; ;drivers/scr/drv_mrf24j40.c: 395:  return;
[e $UE 323  ]
"396
[; ;drivers/scr/drv_mrf24j40.c: 396: }
[e :UE 323 ]
}
"403
[; ;drivers/scr/drv_mrf24j40.c: 403: static uint8_t GetLongAddr(uint16_t reg_address) {
[v _GetLongAddr `(uc ~T0 @X0 1 sf1`us ]
{
[e :U _GetLongAddr ]
[v _reg_address `us ~T0 @X0 1 r1 ]
[f ]
"405
[; ;drivers/scr/drv_mrf24j40.c: 405:  uint8_t respuesta;
[v _respuesta `uc ~T0 @X0 1 a ]
"406
[; ;drivers/scr/drv_mrf24j40.c: 406:     reg_address = (reg_address << 5) | 0X8000;
[e = _reg_address -> | << -> _reg_address `ui -> 5 `i -> 32768 `ui `us ]
"407
[; ;drivers/scr/drv_mrf24j40.c: 407:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"408
[; ;drivers/scr/drv_mrf24j40.c: 408:     Write2ByteSPIPort(reg_address);
[e ( _Write2ByteSPIPort (1 _reg_address ]
"409
[; ;drivers/scr/drv_mrf24j40.c: 409:  respuesta = ReadByteSPIPort();
[e = _respuesta ( _ReadByteSPIPort ..  ]
"410
[; ;drivers/scr/drv_mrf24j40.c: 410:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"411
[; ;drivers/scr/drv_mrf24j40.c: 411:  return respuesta;
[e ) _respuesta ]
[e $UE 324  ]
"412
[; ;drivers/scr/drv_mrf24j40.c: 412: }
[e :UE 324 ]
}
"419
[; ;drivers/scr/drv_mrf24j40.c: 419: static void SetChannel(void) {
[v _SetChannel `(v ~T0 @X0 1 sf ]
{
[e :U _SetChannel ]
[f ]
"421
[; ;drivers/scr/drv_mrf24j40.c: 421:  SetLongAddr((0x200), mrf24_data_config.my_channel);
[e ( _SetLongAddr (2 , -> -> 512 `i `us . _mrf24_data_config 3 ]
"422
[; ;drivers/scr/drv_mrf24j40.c: 422:  SetShortAddr((0x36), 0x04);
[e ( _SetShortAddr (2 , -> -> 54 `i `uc -> -> 4 `i `uc ]
"423
[; ;drivers/scr/drv_mrf24j40.c: 423:  SetShortAddr((0x36), 0x00);
[e ( _SetShortAddr (2 , -> -> 54 `i `uc -> -> 0 `i `uc ]
"424
[; ;drivers/scr/drv_mrf24j40.c: 424:  _delay((unsigned long)((192)*(16000000/4000000.0)));;
[e ( __delay (1 -> * -> -> 192 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"425
[; ;drivers/scr/drv_mrf24j40.c: 425:  return;
[e $UE 325  ]
"426
[; ;drivers/scr/drv_mrf24j40.c: 426: }
[e :UE 325 ]
}
"433
[; ;drivers/scr/drv_mrf24j40.c: 433: static void SetDeviceAddress(void) {
[v _SetDeviceAddress `(v ~T0 @X0 1 sf ]
{
[e :U _SetDeviceAddress ]
[f ]
"435
[; ;drivers/scr/drv_mrf24j40.c: 435:  SetShortAddr((0x04), (uint8_t) (mrf24_data_config.my_address >> 8));
[e ( _SetShortAddr (2 , -> -> 4 `i `uc -> >> -> . _mrf24_data_config 7 `ui -> 8 `i `uc ]
"436
[; ;drivers/scr/drv_mrf24j40.c: 436:  SetShortAddr((0x03), (uint8_t) (mrf24_data_config.my_address));
[e ( _SetShortAddr (2 , -> -> 3 `i `uc -> . _mrf24_data_config 7 `uc ]
"437
[; ;drivers/scr/drv_mrf24j40.c: 437:  SetShortAddr((0x02), (uint8_t) (mrf24_data_config.my_panid >> 8));
[e ( _SetShortAddr (2 , -> -> 2 `i `uc -> >> -> . _mrf24_data_config 6 `ui -> 8 `i `uc ]
"438
[; ;drivers/scr/drv_mrf24j40.c: 438:  SetShortAddr((0x01), (uint8_t) (mrf24_data_config.my_panid));
[e ( _SetShortAddr (2 , -> -> 1 `i `uc -> . _mrf24_data_config 6 `uc ]
"439
[; ;drivers/scr/drv_mrf24j40.c: 439:  return;
[e $UE 326  ]
"440
[; ;drivers/scr/drv_mrf24j40.c: 440: }
[e :UE 326 ]
}
"447
[; ;drivers/scr/drv_mrf24j40.c: 447: static void SetDeviceMACAddress(void) {
[v _SetDeviceMACAddress `(v ~T0 @X0 1 sf ]
{
[e :U _SetDeviceMACAddress ]
[f ]
"449
[; ;drivers/scr/drv_mrf24j40.c: 449:     my_default_mac_address = EADR0;
[e = _my_default_mac_address . `E3298 0 ]
"451
[; ;drivers/scr/drv_mrf24j40.c: 451:     for(int i = 0; i < 8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 328  ]
[e $U 329  ]
[e :U 328 ]
{
"453
[; ;drivers/scr/drv_mrf24j40.c: 453:         SetShortAddr(my_default_mac_address++, mrf24_data_config.my_mac[i]);
[e ( _SetShortAddr (2 , -> ++ _my_default_mac_address -> -> 1 `i `E3298 `uc *U + &U . _mrf24_data_config 5 * -> -> _i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"454
[; ;drivers/scr/drv_mrf24j40.c: 454:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 328  ]
[e :U 329 ]
}
"455
[; ;drivers/scr/drv_mrf24j40.c: 455:  return;
[e $UE 327  ]
"456
[; ;drivers/scr/drv_mrf24j40.c: 456: }
[e :UE 327 ]
}
"465
[; ;drivers/scr/drv_mrf24j40.c: 465: void SetMensajeSalida(const char * mensaje) {
[v _SetMensajeSalida `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _SetMensajeSalida ]
[v _mensaje `*Cuc ~T0 @X0 1 r1 ]
[f ]
"467
[; ;drivers/scr/drv_mrf24j40.c: 467:     mrf24_data_out.buffer_salida = mensaje;
[e = . _mrf24_data_out 3 _mensaje ]
"468
[; ;drivers/scr/drv_mrf24j40.c: 468:     mrf24_data_out.largo_mensaje = (uint8_t) strlen(mensaje);
[e = . _mrf24_data_out 2 -> ( _strlen (1 _mensaje `uc ]
"469
[; ;drivers/scr/drv_mrf24j40.c: 469:     return;
[e $UE 331  ]
"470
[; ;drivers/scr/drv_mrf24j40.c: 470: }
[e :UE 331 ]
}
"477
[; ;drivers/scr/drv_mrf24j40.c: 477: void SetDireccionDestino(uint16_t direccion) {
[v _SetDireccionDestino `(v ~T0 @X0 1 ef1`us ]
{
[e :U _SetDireccionDestino ]
[v _direccion `us ~T0 @X0 1 r1 ]
[f ]
"479
[; ;drivers/scr/drv_mrf24j40.c: 479:     mrf24_data_out.destinity_address = direccion;
[e = . _mrf24_data_out 1 _direccion ]
"480
[; ;drivers/scr/drv_mrf24j40.c: 480:     return;
[e $UE 332  ]
"481
[; ;drivers/scr/drv_mrf24j40.c: 481: }
[e :UE 332 ]
}
"488
[; ;drivers/scr/drv_mrf24j40.c: 488: void SetPANIDDestino(uint16_t panid) {
[v _SetPANIDDestino `(v ~T0 @X0 1 ef1`us ]
{
[e :U _SetPANIDDestino ]
[v _panid `us ~T0 @X0 1 r1 ]
[f ]
"490
[; ;drivers/scr/drv_mrf24j40.c: 490:     mrf24_data_out.destinity_panid = panid;
[e = . _mrf24_data_out 0 _panid ]
"491
[; ;drivers/scr/drv_mrf24j40.c: 491:     return;
[e $UE 333  ]
"492
[; ;drivers/scr/drv_mrf24j40.c: 492: }
[e :UE 333 ]
}
"499
[; ;drivers/scr/drv_mrf24j40.c: 499: void EnviarDato(void) {
[v _EnviarDato `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarDato ]
[f ]
"501
[; ;drivers/scr/drv_mrf24j40.c: 501:  uint8_t pos_memoria = 0;
[v _pos_memoria `uc ~T0 @X0 1 a ]
[e = _pos_memoria -> -> 0 `i `uc ]
"502
[; ;drivers/scr/drv_mrf24j40.c: 502:  uint8_t largo_cabecera = 0X0E;
[v _largo_cabecera `uc ~T0 @X0 1 a ]
[e = _largo_cabecera -> -> 14 `i `uc ]
"503
[; ;drivers/scr/drv_mrf24j40.c: 503:  SetLongAddr(pos_memoria++, largo_cabecera);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us _largo_cabecera ]
"504
[; ;drivers/scr/drv_mrf24j40.c: 504:  SetLongAddr(pos_memoria++, mrf24_data_out.largo_mensaje + largo_cabecera);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> + -> . _mrf24_data_out 2 `i -> _largo_cabecera `i `uc ]
"505
[; ;drivers/scr/drv_mrf24j40.c: 505:  SetLongAddr(pos_memoria++, (0X01)|(0X20)|(0X40));
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> | | -> 1 `i -> 32 `i -> 64 `i `uc ]
"506
[; ;drivers/scr/drv_mrf24j40.c: 506:  SetLongAddr(pos_memoria++, (0XC0)|(0X08));
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> | -> 192 `i -> 8 `i `uc ]
"507
[; ;drivers/scr/drv_mrf24j40.c: 507:  SetLongAddr(pos_memoria++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"508
[; ;drivers/scr/drv_mrf24j40.c: 508:  SetLongAddr(pos_memoria++, (uint8_t) mrf24_data_out.destinity_panid);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> . _mrf24_data_out 0 `uc ]
"509
[; ;drivers/scr/drv_mrf24j40.c: 509:  SetLongAddr(pos_memoria++, (uint8_t) (mrf24_data_out.destinity_panid >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> >> -> . _mrf24_data_out 0 `ui -> 8 `i `uc ]
"510
[; ;drivers/scr/drv_mrf24j40.c: 510:  SetLongAddr(pos_memoria++, (uint8_t) mrf24_data_out.destinity_address);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> . _mrf24_data_out 1 `uc ]
"511
[; ;drivers/scr/drv_mrf24j40.c: 511:  SetLongAddr(pos_memoria++, (uint8_t) (mrf24_data_out.destinity_address >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> >> -> . _mrf24_data_out 1 `ui -> 8 `i `uc ]
"513
[; ;drivers/scr/drv_mrf24j40.c: 513:     for(int8_t i = 0; i < mrf24_data_out.largo_mensaje; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $U 338  ]
[e :U 335 ]
{
"515
[; ;drivers/scr/drv_mrf24j40.c: 515:   SetLongAddr(pos_memoria++, mrf24_data_out.buffer_salida[i]);
[e ( _SetLongAddr (2 , -> ++ _pos_memoria -> -> 1 `i `uc `us -> *U + . _mrf24_data_out 3 * -> _i `x -> -> # *U . _mrf24_data_out 3 `i `x `uc ]
"516
[; ;drivers/scr/drv_mrf24j40.c: 516:  }
}
[e ++ _i -> -> 1 `i `c ]
[e :U 338 ]
[e $ < -> _i `i -> . _mrf24_data_out 2 `i 335  ]
[e :U 336 ]
}
"517
[; ;drivers/scr/drv_mrf24j40.c: 517:  SetShortAddr((0x1B), 1 | (0X04));
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> | -> 1 `i -> 4 `i `uc ]
"518
[; ;drivers/scr/drv_mrf24j40.c: 518:  return;
[e $UE 334  ]
"519
[; ;drivers/scr/drv_mrf24j40.c: 519: }
[e :UE 334 ]
}
"546
[; ;drivers/scr/drv_mrf24j40.c: 546: void EnviarDatoEncriptado(void) {
[v _EnviarDatoEncriptado `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarDatoEncriptado ]
[f ]
"548
[; ;drivers/scr/drv_mrf24j40.c: 548:  uint16_t pos_memoria = 0;
[v _pos_memoria `us ~T0 @X0 1 a ]
[e = _pos_memoria -> -> 0 `i `us ]
"549
[; ;drivers/scr/drv_mrf24j40.c: 549:  SetLongAddr(pos_memoria++, 0X15);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 21 `i `uc ]
"550
[; ;drivers/scr/drv_mrf24j40.c: 550:  SetLongAddr(pos_memoria++, 0X15 + 0X0B + 5);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> + + -> 21 `i -> 11 `i -> 5 `i `uc ]
"551
[; ;drivers/scr/drv_mrf24j40.c: 551:  SetLongAddr(pos_memoria++, (0X01)|(0X20)|(0X40) | (0X08));
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> | | | -> 1 `i -> 32 `i -> 64 `i -> 8 `i `uc ]
"552
[; ;drivers/scr/drv_mrf24j40.c: 552:  SetLongAddr(pos_memoria++, (0XC0) | (0X08));
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> | -> 192 `i -> 8 `i `uc ]
"553
[; ;drivers/scr/drv_mrf24j40.c: 553:  SetLongAddr(pos_memoria++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"554
[; ;drivers/scr/drv_mrf24j40.c: 554:  SetLongAddr(pos_memoria++, (uint8_t) (mrf24_data_out.destinity_panid));
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> . _mrf24_data_out 0 `uc ]
"555
[; ;drivers/scr/drv_mrf24j40.c: 555:  SetLongAddr(pos_memoria++, (uint8_t) (mrf24_data_out.destinity_panid >> 8));
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> >> -> . _mrf24_data_out 0 `ui -> 8 `i `uc ]
"557
[; ;drivers/scr/drv_mrf24j40.c: 557:  SetLongAddr(pos_memoria++, 0x01);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 1 `i `uc ]
"558
[; ;drivers/scr/drv_mrf24j40.c: 558:  SetLongAddr(pos_memoria++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 0 `i `uc ]
"559
[; ;drivers/scr/drv_mrf24j40.c: 559:  SetLongAddr(pos_memoria++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 0 `i `uc ]
"560
[; ;drivers/scr/drv_mrf24j40.c: 560:  SetLongAddr(pos_memoria++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 0 `i `uc ]
"561
[; ;drivers/scr/drv_mrf24j40.c: 561:  SetLongAddr(pos_memoria++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> -> 0 `i `uc ]
"563
[; ;drivers/scr/drv_mrf24j40.c: 563:  for(uint16_t i = 0; i < 16; i++) {
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 16 `i `ui 340  ]
[e $U 341  ]
[e :U 340 ]
{
"565
[; ;drivers/scr/drv_mrf24j40.c: 565:   SetLongAddr((0x280) + i, mrf24_data_config.security_key[i + 1]);
[e ( _SetLongAddr (2 , -> + -> -> 640 `i `ui -> _i `ui `us *U + &U . _mrf24_data_config 4 * -> + -> _i `ui -> -> 1 `i `ui `ux -> -> # *U &U . _mrf24_data_config 4 `ui `ux ]
"566
[; ;drivers/scr/drv_mrf24j40.c: 566:  }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 16 `i `ui 340  ]
[e :U 341 ]
}
"567
[; ;drivers/scr/drv_mrf24j40.c: 567:  SetLongAddr((0x2C), 0x04);
[e ( _SetLongAddr (2 , -> -> 44 `i `us -> -> 4 `i `uc ]
"569
[; ;drivers/scr/drv_mrf24j40.c: 569:  for(uint16_t i = 0; i < mrf24_data_out.largo_mensaje; i++) {
{
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
[e $U 346  ]
[e :U 343 ]
{
"571
[; ;drivers/scr/drv_mrf24j40.c: 571:   SetLongAddr(pos_memoria++, *mrf24_data_out.buffer_salida++);
[e ( _SetLongAddr (2 , ++ _pos_memoria -> -> 1 `i `us -> *U ++ . _mrf24_data_out 3 * -> -> 1 `i `x -> -> # *U . _mrf24_data_out 3 `i `x `uc ]
"572
[; ;drivers/scr/drv_mrf24j40.c: 572:  }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 346 ]
[e $ < -> _i `ui -> . _mrf24_data_out 2 `ui 343  ]
[e :U 344 ]
}
"573
[; ;drivers/scr/drv_mrf24j40.c: 573:  SetShortAddr((0x1B), 0x07);
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> -> 7 `i `uc ]
"574
[; ;drivers/scr/drv_mrf24j40.c: 574:  return;
[e $UE 339  ]
"575
[; ;drivers/scr/drv_mrf24j40.c: 575: }
[e :UE 339 ]
}
"591
[; ;drivers/scr/drv_mrf24j40.c: 591: void EnviarComando(void) {
[v _EnviarComando `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarComando ]
[f ]
"593
[; ;drivers/scr/drv_mrf24j40.c: 593:  uint8_t pos = 0;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `uc ]
"594
[; ;drivers/scr/drv_mrf24j40.c: 594:  uint16_t i;
[v _i `us ~T0 @X0 1 a ]
"595
[; ;drivers/scr/drv_mrf24j40.c: 595:  SetLongAddr(pos++, 0x0f);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 15 `i `uc ]
"596
[; ;drivers/scr/drv_mrf24j40.c: 596:  SetLongAddr(pos++, 0x13);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 19 `i `uc ]
"597
[; ;drivers/scr/drv_mrf24j40.c: 597:  SetLongAddr(pos++, 0x43);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 67 `i `uc ]
"598
[; ;drivers/scr/drv_mrf24j40.c: 598:  SetLongAddr(pos++, 0xc8);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 200 `i `uc ]
"599
[; ;drivers/scr/drv_mrf24j40.c: 599:  SetLongAddr(pos++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"600
[; ;drivers/scr/drv_mrf24j40.c: 600:  SetLongAddr(pos++, (uint8_t) mrf24_data_out.destinity_panid);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> . _mrf24_data_out 0 `uc ]
"601
[; ;drivers/scr/drv_mrf24j40.c: 601:  SetLongAddr(pos++, (uint8_t) (mrf24_data_out.destinity_panid >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> >> -> . _mrf24_data_out 0 `ui -> 8 `i `uc ]
"602
[; ;drivers/scr/drv_mrf24j40.c: 602:  SetLongAddr(pos++, (uint8_t) mrf24_data_out.destinity_address);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> . _mrf24_data_out 1 `uc ]
"603
[; ;drivers/scr/drv_mrf24j40.c: 603:  SetLongAddr(pos++, (uint8_t) (mrf24_data_out.destinity_address >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> >> -> . _mrf24_data_out 1 `ui -> 8 `i `uc ]
"604
[; ;drivers/scr/drv_mrf24j40.c: 604:  for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 348  ]
[e $U 349  ]
[e :U 348 ]
"605
[; ;drivers/scr/drv_mrf24j40.c: 605:  {
{
"606
[; ;drivers/scr/drv_mrf24j40.c: 606:   SetLongAddr(pos++, mrf24_data_config.my_mac[i]);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us *U + &U . _mrf24_data_config 5 * -> _i `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"607
[; ;drivers/scr/drv_mrf24j40.c: 607:  }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 8 `i `ui 348  ]
[e :U 349 ]
}
"608
[; ;drivers/scr/drv_mrf24j40.c: 608:  SetLongAddr(pos++, 0x81);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 129 `i `uc ]
"609
[; ;drivers/scr/drv_mrf24j40.c: 609:  SetLongAddr(pos++, 0x18);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 24 `i `uc ]
"610
[; ;drivers/scr/drv_mrf24j40.c: 610:  SetLongAddr(pos++, 0x09);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 9 `i `uc ]
"611
[; ;drivers/scr/drv_mrf24j40.c: 611:  SetLongAddr(pos++, 0x01);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `us -> -> 1 `i `uc ]
"613
[; ;drivers/scr/drv_mrf24j40.c: 613:  SetShortAddr((0x1B), 1 | (0X04));
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> | -> 1 `i -> 4 `i `uc ]
"614
[; ;drivers/scr/drv_mrf24j40.c: 614:  return;
[e $UE 347  ]
"615
[; ;drivers/scr/drv_mrf24j40.c: 615: }
[e :UE 347 ]
}
"622
[; ;drivers/scr/drv_mrf24j40.c: 622: void ReciboPaquete(void) {
[v _ReciboPaquete `(v ~T0 @X0 1 ef ]
{
[e :U _ReciboPaquete ]
[f ]
"624
[; ;drivers/scr/drv_mrf24j40.c: 624:  uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"625
[; ;drivers/scr/drv_mrf24j40.c: 625:  uint8_t rssi,final;
[v _rssi `uc ~T0 @X0 1 a ]
[v _final `uc ~T0 @X0 1 a ]
"626
[; ;drivers/scr/drv_mrf24j40.c: 626:  final = GetLongAddr((0x300));
[e = _final ( _GetLongAddr (1 -> -> 768 `i `us ]
"627
[; ;drivers/scr/drv_mrf24j40.c: 627:  for(i = 0; i < final - 17; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 355  ]
[e :U 352 ]
"628
[; ;drivers/scr/drv_mrf24j40.c: 628:  {
{
"629
[; ;drivers/scr/drv_mrf24j40.c: 629:   mrf24_data_in.buffer_entrada[i] = GetLongAddr((0x300) + i + 16);
[e = *U + &U . _mrf24_data_in 3 * -> _i `ux -> -> # *U &U . _mrf24_data_in 3 `ui `ux ( _GetLongAddr (1 -> + + -> 768 `i -> _i `i -> 16 `i `us ]
"630
[; ;drivers/scr/drv_mrf24j40.c: 630:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 355 ]
[e $ < -> _i `i - -> _final `i -> 17 `i 352  ]
[e :U 353 ]
}
"631
[; ;drivers/scr/drv_mrf24j40.c: 631:  mrf24_data_in.buffer_entrada[i] = 0;
[e = *U + &U . _mrf24_data_in 3 * -> _i `ux -> -> # *U &U . _mrf24_data_in 3 `ui `ux -> -> 0 `i `uc ]
"632
[; ;drivers/scr/drv_mrf24j40.c: 632:  rssi = GetLongAddr((0x210));
[e = _rssi ( _GetLongAddr (1 -> -> 528 `i `us ]
"633
[; ;drivers/scr/drv_mrf24j40.c: 633:  return;
[e $UE 351  ]
"634
[; ;drivers/scr/drv_mrf24j40.c: 634: }
[e :UE 351 ]
}
"641
[; ;drivers/scr/drv_mrf24j40.c: 641: void BuscarDispositivos(void) {
[v _BuscarDispositivos `(v ~T0 @X0 1 ef ]
{
[e :U _BuscarDispositivos ]
[f ]
"645
[; ;drivers/scr/drv_mrf24j40.c: 645:  return;
[e $UE 356  ]
"646
[; ;drivers/scr/drv_mrf24j40.c: 646: }
[e :UE 356 ]
}
