Version 4.0 HI-TECH Software Intermediate Code
"52 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 52: static struct {
[s S304 `a 1 `a 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 8 `i `ui 1 `ui 1 `ui 1 `uc -> 50 `i ]
[n S304 . get_new_msg put_new_msg sequence_number my_channel security_key my_mac my_panid my_address intervalo buffer_entrada ]
"67
[; ;drivers/scr/drv_mrf24j40.c: 67: static struct {
[s S305 `ui 1 `ui 1 `uc 1 `*Cuc 1 ]
[n S305 . destinity_panid destinity_address tamano_mensaje buffer_salida ]
"249
[; ;drivers/scr/drv_mrf24j40.c: 249: static void InicializoVariables(void);
[v _InicializoVariables `(v ~T0 @X0 0 sf ]
"21 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 21: void InicializoPines(void);
[v _InicializoPines `(v ~T0 @X0 0 ef ]
[v F372 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF372 ~T0 @X0 0 e ]
[p i __delay ]
"24 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 24: void SetResetPin(booleano estado);
[v _SetResetPin `(v ~T0 @X0 0 ef1`a ]
"250 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 250: static void SetShortAddr(u_int_8 reg_address, u_int_8 value);
[v _SetShortAddr `(v ~T0 @X0 0 sf2`uc`uc ]
"251
[; ;drivers/scr/drv_mrf24j40.c: 251: static void SetLongAddr(u_int_16 reg_address, u_int_8 value);
[v _SetLongAddr `(v ~T0 @X0 0 sf2`ui`uc ]
"255
[; ;drivers/scr/drv_mrf24j40.c: 255: static void SetChannel(void);
[v _SetChannel `(v ~T0 @X0 0 sf ]
"254
[; ;drivers/scr/drv_mrf24j40.c: 254: static void SetDeviceAddress();
[v _SetDeviceAddress `(v ~T0 @X0 0 s? ]
"256
[; ;drivers/scr/drv_mrf24j40.c: 256: static void SetDeviceMACAddress(void);
[v _SetDeviceMACAddress `(v ~T0 @X0 0 sf ]
"316
[; ;drivers/scr/drv_mrf24j40.c: 316:     mrf24_data_config.my_channel = CH_11;
[c E2951 3 19 35 51 67 83 99 115 131 147 163 179 195 211 227 243 .. ]
[n E2951 . CH_11 CH_12 CH_13 CH_14 CH_15 CH_16 CH_17 CH_18 CH_19 CH_20 CH_21 CH_22 CH_23 CH_24 CH_25 CH_26  ]
"22 drivers/scr/../inc/drv_mrf24j40_port.h
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 22: void SetCSPin(booleano estado);
[v _SetCSPin `(v ~T0 @X0 0 ef1`a ]
"25
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 25: void WriteByteSPIPort(u_int_8 dato);
[v _WriteByteSPIPort `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;drivers/scr/../inc/drv_mrf24j40_port.h: 26: u_int_8 ReadByteSPIPort(void);
[v _ReadByteSPIPort `(uc ~T0 @X0 0 ef ]
"54 C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ./hardware_config.h
[p x FOSC  =  INTIO67    ]
"46
[p x FCMEN  =  OFF       ]
"47
[p x IESO  =  OFF        ]
"48
[p x PWRTEN  =  OFF      ]
"49
[p x BOREN  =  OFF       ]
"50
[p x BORV  =  22         ]
"51
[p x WDTEN  =  OFF       ]
"52
[p x WDTPS  =  8192      ]
"53
[p x CCP2MX  =  PORTC    ]
"54
[p x PBADEN  =  OFF      ]
"55
[p x LPT1OSC  =  OFF     ]
"56
[p x HFOFST  =  OFF      ]
"57
[p x MCLRE  =  ON        ]
"58
[p x STVREN  =  OFF      ]
"59
[p x LVP  =  OFF         ]
"60
[p x XINST  =  OFF       ]
"61
[p x DEBUG  =  ON        ]
"62
[p x CP0  =  OFF         ]
"63
[p x CP1  =  OFF         ]
"64
[p x CP2  =  OFF         ]
"65
[p x CP3  =  OFF         ]
"66
[p x CPB  =  OFF         ]
"67
[p x CPD  =  OFF         ]
"68
[p x WRT0  =  OFF        ]
"69
[p x WRT1  =  OFF        ]
"70
[p x WRT2  =  OFF        ]
"71
[p x WRT3  =  OFF        ]
"72
[p x WRTC  =  OFF        ]
"73
[p x WRTB  =  OFF        ]
"74
[p x WRTD  =  OFF        ]
"75
[p x EBTRB  =  OFF       ]
"24 drivers/scr/drv_mrf24j40.c
[; ;drivers/scr/drv_mrf24j40.c: 24: static const u_int_8 default_mac_address[] = {0x11,
[v _default_mac_address `Cuc ~T0 @X0 -> 8 `i s ]
[i _default_mac_address
:U ..
-> -> 17 `i `uc
-> -> 40 `i `uc
-> -> 53 `i `uc
-> -> 68 `i `uc
-> -> 86 `i `uc
-> -> 102 `i `uc
-> -> 119 `i `uc
-> -> 1 `i `uc
..
]
"34
[; ;drivers/scr/drv_mrf24j40.c: 34: static const u_int_8 default_security_key[] = {0x00,
[v _default_security_key `Cuc ~T0 @X0 -> 16 `i s ]
[i _default_security_key
:U ..
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 37 `i `uc
-> -> 55 `i `uc
-> -> 4 `i `uc
-> -> 85 `i `uc
-> -> 6 `i `uc
-> -> 121 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
..
]
"64
[; ;drivers/scr/drv_mrf24j40.c: 64: }mrf24_data_config;
[v _mrf24_data_config `S304 ~T0 @X0 1 s ]
"73
[; ;drivers/scr/drv_mrf24j40.c: 73: }mrf24_data_out;
[v _mrf24_data_out `S305 ~T0 @X0 1 s ]
"263
[; ;drivers/scr/drv_mrf24j40.c: 263: void MRF24J40Init(void) {
[v _MRF24J40Init `(v ~T0 @X0 1 ef ]
{
[e :U _MRF24J40Init ]
[f ]
"265
[; ;drivers/scr/drv_mrf24j40.c: 265:     InicializoVariables();
[e ( _InicializoVariables ..  ]
"266
[; ;drivers/scr/drv_mrf24j40.c: 266:     InicializoPines();
[e ( _InicializoPines ..  ]
"267
[; ;drivers/scr/drv_mrf24j40.c: 267:   _delay((unsigned long)((50)*(16000000/4000.0)));;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"268
[; ;drivers/scr/drv_mrf24j40.c: 268:     SetResetPin(1);
[e ( _SetResetPin (1 -> -> 1 `i `a ]
"269
[; ;drivers/scr/drv_mrf24j40.c: 269:  _delay((unsigned long)((500)*(16000000/4000.0)));;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"270
[; ;drivers/scr/drv_mrf24j40.c: 270:     SetShortAddr((0x18), 0x98);
[e ( _SetShortAddr (2 , -> -> 24 `i `uc -> -> 152 `i `uc ]
"271
[; ;drivers/scr/drv_mrf24j40.c: 271:     SetShortAddr((0x2E), 0x95);
[e ( _SetShortAddr (2 , -> -> 46 `i `uc -> -> 149 `i `uc ]
"272
[; ;drivers/scr/drv_mrf24j40.c: 272:     SetLongAddr((0x200), 0x03);
[e ( _SetLongAddr (2 , -> -> 512 `i `ui -> -> 3 `i `uc ]
"273
[; ;drivers/scr/drv_mrf24j40.c: 273:  SetLongAddr((0x201), 0x01);
[e ( _SetLongAddr (2 , -> -> 513 `i `ui -> -> 1 `i `uc ]
"274
[; ;drivers/scr/drv_mrf24j40.c: 274:  SetLongAddr((0x202), 0x80);
[e ( _SetLongAddr (2 , -> -> 514 `i `ui -> -> 128 `i `uc ]
"275
[; ;drivers/scr/drv_mrf24j40.c: 275:  SetLongAddr((0x206), 0x90);
[e ( _SetLongAddr (2 , -> -> 518 `i `ui -> -> 144 `i `uc ]
"276
[; ;drivers/scr/drv_mrf24j40.c: 276:  SetLongAddr((0x207), 0x80);
[e ( _SetLongAddr (2 , -> -> 519 `i `ui -> -> 128 `i `uc ]
"277
[; ;drivers/scr/drv_mrf24j40.c: 277:  SetLongAddr((0x208), 0x10);
[e ( _SetLongAddr (2 , -> -> 520 `i `ui -> -> 16 `i `uc ]
"278
[; ;drivers/scr/drv_mrf24j40.c: 278:  SetLongAddr((0x220), 0x21);
[e ( _SetLongAddr (2 , -> -> 544 `i `ui -> -> 33 `i `uc ]
"279
[; ;drivers/scr/drv_mrf24j40.c: 279:     SetShortAddr((0x3A), 0x80);
[e ( _SetShortAddr (2 , -> -> 58 `i `uc -> -> 128 `i `uc ]
"280
[; ;drivers/scr/drv_mrf24j40.c: 280:     SetShortAddr((0x3F), 0x60);
[e ( _SetShortAddr (2 , -> -> 63 `i `uc -> -> 96 `i `uc ]
"281
[; ;drivers/scr/drv_mrf24j40.c: 281:     SetShortAddr((0x3E), 0x40);
[e ( _SetShortAddr (2 , -> -> 62 `i `uc -> -> 64 `i `uc ]
"282
[; ;drivers/scr/drv_mrf24j40.c: 282:     SetShortAddr((0x32), 0xF6);
[e ( _SetShortAddr (2 , -> -> 50 `i `uc -> -> 246 `i `uc ]
"283
[; ;drivers/scr/drv_mrf24j40.c: 283:     SetChannel();
[e ( _SetChannel ..  ]
"284
[; ;drivers/scr/drv_mrf24j40.c: 284:  SetShortAddr((0x0D), 0x01);
[e ( _SetShortAddr (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"285
[; ;drivers/scr/drv_mrf24j40.c: 285:  SetDeviceAddress();
[e ( _SetDeviceAddress ..  ]
"286
[; ;drivers/scr/drv_mrf24j40.c: 286:     SetDeviceMACAddress();
[e ( _SetDeviceMACAddress ..  ]
"287
[; ;drivers/scr/drv_mrf24j40.c: 287:  SetShortAddr((0x2E), 0x95);
[e ( _SetShortAddr (2 , -> -> 46 `i `uc -> -> 149 `i `uc ]
"288
[; ;drivers/scr/drv_mrf24j40.c: 288:  SetShortAddr((0x12), 0xB9);
[e ( _SetShortAddr (2 , -> -> 18 `i `uc -> -> 185 `i `uc ]
"297
[; ;drivers/scr/drv_mrf24j40.c: 297:  SetShortAddr((0x00),0x00);
[e ( _SetShortAddr (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"298
[; ;drivers/scr/drv_mrf24j40.c: 298:  return;
[e $UE 306  ]
"299
[; ;drivers/scr/drv_mrf24j40.c: 299: }
[e :UE 306 ]
}
"307
[; ;drivers/scr/drv_mrf24j40.c: 307: static void InicializoVariables(void) {
[v _InicializoVariables `(v ~T0 @X0 1 sf ]
{
[e :U _InicializoVariables ]
[f ]
"309
[; ;drivers/scr/drv_mrf24j40.c: 309:     for(int i = 0; i < 16; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"311
[; ;drivers/scr/drv_mrf24j40.c: 311:         if(i < 8)
[e $ ! < _i -> 8 `i 311  ]
"312
[; ;drivers/scr/drv_mrf24j40.c: 312:             mrf24_data_config.my_mac[i] = default_mac_address[i];
[e = *U + &U . _mrf24_data_config 5 * -> -> _i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux *U + &U _default_mac_address * -> -> _i `ui `ux -> -> # *U &U _default_mac_address `ui `ux ]
[e :U 311 ]
"313
[; ;drivers/scr/drv_mrf24j40.c: 313:         mrf24_data_config.security_key[i] = default_security_key[i];
[e = *U + &U . _mrf24_data_config 4 * -> -> _i `ui `ux -> -> # *U &U . _mrf24_data_config 4 `ui `ux *U + &U _default_security_key * -> -> _i `ui `ux -> -> # *U &U _default_security_key `ui `ux ]
"314
[; ;drivers/scr/drv_mrf24j40.c: 314:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 308  ]
[e :U 309 ]
}
"315
[; ;drivers/scr/drv_mrf24j40.c: 315:     mrf24_data_config.sequence_number = 0x68;
[e = . _mrf24_data_config 2 -> -> 104 `i `uc ]
"316
[; ;drivers/scr/drv_mrf24j40.c: 316:     mrf24_data_config.my_channel = CH_11;
[e = . _mrf24_data_config 3 -> . `E2951 0 `uc ]
"317
[; ;drivers/scr/drv_mrf24j40.c: 317:     mrf24_data_config.get_new_msg = 0;
[e = . _mrf24_data_config 0 -> -> 0 `i `a ]
"318
[; ;drivers/scr/drv_mrf24j40.c: 318:     mrf24_data_config.put_new_msg = 0;
[e = . _mrf24_data_config 1 -> -> 0 `i `a ]
"319
[; ;drivers/scr/drv_mrf24j40.c: 319:     mrf24_data_config.my_panid = 0x1234;
[e = . _mrf24_data_config 6 -> -> 4660 `i `ui ]
"320
[; ;drivers/scr/drv_mrf24j40.c: 320:     mrf24_data_config.my_address = 0x0001;
[e = . _mrf24_data_config 7 -> -> 1 `i `ui ]
"321
[; ;drivers/scr/drv_mrf24j40.c: 321:     mrf24_data_config.intervalo = 0x2222;
[e = . _mrf24_data_config 8 -> -> 8738 `i `ui ]
"322
[; ;drivers/scr/drv_mrf24j40.c: 322:     mrf24_data_config.buffer_entrada[0] = 0;
[e = *U + &U . _mrf24_data_config 9 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _mrf24_data_config 9 `ui `ux -> -> 0 `i `uc ]
"324
[; ;drivers/scr/drv_mrf24j40.c: 324:     return;
[e $UE 307  ]
"325
[; ;drivers/scr/drv_mrf24j40.c: 325: }
[e :UE 307 ]
}
"332
[; ;drivers/scr/drv_mrf24j40.c: 332: static void SetShortAddr(u_int_8 reg_address, u_int_8 value) {
[v _SetShortAddr `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _SetShortAddr ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"334
[; ;drivers/scr/drv_mrf24j40.c: 334:     reg_address = (u_int_8) (reg_address << 1) | 0x01;
[e = _reg_address -> | -> -> << -> _reg_address `i -> 1 `i `uc `i -> 1 `i `uc ]
"335
[; ;drivers/scr/drv_mrf24j40.c: 335:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"336
[; ;drivers/scr/drv_mrf24j40.c: 336:  WriteByteSPIPort(reg_address);
[e ( _WriteByteSPIPort (1 _reg_address ]
"337
[; ;drivers/scr/drv_mrf24j40.c: 337:  WriteByteSPIPort(value);
[e ( _WriteByteSPIPort (1 _value ]
"338
[; ;drivers/scr/drv_mrf24j40.c: 338:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"339
[; ;drivers/scr/drv_mrf24j40.c: 339:  return;
[e $UE 312  ]
"340
[; ;drivers/scr/drv_mrf24j40.c: 340: }
[e :UE 312 ]
}
"347
[; ;drivers/scr/drv_mrf24j40.c: 347: static u_int_8 GetShortAddr(u_int_8 reg_address) {
[v _GetShortAddr `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _GetShortAddr ]
[v _reg_address `uc ~T0 @X0 1 r1 ]
[f ]
"349
[; ;drivers/scr/drv_mrf24j40.c: 349:     u_int_8 leido_spi = 0;
[v _leido_spi `uc ~T0 @X0 1 a ]
[e = _leido_spi -> -> 0 `i `uc ]
"350
[; ;drivers/scr/drv_mrf24j40.c: 350:     reg_address = (u_int_8) (reg_address << 1) & 0x7E;
[e = _reg_address -> & -> -> << -> _reg_address `i -> 1 `i `uc `i -> 126 `i `uc ]
"351
[; ;drivers/scr/drv_mrf24j40.c: 351:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"352
[; ;drivers/scr/drv_mrf24j40.c: 352:     WriteByteSPIPort(reg_address);
[e ( _WriteByteSPIPort (1 _reg_address ]
"353
[; ;drivers/scr/drv_mrf24j40.c: 353:     leido_spi = ReadByteSPIPort();
[e = _leido_spi ( _ReadByteSPIPort ..  ]
"354
[; ;drivers/scr/drv_mrf24j40.c: 354:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"355
[; ;drivers/scr/drv_mrf24j40.c: 355:  return leido_spi;
[e ) _leido_spi ]
[e $UE 313  ]
"356
[; ;drivers/scr/drv_mrf24j40.c: 356: }
[e :UE 313 ]
}
"363
[; ;drivers/scr/drv_mrf24j40.c: 363: static void SetLongAddr(u_int_16 reg_address, u_int_8 value) {
[v _SetLongAddr `(v ~T0 @X0 1 sf2`ui`uc ]
{
[e :U _SetLongAddr ]
[v _reg_address `ui ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"365
[; ;drivers/scr/drv_mrf24j40.c: 365:     reg_address = (reg_address << 5) | 0x8010;
[e = _reg_address | << _reg_address -> 5 `i -> 32784 `ui ]
"366
[; ;drivers/scr/drv_mrf24j40.c: 366:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"367
[; ;drivers/scr/drv_mrf24j40.c: 367:  WriteByteSPIPort((u_int_8) (reg_address >> 8));
[e ( _WriteByteSPIPort (1 -> >> _reg_address -> 8 `i `uc ]
"368
[; ;drivers/scr/drv_mrf24j40.c: 368:  WriteByteSPIPort((u_int_8) reg_address );
[e ( _WriteByteSPIPort (1 -> _reg_address `uc ]
"370
[; ;drivers/scr/drv_mrf24j40.c: 370:  WriteByteSPIPort(value);
[e ( _WriteByteSPIPort (1 _value ]
"371
[; ;drivers/scr/drv_mrf24j40.c: 371:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"372
[; ;drivers/scr/drv_mrf24j40.c: 372:  return;
[e $UE 314  ]
"373
[; ;drivers/scr/drv_mrf24j40.c: 373: }
[e :UE 314 ]
}
"380
[; ;drivers/scr/drv_mrf24j40.c: 380: static u_int_8 GetLongAddr(u_int_16 reg_address) {
[v _GetLongAddr `(uc ~T0 @X0 1 sf1`ui ]
{
[e :U _GetLongAddr ]
[v _reg_address `ui ~T0 @X0 1 r1 ]
[f ]
"382
[; ;drivers/scr/drv_mrf24j40.c: 382:  u_int_8 toReturn;
[v _toReturn `uc ~T0 @X0 1 a ]
"383
[; ;drivers/scr/drv_mrf24j40.c: 383:     reg_address = (reg_address << 5) | 0x8000;
[e = _reg_address | << _reg_address -> 5 `i -> 32768 `ui ]
"384
[; ;drivers/scr/drv_mrf24j40.c: 384:     SetCSPin(0);
[e ( _SetCSPin (1 -> -> 0 `i `a ]
"385
[; ;drivers/scr/drv_mrf24j40.c: 385:     WriteByteSPIPort((u_int_8) (reg_address >> 8));
[e ( _WriteByteSPIPort (1 -> >> _reg_address -> 8 `i `uc ]
"386
[; ;drivers/scr/drv_mrf24j40.c: 386:  WriteByteSPIPort((u_int_8) reg_address );
[e ( _WriteByteSPIPort (1 -> _reg_address `uc ]
"388
[; ;drivers/scr/drv_mrf24j40.c: 388:  toReturn = ReadByteSPIPort();
[e = _toReturn ( _ReadByteSPIPort ..  ]
"389
[; ;drivers/scr/drv_mrf24j40.c: 389:     SetCSPin(1);
[e ( _SetCSPin (1 -> -> 1 `i `a ]
"390
[; ;drivers/scr/drv_mrf24j40.c: 390:  return toReturn;
[e ) _toReturn ]
[e $UE 315  ]
"391
[; ;drivers/scr/drv_mrf24j40.c: 391: }
[e :UE 315 ]
}
"398
[; ;drivers/scr/drv_mrf24j40.c: 398: static void SetChannel(void) {
[v _SetChannel `(v ~T0 @X0 1 sf ]
{
[e :U _SetChannel ]
[f ]
"400
[; ;drivers/scr/drv_mrf24j40.c: 400:     u_int_8 aux = 0;
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux -> -> 0 `i `uc ]
"401
[; ;drivers/scr/drv_mrf24j40.c: 401:  SetLongAddr((0x200), mrf24_data_config.my_channel);
[e ( _SetLongAddr (2 , -> -> 512 `i `ui . _mrf24_data_config 3 ]
"402
[; ;drivers/scr/drv_mrf24j40.c: 402:     SetLongAddr((0x203), (0XC0) | (0X38));
[e ( _SetLongAddr (2 , -> -> 515 `i `ui -> | -> 192 `i -> 56 `i `uc ]
"403
[; ;drivers/scr/drv_mrf24j40.c: 403:  SetShortAddr((0x36), 0x04);
[e ( _SetShortAddr (2 , -> -> 54 `i `uc -> -> 4 `i `uc ]
"404
[; ;drivers/scr/drv_mrf24j40.c: 404:  SetShortAddr((0x36), 0x00);
[e ( _SetShortAddr (2 , -> -> 54 `i `uc -> -> 0 `i `uc ]
"405
[; ;drivers/scr/drv_mrf24j40.c: 405:  _delay((unsigned long)((192)*(16000000/4000000.0)));;
[e ( __delay (1 -> * -> -> 192 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"407
[; ;drivers/scr/drv_mrf24j40.c: 407:     do {
[e :U 319 ]
{
"409
[; ;drivers/scr/drv_mrf24j40.c: 409:   aux = GetLongAddr((0x20f));
[e = _aux ( _GetLongAddr (1 -> -> 527 `i `ui ]
"410
[; ;drivers/scr/drv_mrf24j40.c: 410:  }while((aux & 0xA0) != 0xA0);
}
[e $ != & -> _aux `i -> 160 `i -> 160 `i 319  ]
[e :U 318 ]
"411
[; ;drivers/scr/drv_mrf24j40.c: 411:  return;
[e $UE 316  ]
"412
[; ;drivers/scr/drv_mrf24j40.c: 412: }
[e :UE 316 ]
}
"419
[; ;drivers/scr/drv_mrf24j40.c: 419: static void SetDeviceAddress(void) {
[v _SetDeviceAddress `(v ~T0 @X0 1 sf ]
{
[e :U _SetDeviceAddress ]
[f ]
"421
[; ;drivers/scr/drv_mrf24j40.c: 421:  SetShortAddr((0x04), (u_int_8) (mrf24_data_config.my_address >> 8));
[e ( _SetShortAddr (2 , -> -> 4 `i `uc -> >> . _mrf24_data_config 7 -> 8 `i `uc ]
"422
[; ;drivers/scr/drv_mrf24j40.c: 422:  SetShortAddr((0x03), (u_int_8) (mrf24_data_config.my_address));
[e ( _SetShortAddr (2 , -> -> 3 `i `uc -> . _mrf24_data_config 7 `uc ]
"423
[; ;drivers/scr/drv_mrf24j40.c: 423:  SetShortAddr((0x02), (u_int_8) (mrf24_data_config.my_panid >> 8));
[e ( _SetShortAddr (2 , -> -> 2 `i `uc -> >> . _mrf24_data_config 6 -> 8 `i `uc ]
"424
[; ;drivers/scr/drv_mrf24j40.c: 424:  SetShortAddr((0x01), (u_int_8) (mrf24_data_config.my_panid));
[e ( _SetShortAddr (2 , -> -> 1 `i `uc -> . _mrf24_data_config 6 `uc ]
"425
[; ;drivers/scr/drv_mrf24j40.c: 425:  return;
[e $UE 320  ]
"426
[; ;drivers/scr/drv_mrf24j40.c: 426: }
[e :UE 320 ]
}
"433
[; ;drivers/scr/drv_mrf24j40.c: 433: static void SetDeviceMACAddress(void) {
[v _SetDeviceMACAddress `(v ~T0 @X0 1 sf ]
{
[e :U _SetDeviceMACAddress ]
[f ]
"435
[; ;drivers/scr/drv_mrf24j40.c: 435:  SetShortAddr((0x05), mrf24_data_config.my_mac[0]);
[e ( _SetShortAddr (2 , -> -> 5 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"436
[; ;drivers/scr/drv_mrf24j40.c: 436:  SetShortAddr((0x06), mrf24_data_config.my_mac[1]);
[e ( _SetShortAddr (2 , -> -> 6 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"437
[; ;drivers/scr/drv_mrf24j40.c: 437:  SetShortAddr((0x07), mrf24_data_config.my_mac[2]);
[e ( _SetShortAddr (2 , -> -> 7 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"438
[; ;drivers/scr/drv_mrf24j40.c: 438:  SetShortAddr((0x08), mrf24_data_config.my_mac[3]);
[e ( _SetShortAddr (2 , -> -> 8 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"439
[; ;drivers/scr/drv_mrf24j40.c: 439:  SetShortAddr((0x09), mrf24_data_config.my_mac[4]);
[e ( _SetShortAddr (2 , -> -> 9 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"440
[; ;drivers/scr/drv_mrf24j40.c: 440:  SetShortAddr((0x0A), mrf24_data_config.my_mac[5]);
[e ( _SetShortAddr (2 , -> -> 10 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"441
[; ;drivers/scr/drv_mrf24j40.c: 441:  SetShortAddr((0x0B), mrf24_data_config.my_mac[6]);
[e ( _SetShortAddr (2 , -> -> 11 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"442
[; ;drivers/scr/drv_mrf24j40.c: 442:  SetShortAddr((0x0C), mrf24_data_config.my_mac[7]);
[e ( _SetShortAddr (2 , -> -> 12 `i `uc *U + &U . _mrf24_data_config 5 * -> -> -> 7 `i `ui `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"443
[; ;drivers/scr/drv_mrf24j40.c: 443:  return;
[e $UE 321  ]
"444
[; ;drivers/scr/drv_mrf24j40.c: 444: }
[e :UE 321 ]
}
"458
[; ;drivers/scr/drv_mrf24j40.c: 458: void EnviarDatoEncriptado(void) {
[v _EnviarDatoEncriptado `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarDatoEncriptado ]
[f ]
"460
[; ;drivers/scr/drv_mrf24j40.c: 460:  u_int_16 pos = 0;
[v _pos `ui ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `ui ]
"461
[; ;drivers/scr/drv_mrf24j40.c: 461:  SetLongAddr(pos++, 0X15);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 21 `i `uc ]
"462
[; ;drivers/scr/drv_mrf24j40.c: 462:  SetLongAddr(pos++, 0X15 + 0X0B + 5);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> + + -> 21 `i -> 11 `i -> 5 `i `uc ]
"463
[; ;drivers/scr/drv_mrf24j40.c: 463:  SetLongAddr(pos++, 0x69);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 105 `i `uc ]
"464
[; ;drivers/scr/drv_mrf24j40.c: 464:  SetLongAddr(pos++, 0xcc);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 204 `i `uc ]
"465
[; ;drivers/scr/drv_mrf24j40.c: 465:  SetLongAddr(pos++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"466
[; ;drivers/scr/drv_mrf24j40.c: 466:  SetLongAddr(pos++, (u_int_8) (mrf24_data_config.my_panid));
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> . _mrf24_data_config 6 `uc ]
"467
[; ;drivers/scr/drv_mrf24j40.c: 467:  SetLongAddr(pos++, (u_int_8) (mrf24_data_config.my_panid >> 8));
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> >> . _mrf24_data_config 6 -> 8 `i `uc ]
"468
[; ;drivers/scr/drv_mrf24j40.c: 468:  for(u_int_16 i = 0; i < 8; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 323  ]
[e $U 324  ]
[e :U 323 ]
"469
[; ;drivers/scr/drv_mrf24j40.c: 469:  {
{
"470
[; ;drivers/scr/drv_mrf24j40.c: 470:   SetLongAddr(pos++, mrf24_data_config.my_mac[i]);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui *U + &U . _mrf24_data_config 5 * -> _i `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"471
[; ;drivers/scr/drv_mrf24j40.c: 471:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 323  ]
[e :U 324 ]
}
"472
[; ;drivers/scr/drv_mrf24j40.c: 472:  for(u_int_16 i = 0; i < 8; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 326  ]
[e $U 327  ]
[e :U 326 ]
"473
[; ;drivers/scr/drv_mrf24j40.c: 473:  {
{
"474
[; ;drivers/scr/drv_mrf24j40.c: 474:   SetLongAddr(pos++, mrf24_data_config.my_mac[i]);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui *U + &U . _mrf24_data_config 5 * -> _i `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"475
[; ;drivers/scr/drv_mrf24j40.c: 475:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 326  ]
[e :U 327 ]
}
"476
[; ;drivers/scr/drv_mrf24j40.c: 476:  SetLongAddr(pos++, 0x01);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 1 `i `uc ]
"477
[; ;drivers/scr/drv_mrf24j40.c: 477:  SetLongAddr(pos++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 0 `i `uc ]
"478
[; ;drivers/scr/drv_mrf24j40.c: 478:  SetLongAddr(pos++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 0 `i `uc ]
"479
[; ;drivers/scr/drv_mrf24j40.c: 479:  SetLongAddr(pos++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 0 `i `uc ]
"480
[; ;drivers/scr/drv_mrf24j40.c: 480:  SetLongAddr(pos++, 0x00);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui -> -> 0 `i `uc ]
"481
[; ;drivers/scr/drv_mrf24j40.c: 481:  for(u_int_16 i = 0; i < 16; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 329  ]
[e $U 330  ]
[e :U 329 ]
"482
[; ;drivers/scr/drv_mrf24j40.c: 482:  {
{
"483
[; ;drivers/scr/drv_mrf24j40.c: 483:   SetLongAddr((0x280) + i, mrf24_data_config.security_key[i + 1]);
[e ( _SetLongAddr (2 , + -> -> 640 `i `ui _i *U + &U . _mrf24_data_config 4 * -> + _i -> -> 1 `i `ui `ux -> -> # *U &U . _mrf24_data_config 4 `ui `ux ]
"484
[; ;drivers/scr/drv_mrf24j40.c: 484:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 329  ]
[e :U 330 ]
}
"485
[; ;drivers/scr/drv_mrf24j40.c: 485:  SetLongAddr((0x2C), 0x04);
[e ( _SetLongAddr (2 , -> -> 44 `i `ui -> -> 4 `i `uc ]
"486
[; ;drivers/scr/drv_mrf24j40.c: 486:  for(u_int_16 i = 0; i < (mrf24_data_out.tamano_mensaje + 1); i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 335  ]
[e :U 332 ]
"487
[; ;drivers/scr/drv_mrf24j40.c: 487:  {
{
"488
[; ;drivers/scr/drv_mrf24j40.c: 488:   SetLongAddr(pos++, *mrf24_data_out.buffer_salida++);
[e ( _SetLongAddr (2 , ++ _pos -> -> 1 `i `ui *U ++ . _mrf24_data_out 3 * -> -> 1 `i `x -> -> # *U . _mrf24_data_out 3 `i `x ]
"489
[; ;drivers/scr/drv_mrf24j40.c: 489:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 335 ]
[e $ < _i -> + -> . _mrf24_data_out 2 `i -> 1 `i `ui 332  ]
[e :U 333 ]
}
"490
[; ;drivers/scr/drv_mrf24j40.c: 490:  SetShortAddr((0x1B), 0x07);
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> -> 7 `i `uc ]
"491
[; ;drivers/scr/drv_mrf24j40.c: 491:  return;
[e $UE 322  ]
"492
[; ;drivers/scr/drv_mrf24j40.c: 492: }
[e :UE 322 ]
}
"499
[; ;drivers/scr/drv_mrf24j40.c: 499: void EnviarDato(void) {
[v _EnviarDato `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarDato ]
[f ]
"504
[; ;drivers/scr/drv_mrf24j40.c: 504:  u_int_8 pos = 0;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `uc ]
"505
[; ;drivers/scr/drv_mrf24j40.c: 505:  u_int_8 i = 0x0f;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 15 `i `uc ]
"507
[; ;drivers/scr/drv_mrf24j40.c: 507:  SetLongAddr(pos++, i);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui _i ]
"508
[; ;drivers/scr/drv_mrf24j40.c: 508:  SetLongAddr(pos++, mrf24_data_out.tamano_mensaje + i);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> + -> . _mrf24_data_out 2 `i -> _i `i `uc ]
"509
[; ;drivers/scr/drv_mrf24j40.c: 509:  SetLongAddr(pos++, (0X01)|(0X20)|(0X40));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> | | -> 1 `i -> 32 `i -> 64 `i `uc ]
"510
[; ;drivers/scr/drv_mrf24j40.c: 510:  SetLongAddr(pos++, (0XC0)|(0X08));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> | -> 192 `i -> 8 `i `uc ]
"511
[; ;drivers/scr/drv_mrf24j40.c: 511:  SetLongAddr(pos++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"512
[; ;drivers/scr/drv_mrf24j40.c: 512:  SetLongAddr(pos++, (u_int_8) mrf24_data_out.destinity_panid);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> . _mrf24_data_out 0 `uc ]
"513
[; ;drivers/scr/drv_mrf24j40.c: 513:  SetLongAddr(pos++, (u_int_8) (mrf24_data_out.destinity_panid >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> >> . _mrf24_data_out 0 -> 8 `i `uc ]
"514
[; ;drivers/scr/drv_mrf24j40.c: 514:  SetLongAddr(pos++, (u_int_8) mrf24_data_out.destinity_address);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> . _mrf24_data_out 1 `uc ]
"515
[; ;drivers/scr/drv_mrf24j40.c: 515:  SetLongAddr(pos++, (u_int_8) (mrf24_data_out.destinity_address >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> >> . _mrf24_data_out 1 -> 8 `i `uc ]
"516
[; ;drivers/scr/drv_mrf24j40.c: 516:  for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 337  ]
[e $U 338  ]
[e :U 337 ]
"517
[; ;drivers/scr/drv_mrf24j40.c: 517:  {
{
"518
[; ;drivers/scr/drv_mrf24j40.c: 518:   SetLongAddr(pos++, mrf24_data_config.my_mac[i]);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui *U + &U . _mrf24_data_config 5 * -> _i `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"519
[; ;drivers/scr/drv_mrf24j40.c: 519:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 337  ]
[e :U 338 ]
}
"520
[; ;drivers/scr/drv_mrf24j40.c: 520:  for(i = 0; i < mrf24_data_out.tamano_mensaje; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 343  ]
[e :U 340 ]
"521
[; ;drivers/scr/drv_mrf24j40.c: 521:  {
{
"522
[; ;drivers/scr/drv_mrf24j40.c: 522:   SetLongAddr(pos++, mrf24_data_out.buffer_salida[i]);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui *U + . _mrf24_data_out 3 * -> _i `ux -> -> # *U . _mrf24_data_out 3 `ui `ux ]
"523
[; ;drivers/scr/drv_mrf24j40.c: 523:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 343 ]
[e $ < -> _i `i -> . _mrf24_data_out 2 `i 340  ]
[e :U 341 ]
}
"524
[; ;drivers/scr/drv_mrf24j40.c: 524:  SetShortAddr((0x1B), 1 | (0X04));
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> | -> 1 `i -> 4 `i `uc ]
"525
[; ;drivers/scr/drv_mrf24j40.c: 525:  return;
[e $UE 336  ]
"526
[; ;drivers/scr/drv_mrf24j40.c: 526: }
[e :UE 336 ]
}
"533
[; ;drivers/scr/drv_mrf24j40.c: 533: void EnviarComando(void) {
[v _EnviarComando `(v ~T0 @X0 1 ef ]
{
[e :U _EnviarComando ]
[f ]
"535
[; ;drivers/scr/drv_mrf24j40.c: 535:  u_int_8 pos = 0;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> -> 0 `i `uc ]
"536
[; ;drivers/scr/drv_mrf24j40.c: 536:  u_int_16 i;
[v _i `ui ~T0 @X0 1 a ]
"537
[; ;drivers/scr/drv_mrf24j40.c: 537:  SetLongAddr(pos++, 0x0f);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 15 `i `uc ]
"538
[; ;drivers/scr/drv_mrf24j40.c: 538:  SetLongAddr(pos++, 0x13);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 19 `i `uc ]
"539
[; ;drivers/scr/drv_mrf24j40.c: 539:  SetLongAddr(pos++, 0x43);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 67 `i `uc ]
"540
[; ;drivers/scr/drv_mrf24j40.c: 540:  SetLongAddr(pos++, 0xc8);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 200 `i `uc ]
"541
[; ;drivers/scr/drv_mrf24j40.c: 541:  SetLongAddr(pos++, mrf24_data_config.sequence_number++);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui ++ . _mrf24_data_config 2 -> -> 1 `i `uc ]
"542
[; ;drivers/scr/drv_mrf24j40.c: 542:  SetLongAddr(pos++, (u_int_8) mrf24_data_out.destinity_panid);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> . _mrf24_data_out 0 `uc ]
"543
[; ;drivers/scr/drv_mrf24j40.c: 543:  SetLongAddr(pos++, (u_int_8) (mrf24_data_out.destinity_panid >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> >> . _mrf24_data_out 0 -> 8 `i `uc ]
"544
[; ;drivers/scr/drv_mrf24j40.c: 544:  SetLongAddr(pos++, (u_int_8) mrf24_data_out.destinity_address);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> . _mrf24_data_out 1 `uc ]
"545
[; ;drivers/scr/drv_mrf24j40.c: 545:  SetLongAddr(pos++, (u_int_8) (mrf24_data_out.destinity_address >> 8));
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> >> . _mrf24_data_out 1 -> 8 `i `uc ]
"546
[; ;drivers/scr/drv_mrf24j40.c: 546:  for(i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 345  ]
[e $U 346  ]
[e :U 345 ]
"547
[; ;drivers/scr/drv_mrf24j40.c: 547:  {
{
"548
[; ;drivers/scr/drv_mrf24j40.c: 548:   SetLongAddr(pos++, mrf24_data_config.my_mac[i]);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui *U + &U . _mrf24_data_config 5 * -> _i `ux -> -> # *U &U . _mrf24_data_config 5 `ui `ux ]
"549
[; ;drivers/scr/drv_mrf24j40.c: 549:  }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 345  ]
[e :U 346 ]
}
"550
[; ;drivers/scr/drv_mrf24j40.c: 550:  SetLongAddr(pos++, 0x81);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 129 `i `uc ]
"551
[; ;drivers/scr/drv_mrf24j40.c: 551:  SetLongAddr(pos++, 0x18);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 24 `i `uc ]
"552
[; ;drivers/scr/drv_mrf24j40.c: 552:  SetLongAddr(pos++, 0x09);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 9 `i `uc ]
"553
[; ;drivers/scr/drv_mrf24j40.c: 553:  SetLongAddr(pos++, 0x01);
[e ( _SetLongAddr (2 , -> ++ _pos -> -> 1 `i `uc `ui -> -> 1 `i `uc ]
"555
[; ;drivers/scr/drv_mrf24j40.c: 555:  SetShortAddr((0x1B), 1 | (0X04));
[e ( _SetShortAddr (2 , -> -> 27 `i `uc -> | -> 1 `i -> 4 `i `uc ]
"556
[; ;drivers/scr/drv_mrf24j40.c: 556:  return;
[e $UE 344  ]
"557
[; ;drivers/scr/drv_mrf24j40.c: 557: }
[e :UE 344 ]
}
"561
[; ;drivers/scr/drv_mrf24j40.c: 561: void ReciboPaquete(void) {
[v _ReciboPaquete `(v ~T0 @X0 1 ef ]
{
[e :U _ReciboPaquete ]
[f ]
"563
[; ;drivers/scr/drv_mrf24j40.c: 563:  u_int_8 i;
[v _i `uc ~T0 @X0 1 a ]
"564
[; ;drivers/scr/drv_mrf24j40.c: 564:  u_int_8 rssi,final;
[v _rssi `uc ~T0 @X0 1 a ]
[v _final `uc ~T0 @X0 1 a ]
"565
[; ;drivers/scr/drv_mrf24j40.c: 565:  final = GetLongAddr((0x300));
[e = _final ( _GetLongAddr (1 -> -> 768 `i `ui ]
"566
[; ;drivers/scr/drv_mrf24j40.c: 566:  for(i = 0; i < final - 17; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 352  ]
[e :U 349 ]
"567
[; ;drivers/scr/drv_mrf24j40.c: 567:  {
{
"568
[; ;drivers/scr/drv_mrf24j40.c: 568:   mrf24_data_config.buffer_entrada[i] = GetLongAddr((0x300) + i + 16);
[e = *U + &U . _mrf24_data_config 9 * -> _i `ux -> -> # *U &U . _mrf24_data_config 9 `ui `ux ( _GetLongAddr (1 -> + + -> 768 `i -> _i `i -> 16 `i `ui ]
"569
[; ;drivers/scr/drv_mrf24j40.c: 569:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 352 ]
[e $ < -> _i `i - -> _final `i -> 17 `i 349  ]
[e :U 350 ]
}
"570
[; ;drivers/scr/drv_mrf24j40.c: 570:  mrf24_data_config.buffer_entrada[i] = 0;
[e = *U + &U . _mrf24_data_config 9 * -> _i `ux -> -> # *U &U . _mrf24_data_config 9 `ui `ux -> -> 0 `i `uc ]
"571
[; ;drivers/scr/drv_mrf24j40.c: 571:  rssi = GetLongAddr((0x210));
[e = _rssi ( _GetLongAddr (1 -> -> 528 `i `ui ]
"572
[; ;drivers/scr/drv_mrf24j40.c: 572:  return;
[e $UE 348  ]
"573
[; ;drivers/scr/drv_mrf24j40.c: 573: }
[e :UE 348 ]
}
"577
[; ;drivers/scr/drv_mrf24j40.c: 577: void BuscarDispositivos(void) {
[v _BuscarDispositivos `(v ~T0 @X0 1 ef ]
{
[e :U _BuscarDispositivos ]
[f ]
"581
[; ;drivers/scr/drv_mrf24j40.c: 581:  return;
[e $UE 353  ]
"582
[; ;drivers/scr/drv_mrf24j40.c: 582: }
[e :UE 353 ]
}
