[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"316 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[e E2955 . `uc
CH_11 3
CH_12 19
CH_13 35
CH_14 51
CH_15 67
CH_16 83
CH_17 99
CH_18 115
CH_19 131
CH_20 147
CH_21 163
CH_22 179
CH_23 195
CH_24 211
CH_25 227
CH_26 243
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"263 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _MRF24J40Init MRF24J40Init `(v  1 e 1 0 ]
"307
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
"332
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
"363
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
"380
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
"398
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
"419
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
"433
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
"511
[v _EnviarDato EnviarDato `(v  1 e 1 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
"38
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
"49
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
"60
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
"71
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
"93
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
"31 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
"54
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
"67
[v _SPIWrite2Byte SPIWrite2Byte `(v  1 e 1 0 ]
"82
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
"23 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
"552 C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S296 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S305 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S314 . 1 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _LATCbits LATCbits `VES314  1 e 1 @3979 ]
[s S336 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S345 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S354 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _LATDbits LATDbits `VES354  1 e 1 @3980 ]
[s S692 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1997
[s S696 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S700 . 1 `S692 1 . 1 0 `S696 1 . 1 0 ]
[v _LATEbits LATEbits `VES700  1 e 1 @3981 ]
[s S169 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[s S178 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S187 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES187  1 e 1 @3987 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @3988 ]
[s S249 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[s S258 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S267 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES267  1 e 1 @3989 ]
[s S752 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2947
[s S761 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S765 . 1 `S752 1 . 1 0 `S761 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES765  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S625 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S634 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S638 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES638  1 e 1 @3998 ]
[s S599 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S605 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S610 . 1 `S599 1 . 1 0 `S605 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES610  1 e 1 @4038 ]
[s S464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S470 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S505 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S524 . 1 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S479 1 . 1 0 `S484 1 . 1 0 `S489 1 . 1 0 `S494 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S510 1 . 1 0 `S514 1 . 1 0 `S519 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES524  1 e 1 @4039 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7409
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7499
[v _BCLIE BCLIE `VEb  1 e 0 @32003 ]
"7637
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"7658
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"7847
[v _EEIE EEIE `VEb  1 e 0 @32004 ]
"7877
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8477
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8603
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"8663
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8843
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8918
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"9020
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9032
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"24 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _default_mac_address default_mac_address `C[8]uc  1 s 8 default_mac_address ]
"34
[v _default_security_key default_security_key `C[16]uc  1 s 16 default_security_key ]
[s S24 . 84 `a 1 get_new_msg 1 0 `a 1 put_new_msg 1 1 `uc 1 sequence_number 1 2 `uc 1 my_channel 1 3 `[16]uc 1 security_key 16 4 `[8]uc 1 my_mac 8 20 `ui 1 my_panid 2 28 `ui 1 my_address 2 30 `ui 1 intervalo 2 32 `[50]uc 1 buffer_entrada 50 34 ]
"64
[v _mrf24_data_config mrf24_data_config `S24  1 s 84 mrf24_data_config ]
[s S35 . 7 `ui 1 destinity_panid 2 0 `ui 1 destinity_address 2 2 `uc 1 tamano_mensaje 1 4 `*.39Cuc 1 buffer_salida 2 5 ]
"73
[v _mrf24_data_out mrf24_data_out `S35  1 s 7 mrf24_data_out ]
"23 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"263 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _MRF24J40Init MRF24J40Init `(v  1 e 1 0 ]
{
"299
} 0
"433
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
{
"444
} 0
"419
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
{
"426
} 0
"398
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
{
"400
[v SetChannel@aux aux `uc  1 a 1 7 ]
"412
} 0
"380
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
{
"382
[v GetLongAddr@toReturn toReturn `uc  1 a 1 6 ]
"380
[v GetLongAddr@reg_address reg_address `ui  1 p 2 2 ]
"391
} 0
"93 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
{
"96
} 0
"82 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
{
"88
} 0
"307 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
{
"309
[v InicializoVariables@i i `i  1 a 2 1 ]
"325
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
{
"31
} 0
"49
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
{
[v SetWakePin@estado estado `a  1 p 1 wreg ]
[v SetWakePin@estado estado `a  1 p 1 wreg ]
"51
[v SetWakePin@estado estado `a  1 p 1 0 ]
"53
} 0
"60
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
{
[v SetResetPin@estado estado `a  1 p 1 wreg ]
[v SetResetPin@estado estado `a  1 p 1 wreg ]
"62
[v SetResetPin@estado estado `a  1 p 1 0 ]
"64
} 0
"511 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _EnviarDato EnviarDato `(v  1 e 1 0 ]
{
"516
[v EnviarDato@pos pos `uc  1 a 1 8 ]
"517
[v EnviarDato@i i `uc  1 a 1 7 ]
"538
} 0
"332
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
{
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@value value `uc  1 p 1 2 ]
"334
[v SetShortAddr@reg_address reg_address `uc  1 p 1 3 ]
"340
} 0
"363
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
{
[v SetLongAddr@reg_address reg_address `ui  1 p 2 2 ]
[v SetLongAddr@value value `uc  1 p 1 4 ]
"373
} 0
"71 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
{
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
"73
[v WriteByteSPIPort@dato dato `uc  1 p 1 1 ]
"75
} 0
"54 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
{
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
"56
[v SPIWriteByte@dato dato `uc  1 p 1 0 ]
"60
} 0
"38 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
{
[v SetCSPin@estado estado `a  1 p 1 wreg ]
[v SetCSPin@estado estado `a  1 p 1 wreg ]
"40
[v SetCSPin@estado estado `a  1 p 1 0 ]
"42
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
{
"57
} 0
"31 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
{
"47
} 0
