%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\DriverMRF24J40.X.debug.o
cinit CODE 0 F71A F71A 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 F9AC F9AC C4 1 2
text1 CODE 0 F6A8 F6A8 1A 1 2
text2 CODE 0 F7B8 F7B8 3A 1 2
text3 CODE 0 FB86 FB86 172 1 2
text4 CODE 0 F872 F872 42 1 2
text5 CODE 0 F762 F762 2A 1 2
text6 CODE 0 F78C F78C 2C 1 2
text7 CODE 0 F8F8 F8F8 B4 1 2
text8 CODE 0 F6DE F6DE 1C 1 2
text9 CODE 0 F66C F66C E 1 2
text10 CODE 0 F65E F65E E 1 2
text11 CODE 0 F73C F73C 26 1 2
text12 CODE 0 F8B4 F8B4 44 1 2
text13 CODE 0 F640 F640 6 1 2
text14 CODE 0 F67A F67A 16 1 2
text15 CODE 0 FA70 FA70 116 1 2
text16 CODE 0 F6FA F6FA 20 1 2
text17 CODE 0 F830 F830 42 1 2
text18 CODE 0 F646 F646 A 1 2
text19 CODE 0 F690 F690 18 1 2
text20 CODE 0 F650 F650 E 1 2
text21 CODE 0 F7F2 F7F2 3E 1 2
text22 CODE 0 F6C2 F6C2 1C 1 2
cstackCOMRAM COMRAM 1 2B 2B B 1 1
bssBANK0 BANK0 1 60 60 37 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
mediumconst MEDIUMCONST 0 FCF8 FCF8 38 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-EF3 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F63F 1
SMALLCONST 1000-F63F 1
CODE 4-F63F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F5F 1
BIGRAM 36-5F 1
BIGRAM 97-EF3 1
BIGRAM F00-F5F 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F63F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DriverMRF24J40.X.debug.o
F6C2 text22 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6C2 text22 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6C4 text22 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6C6 text22 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6C8 text22 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6CA text22 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6CC text22 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6CE text22 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6D0 text22 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6D2 text22 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6D4 text22 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6D6 text22 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6D8 text22 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6DA text22 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6DC text22 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F7F2 text21 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7F2 text21 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7F4 text21 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7F6 text21 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7F8 text21 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7FA text21 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7FC text21 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F7FE text21 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F800 text21 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F802 text21 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F804 text21 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F806 text21 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F808 text21 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F80A text21 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F80C text21 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F80E text21 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F810 text21 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F812 text21 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F814 text21 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F816 text21 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F818 text21 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F81A text21 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F81C text21 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F81E text21 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F820 text21 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F822 text21 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F826 text21 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F82A text21 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F82E text21 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
F650 text20 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F652 text20 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F65C text20 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F690 text19 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F692 text19 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F694 text19 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F698 text19 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F6A6 text19 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F646 text18 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F648 text18 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F64E text18 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F830 text17 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F830 text17 CODE >393:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F852 text17 CODE >394:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F858 text17 CODE >395:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F85E text17 CODE >396:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F864 text17 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F86A text17 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F870 text17 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F6FA text16 CODE >360:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F6FC text16 CODE >362:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F700 text16 CODE >363:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F706 text16 CODE >364:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F70C text16 CODE >365:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F712 text16 CODE >366:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F718 text16 CODE >368:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA70 text15 CODE >535:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA70 text15 CODE >537:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA72 text15 CODE >538:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA72 text15 CODE >540:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA84 text15 CODE >541:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FA96 text15 CODE >542:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FAA6 text15 CODE >543:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FAB6 text15 CODE >544:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FACC text15 CODE >545:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FADC text15 CODE >546:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FAEC text15 CODE >547:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FAFC text15 CODE >548:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB0C text15 CODE >550:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB0E text15 CODE >552:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB26 text15 CODE >553:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB3C text15 CODE >557:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB5A text15 CODE >555:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB7A text15 CODE >559:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB84 text15 CODE >561:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F67A text14 CODE >82:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F67A text14 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F67C text14 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F67E text14 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F68C text14 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F68E text14 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
F640 text13 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F640 text13 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F644 text13 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F8B4 text12 CODE >408:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8B4 text12 CODE >411:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8D6 text12 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8DC text12 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8E2 text12 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8E8 text12 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8EE text12 CODE >417:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8F4 text12 CODE >418:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8F6 text12 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F73C text11 CODE >375:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F73E text11 CODE >377:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F73E text11 CODE >378:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F746 text11 CODE >379:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F74C text11 CODE >380:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F752 text11 CODE >381:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F758 text11 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F75E text11 CODE >383:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F760 text11 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F65E text10 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F660 text10 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F66A text10 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F66C text9 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F66E text9 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F678 text9 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6DE text8 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6DE text8 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6E0 text8 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6E2 text8 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6E4 text8 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6E6 text8 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6EC text8 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6F2 text8 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F6F8 text8 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
F8F8 text7 CODE >332:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8F8 text7 CODE >334:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F900 text7 CODE >336:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F91C text7 CODE >337:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F936 text7 CODE >338:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F950 text7 CODE >339:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F970 text7 CODE >340:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F974 text7 CODE >341:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F978 text7 CODE >342:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F97A text7 CODE >343:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F97C text7 CODE >344:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F984 text7 CODE >345:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F98C text7 CODE >346:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F994 text7 CODE >347:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F99E text7 CODE >348:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F9A6 text7 CODE >349:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F9A8 text7 CODE >350:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F9AA text7 CODE >353:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F78C text6 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F78C text6 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F79C text6 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F7A6 text6 CODE >430:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F7B0 text6 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F7B6 text6 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F762 text5 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F762 text5 CODE >442:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F76C text5 CODE >443:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F776 text5 CODE >444:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F780 text5 CODE >445:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F78A text5 CODE >447:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F872 text4 CODE >454:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F872 text4 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F876 text4 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F87E text4 CODE >460:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F892 text4 CODE >461:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F8B2 text4 CODE >463:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB86 text3 CODE >277:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB86 text3 CODE >280:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB8A text3 CODE >281:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FB8E text3 CODE >282:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBA0 text3 CODE >283:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBA6 text3 CODE >284:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBB8 text3 CODE >285:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBC2 text3 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBCA text3 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBE0 text3 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBEE text3 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBF8 text3 CODE >292:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FBFC text3 CODE >293:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC00 text3 CODE >294:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC10 text3 CODE >295:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC20 text3 CODE >296:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC30 text3 CODE >297:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC40 text3 CODE >298:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC50 text3 CODE >299:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC60 text3 CODE >300:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC6A text3 CODE >301:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC74 text3 CODE >302:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC7E text3 CODE >303:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC88 text3 CODE >304:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FC92 text3 CODE >307:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCA0 text3 CODE >308:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCB4 text3 CODE >309:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCBE text3 CODE >310:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCC8 text3 CODE >311:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCD8 text3 CODE >312:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCE8 text3 CODE >313:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCEC text3 CODE >322:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
FCF6 text3 CODE >324:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F7B8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7B8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7C0 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7C4 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7C8 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7E4 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F7F0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
F6A8 text1 CODE >632:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F6A8 text1 CODE >635:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F6B0 text1 CODE >636:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F6C0 text1 CODE >639:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
F9AC text0 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9AC text0 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9B0 text0 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9B4 text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9C0 text0 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9C0 text0 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9C2 text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9E4 text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F9FA text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
FA1A text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
FA30 text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
FA4E text0 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
FA64 text0 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
F71A cinit CODE >1798:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F71A cinit CODE >1800:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F71A cinit CODE >1803:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F71A cinit CODE >1824:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F71E cinit CODE >1825:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F720 cinit CODE >1826:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F720 cinit CODE >1827:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F722 cinit CODE >1828:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F724 cinit CODE >1829:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F726 cinit CODE >1832:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F72A cinit CODE >1833:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F72C cinit CODE >1834:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F72C cinit CODE >1835:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F72E cinit CODE >1836:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F730 cinit CODE >1837:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F732 cinit CODE >1843:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F732 cinit CODE >1846:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F734 cinit CODE >1847:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F736 cinit CODE >1848:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
F738 cinit CODE >1849:C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst FCF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_0 FD30 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_1 97 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_ReadByteSPIPort F646 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DriverMRF24J40.X.debug.o
_mrf24_data_config 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__mediumconst FCF8 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_SPIWriteByte F690 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DriverMRF24J40.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DriverMRF24J40.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
_ADIE 7CEE 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_EEIE 7D04 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_RBIE 7F93 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_T0IE 7F95 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_main F9AC 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
__end_of_MRF24J40Init FCF8 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetLongAddr F872 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_EnviarDato FB86 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
SetShortAddr@reg_address 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_default_security_key FD09 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
_GetShortAddr F73C 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\DriverMRF24J40.X.debug.o
InicializoVariables@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_ReadByteSPIPort F640 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DriverMRF24J40.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DriverMRF24J40.X.debug.o
GetShortAddr@leido_spi 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIWriteByte F6A8 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DriverMRF24J40.X.debug.o
_SetCSPin F650 0 CODE 0 text20 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DriverMRF24J40.X.debug.o
__Hmediumconst FD30 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetCSPin F65E 0 CODE 0 text20 dist/default/debug\DriverMRF24J40.X.debug.o
_SetResetPin F65E 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_GetShortAddr F762 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
MRF24J40Init@lectura 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
?_strlen 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
SetLongAddr@value 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_InicializoVariables F8F8 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DriverMRF24J40.X.debug.o
GetLongAddr@toReturn 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
start_initialization F71A 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DriverMRF24J40.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_BoardInit F830 0 CODE 0 text21 dist/default/debug\DriverMRF24J40.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_SetShortAddr F6FA 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
GetShortAddr@reg_address 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_WriteByteSPIPort F646 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
SetShortAddr@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SetDeviceMACAddress F872 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\DriverMRF24J40.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_strlen F7F2 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DriverMRF24J40.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\DriverMRF24J40.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DriverMRF24J40.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DriverMRF24J40.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DriverMRF24J40.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
_BoardInit F7F2 0 CODE 0 text21 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DriverMRF24J40.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_GetLongAddr F8B4 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
_my_default_mac_address 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DriverMRF24J40.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DriverMRF24J40.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DriverMRF24J40.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\DriverMRF24J40.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DriverMRF24J40.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DriverMRF24J40.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
_default_mac_address FD09 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DriverMRF24J40.X.debug.o
_SetDeviceAddress F762 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DriverMRF24J40.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DriverMRF24J40.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DriverMRF24J40.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\DriverMRF24J40.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\DriverMRF24J40.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DriverMRF24J40.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DriverMRF24J40.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\DriverMRF24J40.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DriverMRF24J40.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DriverMRF24J40.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DriverMRF24J40.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\DriverMRF24J40.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\DriverMRF24J40.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DriverMRF24J40.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DriverMRF24J40.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DriverMRF24J40.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DriverMRF24J40.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DriverMRF24J40.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S0 FD30 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S1 97 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_InicializoVariables F9AC 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIInit F6DE 0 CODE 0 text22 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIRead F690 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
SetMensajeSalida@mensaje 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_default_security_key FCF9 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DriverMRF24J40.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetShortAddr F71A 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
SPIWriteByte@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DriverMRF24J40.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\DriverMRF24J40.X.debug.o
strlen@a 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
strlen@s 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
WriteByteSPIPort@dato 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_WriteByteSPIPort F650 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DriverMRF24J40.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetDeviceMACAddress F8B4 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
GetLongAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SetMensajeSalida F6A8 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext10 F65E 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext11 F73C 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext12 F8B4 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext13 F640 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext14 F67A 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext15 FA70 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext16 F6FA 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext17 F830 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext18 F646 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext19 F690 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext20 F650 0 CODE 0 text20 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext21 F7F2 0 CODE 0 text21 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext22 F6C2 0 CODE 0 text22 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetDeviceAddress F78C 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DriverMRF24J40.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\DriverMRF24J40.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DriverMRF24J40.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetResetPin F66C 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_default_mac_address FD11 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_InicializoPines F6FA 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DriverMRF24J40.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_strlen F7B8 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DriverMRF24J40.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
_SetLongAddr F830 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
SetCSPin@estado 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\DriverMRF24J40.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DriverMRF24J40.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
end_of_initialization F732 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DriverMRF24J40.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DriverMRF24J40.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DriverMRF24J40.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\DriverMRF24J40.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
_InicializoPines F6DE 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__pcinit F71A 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__ptext0 F9AC 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext1 F6A8 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext2 F7B8 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext3 FB86 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext4 F872 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext5 F762 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext6 F78C 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext7 F8F8 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext8 F6DE 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext9 F66C 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetMensajeSalida F6C2 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\DriverMRF24J40.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\DriverMRF24J40.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DriverMRF24J40.X.debug.o
EnviarDato@pos 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DriverMRF24J40.X.debug.o
_SetWakePin F66C 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_GetLongAddr F8F8 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7ic.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DriverMRF24J40.X.debug.o
__end_of__initialization F732 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DriverMRF24J40.X.debug.o
_SetChannel F78C 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
SetResetPin@estado 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DriverMRF24J40.X.debug.o
_SPIInit F6C2 0 CODE 0 text22 dist/default/debug\DriverMRF24J40.X.debug.o
_SPIRead F67A 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
_mrf24_data_in 60 0 BANK0 1 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__pmediumconst FCF8 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
_mrf24_data_out 23 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_MRF24J40Init FB86 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_main FA70 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
_BCLIE 7D03 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
SetWakePin@estado 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DriverMRF24J40.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DriverMRF24J40.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DriverMRF24J40.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DriverMRF24J40.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DriverMRF24J40.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DriverMRF24J40.X.debug.o
EnviarDato@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetWakePin F67A 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
_EnviarDato FA70 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DriverMRF24J40.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\DriverMRF24J40.X.debug.o
__initialization F71A 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DriverMRF24J40.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DriverMRF24J40.X.debug.o
SetDeviceMACAddress@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetChannel F7B8 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
SetLongAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\DriverMRF24J40.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F71A F71A 22 1
text0 0 F9AC F9AC C4 1
text1 0 F6A8 F6A8 1A 1
text2 0 F7B8 F7B8 3A 1
text3 0 FB86 FB86 172 1
text4 0 F872 F872 42 1
text5 0 F762 F762 2A 1
text6 0 F78C F78C 2C 1
text7 0 F8F8 F8F8 B4 1
text8 0 F6DE F6DE 1C 1
text9 0 F66C F66C E 1
text10 0 F65E F65E E 1
text11 0 F73C F73C 26 1
text12 0 F8B4 F8B4 44 1
text13 0 F640 F640 6 1
text14 0 F67A F67A 16 1
text15 0 FA70 FA70 116 1
text16 0 F6FA F6FA 20 1
text17 0 F830 F830 42 1
text18 0 F646 F646 A 1
text19 0 F690 F690 18 1
text20 0 F650 F650 E 1
text21 0 F7F2 F7F2 3E 1
text22 0 F6C2 F6C2 1C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 37 1
bssCOMRAM 1 1 1 35 1
mediumconst 0 FCF8 FCF8 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
