%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DriverMRF24J40.X.debug.o
cinit CODE 0 153C 153C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1244 1244 B8 1 2
text1 CODE 0 101A 101A 120 1 2
text2 CODE 0 13F8 13F8 52 1 2
text3 CODE 0 150E 150E 2E 1 2
text4 CODE 0 139A 139A 5E 1 2
text5 CODE 0 144A 144A 44 1 2
text6 CODE 0 161C 161C 6 1 2
text7 CODE 0 15D2 15D2 16 1 2
text8 CODE 0 12FC 12FC 9E 1 2
text9 CODE 0 1582 1582 1C 1 2
text10 CODE 0 15E8 15E8 E 1 2
text11 CODE 0 15F6 15F6 E 1 2
text12 CODE 0 113A 113A 10A 1 2
text13 CODE 0 1562 1562 20 1 2
text14 CODE 0 148E 148E 42 1 2
text15 CODE 0 1612 1612 A 1 2
text16 CODE 0 15BA 15BA 18 1 2
text17 CODE 0 1604 1604 E 1 2
text18 CODE 0 14D0 14D0 3E 1 2
text19 CODE 0 159E 159E 1C 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
bssBANK0 BANK0 1 60 60 54 1 1
smallconst SMALLCONST 0 1000 1000 1A 1 2
bssCOMRAM COMRAM 1 D D 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B4-EF3 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 B4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1622-FD2F 1
SMALLCONST 1622-FD2F 1
CODE 4-FFF 1
CODE 1622-FD2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F5F 1
BIGRAM 14-5F 1
BIGRAM B4-EF3 1
BIGRAM F00-F5F 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 14-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1622-FD2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DriverMRF24J40.X.debug.o
159E text19 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
159E text19 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15A0 text19 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15A2 text19 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15A4 text19 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15A6 text19 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15A8 text19 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15AA text19 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15AC text19 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15AE text19 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15B0 text19 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15B2 text19 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15B4 text19 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15B6 text19 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15B8 text19 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
14D0 text18 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14D0 text18 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14D2 text18 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14D4 text18 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14D6 text18 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14D8 text18 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14DA text18 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14DC text18 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14DE text18 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14E0 text18 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14E2 text18 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14E4 text18 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14E6 text18 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14E8 text18 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14EA text18 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14EC text18 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14EE text18 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14F0 text18 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14F2 text18 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14F4 text18 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14F6 text18 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14F8 text18 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14FA text18 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14FC text18 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14FE text18 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1500 text18 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1504 text18 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1508 text18 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
150C text18 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1604 text17 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1606 text17 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1610 text17 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15BA text16 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15BC text16 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15BE text16 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15C2 text16 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D0 text16 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1612 text15 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1614 text15 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
161A text15 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
148E text14 CODE >363:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
148E text14 CODE >365:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14B0 text14 CODE >366:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14B6 text14 CODE >367:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14BC text14 CODE >368:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14C2 text14 CODE >370:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14C8 text14 CODE >371:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14CE text14 CODE >373:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1562 text13 CODE >332:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1564 text13 CODE >334:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1568 text13 CODE >335:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
156E text13 CODE >336:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1574 text13 CODE >337:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
157A text13 CODE >338:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1580 text13 CODE >340:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
113A text12 CODE >511:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
113A text12 CODE >516:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
113C text12 CODE >517:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
113C text12 CODE >519:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
114E text12 CODE >520:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1160 text12 CODE >521:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1170 text12 CODE >522:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1180 text12 CODE >523:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1196 text12 CODE >524:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11A6 text12 CODE >525:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11B6 text12 CODE >526:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11C6 text12 CODE >527:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11D6 text12 CODE >528:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11D8 text12 CODE >530:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11F0 text12 CODE >531:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1202 text12 CODE >532:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1208 text12 CODE >534:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1224 text12 CODE >535:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1238 text12 CODE >536:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1242 text12 CODE >538:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15F6 text11 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15F8 text11 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1602 text11 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15E8 text10 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15EA text10 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15F4 text10 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1582 text9 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1582 text9 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1584 text9 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1586 text9 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1588 text9 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
158A text9 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1590 text9 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1596 text9 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
159C text9 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
12FC text8 CODE >307:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12FC text8 CODE >309:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1304 text8 CODE >311:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1320 text8 CODE >312:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1338 text8 CODE >313:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1350 text8 CODE >314:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1370 text8 CODE >315:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1376 text8 CODE >316:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
137A text8 CODE >317:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
137C text8 CODE >318:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
137E text8 CODE >319:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1386 text8 CODE >320:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
138E text8 CODE >321:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1396 text8 CODE >322:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1398 text8 CODE >325:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15D2 text7 CODE >82:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D2 text7 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D4 text7 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D6 text7 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E4 text7 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E6 text7 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
161C text6 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
161C text6 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1620 text6 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
144A text5 CODE >380:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
144A text5 CODE >383:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
146C text5 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1472 text5 CODE >385:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1478 text5 CODE >386:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
147E text5 CODE >388:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1484 text5 CODE >389:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
148A text5 CODE >390:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
148C text5 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
139A text4 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
139A text4 CODE >400:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
139A text4 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13AA text4 CODE >402:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13BA text4 CODE >403:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13C4 text4 CODE >404:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13CE text4 CODE >405:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13D4 text4 CODE >409:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13E2 text4 CODE >410:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13F6 text4 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
150E text3 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
150E text3 CODE >421:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
151A text3 CODE >422:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1524 text3 CODE >423:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1530 text3 CODE >424:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
153A text3 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13F8 text2 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13F8 text2 CODE >435:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1402 text2 CODE >436:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
140C text2 CODE >437:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1416 text2 CODE >438:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1420 text2 CODE >439:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
142A text2 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1434 text2 CODE >441:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
143E text2 CODE >442:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1448 text2 CODE >444:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
101A text1 CODE >263:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
101A text1 CODE >265:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
101E text1 CODE >266:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1022 text1 CODE >267:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
103C text1 CODE >268:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1042 text1 CODE >269:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1058 text1 CODE >270:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1062 text1 CODE >271:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
106C text1 CODE >272:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
107C text1 CODE >273:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
108C text1 CODE >274:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
109C text1 CODE >275:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10AC text1 CODE >276:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10BC text1 CODE >277:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10CC text1 CODE >278:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10DC text1 CODE >279:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10E6 text1 CODE >280:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10F0 text1 CODE >281:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10FA text1 CODE >282:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1104 text1 CODE >283:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1108 text1 CODE >284:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1112 text1 CODE >285:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1116 text1 CODE >286:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
111A text1 CODE >287:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1124 text1 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
112E text1 CODE >297:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1138 text1 CODE >299:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1244 text0 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1244 text0 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1248 text0 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
124C text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
124C text0 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
124E text0 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1270 text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1286 text0 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12A6 text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12BC text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12DA text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12F0 text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
153C cinit CODE >1759:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
153C cinit CODE >1761:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
153C cinit CODE >1764:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
153C cinit CODE >1780:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1540 cinit CODE >1781:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1542 cinit CODE >1782:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1542 cinit CODE >1783:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1544 cinit CODE >1784:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1546 cinit CODE >1785:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1548 cinit CODE >1788:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
154C cinit CODE >1789:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
154E cinit CODE >1790:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
154E cinit CODE >1791:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1550 cinit CODE >1792:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1552 cinit CODE >1793:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1554 cinit CODE >1799:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1554 cinit CODE >1802:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1556 cinit CODE >1803:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
1558 cinit CODE >1804:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
155A cinit CODE >1805:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
155C cinit CODE >1806:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
155E cinit CODE >1807:C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_0 1622 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_1 B4 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_ReadByteSPIPort 1622 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DriverMRF24J40.X.debug.o
_mrf24_data_config 60 0 BANK0 1 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_SPIWriteByte 15BA 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DriverMRF24J40.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DriverMRF24J40.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
_ADIE 7CEE 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_EEIE 7D04 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_RBIE 7F93 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_RCIE 7CED 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_T0IE 7F95 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_main 1244 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
__end_of_MRF24J40Init 113A 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetLongAddr 14D0 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_EnviarDato 1244 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
SetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\DriverMRF24J40.X.debug.o
InicializoVariables@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_ReadByteSPIPort 161C 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DriverMRF24J40.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIWriteByte 15D2 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DriverMRF24J40.X.debug.o
_SetCSPin 1604 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DriverMRF24J40.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetCSPin 1612 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
_SetResetPin 15F6 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
SetLongAddr@value 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_InicializoVariables 12FC 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DriverMRF24J40.X.debug.o
GetLongAddr@toReturn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
start_initialization 153C 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DriverMRF24J40.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_BoardInit 150E 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_SetShortAddr 1562 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
_WriteByteSPIPort 1612 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
SetShortAddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SetDeviceMACAddress 13F8 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\DriverMRF24J40.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DriverMRF24J40.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DriverMRF24J40.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\DriverMRF24J40.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DriverMRF24J40.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DriverMRF24J40.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DriverMRF24J40.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
_BoardInit 14D0 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DriverMRF24J40.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DriverMRF24J40.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_GetLongAddr 144A 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DriverMRF24J40.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DriverMRF24J40.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DriverMRF24J40.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\DriverMRF24J40.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DriverMRF24J40.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DriverMRF24J40.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DriverMRF24J40.X.debug.o
_SetDeviceAddress 150E 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DriverMRF24J40.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DriverMRF24J40.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DriverMRF24J40.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\DriverMRF24J40.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\DriverMRF24J40.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DriverMRF24J40.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DriverMRF24J40.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\DriverMRF24J40.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DriverMRF24J40.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DriverMRF24J40.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DriverMRF24J40.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\DriverMRF24J40.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\DriverMRF24J40.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DriverMRF24J40.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DriverMRF24J40.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DriverMRF24J40.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DriverMRF24J40.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DriverMRF24J40.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S0 1622 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S1 B4 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_InicializoVariables 139A 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIInit 15BA 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SPIRead 15E8 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DriverMRF24J40.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetShortAddr 1582 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
SPIWriteByte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DriverMRF24J40.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\DriverMRF24J40.X.debug.o
WriteByteSPIPort@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_WriteByteSPIPort 161C 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DriverMRF24J40.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetDeviceMACAddress 144A 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
GetLongAddr@reg_address 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__ptext10 15E8 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext11 15F6 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext12 113A 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext13 1562 0 CODE 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext14 148E 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext15 1612 0 CODE 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext16 15BA 0 CODE 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext17 1604 0 CODE 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext18 14D0 0 CODE 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext19 159E 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DriverMRF24J40.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetDeviceAddress 153C 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DriverMRF24J40.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\DriverMRF24J40.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DriverMRF24J40.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetResetPin 1604 0 CODE 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_InicializoPines 159E 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DriverMRF24J40.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DriverMRF24J40.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
_SetLongAddr 148E 0 CODE 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
SetCSPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\DriverMRF24J40.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DriverMRF24J40.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
end_of_initialization 1554 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DriverMRF24J40.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DriverMRF24J40.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DriverMRF24J40.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\DriverMRF24J40.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DriverMRF24J40.X.debug.o
_InicializoPines 1582 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
__pcinit 153C 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__ptext0 1244 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext1 101A 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext2 13F8 0 CODE 0 text2 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext3 150E 0 CODE 0 text3 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext4 139A 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext5 144A 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext6 161C 0 CODE 0 text6 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext7 15D2 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext8 12FC 0 CODE 0 text8 dist/default/debug\DriverMRF24J40.X.debug.o
__ptext9 1582 0 CODE 0 text9 dist/default/debug\DriverMRF24J40.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\DriverMRF24J40.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\DriverMRF24J40.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DriverMRF24J40.X.debug.o
EnviarDato@pos 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\DriverMRF24J40.X.debug.o
_SetWakePin 15E8 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_GetLongAddr 148E 0 CODE 0 text5 dist/default/debug\DriverMRF24J40.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7o8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DriverMRF24J40.X.debug.o
__end_of__initialization 1554 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DriverMRF24J40.X.debug.o
_SetChannel 139A 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
SetResetPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DriverMRF24J40.X.debug.o
_SPIInit 159E 0 CODE 0 text19 dist/default/debug\DriverMRF24J40.X.debug.o
_SPIRead 15D2 0 CODE 0 text7 dist/default/debug\DriverMRF24J40.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_mrf24_data_out D 0 COMRAM 1 bssCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_MRF24J40Init 101A 0 CODE 0 text1 dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_main 12FC 0 CODE 0 text0 dist/default/debug\DriverMRF24J40.X.debug.o
_BCLIE 7D03 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
SetWakePin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DriverMRF24J40.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DriverMRF24J40.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DriverMRF24J40.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DriverMRF24J40.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DriverMRF24J40.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DriverMRF24J40.X.debug.o
EnviarDato@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetWakePin 15F6 0 CODE 0 text10 dist/default/debug\DriverMRF24J40.X.debug.o
_EnviarDato 113A 0 CODE 0 text12 dist/default/debug\DriverMRF24J40.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\DriverMRF24J40.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\DriverMRF24J40.X.debug.o
__initialization 153C 0 CODE 0 cinit dist/default/debug\DriverMRF24J40.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\DriverMRF24J40.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DriverMRF24J40.X.debug.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/debug\DriverMRF24J40.X.debug.o
SetChannel@aux 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DriverMRF24J40.X.debug.o
__end_of_SetChannel 13F8 0 CODE 0 text4 dist/default/debug\DriverMRF24J40.X.debug.o
SetLongAddr@reg_address 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\DriverMRF24J40.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DriverMRF24J40.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\DriverMRF24J40.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 101A 101A 608 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 54 1
smallconst 0 1000 1000 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
