strncpy@d 1 0 COMRAM 1
__S0 1D8E 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1D28 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 1664 0 CODE 0
_GetLongAddr 1970 0 CODE 0
_SetLongAddr 19B4 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1
MRF24ReciboPaquete@index 11 0 COMRAM 1
__end_of_MRF24SetDireccionOrigen 1C8E 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1CF2 0 CODE 0
_main 1070 0 CODE 0
strncpy@n 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
_DebounceFSMInit 1B10 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 1 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1D52 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 2 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
__end_of_MRF24GetMiAddr 1D82 0 CODE 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1A36 0 CODE 0
ttemp5 41 0 COMRAM 1
ttemp6 44 0 COMRAM 1
ttemp7 48 0 COMRAM 1
wtemp8 41 0 COMRAM 1
_SPIWriteByte 1CAC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 1664 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1970 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1D6E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 40 0 COMRAM 1
__end_of_MRF24ReciboPaquete 17B6 0 CODE 0
_MRF24SetDireccionDestino 1C8E 0 CODE 0
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1BE6 0 CODE 0
_SetShortAddr 1C32 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1ADC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1240 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 12 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1A70 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 3E 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1A36 0 CODE 0
strncpy@cp 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MRF24GetMensajeEntrada 1D8E 0 CODE 0
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1D88 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1B10 0 CODE 0
__end_of_DelayIsRunning 1D6E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 13E6 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
_strlen 1AA8 0 CODE 0
MRF24TransmitirDato@i 10 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1D44 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 18A8 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1240 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1D1A 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s 60 0 BANK0 1
end_of_initialization 1BD8 0 CODE 0
__end_of_InicializoVariables 18A8 0 CODE 0
_timeStamp 3A 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 190E 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 19B4 0 CODE 0
_Write2ByteSPIPort 1D36 0 CODE 0
_DelayInit 1B98 0 CODE 0
_InicializoVariables 1830 0 CODE 0
__end_of_SetDeviceAddress 1B6E 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1B40 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1CF2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 11 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 27 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1D06 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13E6 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C52 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19F6 0 CODE 0
__end_of_WriteByteSPIPort 1D78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C8E 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 1E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1710 0 CODE 0
__ptext9 1A36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1ADC 0 CODE 0
__end_of_DelayRead 1710 0 CODE 0
_MRF24SetMensajeSalida 19F6 0 CODE 0
_SetWakePin 1D1A 0 CODE 0
__end_of_DelayReset 1C32 0 CODE 0
__end_of_SetLongAddr 19F6 0 CODE 0
__end_of_strcmp 190E 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1BD8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 1528 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1CDC 0 CODE 0
strcmp@l 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strcmp@r 4 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MRF24SetDireccionOrigen 1C70 0 CODE 0
_SetChannel 1A70 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1D06 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1BC0 0 CODE 0
_long_mac_address_e 3F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D8E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1CC4 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1D88 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 3 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1D28 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BC0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 17B6 0 CODE 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1C52 0 CODE 0
__end_of_SetResetPin 1D36 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
_SPIWrite2Byte 1D44 0 CODE 0
_DebounceFSMUpdate 1528 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1C0C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1830 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19B4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 17B6 0 CODE 0
__ptext30 1C0C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BE6 0 CODE 0
__ptext40 190E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CF2 0 CODE 0
__ptext31 1ADC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D6E 0 CODE 0
__ptext41 1CC4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 32 0 COMRAM 1
__ptext13 1D1A 0 CODE 0
__ptext32 1D06 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1970 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D28 0 CODE 0
__ptext33 1D78 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D36 0 CODE 0
__end_of_MRF24SetDireccionDestino 1CAC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1240 0 CODE 0
__ptext34 1D88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D44 0 CODE 0
_DelayReset 1C0C 0 CODE 0
_DelayIsRunning 1D60 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B6E 0 CODE 0
__ptext35 1528 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CAC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1B40 0 CODE 0
__ptext36 1664 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D52 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A70 0 CODE 0
__ptext37 1D60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D82 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C32 0 CODE 0
__ptext38 1B10 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1CDC 0 CODE 0
__ptext39 1B98 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1B98 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
MRF24SetDireccionOrigen@direccion 3 0 COMRAM 1
__end_of_MRF24SetPANIDDestino 1C70 0 CODE 0
_SetDeviceMACAddress 1B6E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1C52 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1AA8 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1D82 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 98 0 BANK0 1
start_initialization 1BC0 0 CODE 0
__end_of_SPIWriteByte 1CC4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1D60 0 CODE 0
?_MRF24GetMiAddr 1 0 COMRAM 1
_MRF24TransmitirDato 13E6 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1CDC 0 CODE 0
_MRF24ReciboPaquete 1710 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1BC0 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1B40 0 CODE 0
__end_of_strncpy 1830 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
_MRF24GetMiAddr 1D78 0 CODE 0
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1D52 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text0 1070 1D8D CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2822 1BC0 0 CODE 0
2824 1BC0 0 CODE 0
2827 1BC0 0 CODE 0
2854 1BC0 0 CODE 0
2855 1BC4 0 CODE 0
2856 1BC6 0 CODE 0
2857 1BC6 0 CODE 0
2858 1BC8 0 CODE 0
2859 1BCA 0 CODE 0
2862 1BCC 0 CODE 0
2863 1BD0 0 CODE 0
2864 1BD2 0 CODE 0
2865 1BD2 0 CODE 0
2866 1BD4 0 CODE 0
2867 1BD6 0 CODE 0
2873 1BD8 0 CODE 0
2875 1BD8 0 CODE 0
2876 1BDA 0 CODE 0
2878 1BDC 0 CODE 0
2879 1BDE 0 CODE 0
2880 1BE0 0 CODE 0
2881 1BE2 0 CODE 0
main.c
28 1070 0 CODE 0
32 1070 0 CODE 0
33 1078 0 CODE 0
34 107C 0 CODE 0
35 1080 0 CODE 0
36 1098 0 CODE 0
37 10A4 0 CODE 0
38 10B0 0 CODE 0
40 10C0 0 CODE 0
42 10C0 0 CODE 0
43 10C2 0 CODE 0
47 10C6 0 CODE 0
48 10CE 0 CODE 0
49 10D2 0 CODE 0
53 10D6 0 CODE 0
60 10E2 0 CODE 0
60 1106 0 CODE 0
60 1114 0 CODE 0
60 111C 0 CODE 0
62 1126 0 CODE 0
64 113A 0 CODE 0
66 113E 0 CODE 0
68 115E 0 CODE 0
69 1160 0 CODE 0
70 1168 0 CODE 0
72 118C 0 CODE 0
73 118E 0 CODE 0
74 1196 0 CODE 0
76 11BA 0 CODE 0
77 11BC 0 CODE 0
78 11C4 0 CODE 0
80 11E8 0 CODE 0
81 11EA 0 CODE 0
82 11F2 0 CODE 0
84 11F6 0 CODE 0
86 11FE 0 CODE 0
89 1202 0 CODE 0
90 121A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 18A8 0 CODE 0
5 18A8 0 CODE 0
6 18EC 0 CODE 0
7 190C 0 CODE 0
drivers/scr/API_MRF24J40.c
380 13E6 0 CODE 0
382 13E6 0 CODE 0
383 13FA 0 CODE 0
384 13FA 0 CODE 0
385 13FC 0 CODE 0
386 140E 0 CODE 0
387 1420 0 CODE 0
388 1430 0 CODE 0
389 1440 0 CODE 0
390 1456 0 CODE 0
391 1466 0 CODE 0
392 1476 0 CODE 0
393 1486 0 CODE 0
394 1496 0 CODE 0
395 14A6 0 CODE 0
397 14B6 0 CODE 0
399 14BC 0 CODE 0
400 14DC 0 CODE 0
401 150C 0 CODE 0
402 151C 0 CODE 0
404 1526 0 CODE 0
drivers/scr/API_MRF24J40.c
354 1C52 0 CODE 0
356 1C52 0 CODE 0
357 1C66 0 CODE 0
358 1C66 0 CODE 0
360 1C6E 0 CODE 0
drivers/scr/API_MRF24J40.c
327 19F6 0 CODE 0
329 19F6 0 CODE 0
331 1A24 0 CODE 0
332 1A28 0 CODE 0
334 1A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1AA8 0 CODE 0
7 1AA8 0 CODE 0
8 1AAC 0 CODE 0
9 1AB0 0 CODE 0
8 1AB2 0 CODE 0
11 1ACE 0 CODE 0
12 1ADA 0 CODE 0
drivers/scr/API_MRF24J40.c
367 1C70 0 CODE 0
369 1C70 0 CODE 0
370 1C84 0 CODE 0
371 1C84 0 CODE 0
373 1C8C 0 CODE 0
drivers/scr/API_MRF24J40.c
341 1C8E 0 CODE 0
343 1C8E 0 CODE 0
344 1CA2 0 CODE 0
345 1CA2 0 CODE 0
347 1CAA 0 CODE 0
drivers/scr/API_MRF24J40.c
426 1710 0 CODE 0
428 1710 0 CODE 0
432 1724 0 CODE 0
433 1734 0 CODE 0
434 173E 0 CODE 0
436 174C 0 CODE 0
438 1752 0 CODE 0
439 176C 0 CODE 0
440 179E 0 CODE 0
441 17AE 0 CODE 0
443 17B4 0 CODE 0
drivers/scr/API_MRF24J40.c
311 1A36 0 CODE 0
313 1A36 0 CODE 0
314 1A3A 0 CODE 0
315 1A3E 0 CODE 0
316 1A50 0 CODE 0
317 1A56 0 CODE 0
318 1A68 0 CODE 0
320 1A6E 0 CODE 0
drivers/scr/API_MRF24J40.c
112 1830 0 CODE 0
114 1830 0 CODE 0
115 1844 0 CODE 0
116 1858 0 CODE 0
117 185E 0 CODE 0
118 1862 0 CODE 0
119 1864 0 CODE 0
120 1866 0 CODE 0
121 186E 0 CODE 0
122 1876 0 CODE 0
123 187E 0 CODE 0
124 1886 0 CODE 0
125 1888 0 CODE 0
126 188A 0 CODE 0
127 1892 0 CODE 0
128 189A 0 CODE 0
129 18A2 0 CODE 0
130 18A4 0 CODE 0
132 18A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 17B6 0 CODE 0
6 17B6 0 CODE 0
7 17BA 0 CODE 0
8 17BE 0 CODE 0
9 17C4 0 CODE 0
7 17F4 0 CODE 0
13 180A 0 CODE 0
12 1814 0 CODE 0
15 182E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1CF2 0 CODE 0
23 1CF2 0 CODE 0
24 1CF8 0 CODE 0
25 1CFE 0 CODE 0
27 1D04 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1D1A 0 CODE 0
47 1D1C 0 CODE 0
49 1D26 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1D28 0 CODE 0
58 1D2A 0 CODE 0
60 1D34 0 CODE 0
drivers/scr/API_MRF24J40.c
139 1240 0 CODE 0
143 1240 0 CODE 0
144 1258 0 CODE 0
145 1262 0 CODE 0
147 126A 0 CODE 0
149 126A 0 CODE 0
150 1272 0 CODE 0
151 128A 0 CODE 0
152 1290 0 CODE 0
153 12A6 0 CODE 0
154 12C0 0 CODE 0
155 12CA 0 CODE 0
156 12CE 0 CODE 0
157 12D2 0 CODE 0
158 12E2 0 CODE 0
159 12F2 0 CODE 0
160 1302 0 CODE 0
161 1312 0 CODE 0
162 1322 0 CODE 0
163 1332 0 CODE 0
164 1342 0 CODE 0
165 134C 0 CODE 0
166 1356 0 CODE 0
167 1360 0 CODE 0
168 136A 0 CODE 0
169 1374 0 CODE 0
173 137C 0 CODE 0
174 138C 0 CODE 0
176 13A8 0 CODE 0
177 13BA 0 CODE 0
178 13C4 0 CODE 0
179 13CE 0 CODE 0
180 13D2 0 CODE 0
181 13DC 0 CODE 0
182 13E2 0 CODE 0
183 13E4 0 CODE 0
drivers/scr/API_MRF24J40.c
296 1B6E 0 CODE 0
298 1B6E 0 CODE 0
300 1B70 0 CODE 0
301 1B84 0 CODE 0
303 1B96 0 CODE 0
drivers/scr/API_MRF24J40.c
282 1B40 0 CODE 0
284 1B40 0 CODE 0
285 1B4C 0 CODE 0
286 1B56 0 CODE 0
287 1B62 0 CODE 0
289 1B6C 0 CODE 0
drivers/scr/API_MRF24J40.c
268 1A70 0 CODE 0
270 1A70 0 CODE 0
271 1A80 0 CODE 0
272 1A8A 0 CODE 0
273 1A94 0 CODE 0
275 1AA6 0 CODE 0
drivers/scr/API_MRF24J40.c
191 1C32 0 CODE 0
196 1C34 0 CODE 0
197 1C38 0 CODE 0
198 1C3E 0 CODE 0
199 1C44 0 CODE 0
200 1C4A 0 CODE 0
202 1C50 0 CODE 0
drivers/scr/API_MRF24J40.c
230 19B4 0 CODE 0
235 19B4 0 CODE 0
236 19D6 0 CODE 0
237 19DC 0 CODE 0
238 19E8 0 CODE 0
239 19EE 0 CODE 0
241 19F4 0 CODE 0
drivers/scr/API_MRF24J40.c
210 1BE6 0 CODE 0
215 1BE8 0 CODE 0
216 1BE8 0 CODE 0
217 1BF0 0 CODE 0
218 1BF6 0 CODE 0
219 1BFC 0 CODE 0
220 1C02 0 CODE 0
221 1C08 0 CODE 0
222 1C0A 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1D6E 0 CODE 0
78 1D70 0 CODE 0
80 1D76 0 CODE 0
drivers/scr/API_MRF24J40.c
249 1970 0 CODE 0
255 1970 0 CODE 0
256 1992 0 CODE 0
257 1998 0 CODE 0
258 19A4 0 CODE 0
259 19AA 0 CODE 0
260 19B0 0 CODE 0
261 19B2 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1D36 0 CODE 0
89 1D36 0 CODE 0
91 1D42 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1D44 0 CODE 0
65 1D44 0 CODE 0
66 1D4A 0 CODE 0
68 1D50 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1CAC 0 CODE 0
52 1CAE 0 CODE 0
53 1CB0 0 CODE 0
54 1CB4 0 CODE 0
56 1CC2 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1D52 0 CODE 0
36 1D54 0 CODE 0
38 1D5E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1D82 0 CODE 0
100 1D82 0 CODE 0
101 1D86 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1CDC 0 CODE 0
77 1CDC 0 CODE 0
78 1CDE 0 CODE 0
79 1CE0 0 CODE 0
80 1CEE 0 CODE 0
81 1CF0 0 CODE 0
drivers/scr/API_delay.c
68 1C0C 0 CODE 0
70 1C0C 0 CODE 0
71 1C22 0 CODE 0
73 1C30 0 CODE 0
drivers/scr/API_MRF24J40.c
411 1ADC 0 CODE 0
413 1ADC 0 CODE 0
414 1AEC 0 CODE 0
416 1AF2 0 CODE 0
417 1B06 0 CODE 0
418 1B0C 0 CODE 0
419 1B0E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1D06 0 CODE 0
68 1D06 0 CODE 0
69 1D18 0 CODE 0
drivers/scr/API_MRF24J40.c
470 1D78 0 CODE 0
472 1D78 0 CODE 0
473 1D80 0 CODE 0
drivers/scr/API_MRF24J40.c
450 1D88 0 CODE 0
452 1D88 0 CODE 0
453 1D8C 0 CODE 0
drivers/scr/API_debounce.c
34 1528 0 CODE 0
36 1528 0 CODE 0
40 152C 0 CODE 0
41 153C 0 CODE 0
46 154E 0 CODE 0
48 1568 0 CODE 0
50 1578 0 CODE 0
51 1586 0 CODE 0
54 158C 0 CODE 0
55 1598 0 CODE 0
62 159E 0 CODE 0
64 15B8 0 CODE 0
66 15C8 0 CODE 0
67 15D4 0 CODE 0
70 15DA 0 CODE 0
78 15EC 0 CODE 0
79 15FC 0 CODE 0
84 160E 0 CODE 0
85 1616 0 CODE 0
86 161C 0 CODE 0
86 1630 0 CODE 0
86 163E 0 CODE 0
86 1646 0 CODE 0
86 164E 0 CODE 0
86 1656 0 CODE 0
87 1660 0 CODE 0
88 1662 0 CODE 0
drivers/scr/API_delay.c
34 1664 0 CODE 0
36 1664 0 CODE 0
38 167C 0 CODE 0
39 1692 0 CODE 0
40 16A0 0 CODE 0
42 16A4 0 CODE 0
44 16FA 0 CODE 0
45 1706 0 CODE 0
48 170C 0 CODE 0
49 170E 0 CODE 0
drivers/scr/API_delay.c
83 1D60 0 CODE 0
85 1D60 0 CODE 0
86 1D6C 0 CODE 0
drivers/scr/API_debounce.c
19 1B10 0 CODE 0
21 1B10 0 CODE 0
22 1B1C 0 CODE 0
23 1B36 0 CODE 0
24 1B3E 0 CODE 0
drivers/scr/API_delay.c
22 1B98 0 CODE 0
24 1B98 0 CODE 0
25 1BB2 0 CODE 0
27 1BBE 0 CODE 0
hardware_config.c
21 190E 0 CODE 0
23 190E 0 CODE 0
24 1910 0 CODE 0
25 1912 0 CODE 0
26 1914 0 CODE 0
27 1916 0 CODE 0
30 1918 0 CODE 0
31 191A 0 CODE 0
32 191C 0 CODE 0
33 191E 0 CODE 0
34 1920 0 CODE 0
35 1922 0 CODE 0
36 1924 0 CODE 0
37 1926 0 CODE 0
38 1928 0 CODE 0
39 192A 0 CODE 0
40 192C 0 CODE 0
41 192E 0 CODE 0
42 1930 0 CODE 0
45 1932 0 CODE 0
46 1934 0 CODE 0
47 1936 0 CODE 0
48 1938 0 CODE 0
49 193A 0 CODE 0
50 193C 0 CODE 0
51 193E 0 CODE 0
52 1940 0 CODE 0
53 1942 0 CODE 0
54 1944 0 CODE 0
55 1946 0 CODE 0
56 1948 0 CODE 0
57 194A 0 CODE 0
58 194C 0 CODE 0
59 194E 0 CODE 0
60 1950 0 CODE 0
61 1952 0 CODE 0
62 1956 0 CODE 0
63 195A 0 CODE 0
66 195C 0 CODE 0
67 195E 0 CODE 0
68 1960 0 CODE 0
69 1962 0 CODE 0
70 1964 0 CODE 0
71 1966 0 CODE 0
72 1968 0 CODE 0
75 196A 0 CODE 0
77 196E 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1CC4 0 CODE 0
32 1CC4 0 CODE 0
33 1CC6 0 CODE 0
34 1CC8 0 CODE 0
35 1CCA 0 CODE 0
36 1CCC 0 CODE 0
37 1CCE 0 CODE 0
38 1CD2 0 CODE 0
39 1CD4 0 CODE 0
40 1CD6 0 CODE 0
41 1CD8 0 CODE 0
43 1CDA 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
8570 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
