%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1A48 1A48 52 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 158A 158A F6 1 2
text1 CODE 0 1680 1680 E8 1 2
text2 CODE 0 1C40 1C40 2E 1 2
text3 CODE 0 1B20 1B20 40 1 2
text4 CODE 0 101A 101A 26A 1 2
text5 CODE 0 1768 1768 E4 1 2
text6 CODE 0 1B60 1B60 3A 1 2
text7 CODE 0 1980 1980 66 1 2
text8 CODE 0 1906 1906 7A 1 2
text9 CODE 0 1DCC 1DCC 14 1 2
text10 CODE 0 1E04 1E04 E 1 2
text11 CODE 0 1E12 1E12 E 1 2
text12 CODE 0 1284 1284 1AC 1 2
text13 CODE 0 1CC6 1CC6 2A 1 2
text14 CODE 0 1CF0 1CF0 2A 1 2
text15 CODE 0 1BD4 1BD4 38 1 2
text16 CODE 0 1D66 1D66 20 1 2
text17 CODE 0 1ADE 1ADE 42 1 2
text18 CODE 0 1D1A 1D1A 26 1 2
text19 CODE 0 1E4A 1E4A A 1 2
text20 CODE 0 1A9A 1A9A 44 1 2
text21 CODE 0 1E20 1E20 E 1 2
text22 CODE 0 1E2E 1E2E E 1 2
text23 CODE 0 1D86 1D86 18 1 2
text24 CODE 0 1E3C 1E3C E 1 2
text25 CODE 0 1E5E 1E5E 6 1 2
text26 CODE 0 1DB6 1DB6 16 1 2
text27 CODE 0 1D40 1D40 26 1 2
text28 CODE 0 1C0C 1C0C 34 1 2
text29 CODE 0 1DE0 1DE0 14 1 2
text30 CODE 0 1E54 1E54 A 1 2
text31 CODE 0 1430 1430 15A 1 2
text32 CODE 0 184C 184C BA 1 2
text33 CODE 0 1DF4 1DF4 10 1 2
text34 CODE 0 1B9A 1B9A 3A 1 2
text35 CODE 0 1C6E 1C6E 2C 1 2
text36 CODE 0 19E6 19E6 62 1 2
text37 CODE 0 1D9E 1D9E 18 1 2
cstackCOMRAM COMRAM 1 27 27 1F 1 1
cstackBANK0 BANK0 1 60 60 93 1 1
cstackBANK1 BANK1 1 166 166 5B 1 1
temp COMRAM 1 46 46 1 1 1
bssBANK1 BANK1 1 100 100 66 1 1
bssBANK2 BANK2 1 200 200 8E 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 1000 1000 1A 1 2
idataBANK1 CODE 0 1C9A 1C9A 2B 1 1
dataBANK1 BANK1 1 1C1 1C1 2B 1 1
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 1EC-1FF 1
RAM 28E-F5F 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK1 1EC-1FF 1
BANK2 28E-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-FFF 1
CONST 1CC5-1CC5 1
CONST 1E64-FFFF 1
SMALLCONST 1CC5-1CC5 1
SMALLCONST 1E64-FFFF 1
CODE 4-7 1
CODE 44-FFF 1
CODE 1CC5-1CC5 1
CODE 1E64-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 47-5F 1
BIGRAM F3-FF 1
BIGRAM 1EC-1FF 1
BIGRAM 28E-F5F 1
BIGSFR F60-FFF 1
COMRAM 47-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CC5-1CC5 1
MEDIUMCONST 1E64-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
8 intcode CODE >8386:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
8 intcode CODE >5:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
A intcode CODE >7:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
26 intcode CODE >9:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
28 intcode CODE >10:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
2C intcode CODE >11:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
30 intcode CODE >12:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
3C intcode CODE >15:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
1D9E text37 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D9E text37 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DA0 text37 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DA2 text37 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DA4 text37 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DA6 text37 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DA8 text37 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DAC text37 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DAE text37 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DB0 text37 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DB2 text37 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DB4 text37 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
19E6 text36 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E6 text36 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E8 text36 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EA text36 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EC text36 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EE text36 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F0 text36 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F2 text36 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F4 text36 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F6 text36 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F8 text36 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FA text36 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FC text36 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FE text36 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A00 text36 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A02 text36 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A04 text36 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A06 text36 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A08 text36 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A0A text36 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A0C text36 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A0E text36 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A10 text36 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A12 text36 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A14 text36 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A16 text36 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A18 text36 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A1A text36 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A1C text36 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A1E text36 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A20 text36 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A22 text36 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A24 text36 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A26 text36 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A28 text36 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A2A text36 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A2E text36 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A32 text36 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A34 text36 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A36 text36 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A38 text36 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A3A text36 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A3C text36 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A3E text36 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A40 text36 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A42 text36 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A46 text36 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1C6E text35 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C6E text35 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C8A text35 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C98 text35 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B9A text34 CODE >19:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B9A text34 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1BA8 text34 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1BC8 text34 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1BD2 text34 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1DF4 text33 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1DF4 text33 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1E02 text33 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
184C text32 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
184C text32 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1868 text32 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1880 text32 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1890 text32 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1894 text32 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
18EE text32 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
18FC text32 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1902 text32 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1904 text32 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1430 text31 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1430 text31 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1434 text31 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1444 text31 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1458 text31 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1478 text31 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1488 text31 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1498 text31 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
149E text31 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14AC text31 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14B2 text31 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14D2 text31 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14E2 text31 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14F0 text31 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14F6 text31 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
150A text31 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
151A text31 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
152E text31 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
153A text31 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1540 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1556 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1564 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
156C text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1574 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
157C text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1586 text31 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1588 text31 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1E54 text30 CODE >476:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E54 text30 CODE >478:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E5C text30 CODE >479:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1DE0 text29 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DE0 text29 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DF2 text29 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C0C text28 CODE >423:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C0C text28 CODE >425:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C1C text28 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C22 text28 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C36 text28 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C3C text28 CODE >430:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C3E text28 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D40 text27 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D40 text27 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D56 text27 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D64 text27 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1DB6 text26 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DB6 text26 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DB8 text26 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DBA text26 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DC8 text26 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DCA text26 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E5E text25 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E5E text25 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E62 text25 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E3C text24 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E3E text24 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E48 text24 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D86 text23 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D88 text23 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D8A text23 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D8E text23 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D9C text23 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E2E text22 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E2E text22 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E34 text22 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E3A text22 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E20 text21 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E20 text21 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E2C text21 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1A9A text20 CODE >227:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A9A text20 CODE >230:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ABC text20 CODE >231:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AC2 text20 CODE >232:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ACE text20 CODE >233:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AD4 text20 CODE >234:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADA text20 CODE >235:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADC text20 CODE >236:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E4A text19 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E4C text19 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E52 text19 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D1A text18 CODE >186:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D1C text18 CODE >188:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D1C text18 CODE >189:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D24 text18 CODE >190:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D2A text18 CODE >191:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D30 text18 CODE >192:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D36 text18 CODE >193:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D3C text18 CODE >194:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D3E text18 CODE >195:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADE text17 CODE >207:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADE text17 CODE >209:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B00 text17 CODE >210:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B06 text17 CODE >211:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B12 text17 CODE >212:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B18 text17 CODE >213:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B1E text17 CODE >215:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D66 text16 CODE >167:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D68 text16 CODE >169:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D6C text16 CODE >170:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D72 text16 CODE >171:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D78 text16 CODE >172:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D7E text16 CODE >173:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D84 text16 CODE >175:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BD4 text15 CODE >243:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BD4 text15 CODE >245:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE4 text15 CODE >246:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BEE text15 CODE >247:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BF8 text15 CODE >248:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C0A text15 CODE >250:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CF0 text14 CODE >257:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CF0 text14 CODE >259:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CFA text14 CODE >260:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D04 text14 CODE >261:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D0E text14 CODE >262:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D18 text14 CODE >264:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CC6 text13 CODE >271:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CC6 text13 CODE >273:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CC8 text13 CODE >275:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CDC text13 CODE >276:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CEE text13 CODE >278:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1284 text12 CODE >111:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1284 text12 CODE >115:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
129E text12 CODE >116:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12A8 text12 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12B0 text12 CODE >119:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12B0 text12 CODE >121:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12B8 text12 CODE >122:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D2 text12 CODE >123:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D8 text12 CODE >124:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12EE text12 CODE >125:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1308 text12 CODE >126:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1312 text12 CODE >127:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1316 text12 CODE >128:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
131A text12 CODE >129:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
132A text12 CODE >130:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
133A text12 CODE >131:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
134A text12 CODE >132:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
135A text12 CODE >133:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
136A text12 CODE >134:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
137A text12 CODE >135:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
138A text12 CODE >136:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1394 text12 CODE >137:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
139E text12 CODE >138:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13A8 text12 CODE >139:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13B2 text12 CODE >140:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13BC text12 CODE >141:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13C4 text12 CODE >145:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13D4 text12 CODE >146:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13F2 text12 CODE >148:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1404 text12 CODE >149:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
140E text12 CODE >151:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1418 text12 CODE >152:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
141C text12 CODE >153:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1426 text12 CODE >154:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
142C text12 CODE >155:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
142E text12 CODE >156:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E12 text11 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E14 text11 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E1E text11 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E04 text10 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E06 text10 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E10 text10 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DCC text9 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DCC text9 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DD2 text9 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DD8 text9 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DDE text9 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1906 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1906 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
190A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
190E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1914 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1944 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
195A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1964 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
197E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1980 text7 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1980 text7 CODE >90:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19A4 text7 CODE >92:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B8 text7 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19CC text7 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19D0 text7 CODE >99:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19D4 text7 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19DC text7 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19E4 text7 CODE >104:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B60 text6 CODE >286:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B60 text6 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B64 text6 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B68 text6 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B7A text6 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B80 text6 CODE >292:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B92 text6 CODE >293:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B98 text6 CODE >295:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1768 text5 CODE >439:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1768 text5 CODE >452:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
177C text5 CODE >454:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
178C text5 CODE >455:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1796 text5 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17A6 text5 CODE >457:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17BA text5 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17D4 text5 CODE >459:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17DC text5 CODE >461:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17E2 text5 CODE >463:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1800 text5 CODE >464:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1834 text5 CODE >465:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1844 text5 CODE >466:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
184A text5 CODE >468:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
101A text4 CODE >376:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
101A text4 CODE >378:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
102A text4 CODE >379:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1030 text4 CODE >381:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
104C text4 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1052 text4 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
106C text4 CODE >385:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1072 text4 CODE >387:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
108C text4 CODE >388:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1092 text4 CODE >389:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1094 text4 CODE >390:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10A6 text4 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10C2 text4 CODE >392:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10D2 text4 CODE >393:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10E2 text4 CODE >394:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10F8 text4 CODE >396:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1110 text4 CODE >397:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
111E text4 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1134 text4 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1158 text4 CODE >400:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1172 text4 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
119A text4 CODE >403:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11B6 text4 CODE >404:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11C8 text4 CODE >405:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11E2 text4 CODE >406:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
120A text4 CODE >408:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1210 text4 CODE >410:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
122C text4 CODE >411:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1266 text4 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1276 text4 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1280 text4 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1282 text4 CODE >415:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B20 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B20 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B24 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B28 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B2C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B38 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B44 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B5E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C40 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C40 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C44 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C48 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C4A text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C60 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C6C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1680 text1 CODE >94:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1680 text1 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1692 text1 CODE >97:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16A4 text1 CODE >99:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16AE text1 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16B6 text1 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16BE text1 CODE >103:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16C2 text1 CODE >104:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16CA text1 CODE >105:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16D2 text1 CODE >106:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16DA text1 CODE >108:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16EC text1 CODE >110:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
16FA text1 CODE >112:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1710 text1 CODE >114:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1716 text1 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1728 text1 CODE >118:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
172C text1 CODE >120:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1744 text1 CODE >121:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1766 text1 CODE >124:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
158A text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
158A text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1596 text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
159A text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
159E text0 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15BA text0 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15C4 text0 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15CC text0 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D4 text0 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D4 text0 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D6 text0 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15DA text0 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15DE text0 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15E2 text0 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
160A text0 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1618 text0 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1622 text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1636 text0 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
163A text0 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
163E text0 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
165A text0 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1A48 cinit CODE >2762:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A48 cinit CODE >2764:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A48 cinit CODE >2767:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A48 cinit CODE >2809:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A4A cinit CODE >2810:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A4C cinit CODE >2811:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A4E cinit CODE >2812:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A50 cinit CODE >2813:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A52 cinit CODE >2814:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A54 cinit CODE >2815:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A58 cinit CODE >2816:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A5C cinit CODE >2817:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A5C cinit CODE >2818:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A5E cinit CODE >2819:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A62 cinit CODE >2820:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A64 cinit CODE >2821:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A66 cinit CODE >2822:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A68 cinit CODE >2826:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A6C cinit CODE >2827:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A6E cinit CODE >2828:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A6E cinit CODE >2829:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A70 cinit CODE >2830:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A72 cinit CODE >2831:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A74 cinit CODE >2834:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A78 cinit CODE >2835:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A7A cinit CODE >2836:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A7A cinit CODE >2837:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A7C cinit CODE >2838:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A7E cinit CODE >2839:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A80 cinit CODE >2842:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A84 cinit CODE >2843:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A86 cinit CODE >2844:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A86 cinit CODE >2845:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A88 cinit CODE >2846:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A8A cinit CODE >2847:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A8C cinit CODE >2853:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A8C cinit CODE >2855:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A8E cinit CODE >2856:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A90 cinit CODE >2858:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A92 cinit CODE >2859:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A94 cinit CODE >2860:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
1A96 cinit CODE >2861:C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
DelayInit@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 1E64 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 28E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 1E64 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
strncpy@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_SPIWriteByte 1D86 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@antirrebote_boton_n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_main 158A 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
btemp 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 1E2E 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
__end_of_MRF24J40Init 1B9A 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 1B20 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@p_info_out_s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 1D1A 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
envio@data_config_s 8C 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_timeStamp 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
ttemp5 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp6 4A 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp7 4E 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_ReadByteSPIPort 1E5E 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
wtemp8 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 1D9E 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
_MRF24IsNewMsg 1C0C 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayInit 1C9A 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayRead 1906 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 1E3C 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@estado_pin 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
_data_out_s 247 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 1E4A 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 1E12 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
_DelayInit 1C6E 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
_DelayRead 184C 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 1D40 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
?_strlen 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMInit 1BD4 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@pos_mem 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@valor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1980 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
memcpy@tmp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1A48 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
main@data_out_s 166 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_IsMRF24Interrup 1DF4 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 1E3C 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_memcpy 1B60 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@delay_time_out 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_estadoActual 5 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 1A48 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
envio@buuf 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
envio@size 8B 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK1 166 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_T1RD16 7E6F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
main@delay_parpadeo 1AD 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_MRF24TransmitirDato 101A 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_SetShortAddr 1D66 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 1E4A 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@valor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayIsRunning@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMInit 1B9A 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 1CC6 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
_DelayReset 1D40 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 1C6E 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 19E6 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_GetLongAddr 1A9A 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
DelayInit@duration 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_DelayIsRunning 1DF4 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMUpdate 158A 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_IsMRF24Interrup 1DE0 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@add 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1CF0 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_strncpy 1980 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
memcpy@d1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
memcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24IsNewMsg 1C40 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
int$flags 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 1E64 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 28E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 19E6 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 1DB6 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1DCC 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_data_in_s 120 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayReset 1D66 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__end_of_isr 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_data_config_s 7 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 1D86 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayIsRunning 1E04 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 1E2E 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 1E54 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__pdataBANK1 1C1 0 BANK1 1 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24TransmitirDato 1284 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_memcpy 1B20 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 1CF0 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__ptext10 1E04 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 1E12 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 1284 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 1CC6 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 1CF0 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 1BD4 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 1D66 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 1ADE 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 1D1A 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 1E4A 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 1A9A 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 1E20 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 1E2E 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 1D86 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 1E3C 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 1E5E 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 1DB6 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ptext27 1D40 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__ptext28 1C0C 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__ptext29 1DE0 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__ptext30 1E54 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__ptext31 1430 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__ptext32 184C 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__ptext33 1DF4 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__ptext34 1B9A 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__ptext35 1C6E 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__ptext36 19E6 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__ptext37 1D9E 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMUpdate 1430 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 1D1A 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24ReciboPaquete 184C 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
strncpy@d 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 1E20 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoMRF24 1430 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 1DE0 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_strlen 1C40 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
_SetLongAddr 1ADE 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
SetCSPin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
main@boton1 1B6 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_MRF24ReciboPaquete 1768 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 1A8C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetDataIn 1E54 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 1E20 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
_InicializoMRF24 1284 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 1DCC 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1A48 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 158A 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1680 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 1C40 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 1B20 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 101A 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1768 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 1B60 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1980 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 1906 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 1DCC 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 1E04 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 1ADE 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
_strncpy 1906 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 1A8C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
envio@F3355 200 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
envio@F3357 100 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
envio@F3359 1C1 0 BANK1 1 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetDataIn 1E5E 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
_long_mac_address_e 6 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 1BD4 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__pidataBANK1 1C9A 0 CODE 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 1D9E 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 1DB6 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
DelayRead@delay 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
?_MRF24GetDataIn 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1B60 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 1680 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_envio 1768 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@lectura 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
_envio 1680 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 1E12 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
DelayReset@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 1A48 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMInit@antirrebote_boton_n 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
envio@data_out_s AC 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1C0C 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 101A 101A CAB 1
text13 0 1CC6 1CC6 19E 1
cstackBANK0 1 60 60 93 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EC 1
bssBANK2 1 200 200 8E 1
intcode 0 8 8 3C 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
