__S0 21BC 0 ABS 0
__S1 887 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 216A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 174A 0 CODE 0
_GetLongAddr 1DEC 0 CODE 0
_SetLongAddr 1E30 0 CODE 0
_isr 8 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
configuro_mrf@size 12B 0 BANK1 1
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 2124 0 CODE 0
_main 1852 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_DebounceFSMInit 1EE6 0 CODE 0
start 42 0 CODE 0
__end_of_MRF24GetDataIn 21B6 0 CODE 0
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 2194 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
__end_of_strcpy 1FBE 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
cierro_configuracion@size 60 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_SPIWriteByte 20DE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 1AEE 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
cierro_configuracion@F3384 800 0 BANK8 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1D56 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 21A2 0 CODE 0
__end_of_configuro_mrf 15F0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_envio 1E72 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
cierro_configuracion@F3386 300 0 BANK3 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 5F 0 COMRAM 1
__end_of_MRF24ReciboPaquete 1A32 0 CODE 0
MRF24TransmitirDato@p_info_out_s B 0 COMRAM 1
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 2072 0 CODE 0
_SetShortAddr 20BE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1DA6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 12D8 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 42 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 14 0 COMRAM 1
__pintcode 8 0 CODE 0
configuro_sistema@data_out_s 100 0 BANK1 1
_OSCCON FD3 0 ABS 0
__end_of_configuro_sistema 1852 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1EE6 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 5D 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1EAC 0 CODE 0
?_MRF24GetDataIn 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 2 0 COMRAM 1
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 21BC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1F8C 0 CODE 0
__end_of_DelayIsRunning 215C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 1484 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1D56 0 CODE 0
MRF24TransmitirDato@i 12 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 2186 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 46 0 CODE 0
__Linit 42 0 CODE 0
__Hintcodelo 42 0 CODE 0
__Lintcodelo 42 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 194E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1C8C 0 CODE 0
__end_of_IsMRF24Interrup 214C 0 CODE 0
_strcpy 1F8C 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s 400 0 BANK4 1
end_of_initialization 1AE0 0 CODE 0
__end_of_InicializoVariables 1C8C 0 CODE 0
_timeStamp EA 0 BANK0 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
memcpy@tmp F 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 1CF4 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1E30 0 CODE 0
_Write2ByteSPIPort 2178 0 CODE 0
_DelayInit 201A 0 CODE 0
_InicializoVariables 1C1E 0 CODE 0
cierro_configuracion@data_out_s 61 0 BANK0 1
__end_of_cierro_configuracion 1C1E 0 CODE 0
__end_of_SetDeviceAddress 201A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1F20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
main@data_out_s 200 0 BANK2 1
_OSCTUNE F9B 0 ABS 0
__pdataBANK2 29B 0 BANK2 1
__end_of_SPIRead 2124 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 13 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 13 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 290 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
configuro_mrf@F3370 2C6 0 BANK2 1
configuro_mrf@F3372 29B 0 BANK2 1
__Hbank4 0 0 ABS 0
configuro_mrf@F3368 600 0 BANK6 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 42 0 CODE 0
__Lpowerup 42 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 2138 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1852 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 174A 0 CODE 0
__HdataBANK3 0 0 ABS 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F8C 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
__pdataBANK3 378 0 BANK3 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1484 0 CODE 0
__end_of_WriteByteSPIPort 21AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D56 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1044 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
main@delay_parpadeo 287 0 BANK2 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 194E 0 CODE 0
configuro_mrf@buuf 100 0 BANK1 1
__ptext9 1EAC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1F58 0 CODE 0
__end_of_DelayRead 1BAA 0 CODE 0
_SetWakePin 215C 0 CODE 0
__end_of_DelayReset 20BE 0 CODE 0
_configuro_mrf 1484 0 CODE 0
__end_of_SetLongAddr 1E72 0 CODE 0
MRF24ReciboPaquete@i 12 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of_memcpy 1CF4 0 CODE 0
__end_of__initialization 1AE0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 12D8 0 CODE 0
memcpy@d B 0 COMRAM 1
strcpy@d 4 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 7 0 COMRAM 1
_SPIRead 210E 0 CODE 0
_cierro_configuracion 1BAA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
memcpy@n 9 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1F20 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 2138 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 2046 0 CODE 0
_long_mac_address_e 5E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21BC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 42 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 20F6 0 CODE 0
__Hspace_1 887 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
MRF24ReciboPaquete@add 10 0 COMRAM 1
__Hsmallconst 1044 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_configuro_sistema 174A 0 CODE 0
__end_of_SetWakePin 216A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A32 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_MRF24GetDataIn 21AC 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 2178 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
_SPIWrite2Byte 2186 0 CODE 0
_DebounceFSMUpdate 15F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EA 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1D3 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 2098 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C1E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E30 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C8C 0 CODE 0
__ptext30 2098 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2072 0 CODE 0
__ptext40 20F6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2124 0 CODE 0
__ptext31 1F58 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 21A2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_envio 1EAC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 500 0 BANK5 1
__ptext13 215C 0 CODE 0
__ptext32 2138 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__pbssBANK2 2C6 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DEC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 216A 0 CODE 0
__ptext33 21AC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2178 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12D8 0 CODE 0
__ptext34 15F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2186 0 CODE 0
_DelayReset 2098 0 CODE 0
_DelayIsRunning 214C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FBE 0 CODE 0
__ptext35 1AEE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 20DE 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FEC 0 CODE 0
__ptext36 214C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2194 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F20 0 CODE 0
__ptext37 1EE6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 21B6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20BE 0 CODE 0
__ptext38 201A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 210E 0 CODE 0
__ptext39 1CF4 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__end_of_default_mac_address 1019 0 SMALLCONST 0
memcpy@d1 5 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__end_of_SetDeviceMACAddress 1FEC 0 CODE 0
__pbssBANK5 500 0 BANK5 1
strcpy@dest 1 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 13 0 COMRAM 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 2046 0 CODE 0
_SetDeviceMACAddress 1FBE 0 CODE 0
memcpy@s1 7 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 20DE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1F58 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 3 0 COMRAM 1
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
configuro_sistema@config_sistema 61 0 BANK0 1
_ReadByteSPIPort 21B6 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n 11 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 1D3 0 BANK1 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 1DA6 0 CODE 0
start_initialization 1A32 0 CODE 0
__end_of_SPIWriteByte 20F6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 21A2 0 CODE 0
configuro_sistema@F3380 378 0 BANK3 1
configuro_sistema@buuf 15 0 COMRAM 1
configuro_sistema@size 60 0 BANK0 1
_MRF24TransmitirDato 1044 0 CODE 0
configuro_sistema@F3376 700 0 BANK7 1
configuro_sistema@F3378 33C 0 BANK3 1
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 210E 0 CODE 0
_MRF24ReciboPaquete 194E 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1A32 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1FEC 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
configuro_mrf@data_out_s 14C 0 BANK1 1
__end_of_SPIWrite2Byte 2194 0 CODE 0
__activetblptr 2 0 ABS 0
configuro_mrf@data_config_s 12C 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 45 CODE 8 0
smallconst 1000 1043 SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
cstackBANK1 100 1F2 BANK1 100 1
cstackBANK2 200 2E5 BANK2 200 1
bssBANK5 500 586 BANK5 500 1
bssBANK6 600 686 BANK6 600 1
bssBANK7 700 786 BANK7 700 1
bssBANK8 800 886 BANK8 800 1
bssBANK4 400 485 BANK4 400 1
bssBANK3 300 3BD BANK3 300 1
text7 1044 2070 CODE 1044 0
text21 2072 21BB CODE 2072 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
2910 1A32 0 CODE 0
2912 1A32 0 CODE 0
2915 1A32 0 CODE 0
2993 1A32 0 CODE 0
2994 1A34 0 CODE 0
2995 1A36 0 CODE 0
2996 1A38 0 CODE 0
2997 1A3A 0 CODE 0
2998 1A3C 0 CODE 0
2999 1A3E 0 CODE 0
3000 1A42 0 CODE 0
3001 1A46 0 CODE 0
3002 1A46 0 CODE 0
3003 1A48 0 CODE 0
3004 1A4C 0 CODE 0
3005 1A4E 0 CODE 0
3006 1A50 0 CODE 0
3010 1A52 0 CODE 0
3011 1A54 0 CODE 0
3012 1A56 0 CODE 0
3013 1A58 0 CODE 0
3014 1A5A 0 CODE 0
3015 1A5C 0 CODE 0
3016 1A5E 0 CODE 0
3017 1A62 0 CODE 0
3018 1A66 0 CODE 0
3019 1A66 0 CODE 0
3020 1A68 0 CODE 0
3021 1A6C 0 CODE 0
3022 1A6E 0 CODE 0
3023 1A70 0 CODE 0
3027 1A72 0 CODE 0
3028 1A76 0 CODE 0
3029 1A78 0 CODE 0
3030 1A78 0 CODE 0
3031 1A7A 0 CODE 0
3032 1A7C 0 CODE 0
3035 1A7E 0 CODE 0
3036 1A82 0 CODE 0
3037 1A84 0 CODE 0
3038 1A84 0 CODE 0
3039 1A86 0 CODE 0
3040 1A88 0 CODE 0
3043 1A8A 0 CODE 0
3044 1A8E 0 CODE 0
3045 1A90 0 CODE 0
3046 1A90 0 CODE 0
3047 1A92 0 CODE 0
3048 1A94 0 CODE 0
3051 1A96 0 CODE 0
3052 1A9A 0 CODE 0
3053 1A9C 0 CODE 0
3054 1A9C 0 CODE 0
3055 1A9E 0 CODE 0
3056 1AA0 0 CODE 0
3059 1AA2 0 CODE 0
3060 1AA6 0 CODE 0
3061 1AA8 0 CODE 0
3062 1AA8 0 CODE 0
3063 1AAA 0 CODE 0
3064 1AAC 0 CODE 0
3067 1AAE 0 CODE 0
3068 1AB2 0 CODE 0
3069 1AB4 0 CODE 0
3070 1AB4 0 CODE 0
3071 1AB6 0 CODE 0
3072 1AB8 0 CODE 0
3075 1ABA 0 CODE 0
3076 1ABE 0 CODE 0
3077 1AC0 0 CODE 0
3078 1AC0 0 CODE 0
3079 1AC2 0 CODE 0
3080 1AC4 0 CODE 0
3083 1AC6 0 CODE 0
3084 1ACA 0 CODE 0
3085 1ACC 0 CODE 0
3086 1ACC 0 CODE 0
3087 1ACE 0 CODE 0
3088 1AD0 0 CODE 0
3091 1AD2 0 CODE 0
3092 1AD4 0 CODE 0
3093 1AD6 0 CODE 0
3094 1AD8 0 CODE 0
3095 1ADA 0 CODE 0
3098 1ADC 0 CODE 0
3099 1ADE 0 CODE 0
3105 1AE0 0 CODE 0
3107 1AE0 0 CODE 0
3108 1AE2 0 CODE 0
3110 1AE4 0 CODE 0
3111 1AE6 0 CODE 0
3112 1AE8 0 CODE 0
3113 1AEA 0 CODE 0
main.c
44 1852 0 CODE 0
48 1852 0 CODE 0
49 185E 0 CODE 0
50 1862 0 CODE 0
51 1866 0 CODE 0
54 1882 0 CODE 0
55 188C 0 CODE 0
56 1894 0 CODE 0
58 189C 0 CODE 0
60 189C 0 CODE 0
61 189E 0 CODE 0
64 18A2 0 CODE 0
66 18A6 0 CODE 0
70 18AA 0 CODE 0
70 18D4 0 CODE 0
70 18E2 0 CODE 0
72 18EC 0 CODE 0
74 1900 0 CODE 0
75 1904 0 CODE 0
100 1908 0 CODE 0
101 1924 0 CODE 0
main.c
106 1E72 0 CODE 0
108 1E72 0 CODE 0
109 1E76 0 CODE 0
110 1E8C 0 CODE 0
111 1E90 0 CODE 0
112 1EA6 0 CODE 0
114 1EAA 0 CODE 0
main.c
146 174A 0 CODE 0
148 174A 0 CODE 0
149 1762 0 CODE 0
151 1774 0 CODE 0
152 177E 0 CODE 0
153 1786 0 CODE 0
155 178E 0 CODE 0
156 179A 0 CODE 0
157 17A6 0 CODE 0
159 17B2 0 CODE 0
160 17C4 0 CODE 0
161 17D4 0 CODE 0
162 17F2 0 CODE 0
164 17F8 0 CODE 0
165 1810 0 CODE 0
167 1814 0 CODE 0
168 1830 0 CODE 0
169 1850 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 1F8C 0 CODE 0
5 1F8C 0 CODE 0
6 1F90 0 CODE 0
8 1FBC 0 CODE 0
main.c
116 1484 0 CODE 0
118 1484 0 CODE 0
119 149C 0 CODE 0
121 14AE 0 CODE 0
122 14B8 0 CODE 0
123 14C0 0 CODE 0
125 14C8 0 CODE 0
126 14CC 0 CODE 0
127 14D4 0 CODE 0
128 14DC 0 CODE 0
129 14E4 0 CODE 0
131 14E8 0 CODE 0
132 1518 0 CODE 0
134 1548 0 CODE 0
135 155A 0 CODE 0
136 156C 0 CODE 0
137 158C 0 CODE 0
139 1592 0 CODE 0
140 15AC 0 CODE 0
142 15B0 0 CODE 0
143 15CC 0 CODE 0
144 15EE 0 CODE 0
main.c
171 1BAA 0 CODE 0
173 1BAA 0 CODE 0
176 1BC2 0 CODE 0
177 1BCC 0 CODE 0
178 1BD4 0 CODE 0
180 1BDC 0 CODE 0
181 1BF2 0 CODE 0
182 1C0E 0 CODE 0
184 1C12 0 CODE 0
185 1C1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1D56 0 CODE 0
7 1D56 0 CODE 0
8 1D5E 0 CODE 0
9 1D62 0 CODE 0
8 1D66 0 CODE 0
11 1D98 0 CODE 0
12 1DA4 0 CODE 0
drivers/scr/API_MRF24J40.c
404 1044 0 CODE 0
406 1044 0 CODE 0
407 1054 0 CODE 0
409 105A 0 CODE 0
410 1078 0 CODE 0
412 107E 0 CODE 0
413 109A 0 CODE 0
415 10A0 0 CODE 0
416 10BC 0 CODE 0
417 10C2 0 CODE 0
418 10C4 0 CODE 0
419 10D6 0 CODE 0
420 10F4 0 CODE 0
421 1104 0 CODE 0
422 1114 0 CODE 0
424 112A 0 CODE 0
425 1144 0 CODE 0
426 1154 0 CODE 0
427 116C 0 CODE 0
428 1192 0 CODE 0
429 11AE 0 CODE 0
431 11D8 0 CODE 0
432 11F6 0 CODE 0
433 120A 0 CODE 0
434 1226 0 CODE 0
436 1250 0 CODE 0
438 1256 0 CODE 0
439 127E 0 CODE 0
440 12BA 0 CODE 0
441 12CA 0 CODE 0
442 12D4 0 CODE 0
443 12D6 0 CODE 0
drivers/scr/API_MRF24J40.c
467 194E 0 CODE 0
480 194E 0 CODE 0
482 1962 0 CODE 0
483 1972 0 CODE 0
484 197C 0 CODE 0
485 198C 0 CODE 0
486 19A0 0 CODE 0
487 19BA 0 CODE 0
489 19C2 0 CODE 0
491 19C8 0 CODE 0
492 19E6 0 CODE 0
493 1A1A 0 CODE 0
494 1A2A 0 CODE 0
496 1A30 0 CODE 0
drivers/scr/API_MRF24J40.c
284 1EAC 0 CODE 0
286 1EAC 0 CODE 0
287 1EB0 0 CODE 0
288 1EB4 0 CODE 0
289 1EC6 0 CODE 0
290 1ECC 0 CODE 0
291 1EDE 0 CODE 0
293 1EE4 0 CODE 0
drivers/scr/API_MRF24J40.c
90 1C1E 0 CODE 0
92 1C1E 0 CODE 0
94 1C30 0 CODE 0
95 1C50 0 CODE 0
96 1C70 0 CODE 0
97 1C76 0 CODE 0
98 1C7A 0 CODE 0
99 1C82 0 CODE 0
102 1C8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
4 1C8C 0 CODE 0
11 1C8C 0 CODE 0
12 1C94 0 CODE 0
13 1C9C 0 CODE 0
14 1CA0 0 CODE 0
15 1CC8 0 CODE 0
13 1CD8 0 CODE 0
18 1CF2 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 2124 0 CODE 0
23 2124 0 CODE 0
24 212A 0 CODE 0
25 2130 0 CODE 0
27 2136 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 215C 0 CODE 0
47 215E 0 CODE 0
49 2168 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 216A 0 CODE 0
58 216C 0 CODE 0
60 2176 0 CODE 0
drivers/scr/API_MRF24J40.c
109 12D8 0 CODE 0
113 12D8 0 CODE 0
114 12F2 0 CODE 0
115 12FC 0 CODE 0
117 1304 0 CODE 0
119 1304 0 CODE 0
120 130C 0 CODE 0
121 1326 0 CODE 0
122 132C 0 CODE 0
123 1342 0 CODE 0
124 135C 0 CODE 0
125 1366 0 CODE 0
126 136A 0 CODE 0
127 136E 0 CODE 0
128 137E 0 CODE 0
129 138E 0 CODE 0
130 139E 0 CODE 0
131 13AE 0 CODE 0
132 13BE 0 CODE 0
133 13CE 0 CODE 0
134 13DE 0 CODE 0
135 13E8 0 CODE 0
136 13F2 0 CODE 0
137 13FC 0 CODE 0
138 1406 0 CODE 0
139 1410 0 CODE 0
143 1418 0 CODE 0
144 1428 0 CODE 0
146 1446 0 CODE 0
147 1458 0 CODE 0
149 1462 0 CODE 0
150 146C 0 CODE 0
151 1470 0 CODE 0
152 147A 0 CODE 0
153 1480 0 CODE 0
154 1482 0 CODE 0
drivers/scr/API_MRF24J40.c
269 1FBE 0 CODE 0
271 1FBE 0 CODE 0
273 1FC0 0 CODE 0
274 1FD8 0 CODE 0
276 1FEA 0 CODE 0
drivers/scr/API_MRF24J40.c
255 1FEC 0 CODE 0
257 1FEC 0 CODE 0
258 1FF8 0 CODE 0
259 2002 0 CODE 0
260 200E 0 CODE 0
262 2018 0 CODE 0
drivers/scr/API_MRF24J40.c
241 1F20 0 CODE 0
243 1F20 0 CODE 0
244 1F30 0 CODE 0
245 1F3A 0 CODE 0
246 1F44 0 CODE 0
248 1F56 0 CODE 0
drivers/scr/API_MRF24J40.c
165 20BE 0 CODE 0
167 20C0 0 CODE 0
168 20C4 0 CODE 0
169 20CA 0 CODE 0
170 20D0 0 CODE 0
171 20D6 0 CODE 0
173 20DC 0 CODE 0
drivers/scr/API_MRF24J40.c
205 1E30 0 CODE 0
207 1E30 0 CODE 0
208 1E52 0 CODE 0
209 1E58 0 CODE 0
210 1E64 0 CODE 0
211 1E6A 0 CODE 0
213 1E70 0 CODE 0
drivers/scr/API_MRF24J40.c
184 2072 0 CODE 0
186 2074 0 CODE 0
187 2074 0 CODE 0
188 207C 0 CODE 0
189 2082 0 CODE 0
190 2088 0 CODE 0
191 208E 0 CODE 0
192 2094 0 CODE 0
193 2096 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 21A2 0 CODE 0
78 21A4 0 CODE 0
80 21AA 0 CODE 0
drivers/scr/API_MRF24J40.c
225 1DEC 0 CODE 0
228 1DEC 0 CODE 0
229 1E0E 0 CODE 0
230 1E14 0 CODE 0
231 1E20 0 CODE 0
232 1E26 0 CODE 0
233 1E2C 0 CODE 0
234 1E2E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 2178 0 CODE 0
89 2178 0 CODE 0
91 2184 0 CODE 0
drivers/scr/API_MSPI_port.c
63 2186 0 CODE 0
65 2186 0 CODE 0
66 218C 0 CODE 0
68 2192 0 CODE 0
drivers/scr/API_MSPI_port.c
50 20DE 0 CODE 0
52 20E0 0 CODE 0
53 20E2 0 CODE 0
54 20E6 0 CODE 0
56 20F4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 2194 0 CODE 0
36 2196 0 CODE 0
38 21A0 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 21B6 0 CODE 0
100 21B6 0 CODE 0
101 21BA 0 CODE 0
drivers/scr/API_MSPI_port.c
75 210E 0 CODE 0
77 210E 0 CODE 0
78 2110 0 CODE 0
79 2112 0 CODE 0
80 2120 0 CODE 0
81 2122 0 CODE 0
drivers/scr/API_delay.c
68 2098 0 CODE 0
70 2098 0 CODE 0
71 20AE 0 CODE 0
73 20BC 0 CODE 0
drivers/scr/API_MRF24J40.c
451 1F58 0 CODE 0
453 1F58 0 CODE 0
454 1F68 0 CODE 0
456 1F6E 0 CODE 0
457 1F82 0 CODE 0
458 1F88 0 CODE 0
459 1F8A 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 2138 0 CODE 0
68 2138 0 CODE 0
69 214A 0 CODE 0
drivers/scr/API_MRF24J40.c
504 21AC 0 CODE 0
506 21AC 0 CODE 0
507 21B4 0 CODE 0
drivers/scr/API_debounce.c
34 15F0 0 CODE 0
36 15F0 0 CODE 0
40 15F4 0 CODE 0
41 1604 0 CODE 0
46 1618 0 CODE 0
48 1638 0 CODE 0
50 1648 0 CODE 0
51 1658 0 CODE 0
54 165E 0 CODE 0
55 166C 0 CODE 0
62 1672 0 CODE 0
64 1692 0 CODE 0
66 16A2 0 CODE 0
67 16B0 0 CODE 0
70 16B6 0 CODE 0
78 16CA 0 CODE 0
79 16DA 0 CODE 0
84 16EE 0 CODE 0
85 16FA 0 CODE 0
86 1700 0 CODE 0
86 1716 0 CODE 0
86 1724 0 CODE 0
86 172C 0 CODE 0
86 1734 0 CODE 0
86 173C 0 CODE 0
87 1746 0 CODE 0
88 1748 0 CODE 0
drivers/scr/API_delay.c
34 1AEE 0 CODE 0
36 1AEE 0 CODE 0
38 1B0A 0 CODE 0
39 1B22 0 CODE 0
40 1B32 0 CODE 0
42 1B36 0 CODE 0
44 1B92 0 CODE 0
45 1BA0 0 CODE 0
48 1BA6 0 CODE 0
49 1BA8 0 CODE 0
drivers/scr/API_delay.c
83 214C 0 CODE 0
85 214C 0 CODE 0
86 215A 0 CODE 0
drivers/scr/API_debounce.c
19 1EE6 0 CODE 0
21 1EE6 0 CODE 0
22 1EF4 0 CODE 0
23 1F14 0 CODE 0
24 1F1E 0 CODE 0
drivers/scr/API_delay.c
22 201A 0 CODE 0
24 201A 0 CODE 0
25 2036 0 CODE 0
27 2044 0 CODE 0
hardware_config.c
21 1CF4 0 CODE 0
23 1CF4 0 CODE 0
24 1CF6 0 CODE 0
25 1CF8 0 CODE 0
26 1CFA 0 CODE 0
27 1CFC 0 CODE 0
30 1CFE 0 CODE 0
31 1D00 0 CODE 0
32 1D02 0 CODE 0
33 1D04 0 CODE 0
34 1D06 0 CODE 0
35 1D08 0 CODE 0
36 1D0A 0 CODE 0
37 1D0C 0 CODE 0
38 1D0E 0 CODE 0
39 1D10 0 CODE 0
40 1D12 0 CODE 0
41 1D14 0 CODE 0
42 1D16 0 CODE 0
45 1D18 0 CODE 0
46 1D1A 0 CODE 0
47 1D1C 0 CODE 0
48 1D1E 0 CODE 0
49 1D20 0 CODE 0
50 1D22 0 CODE 0
51 1D24 0 CODE 0
52 1D26 0 CODE 0
53 1D28 0 CODE 0
54 1D2A 0 CODE 0
55 1D2C 0 CODE 0
56 1D2E 0 CODE 0
57 1D30 0 CODE 0
58 1D32 0 CODE 0
59 1D34 0 CODE 0
60 1D36 0 CODE 0
61 1D38 0 CODE 0
62 1D3C 0 CODE 0
63 1D40 0 CODE 0
66 1D42 0 CODE 0
67 1D44 0 CODE 0
68 1D46 0 CODE 0
69 1D48 0 CODE 0
70 1D4A 0 CODE 0
71 1D4C 0 CODE 0
72 1D4E 0 CODE 0
75 1D50 0 CODE 0
77 1D54 0 CODE 0
drivers/scr/API_MSPI_port.c
30 20F6 0 CODE 0
32 20F6 0 CODE 0
33 20F8 0 CODE 0
34 20FA 0 CODE 0
35 20FC 0 CODE 0
36 20FE 0 CODE 0
37 2100 0 CODE 0
38 2104 0 CODE 0
39 2106 0 CODE 0
40 2108 0 CODE 0
41 210A 0 CODE 0
43 210C 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
9291 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3E 0 CODE 0
