__S0 1D12 0 ABS 0
__S1 98 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1CB6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 1508 0 CODE 0
_GetLongAddr 1908 0 CODE 0
_SetLongAddr 198E 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1
MRF24ReciboPaquete@index 11 0 COMRAM 1
_T0IE 7F95 0 ABS 0
_mrf24_data_config 31 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1C80 0 CODE 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_DebounceFSMInit 1AEA 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 1 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1CE0 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1A10 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
_SPIWriteByte 1C3A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 16EE 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1908 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1CFC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 5F 0 COMRAM 1
__end_of_MRF24ReciboPaquete 1840 0 CODE 0
_MRF24SetDireccionDestino 1C1C 0 CODE 0
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1B92 0 CODE 0
_SetShortAddr 1BDE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1AB6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1230 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 11 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1A4A 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 5E 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1A10 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MRF24GetMensajeEntrada 1D12 0 CODE 0
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1D0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1AEA 0 CODE 0
__end_of_DelayIsRunning 1CFC 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 13CC 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
_strlen 1A82 0 CODE 0
MRF24TransmitirDato@i 10 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1CD2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1840 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1230 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1CA8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1B84 0 CODE 0
__end_of_InicializoVariables 16EE 0 CODE 0
_timeStamp 59 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 18A6 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 194C 0 CODE 0
_Write2ByteSPIPort 1CC4 0 CODE 0
_DelayInit 1B44 0 CODE 0
_InicializoVariables 162A 0 CODE 0
__end_of_SetDeviceAddress 1B44 0 CODE 0
_mrf24_data_in 60 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1B1A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1C80 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1C94 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1840 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1508 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BFE 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19D0 0 CODE 0
__end_of_WriteByteSPIPort 1D06 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 179A 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 1D 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1A10 0 CODE 0
__ptext9 162A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1AB6 0 CODE 0
__end_of_DelayRead 179A 0 CODE 0
_MRF24SetMensajeSalida 19D0 0 CODE 0
_SetWakePin 1CA8 0 CODE 0
__end_of_DelayReset 1BDE 0 CODE 0
__end_of_SetLongAddr 19D0 0 CODE 0
__end_of_strcmp 18A6 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1B84 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 162A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1C6A 0 CODE 0
strcmp@l 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strcmp@r 4 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_long_mac_address 5D 0 COMRAM 1
_SetChannel 1A4A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1C94 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1B6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D12 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1C52 0 CODE 0
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1D0C 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 3 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1CB6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B6C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1BFE 0 CODE 0
__end_of_SetResetPin 1CC4 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
_SPIWrite2Byte 1CD2 0 CODE 0
_DebounceFSMUpdate 13CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1BB8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C80 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CFC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CA8 0 CODE 0
__ptext30 1C94 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1908 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CB6 0 CODE 0
__ptext31 1D0C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CC4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1230 0 CODE 0
__ptext32 13CC 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CD2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 194C 0 CODE 0
__ptext33 16EE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C3A 0 CODE 0
__end_of_MRF24SetDireccionDestino 1C3A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B1A 0 CODE 0
__ptext34 1CEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CE0 0 CODE 0
_DelayReset 1BB8 0 CODE 0
_DelayIsRunning 1CEE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A4A 0 CODE 0
__ptext35 1AEA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D06 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BDE 0 CODE 0
__ptext36 1B44 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C6A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 198E 0 CODE 0
__ptext37 18A6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BB8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B92 0 CODE 0
__ptext38 1C52 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1AB6 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 198E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_memoria 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MRF24SetPANIDDestino 1C1C 0 CODE 0
_SetDeviceMACAddress 194C 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1BFE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1A82 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1D06 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1B6C 0 CODE 0
__end_of_SPIWriteByte 1C52 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1CEE 0 CODE 0
_MRF24TransmitirDato 1508 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1C6A 0 CODE 0
_MRF24ReciboPaquete 179A 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1B6C 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1B1A 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1CE0 0 CODE 0
__activetblptr 2 0 ABS 0
_mrf24_data_out 53 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 97 BANK0 60 1
text0 1070 1D11 CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
2820 1B6C 0 CODE 0
2822 1B6C 0 CODE 0
2825 1B6C 0 CODE 0
2851 1B6C 0 CODE 0
2852 1B70 0 CODE 0
2853 1B72 0 CODE 0
2854 1B72 0 CODE 0
2855 1B74 0 CODE 0
2856 1B76 0 CODE 0
2859 1B78 0 CODE 0
2860 1B7C 0 CODE 0
2861 1B7E 0 CODE 0
2862 1B7E 0 CODE 0
2863 1B80 0 CODE 0
2864 1B82 0 CODE 0
2870 1B84 0 CODE 0
2872 1B84 0 CODE 0
2873 1B86 0 CODE 0
2875 1B88 0 CODE 0
2876 1B8A 0 CODE 0
2877 1B8C 0 CODE 0
2878 1B8E 0 CODE 0
main.c
28 1070 0 CODE 0
32 1070 0 CODE 0
33 1078 0 CODE 0
34 107C 0 CODE 0
35 1080 0 CODE 0
36 1098 0 CODE 0
37 10A4 0 CODE 0
39 10B0 0 CODE 0
41 10B0 0 CODE 0
42 10B2 0 CODE 0
46 10B6 0 CODE 0
47 10BE 0 CODE 0
48 10C2 0 CODE 0
52 10C6 0 CODE 0
59 10D2 0 CODE 0
59 10F6 0 CODE 0
59 1104 0 CODE 0
59 110C 0 CODE 0
61 1116 0 CODE 0
63 112A 0 CODE 0
65 112E 0 CODE 0
67 114E 0 CODE 0
68 1150 0 CODE 0
69 1158 0 CODE 0
71 117C 0 CODE 0
72 117E 0 CODE 0
73 1186 0 CODE 0
75 11AA 0 CODE 0
76 11AC 0 CODE 0
77 11B4 0 CODE 0
79 11D8 0 CODE 0
80 11DA 0 CODE 0
81 11E2 0 CODE 0
83 11E6 0 CODE 0
85 11EE 0 CODE 0
88 11F2 0 CODE 0
89 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 1840 0 CODE 0
5 1840 0 CODE 0
6 1884 0 CODE 0
7 18A4 0 CODE 0
drivers/scr/API_MRF24J40.c
763 1508 0 CODE 0
765 1508 0 CODE 0
766 151C 0 CODE 0
767 151C 0 CODE 0
768 151E 0 CODE 0
769 151E 0 CODE 0
770 1530 0 CODE 0
771 1542 0 CODE 0
772 1552 0 CODE 0
773 1562 0 CODE 0
774 1578 0 CODE 0
775 1588 0 CODE 0
776 1598 0 CODE 0
777 15A8 0 CODE 0
779 15B8 0 CODE 0
781 15BE 0 CODE 0
782 15DE 0 CODE 0
783 160E 0 CODE 0
784 161E 0 CODE 0
786 1628 0 CODE 0
drivers/scr/API_MRF24J40.c
750 1BFE 0 CODE 0
752 1BFE 0 CODE 0
753 1C12 0 CODE 0
754 1C12 0 CODE 0
756 1C1A 0 CODE 0
drivers/scr/API_MRF24J40.c
723 19D0 0 CODE 0
725 19D0 0 CODE 0
727 19FE 0 CODE 0
728 1A02 0 CODE 0
730 1A0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1A82 0 CODE 0
7 1A82 0 CODE 0
8 1A86 0 CODE 0
9 1A8A 0 CODE 0
8 1A8C 0 CODE 0
11 1AA8 0 CODE 0
12 1AB4 0 CODE 0
drivers/scr/API_MRF24J40.c
737 1C1C 0 CODE 0
739 1C1C 0 CODE 0
740 1C30 0 CODE 0
741 1C30 0 CODE 0
743 1C38 0 CODE 0
drivers/scr/API_MRF24J40.c
808 179A 0 CODE 0
810 179A 0 CODE 0
814 17AE 0 CODE 0
815 17BE 0 CODE 0
816 17C8 0 CODE 0
818 17D6 0 CODE 0
820 17DC 0 CODE 0
821 17F6 0 CODE 0
822 1828 0 CODE 0
823 1838 0 CODE 0
825 183E 0 CODE 0
drivers/scr/API_MRF24J40.c
707 1A10 0 CODE 0
709 1A10 0 CODE 0
710 1A14 0 CODE 0
711 1A18 0 CODE 0
712 1A2A 0 CODE 0
713 1A30 0 CODE 0
714 1A42 0 CODE 0
716 1A48 0 CODE 0
drivers/scr/API_MRF24J40.c
503 162A 0 CODE 0
505 162A 0 CODE 0
507 1632 0 CODE 0
508 164E 0 CODE 0
509 166A 0 CODE 0
510 1686 0 CODE 0
511 16A6 0 CODE 0
512 16AA 0 CODE 0
513 16AE 0 CODE 0
514 16B0 0 CODE 0
515 16B2 0 CODE 0
516 16BA 0 CODE 0
517 16C2 0 CODE 0
518 16CC 0 CODE 0
519 16D4 0 CODE 0
520 16D6 0 CODE 0
521 16D8 0 CODE 0
522 16E0 0 CODE 0
523 16E8 0 CODE 0
524 16EA 0 CODE 0
526 16EC 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1C80 0 CODE 0
23 1C80 0 CODE 0
24 1C86 0 CODE 0
25 1C8C 0 CODE 0
27 1C92 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1CA8 0 CODE 0
47 1CAA 0 CODE 0
49 1CB4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1CB6 0 CODE 0
58 1CB8 0 CODE 0
60 1CC2 0 CODE 0
drivers/scr/API_MRF24J40.c
533 1230 0 CODE 0
537 1230 0 CODE 0
538 1248 0 CODE 0
539 1252 0 CODE 0
541 125A 0 CODE 0
543 125A 0 CODE 0
544 1262 0 CODE 0
545 127A 0 CODE 0
546 1280 0 CODE 0
547 1296 0 CODE 0
548 12A8 0 CODE 0
549 12B2 0 CODE 0
550 12B6 0 CODE 0
551 12BA 0 CODE 0
552 12CA 0 CODE 0
553 12DA 0 CODE 0
554 12EA 0 CODE 0
555 12FA 0 CODE 0
556 130A 0 CODE 0
557 131A 0 CODE 0
558 1324 0 CODE 0
559 132E 0 CODE 0
560 1338 0 CODE 0
561 1342 0 CODE 0
562 134C 0 CODE 0
566 1354 0 CODE 0
567 1362 0 CODE 0
569 137E 0 CODE 0
570 1390 0 CODE 0
571 139A 0 CODE 0
572 13A4 0 CODE 0
573 13B4 0 CODE 0
574 13B8 0 CODE 0
575 13C2 0 CODE 0
576 13C8 0 CODE 0
577 13CA 0 CODE 0
drivers/scr/API_MRF24J40.c
690 194C 0 CODE 0
692 194C 0 CODE 0
694 1950 0 CODE 0
696 1958 0 CODE 0
697 196C 0 CODE 0
699 198C 0 CODE 0
drivers/scr/API_MRF24J40.c
676 1B1A 0 CODE 0
678 1B1A 0 CODE 0
679 1B24 0 CODE 0
680 1B2E 0 CODE 0
681 1B38 0 CODE 0
683 1B42 0 CODE 0
drivers/scr/API_MRF24J40.c
662 1A4A 0 CODE 0
664 1A4A 0 CODE 0
665 1A5A 0 CODE 0
666 1A64 0 CODE 0
667 1A6E 0 CODE 0
669 1A80 0 CODE 0
drivers/scr/API_MRF24J40.c
585 1BDE 0 CODE 0
590 1BE0 0 CODE 0
591 1BE4 0 CODE 0
592 1BEA 0 CODE 0
593 1BF0 0 CODE 0
594 1BF6 0 CODE 0
596 1BFC 0 CODE 0
drivers/scr/API_MRF24J40.c
624 198E 0 CODE 0
629 198E 0 CODE 0
630 19B0 0 CODE 0
631 19B6 0 CODE 0
632 19C2 0 CODE 0
633 19C8 0 CODE 0
635 19CE 0 CODE 0
drivers/scr/API_MRF24J40.c
604 1B92 0 CODE 0
609 1B94 0 CODE 0
610 1B94 0 CODE 0
611 1B9C 0 CODE 0
612 1BA2 0 CODE 0
613 1BA8 0 CODE 0
614 1BAE 0 CODE 0
615 1BB4 0 CODE 0
616 1BB6 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1CFC 0 CODE 0
78 1CFE 0 CODE 0
80 1D04 0 CODE 0
drivers/scr/API_MRF24J40.c
643 1908 0 CODE 0
649 1908 0 CODE 0
650 192A 0 CODE 0
651 1930 0 CODE 0
652 193C 0 CODE 0
653 1942 0 CODE 0
654 1948 0 CODE 0
655 194A 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1CC4 0 CODE 0
89 1CC4 0 CODE 0
91 1CD0 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1CD2 0 CODE 0
65 1CD2 0 CODE 0
66 1CD8 0 CODE 0
68 1CDE 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1C3A 0 CODE 0
52 1C3C 0 CODE 0
53 1C3E 0 CODE 0
54 1C42 0 CODE 0
56 1C50 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1CE0 0 CODE 0
36 1CE2 0 CODE 0
38 1CEC 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1D06 0 CODE 0
100 1D06 0 CODE 0
101 1D0A 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1C6A 0 CODE 0
77 1C6A 0 CODE 0
78 1C6C 0 CODE 0
79 1C6E 0 CODE 0
80 1C7C 0 CODE 0
81 1C7E 0 CODE 0
drivers/scr/API_delay.c
68 1BB8 0 CODE 0
70 1BB8 0 CODE 0
71 1BCE 0 CODE 0
73 1BDC 0 CODE 0
drivers/scr/API_MRF24J40.c
793 1AB6 0 CODE 0
795 1AB6 0 CODE 0
796 1AC6 0 CODE 0
798 1ACC 0 CODE 0
799 1AE0 0 CODE 0
800 1AE6 0 CODE 0
801 1AE8 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1C94 0 CODE 0
68 1C94 0 CODE 0
69 1CA6 0 CODE 0
drivers/scr/API_MRF24J40.c
832 1D0C 0 CODE 0
834 1D0C 0 CODE 0
835 1D10 0 CODE 0
drivers/scr/API_debounce.c
34 13CC 0 CODE 0
36 13CC 0 CODE 0
40 13D0 0 CODE 0
41 13E0 0 CODE 0
46 13F2 0 CODE 0
48 140C 0 CODE 0
50 141C 0 CODE 0
51 142A 0 CODE 0
54 1430 0 CODE 0
55 143C 0 CODE 0
62 1442 0 CODE 0
64 145C 0 CODE 0
66 146C 0 CODE 0
67 1478 0 CODE 0
70 147E 0 CODE 0
78 1490 0 CODE 0
79 14A0 0 CODE 0
84 14B2 0 CODE 0
85 14BA 0 CODE 0
86 14C0 0 CODE 0
86 14D4 0 CODE 0
86 14E2 0 CODE 0
86 14EA 0 CODE 0
86 14F2 0 CODE 0
86 14FA 0 CODE 0
87 1504 0 CODE 0
88 1506 0 CODE 0
drivers/scr/API_delay.c
34 16EE 0 CODE 0
36 16EE 0 CODE 0
38 1706 0 CODE 0
39 171C 0 CODE 0
40 172A 0 CODE 0
42 172E 0 CODE 0
44 1784 0 CODE 0
45 1790 0 CODE 0
48 1796 0 CODE 0
49 1798 0 CODE 0
drivers/scr/API_delay.c
83 1CEE 0 CODE 0
85 1CEE 0 CODE 0
86 1CFA 0 CODE 0
drivers/scr/API_debounce.c
19 1AEA 0 CODE 0
21 1AEA 0 CODE 0
22 1AF6 0 CODE 0
23 1B10 0 CODE 0
24 1B18 0 CODE 0
drivers/scr/API_delay.c
22 1B44 0 CODE 0
24 1B44 0 CODE 0
25 1B5E 0 CODE 0
27 1B6A 0 CODE 0
hardware_config.c
21 18A6 0 CODE 0
23 18A6 0 CODE 0
24 18A8 0 CODE 0
25 18AA 0 CODE 0
26 18AC 0 CODE 0
27 18AE 0 CODE 0
30 18B0 0 CODE 0
31 18B2 0 CODE 0
32 18B4 0 CODE 0
33 18B6 0 CODE 0
34 18B8 0 CODE 0
35 18BA 0 CODE 0
36 18BC 0 CODE 0
37 18BE 0 CODE 0
38 18C0 0 CODE 0
39 18C2 0 CODE 0
40 18C4 0 CODE 0
41 18C6 0 CODE 0
42 18C8 0 CODE 0
45 18CA 0 CODE 0
46 18CC 0 CODE 0
47 18CE 0 CODE 0
48 18D0 0 CODE 0
49 18D2 0 CODE 0
50 18D4 0 CODE 0
51 18D6 0 CODE 0
52 18D8 0 CODE 0
53 18DA 0 CODE 0
54 18DC 0 CODE 0
55 18DE 0 CODE 0
56 18E0 0 CODE 0
57 18E2 0 CODE 0
58 18E4 0 CODE 0
59 18E6 0 CODE 0
60 18E8 0 CODE 0
61 18EA 0 CODE 0
62 18EE 0 CODE 0
63 18F2 0 CODE 0
66 18F4 0 CODE 0
67 18F6 0 CODE 0
68 18F8 0 CODE 0
69 18FA 0 CODE 0
70 18FC 0 CODE 0
71 18FE 0 CODE 0
72 1900 0 CODE 0
75 1902 0 CODE 0
77 1906 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1C52 0 CODE 0
32 1C52 0 CODE 0
33 1C54 0 CODE 0
34 1C56 0 CODE 0
35 1C58 0 CODE 0
36 1C5A 0 CODE 0
37 1C5C 0 CODE 0
38 1C60 0 CODE 0
39 1C62 0 CODE 0
40 1C64 0 CODE 0
41 1C66 0 CODE 0
43 1C68 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
8272 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
