%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1B6C 1B6C 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1070 1070 1C0 1 2
text1 CODE 0 1840 1840 66 1 2
text2 CODE 0 1508 1508 122 1 2
text3 CODE 0 1BFE 1BFE 1E 1 2
text4 CODE 0 19D0 19D0 40 1 2
text5 CODE 0 1A82 1A82 34 1 2
text6 CODE 0 1C1C 1C1C 1E 1 2
text7 CODE 0 179A 179A A6 1 2
text8 CODE 0 1A10 1A10 3A 1 2
text9 CODE 0 162A 162A C4 1 2
text10 CODE 0 1C80 1C80 14 1 2
text11 CODE 0 1CA8 1CA8 E 1 2
text12 CODE 0 1CB6 1CB6 E 1 2
text13 CODE 0 1230 1230 19C 1 2
text14 CODE 0 194C 194C 42 1 2
text15 CODE 0 1B1A 1B1A 2A 1 2
text16 CODE 0 1A4A 1A4A 38 1 2
text17 CODE 0 1BDE 1BDE 20 1 2
text18 CODE 0 198E 198E 42 1 2
text19 CODE 0 1B92 1B92 26 1 2
text20 CODE 0 1CFC 1CFC A 1 2
text21 CODE 0 1908 1908 44 1 2
text22 CODE 0 1CC4 1CC4 E 1 2
text23 CODE 0 1CD2 1CD2 E 1 2
text24 CODE 0 1C3A 1C3A 18 1 2
text25 CODE 0 1CE0 1CE0 E 1 2
text26 CODE 0 1D06 1D06 6 1 2
text27 CODE 0 1C6A 1C6A 16 1 2
text28 CODE 0 1BB8 1BB8 26 1 2
text29 CODE 0 1AB6 1AB6 34 1 2
text30 CODE 0 1C94 1C94 14 1 2
text31 CODE 0 1D0C 1D0C 6 1 2
text32 CODE 0 13CC 13CC 13C 1 2
text33 CODE 0 16EE 16EE AC 1 2
text34 CODE 0 1CEE 1CEE E 1 2
text35 CODE 0 1AEA 1AEA 30 1 2
text36 CODE 0 1B44 1B44 28 1 2
text37 CODE 0 18A6 18A6 62 1 2
text38 CODE 0 1C52 1C52 18 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 38 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 1000 1000 70 1 2
bssCOMRAM COMRAM 1 31 31 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-F5F 1
SFR F60-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-FFF 1
CONST 1D12-FFFF 1
SMALLCONST 1D12-FFFF 1
CODE 4-7 1
CODE 44-FFF 1
CODE 1D12-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 98-F5F 1
BIGSFR F60-FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D12-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
8 intcode CODE >8272:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
8 intcode CODE >5:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
A intcode CODE >7:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
26 intcode CODE >9:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
28 intcode CODE >10:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
2C intcode CODE >11:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
30 intcode CODE >12:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
3C intcode CODE >15:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
1C52 text38 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C52 text38 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C54 text38 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C56 text38 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C58 text38 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C5A text38 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C5C text38 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C60 text38 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C62 text38 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C64 text38 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C66 text38 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C68 text38 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
18A6 text37 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18A6 text37 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18A8 text37 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18AA text37 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18AC text37 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18AE text37 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18B0 text37 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18B2 text37 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18B4 text37 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18B6 text37 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18B8 text37 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18BA text37 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18BC text37 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18BE text37 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18C0 text37 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18C2 text37 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18C4 text37 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18C6 text37 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18C8 text37 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18CA text37 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18CC text37 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18CE text37 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18D0 text37 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18D2 text37 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18D4 text37 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18D6 text37 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18D8 text37 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18DA text37 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18DC text37 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18DE text37 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18E0 text37 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18E2 text37 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18E4 text37 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18E6 text37 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18E8 text37 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18EA text37 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18EE text37 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18F2 text37 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18F4 text37 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18F6 text37 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18F8 text37 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18FA text37 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18FC text37 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
18FE text37 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1900 text37 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1902 text37 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1906 text37 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1B44 text36 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B44 text36 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B5E text36 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B6A text36 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1AEA text35 CODE >19:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1AEA text35 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1AF6 text35 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B10 text35 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B18 text35 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1CEE text34 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1CEE text34 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1CFA text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
16EE text33 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
16EE text33 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1706 text33 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
171C text33 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
172A text33 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
172E text33 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1784 text33 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1790 text33 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1796 text33 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1798 text33 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
13CC text32 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
13CC text32 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
13D0 text32 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
13E0 text32 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
13F2 text32 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
140C text32 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
141C text32 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
142A text32 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1430 text32 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
143C text32 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1442 text32 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
145C text32 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
146C text32 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1478 text32 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
147E text32 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1490 text32 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14A0 text32 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14B2 text32 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14BA text32 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14C0 text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14D4 text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14E2 text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14EA text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14F2 text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14FA text32 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1504 text32 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1506 text32 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1D0C text31 CODE >832:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D0C text31 CODE >834:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D10 text31 CODE >835:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C94 text30 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C94 text30 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CA6 text30 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1AB6 text29 CODE >793:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AB6 text29 CODE >795:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AC6 text29 CODE >796:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ACC text29 CODE >798:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AE0 text29 CODE >799:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AE6 text29 CODE >800:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AE8 text29 CODE >801:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BB8 text28 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BB8 text28 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BCE text28 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BDC text28 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C6A text27 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C6A text27 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C6C text27 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C6E text27 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C7C text27 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C7E text27 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D06 text26 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D06 text26 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D0A text26 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CE0 text25 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CE2 text25 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CEC text25 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C3A text24 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C3C text24 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C3E text24 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C42 text24 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1C50 text24 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD2 text23 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD2 text23 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD8 text23 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CDE text23 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CC4 text22 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CC4 text22 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CD0 text22 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1908 text21 CODE >643:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1908 text21 CODE >649:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
192A text21 CODE >650:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1930 text21 CODE >651:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
193C text21 CODE >652:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1942 text21 CODE >653:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1948 text21 CODE >654:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
194A text21 CODE >655:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CFC text20 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CFE text20 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D04 text20 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1B92 text19 CODE >604:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B94 text19 CODE >609:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B94 text19 CODE >610:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B9C text19 CODE >611:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BA2 text19 CODE >612:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BA8 text19 CODE >613:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BAE text19 CODE >614:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BB4 text19 CODE >615:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BB6 text19 CODE >616:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
198E text18 CODE >624:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
198E text18 CODE >629:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B0 text18 CODE >630:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B6 text18 CODE >631:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19C2 text18 CODE >632:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19C8 text18 CODE >633:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19CE text18 CODE >635:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BDE text17 CODE >585:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE0 text17 CODE >590:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE4 text17 CODE >591:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BEA text17 CODE >592:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BF0 text17 CODE >593:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BF6 text17 CODE >594:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BFC text17 CODE >596:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A4A text16 CODE >662:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A4A text16 CODE >664:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A5A text16 CODE >665:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A64 text16 CODE >666:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A6E text16 CODE >667:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A80 text16 CODE >669:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B1A text15 CODE >676:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B1A text15 CODE >678:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B24 text15 CODE >679:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B2E text15 CODE >680:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B38 text15 CODE >681:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B42 text15 CODE >683:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
194C text14 CODE >690:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
194C text14 CODE >692:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1950 text14 CODE >694:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1958 text14 CODE >696:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
196C text14 CODE >697:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
198C text14 CODE >699:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1230 text13 CODE >533:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1230 text13 CODE >537:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1248 text13 CODE >538:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1252 text13 CODE >539:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
125A text13 CODE >541:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
125A text13 CODE >543:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1262 text13 CODE >544:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
127A text13 CODE >545:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1280 text13 CODE >546:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1296 text13 CODE >547:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12A8 text13 CODE >548:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12B2 text13 CODE >549:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12B6 text13 CODE >550:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12BA text13 CODE >551:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12CA text13 CODE >552:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12DA text13 CODE >553:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12EA text13 CODE >554:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12FA text13 CODE >555:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
130A text13 CODE >556:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
131A text13 CODE >557:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1324 text13 CODE >558:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
132E text13 CODE >559:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1338 text13 CODE >560:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1342 text13 CODE >561:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
134C text13 CODE >562:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1354 text13 CODE >566:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1362 text13 CODE >567:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
137E text13 CODE >569:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1390 text13 CODE >570:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
139A text13 CODE >571:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13A4 text13 CODE >572:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13B4 text13 CODE >573:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13B8 text13 CODE >574:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13C2 text13 CODE >575:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13C8 text13 CODE >576:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13CA text13 CODE >577:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CB6 text12 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CB8 text12 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CC2 text12 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CA8 text11 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CAA text11 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CB4 text11 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C80 text10 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C80 text10 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C86 text10 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C8C text10 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C92 text10 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
162A text9 CODE >503:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
162A text9 CODE >505:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1632 text9 CODE >507:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
164E text9 CODE >508:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
166A text9 CODE >509:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1686 text9 CODE >510:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16A6 text9 CODE >511:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16AA text9 CODE >512:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16AE text9 CODE >513:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16B0 text9 CODE >514:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16B2 text9 CODE >515:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16BA text9 CODE >516:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16C2 text9 CODE >517:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16CC text9 CODE >518:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16D4 text9 CODE >519:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16D6 text9 CODE >520:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16D8 text9 CODE >521:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16E0 text9 CODE >522:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16E8 text9 CODE >523:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16EA text9 CODE >524:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16EC text9 CODE >526:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A10 text8 CODE >707:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A10 text8 CODE >709:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A14 text8 CODE >710:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A18 text8 CODE >711:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A2A text8 CODE >712:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A30 text8 CODE >713:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A42 text8 CODE >714:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A48 text8 CODE >716:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
179A text7 CODE >808:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
179A text7 CODE >810:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17AE text7 CODE >814:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17BE text7 CODE >815:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17C8 text7 CODE >816:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17D6 text7 CODE >818:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17DC text7 CODE >820:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17F6 text7 CODE >821:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1828 text7 CODE >822:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1838 text7 CODE >823:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
183E text7 CODE >825:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C1C text6 CODE >737:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C1C text6 CODE >739:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C30 text6 CODE >740:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C30 text6 CODE >741:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C38 text6 CODE >743:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A82 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1A82 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1A86 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1A8A text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1A8C text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AA8 text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AB4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
19D0 text4 CODE >723:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19D0 text4 CODE >725:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19FE text4 CODE >727:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A02 text4 CODE >728:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A0E text4 CODE >730:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BFE text3 CODE >750:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BFE text3 CODE >752:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C12 text3 CODE >753:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C12 text3 CODE >754:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C1A text3 CODE >756:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1508 text2 CODE >763:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1508 text2 CODE >765:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
151C text2 CODE >766:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
151C text2 CODE >767:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
151E text2 CODE >768:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
151E text2 CODE >769:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1530 text2 CODE >770:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1542 text2 CODE >771:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1552 text2 CODE >772:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1562 text2 CODE >773:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1578 text2 CODE >774:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1588 text2 CODE >775:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1598 text2 CODE >776:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
15A8 text2 CODE >777:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
15B8 text2 CODE >779:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
15BE text2 CODE >781:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
15DE text2 CODE >782:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
160E text2 CODE >783:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
161E text2 CODE >784:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1628 text2 CODE >786:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1840 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1840 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1884 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
18A4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1070 text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1070 text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1078 text0 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
107C text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1080 text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1098 text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10A4 text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10B0 text0 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10B0 text0 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10B2 text0 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10B6 text0 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10BE text0 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C2 text0 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C6 text0 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10D2 text0 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10F6 text0 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1104 text0 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
110C text0 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1116 text0 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
112A text0 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
112E text0 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
114E text0 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1150 text0 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1158 text0 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
117C text0 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
117E text0 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1186 text0 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11AA text0 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11AC text0 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11B4 text0 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11D8 text0 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11DA text0 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11E2 text0 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11E6 text0 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11EE text0 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11F2 text0 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
120A text0 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1B6C cinit CODE >2820:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B6C cinit CODE >2822:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B6C cinit CODE >2825:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B6C cinit CODE >2851:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B70 cinit CODE >2852:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B72 cinit CODE >2853:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B72 cinit CODE >2854:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B74 cinit CODE >2855:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B76 cinit CODE >2856:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B78 cinit CODE >2859:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B7C cinit CODE >2860:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B7E cinit CODE >2861:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B7E cinit CODE >2862:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B80 cinit CODE >2863:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B82 cinit CODE >2864:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B84 cinit CODE >2870:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B84 cinit CODE >2872:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B86 cinit CODE >2873:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B88 cinit CODE >2875:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B8A cinit CODE >2876:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B8C cinit CODE >2877:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
1B8E cinit CODE >2878:C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayInit@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 1D12 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 98 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 1D0C 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_config 31 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_SPIWriteByte 1C3A 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetMensajeEntrada 1D0C 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_main 1070 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 1CD2 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
__end_of_MRF24J40Init 1A4A 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 19D0 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 1B92 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
InicializoVariables@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_timeStamp 59 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_ReadByteSPIPort 1D06 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 1C52 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
_MRF24IsNewMsg 1AB6 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayInit 1B6C 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayRead 179A 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 1CE0 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 1CEE 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 1CB6 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
_DelayInit 1B44 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
_DelayRead 16EE 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 1BB8 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
?_strcmp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMInit 1B1A 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@valor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 162A 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1B6C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_IsMRF24Interrup 1CA8 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 1CE0 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetMensajeEntrada 1D12 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@delay_time_out 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_estadoActual 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 1908 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
_T1RD16 7E6F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24SetDireccionDestino 1C3A 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
__end_of_MRF24SetPANIDDestino 1C1C 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
main@delay_parpadeo 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24TransmitirDato 1508 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
_SetShortAddr 1BDE 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 1CFC 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayIsRunning@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMInit 1AEA 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 194C 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
_DelayReset 1BB8 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strcmp 18A6 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 1AB6 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 18A6 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_GetLongAddr 1908 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
DelayInit@duration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_DelayIsRunning 1CEE 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMUpdate 1508 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_IsMRF24Interrup 1C94 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1B1A 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@pos_memoria 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24IsNewMsg 1AEA 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 1D12 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 98 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 16EE 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 1C6A 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1C80 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayReset 1BDE 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__end_of_isr 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 1BFE 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayIsRunning 1CFC 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
strcmp@l 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strcmp@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 1CD2 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 1D06 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24TransmitirDato 162A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 198E 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_long_mac_address 5D 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__ptext10 1C80 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 1CA8 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 1CB6 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 1230 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 194C 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 1B1A 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 1A4A 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 1BDE 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 198E 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 1B92 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 1CFC 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 1908 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 1CC4 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 1CD2 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 1C3A 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 1CE0 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 1D06 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ptext27 1C6A 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__ptext28 1BB8 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__ptext29 1AB6 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__ptext30 1C94 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__ptext31 1D0C 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__ptext32 13CC 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__ptext33 16EE 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__ptext34 1CEE 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__ptext35 1AEA 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__ptext36 1B44 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__ptext37 18A6 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__ptext38 1C52 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMUpdate 13CC 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 1B44 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24ReciboPaquete 1840 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 1CC4 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoMRF24 13CC 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 1C94 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_strcmp 1840 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_strlen 1A82 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
_SetLongAddr 198E 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
MRF24SetPANIDDestino@panid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
SetCSPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
main@boton1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24ReciboPaquete 179A 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 1B84 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 1CC4 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
_InicializoMRF24 1230 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 1C80 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1B6C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 1070 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1840 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 1508 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 1BFE 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 19D0 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1A82 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 1C1C 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 179A 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 1A10 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 162A 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 1CA8 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetPANIDDestino 1BFE 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 194C 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs87k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 1B84 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 1A4A 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 1C52 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 1C6A 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
DelayRead@delay 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_in 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_out 53 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1A10 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 1230 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24SetMensajeSalida 1A10 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@lectura 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 1CB6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
DelayReset@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 1B6C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetDireccionDestino 1C1C 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetMensajeSalida 19D0 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1A82 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1070 1070 CA2 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 38 1
intcode 0 8 8 3C 1
smallconst 0 1000 1000 70 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
