__S0 1C46 0 ABS 0
__S1 DE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1BD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 14F8 0 CODE 0
_GetLongAddr 18BC 0 CODE 0
_SetLongAddr 1942 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 2E 0 COMRAM 1
MRF24ReciboPaquete@index 3E 0 COMRAM 1
_T0IE 7F95 0 ABS 0
_mrf24_data_config 1 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1B8E 0 CODE 0
_main 1214 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
MRF24J40Init@lectura 3D 0 COMRAM 1
_DebounceFSMInit 19F0 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 2E 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1C00 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
__end_of_strcpy 1A4A 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1BC8 0 CODE 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
_SPIWriteByte 1B48 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 16B6 0 CODE 0
GetLongAddr@respuesta 37 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 18BC 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 3D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1C30 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 49 0 COMRAM 1
__end_of_MRF24ReciboPaquete 17F4 0 CODE 0
_MRF24SetDireccionDestino 1C26 0 CODE 0
SetCSPin@estado 2E 0 COMRAM 1
_GetShortAddr 1AC2 0 CODE 0
_SetShortAddr 1B0E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 19F0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1214 0 CODE 0
DelayIsRunning@delay 2E 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 104A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 31 0 COMRAM 1
__end_of_MRF24GetMensajeEntrada 1C46 0 CODE 0
Write2ByteSPIPort@dato 31 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1C40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1B48 0 CODE 0
__end_of_DelayIsRunning 1C1C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
GetShortAddr@leido_spi 30 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 19BC 0 CODE 0
MRF24TransmitirDato@i 3D 0 COMRAM 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1BF2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 17F4 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1BB6 0 CODE 0
_strcpy 1A20 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1AB4 0 CODE 0
__end_of_InicializoVariables 16B6 0 CODE 0
_timeStamp 29 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
main@cadena 60 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 185A 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1900 0 CODE 0
_Write2ByteSPIPort 1BE4 0 CODE 0
_DelayInit 1A74 0 CODE 0
_InicializoVariables 1606 0 CODE 0
__end_of_SetDeviceAddress 1A74 0 CODE 0
_mrf24_data_in A6 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 2E 0 COMRAM 1
__end_of_DebounceFSMInit 1A20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 31 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 31 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1B8E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 3D 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 9B 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1BA2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1214 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17F4 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14F8 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C1C 0 CODE 0
__end_of_WriteByteSPIPort 1C3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 31 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C26 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 92 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 1762 0 CODE 0
__ptext9 104A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1B2E 0 CODE 0
__end_of_DelayRead 1762 0 CODE 0
_MRF24SetMensajeSalida 1BB6 0 CODE 0
_SetWakePin 1BC8 0 CODE 0
__end_of_DelayReset 1B0E 0 CODE 0
__end_of_SetLongAddr 1984 0 CODE 0
__end_of_strcmp 185A 0 CODE 0
strlen@a 30 0 COMRAM 1
__end_of__initialization 1AB4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 1606 0 CODE 0
strcpy@d 32 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 33 0 COMRAM 1
_SPIRead 1B78 0 CODE 0
strcmp@l 30 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 33 0 COMRAM 1
SetLongAddr@reg_address 33 0 COMRAM 1
strcmp@r 31 0 COMRAM 1
strlen@s 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_long_mac_address 2D 0 COMRAM 1
_SetChannel 1984 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1BA2 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 30 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1A9C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 2E 0 COMRAM 1
_SPIInit 1B60 0 CODE 0
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2E 0 COMRAM 1
__Hsmallconst 104A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1C40 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 30 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1BD6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A9C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1C1C 0 CODE 0
__end_of_SetResetPin 1BE4 0 CODE 0
SetLongAddr@valor 35 0 COMRAM 1
_SPIWrite2Byte 1BF2 0 CODE 0
_DebounceFSMUpdate 13BC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1AE8 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1900 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C30 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A4A 0 CODE 0
__ptext30 1BA2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18BC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1984 0 CODE 0
__ptext31 1C40 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BE4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B0E 0 CODE 0
__ptext32 13BC 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BF2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1942 0 CODE 0
__ptext33 16B6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B48 0 CODE 0
__end_of_MRF24SetDireccionDestino 1C30 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1606 0 CODE 0
__ptext34 1C0E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C00 0 CODE 0
_DelayReset 1AE8 0 CODE 0
_DelayIsRunning 1C0E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B8E 0 CODE 0
__ptext35 19F0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C3A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BC8 0 CODE 0
__ptext36 1A74 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B78 0 CODE 0
MRF24J40Init@delay_time_out 3E 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BD6 0 CODE 0
__ptext37 185A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1AE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AC2 0 CODE 0
__ptext38 1B60 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1B2E 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1942 0 CODE 0
strcpy@dest 30 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_memoria 3E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MRF24SetPANIDDestino 1C26 0 CODE 0
_SetDeviceMACAddress 1900 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1B2E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 19BC 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1C3A 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n 3C 0 COMRAM 1
SetDeviceMACAddress@i 32 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1A9C 0 CODE 0
__end_of_SPIWriteByte 1B60 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 2E 0 COMRAM 1
__end_of_SetCSPin 1C0E 0 CODE 0
_MRF24TransmitirDato 14F8 0 CODE 0
SPIWriteByte@dato 2E 0 COMRAM 1
__end_of_SPIInit 1B78 0 CODE 0
_MRF24ReciboPaquete 1762 0 CODE 0
WriteByteSPIPort@dato 2F 0 COMRAM 1
__initialization 1A9C 0 CODE 0
DelayInit@delay 2E 0 COMRAM 1
_SetDeviceAddress 1A4A 0 CODE 0
SetWakePin@estado 2E 0 COMRAM 1
SPIWrite2Byte@dato 2F 0 COMRAM 1
__end_of_SPIWrite2Byte 1C00 0 CODE 0
__activetblptr 2 0 ABS 0
_mrf24_data_out 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 1049 SMALLCONST 1000 0
bssCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 DD BANK0 60 1
text9 104A 1C45 CODE 104A 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAs3kk.\driver_tmp_1.s
2774 1A9C 0 CODE 0
2776 1A9C 0 CODE 0
2779 1A9C 0 CODE 0
2803 1A9C 0 CODE 0
2804 1AA0 0 CODE 0
2805 1AA2 0 CODE 0
2806 1AA2 0 CODE 0
2807 1AA4 0 CODE 0
2808 1AA6 0 CODE 0
2811 1AA8 0 CODE 0
2812 1AAC 0 CODE 0
2813 1AAE 0 CODE 0
2814 1AAE 0 CODE 0
2815 1AB0 0 CODE 0
2816 1AB2 0 CODE 0
2822 1AB4 0 CODE 0
2824 1AB4 0 CODE 0
2825 1AB6 0 CODE 0
2827 1AB8 0 CODE 0
2828 1ABA 0 CODE 0
2829 1ABC 0 CODE 0
2830 1ABE 0 CODE 0
main.c
28 1214 0 CODE 0
32 1214 0 CODE 0
33 121C 0 CODE 0
34 1220 0 CODE 0
35 1224 0 CODE 0
36 123C 0 CODE 0
37 1248 0 CODE 0
39 1254 0 CODE 0
41 1254 0 CODE 0
42 1256 0 CODE 0
44 125A 0 CODE 0
46 125A 0 CODE 0
47 125C 0 CODE 0
48 1264 0 CODE 0
49 1268 0 CODE 0
51 126C 0 CODE 0
53 126C 0 CODE 0
54 126E 0 CODE 0
61 127A 0 CODE 0
61 129E 0 CODE 0
61 12AC 0 CODE 0
61 12B4 0 CODE 0
63 12BE 0 CODE 0
65 12D2 0 CODE 0
68 12D6 0 CODE 0
71 12E4 0 CODE 0
72 12E6 0 CODE 0
73 1306 0 CODE 0
75 130C 0 CODE 0
76 132C 0 CODE 0
78 1332 0 CODE 0
79 1352 0 CODE 0
81 1358 0 CODE 0
82 1378 0 CODE 0
85 137E 0 CODE 0
86 1396 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 1A20 0 CODE 0
5 1A20 0 CODE 0
6 1A24 0 CODE 0
8 1A48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 17F4 0 CODE 0
5 17F4 0 CODE 0
6 1838 0 CODE 0
7 1858 0 CODE 0
drivers/scr/API_MRF24J40.c
724 14F8 0 CODE 0
726 14F8 0 CODE 0
727 14FA 0 CODE 0
728 14FA 0 CODE 0
729 150C 0 CODE 0
730 151E 0 CODE 0
731 152E 0 CODE 0
732 153E 0 CODE 0
733 1554 0 CODE 0
734 1564 0 CODE 0
735 1574 0 CODE 0
736 1584 0 CODE 0
738 1594 0 CODE 0
740 159A 0 CODE 0
741 15BA 0 CODE 0
742 15EA 0 CODE 0
743 15FA 0 CODE 0
745 1604 0 CODE 0
drivers/scr/API_MRF24J40.c
713 1C1C 0 CODE 0
715 1C1C 0 CODE 0
717 1C24 0 CODE 0
drivers/scr/API_MRF24J40.c
690 1BB6 0 CODE 0
692 1BB6 0 CODE 0
693 1BBA 0 CODE 0
695 1BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 19BC 0 CODE 0
7 19BC 0 CODE 0
8 19C0 0 CODE 0
9 19C4 0 CODE 0
8 19C6 0 CODE 0
11 19E2 0 CODE 0
12 19EE 0 CODE 0
drivers/scr/API_MRF24J40.c
702 1C26 0 CODE 0
704 1C26 0 CODE 0
706 1C2E 0 CODE 0
drivers/scr/API_MRF24J40.c
762 1762 0 CODE 0
766 1762 0 CODE 0
767 1772 0 CODE 0
768 177C 0 CODE 0
770 178A 0 CODE 0
772 1790 0 CODE 0
773 17AA 0 CODE 0
774 17DC 0 CODE 0
775 17EC 0 CODE 0
777 17F2 0 CODE 0
drivers/scr/API_MRF24J40.c
501 104A 0 CODE 0
505 104A 0 CODE 0
506 1062 0 CODE 0
507 1066 0 CODE 0
508 106A 0 CODE 0
509 107C 0 CODE 0
510 1082 0 CODE 0
511 1094 0 CODE 0
512 109E 0 CODE 0
515 10A6 0 CODE 0
516 10AE 0 CODE 0
518 10CA 0 CODE 0
519 10E0 0 CODE 0
520 10F2 0 CODE 0
521 10FC 0 CODE 0
522 1100 0 CODE 0
523 1104 0 CODE 0
524 1114 0 CODE 0
525 1124 0 CODE 0
526 1134 0 CODE 0
527 1144 0 CODE 0
528 1154 0 CODE 0
529 1164 0 CODE 0
530 116E 0 CODE 0
531 1178 0 CODE 0
532 1182 0 CODE 0
533 118C 0 CODE 0
534 1196 0 CODE 0
537 119E 0 CODE 0
538 11AC 0 CODE 0
540 11C8 0 CODE 0
541 11DA 0 CODE 0
542 11E4 0 CODE 0
543 11EE 0 CODE 0
544 11FE 0 CODE 0
545 1202 0 CODE 0
546 120C 0 CODE 0
548 1212 0 CODE 0
drivers/scr/API_MRF24J40.c
672 1900 0 CODE 0
674 1900 0 CODE 0
676 1904 0 CODE 0
678 190C 0 CODE 0
679 1920 0 CODE 0
681 1940 0 CODE 0
drivers/scr/API_MRF24J40.c
658 1A4A 0 CODE 0
660 1A4A 0 CODE 0
661 1A54 0 CODE 0
662 1A5E 0 CODE 0
663 1A68 0 CODE 0
665 1A72 0 CODE 0
drivers/scr/API_MRF24J40.c
644 1984 0 CODE 0
646 1984 0 CODE 0
647 1994 0 CODE 0
648 199E 0 CODE 0
649 19A8 0 CODE 0
651 19BA 0 CODE 0
drivers/scr/API_MRF24J40.c
582 1B0E 0 CODE 0
584 1B10 0 CODE 0
585 1B14 0 CODE 0
586 1B1A 0 CODE 0
587 1B20 0 CODE 0
588 1B26 0 CODE 0
590 1B2C 0 CODE 0
drivers/scr/API_MRF24J40.c
613 1942 0 CODE 0
615 1942 0 CODE 0
616 1964 0 CODE 0
617 196A 0 CODE 0
618 1976 0 CODE 0
619 197C 0 CODE 0
621 1982 0 CODE 0
drivers/scr/API_MRF24J40.c
556 1606 0 CODE 0
558 1606 0 CODE 0
560 160E 0 CODE 0
561 162A 0 CODE 0
562 1646 0 CODE 0
563 1662 0 CODE 0
564 1682 0 CODE 0
565 1686 0 CODE 0
566 168A 0 CODE 0
567 168C 0 CODE 0
568 168E 0 CODE 0
569 1696 0 CODE 0
570 169E 0 CODE 0
571 16A8 0 CODE 0
572 16B0 0 CODE 0
573 16B2 0 CODE 0
575 16B4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1B8E 0 CODE 0
23 1B8E 0 CODE 0
24 1B94 0 CODE 0
25 1B9A 0 CODE 0
27 1BA0 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1BC8 0 CODE 0
47 1BCA 0 CODE 0
49 1BD4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1BD6 0 CODE 0
58 1BD8 0 CODE 0
60 1BE2 0 CODE 0
drivers/scr/API_MRF24J40.c
597 1AC2 0 CODE 0
599 1AC4 0 CODE 0
600 1AC4 0 CODE 0
601 1ACC 0 CODE 0
602 1AD2 0 CODE 0
603 1AD8 0 CODE 0
604 1ADE 0 CODE 0
605 1AE4 0 CODE 0
606 1AE6 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1C30 0 CODE 0
78 1C32 0 CODE 0
80 1C38 0 CODE 0
drivers/scr/API_MRF24J40.c
628 18BC 0 CODE 0
631 18BC 0 CODE 0
632 18DE 0 CODE 0
633 18E4 0 CODE 0
634 18F0 0 CODE 0
635 18F6 0 CODE 0
636 18FC 0 CODE 0
637 18FE 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1BE4 0 CODE 0
89 1BE4 0 CODE 0
91 1BF0 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1BF2 0 CODE 0
65 1BF2 0 CODE 0
66 1BF8 0 CODE 0
68 1BFE 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1B48 0 CODE 0
52 1B4A 0 CODE 0
53 1B4C 0 CODE 0
54 1B50 0 CODE 0
56 1B5E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1C00 0 CODE 0
36 1C02 0 CODE 0
38 1C0C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1C3A 0 CODE 0
100 1C3A 0 CODE 0
101 1C3E 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1B78 0 CODE 0
77 1B78 0 CODE 0
78 1B7A 0 CODE 0
79 1B7C 0 CODE 0
80 1B8A 0 CODE 0
81 1B8C 0 CODE 0
drivers/scr/API_delay.c
68 1AE8 0 CODE 0
70 1AE8 0 CODE 0
71 1AFE 0 CODE 0
73 1B0C 0 CODE 0
drivers/scr/API_MRF24J40.c
752 1B2E 0 CODE 0
754 1B2E 0 CODE 0
755 1B46 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1BA2 0 CODE 0
68 1BA2 0 CODE 0
69 1BB4 0 CODE 0
drivers/scr/API_MRF24J40.c
784 1C40 0 CODE 0
786 1C40 0 CODE 0
787 1C44 0 CODE 0
drivers/scr/API_debounce.c
34 13BC 0 CODE 0
36 13BC 0 CODE 0
40 13C0 0 CODE 0
41 13D0 0 CODE 0
46 13E2 0 CODE 0
48 13FC 0 CODE 0
50 140C 0 CODE 0
51 141A 0 CODE 0
54 1420 0 CODE 0
55 142C 0 CODE 0
62 1432 0 CODE 0
64 144C 0 CODE 0
66 145C 0 CODE 0
67 1468 0 CODE 0
70 146E 0 CODE 0
78 1480 0 CODE 0
79 1490 0 CODE 0
84 14A2 0 CODE 0
85 14AA 0 CODE 0
86 14B0 0 CODE 0
86 14C4 0 CODE 0
86 14D2 0 CODE 0
86 14DA 0 CODE 0
86 14E2 0 CODE 0
86 14EA 0 CODE 0
87 14F4 0 CODE 0
88 14F6 0 CODE 0
drivers/scr/API_delay.c
34 16B6 0 CODE 0
36 16B6 0 CODE 0
38 16CE 0 CODE 0
39 16E4 0 CODE 0
40 16F2 0 CODE 0
42 16F6 0 CODE 0
44 174C 0 CODE 0
45 1758 0 CODE 0
48 175E 0 CODE 0
49 1760 0 CODE 0
drivers/scr/API_delay.c
83 1C0E 0 CODE 0
85 1C0E 0 CODE 0
86 1C1A 0 CODE 0
drivers/scr/API_debounce.c
19 19F0 0 CODE 0
21 19F0 0 CODE 0
22 19FC 0 CODE 0
23 1A16 0 CODE 0
24 1A1E 0 CODE 0
drivers/scr/API_delay.c
22 1A74 0 CODE 0
24 1A74 0 CODE 0
25 1A8E 0 CODE 0
27 1A9A 0 CODE 0
hardware_config.c
21 185A 0 CODE 0
23 185A 0 CODE 0
24 185C 0 CODE 0
25 185E 0 CODE 0
26 1860 0 CODE 0
27 1862 0 CODE 0
30 1864 0 CODE 0
31 1866 0 CODE 0
32 1868 0 CODE 0
33 186A 0 CODE 0
34 186C 0 CODE 0
35 186E 0 CODE 0
36 1870 0 CODE 0
37 1872 0 CODE 0
38 1874 0 CODE 0
39 1876 0 CODE 0
40 1878 0 CODE 0
41 187A 0 CODE 0
42 187C 0 CODE 0
45 187E 0 CODE 0
46 1880 0 CODE 0
47 1882 0 CODE 0
48 1884 0 CODE 0
49 1886 0 CODE 0
50 1888 0 CODE 0
51 188A 0 CODE 0
52 188C 0 CODE 0
53 188E 0 CODE 0
54 1890 0 CODE 0
55 1892 0 CODE 0
56 1894 0 CODE 0
57 1896 0 CODE 0
58 1898 0 CODE 0
59 189A 0 CODE 0
60 189C 0 CODE 0
61 189E 0 CODE 0
62 18A2 0 CODE 0
63 18A6 0 CODE 0
66 18A8 0 CODE 0
67 18AA 0 CODE 0
68 18AC 0 CODE 0
69 18AE 0 CODE 0
70 18B0 0 CODE 0
71 18B2 0 CODE 0
72 18B4 0 CODE 0
75 18B6 0 CODE 0
77 18BA 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1B60 0 CODE 0
32 1B60 0 CODE 0
33 1B62 0 CODE 0
34 1B64 0 CODE 0
35 1B66 0 CODE 0
36 1B68 0 CODE 0
37 1B6A 0 CODE 0
38 1B6E 0 CODE 0
39 1B70 0 CODE 0
40 1B72 0 CODE 0
41 1B74 0 CODE 0
43 1B76 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAs3kk.\driver_tmp_1.s
8113 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
