%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 42 42 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1A32 1A32 BC 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1852 1852 FC 1 2
text1 CODE 0 1E72 1E72 3A 1 2
text2 CODE 0 174A 174A 108 1 2
text3 CODE 0 1F8C 1F8C 32 1 2
text4 CODE 0 1484 1484 16C 1 2
text5 CODE 0 1BAA 1BAA 74 1 2
text6 CODE 0 1D56 1D56 50 1 2
text7 CODE 0 1044 1044 294 1 2
text8 CODE 0 194E 194E E4 1 2
text9 CODE 0 1EAC 1EAC 3A 1 2
text10 CODE 0 1C1E 1C1E 6E 1 2
text11 CODE 0 1C8C 1C8C 68 1 2
text12 CODE 0 2124 2124 14 1 2
text13 CODE 0 215C 215C E 1 2
text14 CODE 0 216A 216A E 1 2
text15 CODE 0 12D8 12D8 1AC 1 2
text16 CODE 0 1FBE 1FBE 2E 1 2
text17 CODE 0 1FEC 1FEC 2E 1 2
text18 CODE 0 1F20 1F20 38 1 2
text19 CODE 0 20BE 20BE 20 1 2
text20 CODE 0 1E30 1E30 42 1 2
text21 CODE 0 2072 2072 26 1 2
text22 CODE 0 21A2 21A2 A 1 2
text23 CODE 0 1DEC 1DEC 44 1 2
text24 CODE 0 2178 2178 E 1 2
text25 CODE 0 2186 2186 E 1 2
text26 CODE 0 20DE 20DE 18 1 2
text27 CODE 0 2194 2194 E 1 2
text28 CODE 0 21B6 21B6 6 1 2
text29 CODE 0 210E 210E 16 1 2
text30 CODE 0 2098 2098 26 1 2
text31 CODE 0 1F58 1F58 34 1 2
text32 CODE 0 2138 2138 14 1 2
text33 CODE 0 21AC 21AC A 1 2
text34 CODE 0 15F0 15F0 15A 1 2
text35 CODE 0 1AEE 1AEE BC 1 2
text36 CODE 0 214C 214C 10 1 2
text37 CODE 0 1EE6 1EE6 3A 1 2
text38 CODE 0 201A 201A 2C 1 2
text39 CODE 0 1CF4 1CF4 62 1 2
text40 CODE 0 20F6 20F6 18 1 2
cstackCOMRAM COMRAM 1 1 1 5C 1 1
cstackBANK0 BANK0 1 60 60 8A 1 1
cstackBANK1 BANK1 1 100 100 D3 1 1
cstackBANK2 BANK2 1 200 200 9B 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 EA EA 4 1 1
bssBANK1 BANK1 1 1D3 1D3 20 1 1
bssBANK2 BANK2 1 2C6 2C6 20 1 1
bssBANK3 BANK3 1 300 300 78 1 1
bssBANK4 BANK4 1 400 400 86 1 1
bssBANK5 BANK5 1 500 500 87 1 1
bssBANK6 BANK6 1 600 600 87 1 1
bssBANK7 BANK7 1 700 700 87 1 1
bssBANK8 BANK8 1 800 800 87 1 1
intcode CODE 0 8 8 3A 1 2
smallconst SMALLCONST 0 1000 1000 44 1 2
idataBANK2 CODE 0 2046 2046 2B 1 1
idataBANK3 CODE 0 1DA6 1DA6 46 1 1
dataBANK2 BANK2 1 29B 29B 2B 1 1
dataBANK3 BANK3 1 378 378 46 1 1
bssCOMRAM COMRAM 1 5D 5D 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 1F3-1FF 1
RAM 2E6-2FF 1
RAM 3BE-3FF 1
RAM 486-4FF 1
RAM 587-5FF 1
RAM 687-6FF 1
RAM 787-7FF 1
RAM 887-F5F 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 1F3-1FF 1
BANK2 2E6-2FF 1
BANK3 3BE-3FF 1
BANK4 486-4FF 1
BANK5 587-5FF 1
BANK6 687-6FF 1
BANK7 787-7FF 1
BANK8 887-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 46-FFF 1
CONST 2071-2071 1
CONST 21BC-FFFF 1
SMALLCONST 2071-2071 1
SMALLCONST 21BC-FFFF 1
CODE 4-7 1
CODE 46-FFF 1
CODE 2071-2071 1
CODE 21BC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM EE-FF 1
BIGRAM 1F3-1FF 1
BIGRAM 2E6-2FF 1
BIGRAM 3BE-3FF 1
BIGRAM 486-4FF 1
BIGRAM 587-5FF 1
BIGRAM 687-6FF 1
BIGRAM 787-7FF 1
BIGRAM 887-F5F 1
BIGSFR F60-FFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2071-2071 1
MEDIUMCONST 21BC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
8 intcode CODE >9291:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
8 intcode CODE >5:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
A intcode CODE >7:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
26 intcode CODE >9:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
28 intcode CODE >10:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
2C intcode CODE >11:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
30 intcode CODE >12:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
3E intcode CODE >15:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
20F6 text40 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20F6 text40 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20F8 text40 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20FA text40 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20FC text40 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20FE text40 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2100 text40 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2104 text40 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2106 text40 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2108 text40 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
210A text40 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
210C text40 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CF4 text39 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CF4 text39 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CF6 text39 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CF8 text39 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CFA text39 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CFC text39 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1CFE text39 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D00 text39 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D02 text39 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D04 text39 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D06 text39 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D08 text39 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D0A text39 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D0C text39 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D0E text39 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D10 text39 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D12 text39 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D14 text39 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D16 text39 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D18 text39 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D1A text39 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D1C text39 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D1E text39 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D20 text39 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D22 text39 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D24 text39 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D26 text39 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D28 text39 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D2A text39 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D2C text39 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D2E text39 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D30 text39 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D32 text39 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D34 text39 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D36 text39 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D38 text39 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D3C text39 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D40 text39 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D42 text39 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D44 text39 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D46 text39 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D48 text39 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D4A text39 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D4C text39 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D4E text39 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D50 text39 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1D54 text39 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
201A text38 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
201A text38 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
2036 text38 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
2044 text38 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1EE6 text37 CODE >19:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1EE6 text37 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1EF4 text37 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1F14 text37 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1F1E text37 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
214C text36 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
214C text36 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
215A text36 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1AEE text35 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1AEE text35 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B0A text35 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B22 text35 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B32 text35 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B36 text35 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B92 text35 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BA0 text35 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BA6 text35 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BA8 text35 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
15F0 text34 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15F0 text34 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15F4 text34 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1604 text34 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1618 text34 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1638 text34 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1648 text34 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1658 text34 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
165E text34 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
166C text34 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1672 text34 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1692 text34 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16A2 text34 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16B0 text34 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16B6 text34 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16CA text34 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16DA text34 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16EE text34 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
16FA text34 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1700 text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1716 text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1724 text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
172C text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1734 text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
173C text34 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1746 text34 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1748 text34 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
21AC text33 CODE >504:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
21AC text33 CODE >506:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
21B4 text33 CODE >507:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2138 text32 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2138 text32 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
214A text32 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1F58 text31 CODE >451:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F58 text31 CODE >453:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F68 text31 CODE >454:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F6E text31 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F82 text31 CODE >457:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F88 text31 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F8A text31 CODE >459:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2098 text30 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
2098 text30 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
20AE text30 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
20BC text30 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
210E text29 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
210E text29 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2110 text29 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2112 text29 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2120 text29 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2122 text29 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
21B6 text28 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
21B6 text28 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
21BA text28 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2194 text27 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2196 text27 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
21A0 text27 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
20DE text26 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20E0 text26 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20E2 text26 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20E6 text26 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
20F4 text26 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2186 text25 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2186 text25 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
218C text25 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2192 text25 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
2178 text24 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2178 text24 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2184 text24 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DEC text23 CODE >225:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1DEC text23 CODE >228:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E0E text23 CODE >229:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E14 text23 CODE >230:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E20 text23 CODE >231:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E26 text23 CODE >232:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E2C text23 CODE >233:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E2E text23 CODE >234:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
21A2 text22 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
21A4 text22 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
21AA text22 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2072 text21 CODE >184:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2074 text21 CODE >186:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2074 text21 CODE >187:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
207C text21 CODE >188:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2082 text21 CODE >189:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2088 text21 CODE >190:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
208E text21 CODE >191:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2094 text21 CODE >192:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2096 text21 CODE >193:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E30 text20 CODE >205:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E30 text20 CODE >207:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E52 text20 CODE >208:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E58 text20 CODE >209:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E64 text20 CODE >210:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E6A text20 CODE >211:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E70 text20 CODE >213:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20BE text19 CODE >165:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20C0 text19 CODE >167:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20C4 text19 CODE >168:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20CA text19 CODE >169:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20D0 text19 CODE >170:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20D6 text19 CODE >171:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
20DC text19 CODE >173:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F20 text18 CODE >241:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F20 text18 CODE >243:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F30 text18 CODE >244:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F3A text18 CODE >245:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F44 text18 CODE >246:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1F56 text18 CODE >248:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FEC text17 CODE >255:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FEC text17 CODE >257:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FF8 text17 CODE >258:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2002 text17 CODE >259:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
200E text17 CODE >260:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
2018 text17 CODE >262:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FBE text16 CODE >269:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FBE text16 CODE >271:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FC0 text16 CODE >273:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FD8 text16 CODE >274:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1FEA text16 CODE >276:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D8 text15 CODE >109:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D8 text15 CODE >113:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12F2 text15 CODE >114:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12FC text15 CODE >115:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1304 text15 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1304 text15 CODE >119:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
130C text15 CODE >120:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1326 text15 CODE >121:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
132C text15 CODE >122:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1342 text15 CODE >123:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
135C text15 CODE >124:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1366 text15 CODE >125:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
136A text15 CODE >126:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
136E text15 CODE >127:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
137E text15 CODE >128:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
138E text15 CODE >129:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
139E text15 CODE >130:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13AE text15 CODE >131:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13BE text15 CODE >132:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13CE text15 CODE >133:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13DE text15 CODE >134:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E8 text15 CODE >135:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13F2 text15 CODE >136:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13FC text15 CODE >137:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1406 text15 CODE >138:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1410 text15 CODE >139:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1418 text15 CODE >143:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1428 text15 CODE >144:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1446 text15 CODE >146:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1458 text15 CODE >147:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1462 text15 CODE >149:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
146C text15 CODE >150:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1470 text15 CODE >151:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
147A text15 CODE >152:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1480 text15 CODE >153:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1482 text15 CODE >154:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
216A text14 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
216C text14 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2176 text14 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
215C text13 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
215E text13 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2168 text13 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2124 text12 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2124 text12 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
212A text12 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2130 text12 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
2136 text12 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1C8C text11 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C8C text11 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C94 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C9C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1CA0 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1CC8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1CD8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1CF2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C1E text10 CODE >90:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C1E text10 CODE >92:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C30 text10 CODE >94:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C50 text10 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C70 text10 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C76 text10 CODE >97:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C7A text10 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C82 text10 CODE >99:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8A text10 CODE >102:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EAC text9 CODE >284:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EAC text9 CODE >286:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EB0 text9 CODE >287:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EB4 text9 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EC6 text9 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ECC text9 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EDE text9 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1EE4 text9 CODE >293:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
194E text8 CODE >467:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
194E text8 CODE >480:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1962 text8 CODE >482:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1972 text8 CODE >483:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
197C text8 CODE >484:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
198C text8 CODE >485:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19A0 text8 CODE >486:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19BA text8 CODE >487:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19C2 text8 CODE >489:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19C8 text8 CODE >491:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19E6 text8 CODE >492:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A1A text8 CODE >493:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A2A text8 CODE >494:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A30 text8 CODE >496:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1044 text7 CODE >404:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1044 text7 CODE >406:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1054 text7 CODE >407:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
105A text7 CODE >409:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1078 text7 CODE >410:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
107E text7 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
109A text7 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10A0 text7 CODE >415:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10BC text7 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10C2 text7 CODE >417:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10C4 text7 CODE >418:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10D6 text7 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10F4 text7 CODE >420:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1104 text7 CODE >421:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1114 text7 CODE >422:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
112A text7 CODE >424:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1144 text7 CODE >425:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1154 text7 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
116C text7 CODE >427:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1192 text7 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11AE text7 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11D8 text7 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11F6 text7 CODE >432:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
120A text7 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1226 text7 CODE >434:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1250 text7 CODE >436:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1256 text7 CODE >438:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
127E text7 CODE >439:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12BA text7 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12CA text7 CODE >441:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D4 text7 CODE >442:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D6 text7 CODE >443:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D56 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1D56 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1D5E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1D62 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1D66 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1D98 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1DA4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1BAA text5 CODE >171:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BAA text5 CODE >173:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BC2 text5 CODE >176:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BCC text5 CODE >177:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BD4 text5 CODE >178:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BDC text5 CODE >180:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BF2 text5 CODE >181:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1C0E text5 CODE >182:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1C12 text5 CODE >184:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1C1C text5 CODE >185:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1484 text4 CODE >116:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1484 text4 CODE >118:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
149C text4 CODE >119:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14AE text4 CODE >121:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14B8 text4 CODE >122:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14C0 text4 CODE >123:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14C8 text4 CODE >125:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14CC text4 CODE >126:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14D4 text4 CODE >127:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14DC text4 CODE >128:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14E4 text4 CODE >129:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
14E8 text4 CODE >131:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1518 text4 CODE >132:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1548 text4 CODE >134:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
155A text4 CODE >135:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
156C text4 CODE >136:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
158C text4 CODE >137:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1592 text4 CODE >139:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15AC text4 CODE >140:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15B0 text4 CODE >142:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15CC text4 CODE >143:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15EE text4 CODE >144:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1F8C text3 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1F8C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1F90 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
1FBC text3 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
174A text2 CODE >146:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
174A text2 CODE >148:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1762 text2 CODE >149:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1774 text2 CODE >151:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
177E text2 CODE >152:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1786 text2 CODE >153:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
178E text2 CODE >155:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
179A text2 CODE >156:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17A6 text2 CODE >157:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17B2 text2 CODE >159:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17C4 text2 CODE >160:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17D4 text2 CODE >161:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17F2 text2 CODE >162:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
17F8 text2 CODE >164:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1810 text2 CODE >165:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1814 text2 CODE >167:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1830 text2 CODE >168:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1850 text2 CODE >169:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1E72 text1 CODE >106:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1E72 text1 CODE >108:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1E76 text1 CODE >109:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1E8C text1 CODE >110:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1E90 text1 CODE >111:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1EA6 text1 CODE >112:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1EAA text1 CODE >114:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1852 text0 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1852 text0 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
185E text0 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1862 text0 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1866 text0 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1882 text0 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
188C text0 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1894 text0 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
189C text0 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
189C text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
189E text0 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18A2 text0 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18A6 text0 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18AA text0 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18D4 text0 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18E2 text0 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18EC text0 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1900 text0 CODE >74:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1904 text0 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1908 text0 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1924 text0 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1A32 cinit CODE >2910:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A32 cinit CODE >2912:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A32 cinit CODE >2915:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A32 cinit CODE >2993:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A34 cinit CODE >2994:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A36 cinit CODE >2995:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A38 cinit CODE >2996:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A3A cinit CODE >2997:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A3C cinit CODE >2998:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A3E cinit CODE >2999:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A42 cinit CODE >3000:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A46 cinit CODE >3001:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A46 cinit CODE >3002:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A48 cinit CODE >3003:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A4C cinit CODE >3004:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A4E cinit CODE >3005:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A50 cinit CODE >3006:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A52 cinit CODE >3010:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A54 cinit CODE >3011:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A56 cinit CODE >3012:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A58 cinit CODE >3013:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A5A cinit CODE >3014:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A5C cinit CODE >3015:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A5E cinit CODE >3016:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A62 cinit CODE >3017:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A66 cinit CODE >3018:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A66 cinit CODE >3019:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A68 cinit CODE >3020:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A6C cinit CODE >3021:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A6E cinit CODE >3022:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A70 cinit CODE >3023:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A72 cinit CODE >3027:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A76 cinit CODE >3028:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A78 cinit CODE >3029:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A78 cinit CODE >3030:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A7A cinit CODE >3031:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A7C cinit CODE >3032:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A7E cinit CODE >3035:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A82 cinit CODE >3036:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A84 cinit CODE >3037:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A84 cinit CODE >3038:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A86 cinit CODE >3039:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A88 cinit CODE >3040:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A8A cinit CODE >3043:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A8E cinit CODE >3044:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A90 cinit CODE >3045:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A90 cinit CODE >3046:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A92 cinit CODE >3047:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A94 cinit CODE >3048:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A96 cinit CODE >3051:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A9A cinit CODE >3052:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A9C cinit CODE >3053:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A9C cinit CODE >3054:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1A9E cinit CODE >3055:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AA0 cinit CODE >3056:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AA2 cinit CODE >3059:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AA6 cinit CODE >3060:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AA8 cinit CODE >3061:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AA8 cinit CODE >3062:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AAA cinit CODE >3063:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AAC cinit CODE >3064:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AAE cinit CODE >3067:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AB2 cinit CODE >3068:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AB4 cinit CODE >3069:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AB4 cinit CODE >3070:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AB6 cinit CODE >3071:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AB8 cinit CODE >3072:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ABA cinit CODE >3075:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ABE cinit CODE >3076:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AC0 cinit CODE >3077:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AC0 cinit CODE >3078:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AC2 cinit CODE >3079:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AC4 cinit CODE >3080:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AC6 cinit CODE >3083:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ACA cinit CODE >3084:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ACC cinit CODE >3085:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ACC cinit CODE >3086:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ACE cinit CODE >3087:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AD0 cinit CODE >3088:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AD2 cinit CODE >3091:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AD4 cinit CODE >3092:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AD6 cinit CODE >3093:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AD8 cinit CODE >3094:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ADA cinit CODE >3095:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ADC cinit CODE >3098:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1ADE cinit CODE >3099:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE0 cinit CODE >3105:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE0 cinit CODE >3107:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE2 cinit CODE >3108:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE4 cinit CODE >3110:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE6 cinit CODE >3111:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AE8 cinit CODE >3112:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
1AEA cinit CODE >3113:C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__LdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\DriverMRF24J40.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
DelayInit@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 21BC 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 887 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__HidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 21BC 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_SPIWriteByte 20DE 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@antirrebote_boton_n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_main 1852 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 2186 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
start 42 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
__end_of_MRF24J40Init 1EE6 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 1E72 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@F3368 600 0 BANK6 1 bssBANK6 dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@F3370 2C6 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@F3372 29B 0 BANK2 1 dataBANK2 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@p_info_out_s B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 2072 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__LidataBANK2 0 0 ABS 0 idataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__LidataBANK3 0 0 ABS 0 idataBANK3 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 42 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_timeStamp EA 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_ReadByteSPIPort 21B6 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_configuro_sistema 1852 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 20F6 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_MRF24IsNewMsg 1F58 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayInit 2046 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayRead 1BAA 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@buuf 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@size 12B 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 2194 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__end_of_configuro_mrf 15F0 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@estado_pin 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
_data_out_s 500 0 BANK5 1 bssBANK5 dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 42 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 21A2 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 216A 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
_DelayInit 201A 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
_DelayRead 1AEE 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 2098 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMInit 1F20 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@pos_mem 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@valor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@data_config_s 12C 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1C1E 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
memcpy@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 42 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1A32 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_configuro_sistema 174A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@buuf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@size 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
main@data_out_s 200 0 BANK2 1 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_IsMRF24Interrup 214C 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 2194 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
cierro_configuracion@F3384 800 0 BANK8 1 bssBANK8 dist/default/production\DriverMRF24J40.X.production.o
cierro_configuracion@F3386 300 0 BANK3 1 bssBANK3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_memcpy 1CF4 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@delay_time_out 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_estadoActual 5D 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 1D56 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
_T1RD16 7E6F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
main@delay_parpadeo 287 0 BANK2 1 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
_MRF24TransmitirDato 1044 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
_SetShortAddr 20BE 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 21A2 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayIsRunning@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMInit 1EE6 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
_cierro_configuracion 1BAA 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 1FBE 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
_DelayReset 2098 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
cierro_configuracion@size 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strcpy 1FBE 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 1DA6 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 1CF4 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_GetLongAddr 1DEC 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
DelayInit@duration 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_DelayIsRunning 214C 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMUpdate 174A 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_IsMRF24Interrup 2138 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@add 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1FEC 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
memcpy@d1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 46 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 42 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
memcpy@d B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24IsNewMsg 1F8C 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 21BC 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 887 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 1C8C 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 210E 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 2124 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_data_in_s 400 0 BANK4 1 bssBANK4 dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayReset 20BE 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__end_of_isr 42 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_data_config_s 1D3 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 20DE 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayIsRunning 215C 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
strcpy@d 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 2186 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 21AC 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__pdataBANK2 29B 0 BANK2 1 dataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__pdataBANK3 378 0 BANK3 1 dataBANK3 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@config_sistema 61 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK8 0 0 ABS 0 bssBANK8 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24TransmitirDato 12D8 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
_memcpy 1C8C 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 1FEC 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__ptext10 1C1E 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 1C8C 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 2124 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 215C 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 216A 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 12D8 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 1FBE 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 1FEC 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 1F20 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 20BE 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 1E30 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 2072 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 21A2 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 1DEC 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 2178 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 2186 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 20DE 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ptext27 2194 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__ptext28 21B6 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__ptext29 210E 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__ptext30 2098 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__ptext31 1F58 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__ptext32 2138 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__ptext33 21AC 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__ptext34 15F0 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__ptext35 1AEE 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__ptext36 214C 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__ptext37 1EE6 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__ptext38 201A 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__ptext39 1CF4 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__ptext40 20F6 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMUpdate 15F0 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 201A 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24ReciboPaquete 1A32 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 2178 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoMRF24 1484 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 2138 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_strcpy 1F8C 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
_strlen 1D56 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
_SetLongAddr 1E30 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
SetCSPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
main@boton1 290 0 BANK2 1 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\DriverMRF24J40.X.production.o
_MRF24ReciboPaquete 194E 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 1AE0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetDataIn 21AC 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
cierro_configuracion@data_out_s 61 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 2178 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK7 0 0 ABS 0 bssBANK7 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK8 0 0 ABS 0 bssBANK8 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
_InicializoMRF24 12D8 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 2124 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1A32 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 1852 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1E72 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 174A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 1F8C 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 1484 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1BAA 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 1D56 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1044 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 194E 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 1EAC 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
__Lpowerup 42 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 215C 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 1E30 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcBs9as.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 1AE0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetDataIn 21B6 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
_long_mac_address_e 5E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 1F20 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__pidataBANK2 2046 0 CODE 0 idataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__pidataBANK3 1DA6 0 CODE 0 idataBANK3 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 20F6 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 210E 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
DelayRead@delay 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@data_out_s 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
?_MRF24GetDataIn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1EAC 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 194E 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_envio 1EAC 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@lectura 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
_envio 1E72 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 216A 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__HdataBANK2 0 0 ABS 0 dataBANK2 dist/default/production\DriverMRF24J40.X.production.o
__HdataBANK3 0 0 ABS 0 dataBANK3 dist/default/production\DriverMRF24J40.X.production.o
DelayReset@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
_configuro_mrf 1484 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__initialization 1A32 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK0 EA 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK1 1D3 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK2 2C6 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK5 500 0 BANK5 1 bssBANK5 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK7 700 0 BANK7 1 bssBANK7 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK8 800 0 BANK8 1 bssBANK8 dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@F3376 700 0 BANK7 1 bssBANK7 dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@F3378 33C 0 BANK3 1 bssBANK3 dist/default/production\DriverMRF24J40.X.production.o
configuro_sistema@F3380 378 0 BANK3 1 dataBANK3 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_cierro_configuracion 1C1E 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMInit@antirrebote_boton_n 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
configuro_mrf@data_out_s 14C 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1F58 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 42 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1044 1044 102D 1
text21 0 2072 2072 14A 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8E 1
cstackBANK1 1 100 100 F3 1
cstackBANK2 1 200 200 E6 1
reset_vec 0 0 0 4 1
bssBANK3 1 300 300 BE 1
bssBANK4 1 400 400 86 1
bssBANK5 1 500 500 87 1
bssBANK6 1 600 600 87 1
bssBANK7 1 700 700 87 1
bssBANK8 1 800 800 87 1
intcode 0 8 8 3E 1
smallconst 0 1000 1000 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
