strncpy@d 27 0 COMRAM 1
__S0 1E4A 0 ABS 0
__S1 138 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1DF0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 176E 0 CODE 0
_GetLongAddr 1A9E 0 CODE 0
_SetLongAddr 1AE2 0 CODE 0
_isr 8 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1DBA 0 CODE 0
_main 1296 0 CODE 0
strncpy@n 29 0 COMRAM 1
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_DebounceFSMInit 1C2E 0 CODE 0
start 40 0 CODE 0
__end_of_MRF24GetDataIn 1E4A 0 CODE 0
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1E1A 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 28 0 COMRAM 1
__end_of_strcpy 1C2E 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 45 0 COMRAM 1
ttemp6 48 0 COMRAM 1
ttemp7 4C 0 COMRAM 1
wtemp8 45 0 COMRAM 1
_SPIWriteByte 1D74 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 184A 0 CODE 0
GetLongAddr@respuesta 30 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1A9E 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1E36 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 44 0 COMRAM 1
__end_of_MRF24ReciboPaquete 184A 0 CODE 0
MRF24TransmitirDato@p_info_out_s 31 0 COMRAM 1
SetCSPin@estado 27 0 COMRAM 1
_GetShortAddr 1D08 0 CODE 0
_SetShortAddr 1D54 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C8C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 148C 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 38 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1B5E 0 CODE 0
DelayIsRunning@delay 27 0 COMRAM 1
_estadoActual 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1B24 0 CODE 0
strncpy@cp 2C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 28 0 COMRAM 1
Write2ByteSPIPort@dato 2A 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1E46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1BCA 0 CODE 0
__end_of_DelayIsRunning 1E36 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 1632 0 CODE 0
GetShortAddr@leido_spi 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1C5E 0 CODE 0
MRF24TransmitirDato@i 34 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1E0C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1970 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1DE2 0 CODE 0
_strcpy 1BFC 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s AD 0 BANK0 1
end_of_initialization 1BEE 0 CODE 0
__end_of_InicializoVariables 1A3C 0 CODE 0
_timeStamp 1 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 1A3C 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1AE2 0 CODE 0
_Write2ByteSPIPort 1DFE 0 CODE 0
_DelayInit 1CE0 0 CODE 0
_InicializoVariables 19D6 0 CODE 0
__end_of_SetDeviceAddress 1CE0 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 27 0 COMRAM 1
__end_of_DebounceFSMInit 1C5E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 2A 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 2A 0 COMRAM 1
main@data_out_s 75 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1DBA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 36 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 37 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 6A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1DCE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1296 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1970 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1070 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C5E 0 CODE 0
__end_of_WriteByteSPIPort 1E40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 176E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19D6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 61 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 18F6 0 CODE 0
__ptext9 1DBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1B96 0 CODE 0
__end_of_DelayRead 18F6 0 CODE 0
_SetWakePin 1DE2 0 CODE 0
__end_of_DelayReset 1D54 0 CODE 0
__end_of_SetLongAddr 1B24 0 CODE 0
MRF24ReciboPaquete@i 39 0 COMRAM 1
__end_of_strcmp 19D6 0 CODE 0
strlen@a 29 0 COMRAM 1
__end_of__initialization 1BEE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 1296 0 CODE 0
strcpy@d 2A 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 2C 0 COMRAM 1
_SPIRead 1DA4 0 CODE 0
strcmp@l 27 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 2C 0 COMRAM 1
SetLongAddr@reg_address 2C 0 COMRAM 1
strcmp@r 28 0 COMRAM 1
strlen@s 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1B5E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1DCE 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 29 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1D08 0 CODE 0
_long_mac_address_e 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E4A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
_SPIInit 1D8C 0 CODE 0
__Hspace_1 138 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 27 0 COMRAM 1
MRF24ReciboPaquete@add 37 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 27 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1DF0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BCA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_MRF24GetDataIn 1E46 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 18F6 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1DFE 0 CODE 0
SetLongAddr@valor 2E 0 COMRAM 1
MRF24TransmitirDato@largo_mensaje 35 0 COMRAM 1
_SPIWrite2Byte 1E0C 0 CODE 0
_DebounceFSMUpdate 1632 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AD 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 28 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1D2E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DE2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A9E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DF0 0 CODE 0
__ptext30 1E46 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DFE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 148C 0 CODE 0
__ptext31 1632 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E0C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 100 0 BANK1 1
__ptext13 1C8C 0 CODE 0
__ptext32 184A 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D74 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CB6 0 CODE 0
__ptext33 1E28 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E1A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B5E 0 CODE 0
__ptext34 1C2E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E40 0 CODE 0
_DelayReset 1D2E 0 CODE 0
_DelayIsRunning 1E28 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D54 0 CODE 0
__ptext35 1CE0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DA4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AE2 0 CODE 0
__ptext36 1A3C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D2E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D08 0 CODE 0
__ptext37 1D8C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B96 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E36 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1DCE 0 CODE 0
main@mrf24_data_in 60 0 BANK0 1
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1CB6 0 CODE 0
strcpy@dest 27 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 37 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDeviceMACAddress 1C8C 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1D74 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1B96 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 28 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1E40 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n 35 0 COMRAM 1
SetDeviceMACAddress@i 2B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 7 0 COMRAM 1
start_initialization 1BCA 0 CODE 0
__end_of_SPIWriteByte 1D8C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 27 0 COMRAM 1
__end_of_SetCSPin 1E28 0 CODE 0
_MRF24TransmitirDato 1070 0 CODE 0
SPIWriteByte@dato 27 0 COMRAM 1
__end_of_SPIInit 1DA4 0 CODE 0
_MRF24ReciboPaquete 176E 0 CODE 0
WriteByteSPIPort@dato 28 0 COMRAM 1
__initialization 1BCA 0 CODE 0
DelayInit@delay 27 0 COMRAM 1
_SetDeviceAddress 1CB6 0 CODE 0
__end_of_strncpy 1970 0 CODE 0
SetWakePin@estado 27 0 COMRAM 1
SPIWrite2Byte@dato 28 0 COMRAM 1
__end_of_SPIWrite2Byte 1E1A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
bssCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 137 BANK1 100 1
text3 1070 1E49 CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAse3g.\driver_tmp_1.s
2818 1BCA 0 CODE 0
2820 1BCA 0 CODE 0
2823 1BCA 0 CODE 0
2853 1BCA 0 CODE 0
2854 1BCE 0 CODE 0
2855 1BD0 0 CODE 0
2856 1BD0 0 CODE 0
2857 1BD2 0 CODE 0
2858 1BD4 0 CODE 0
2861 1BD6 0 CODE 0
2862 1BDA 0 CODE 0
2863 1BDC 0 CODE 0
2864 1BDC 0 CODE 0
2865 1BDE 0 CODE 0
2866 1BE0 0 CODE 0
2869 1BE2 0 CODE 0
2870 1BE6 0 CODE 0
2871 1BE8 0 CODE 0
2872 1BE8 0 CODE 0
2873 1BEA 0 CODE 0
2874 1BEC 0 CODE 0
2880 1BEE 0 CODE 0
2882 1BEE 0 CODE 0
2883 1BF0 0 CODE 0
2885 1BF2 0 CODE 0
2886 1BF4 0 CODE 0
2887 1BF6 0 CODE 0
2888 1BF8 0 CODE 0
main.c
30 1296 0 CODE 0
34 1296 0 CODE 0
35 129E 0 CODE 0
36 12A2 0 CODE 0
37 12A6 0 CODE 0
40 12BE 0 CODE 0
41 12C8 0 CODE 0
42 12D0 0 CODE 0
44 12D8 0 CODE 0
46 12D8 0 CODE 0
47 12DA 0 CODE 0
51 12DE 0 CODE 0
52 12EA 0 CODE 0
53 12F2 0 CODE 0
57 12F6 0 CODE 0
64 1306 0 CODE 0
64 132A 0 CODE 0
64 1338 0 CODE 0
64 1340 0 CODE 0
66 134A 0 CODE 0
68 135E 0 CODE 0
69 1366 0 CODE 0
71 136A 0 CODE 0
73 138C 0 CODE 0
74 138E 0 CODE 0
75 139A 0 CODE 0
77 13C0 0 CODE 0
78 13C2 0 CODE 0
79 13CE 0 CODE 0
81 13F4 0 CODE 0
82 13F6 0 CODE 0
83 1402 0 CODE 0
85 1428 0 CODE 0
86 142A 0 CODE 0
87 1436 0 CODE 0
89 143A 0 CODE 0
91 1446 0 CODE 0
94 144E 0 CODE 0
95 1466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 1BFC 0 CODE 0
5 1BFC 0 CODE 0
6 1C00 0 CODE 0
8 1C2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 1970 0 CODE 0
5 1970 0 CODE 0
6 19B4 0 CODE 0
7 19D4 0 CODE 0
drivers/scr/API_MRF24J40.c
315 1070 0 CODE 0
317 1070 0 CODE 0
320 1084 0 CODE 0
321 10A4 0 CODE 0
322 10A4 0 CODE 0
323 10A6 0 CODE 0
325 10B8 0 CODE 0
327 10CE 0 CODE 0
328 10E0 0 CODE 0
329 10F2 0 CODE 0
330 1102 0 CODE 0
331 1112 0 CODE 0
333 1124 0 CODE 0
334 113C 0 CODE 0
335 114A 0 CODE 0
336 1160 0 CODE 0
337 1184 0 CODE 0
338 119E 0 CODE 0
340 11C6 0 CODE 0
341 11E2 0 CODE 0
342 11F4 0 CODE 0
343 120E 0 CODE 0
345 1236 0 CODE 0
347 123C 0 CODE 0
348 1258 0 CODE 0
349 127A 0 CODE 0
350 128A 0 CODE 0
352 1294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1C5E 0 CODE 0
7 1C5E 0 CODE 0
8 1C62 0 CODE 0
9 1C66 0 CODE 0
8 1C68 0 CODE 0
11 1C7E 0 CODE 0
12 1C8A 0 CODE 0
drivers/scr/API_MRF24J40.c
376 176E 0 CODE 0
389 176E 0 CODE 0
391 1782 0 CODE 0
392 1792 0 CODE 0
393 179C 0 CODE 0
394 17AA 0 CODE 0
395 17BE 0 CODE 0
396 17D8 0 CODE 0
398 17E0 0 CODE 0
400 17E6 0 CODE 0
401 1800 0 CODE 0
402 1832 0 CODE 0
403 1842 0 CODE 0
405 1848 0 CODE 0
drivers/scr/API_MRF24J40.c
287 1B24 0 CODE 0
289 1B24 0 CODE 0
290 1B28 0 CODE 0
291 1B2C 0 CODE 0
292 1B3E 0 CODE 0
293 1B44 0 CODE 0
294 1B56 0 CODE 0
296 1B5C 0 CODE 0
drivers/scr/API_MRF24J40.c
89 19D6 0 CODE 0
91 19D6 0 CODE 0
93 19FA 0 CODE 0
96 1A0E 0 CODE 0
99 1A22 0 CODE 0
100 1A26 0 CODE 0
101 1A2A 0 CODE 0
102 1A32 0 CODE 0
105 1A3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 18F6 0 CODE 0
6 18F6 0 CODE 0
7 18FA 0 CODE 0
8 18FE 0 CODE 0
9 1904 0 CODE 0
7 1934 0 CODE 0
13 194A 0 CODE 0
12 1954 0 CODE 0
15 196E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1DBA 0 CODE 0
23 1DBA 0 CODE 0
24 1DC0 0 CODE 0
25 1DC6 0 CODE 0
27 1DCC 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1DE2 0 CODE 0
47 1DE4 0 CODE 0
49 1DEE 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1DF0 0 CODE 0
58 1DF2 0 CODE 0
60 1DFC 0 CODE 0
drivers/scr/API_MRF24J40.c
112 148C 0 CODE 0
116 148C 0 CODE 0
117 14A4 0 CODE 0
118 14AE 0 CODE 0
120 14B6 0 CODE 0
122 14B6 0 CODE 0
123 14BE 0 CODE 0
124 14D6 0 CODE 0
125 14DC 0 CODE 0
126 14F2 0 CODE 0
127 150C 0 CODE 0
128 1516 0 CODE 0
129 151A 0 CODE 0
130 151E 0 CODE 0
131 152E 0 CODE 0
132 153E 0 CODE 0
133 154E 0 CODE 0
134 155E 0 CODE 0
135 156E 0 CODE 0
136 157E 0 CODE 0
137 158E 0 CODE 0
138 1598 0 CODE 0
139 15A2 0 CODE 0
140 15AC 0 CODE 0
141 15B6 0 CODE 0
142 15C0 0 CODE 0
146 15C8 0 CODE 0
147 15D8 0 CODE 0
149 15F4 0 CODE 0
150 1606 0 CODE 0
152 1610 0 CODE 0
153 161A 0 CODE 0
154 161E 0 CODE 0
155 1628 0 CODE 0
156 162E 0 CODE 0
157 1630 0 CODE 0
drivers/scr/API_MRF24J40.c
272 1C8C 0 CODE 0
274 1C8C 0 CODE 0
276 1C8E 0 CODE 0
277 1CA2 0 CODE 0
279 1CB4 0 CODE 0
drivers/scr/API_MRF24J40.c
258 1CB6 0 CODE 0
260 1CB6 0 CODE 0
261 1CC0 0 CODE 0
262 1CCA 0 CODE 0
263 1CD4 0 CODE 0
265 1CDE 0 CODE 0
drivers/scr/API_MRF24J40.c
244 1B5E 0 CODE 0
246 1B5E 0 CODE 0
247 1B6E 0 CODE 0
248 1B78 0 CODE 0
249 1B82 0 CODE 0
251 1B94 0 CODE 0
drivers/scr/API_MRF24J40.c
168 1D54 0 CODE 0
170 1D56 0 CODE 0
171 1D5A 0 CODE 0
172 1D60 0 CODE 0
173 1D66 0 CODE 0
174 1D6C 0 CODE 0
176 1D72 0 CODE 0
drivers/scr/API_MRF24J40.c
208 1AE2 0 CODE 0
210 1AE2 0 CODE 0
211 1B04 0 CODE 0
212 1B0A 0 CODE 0
213 1B16 0 CODE 0
214 1B1C 0 CODE 0
216 1B22 0 CODE 0
drivers/scr/API_MRF24J40.c
187 1D08 0 CODE 0
189 1D0A 0 CODE 0
190 1D0A 0 CODE 0
191 1D12 0 CODE 0
192 1D18 0 CODE 0
193 1D1E 0 CODE 0
194 1D24 0 CODE 0
195 1D2A 0 CODE 0
196 1D2C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1E36 0 CODE 0
78 1E38 0 CODE 0
80 1E3E 0 CODE 0
drivers/scr/API_MRF24J40.c
228 1A9E 0 CODE 0
231 1A9E 0 CODE 0
232 1AC0 0 CODE 0
233 1AC6 0 CODE 0
234 1AD2 0 CODE 0
235 1AD8 0 CODE 0
236 1ADE 0 CODE 0
237 1AE0 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1DFE 0 CODE 0
89 1DFE 0 CODE 0
91 1E0A 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1E0C 0 CODE 0
65 1E0C 0 CODE 0
66 1E12 0 CODE 0
68 1E18 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1D74 0 CODE 0
52 1D76 0 CODE 0
53 1D78 0 CODE 0
54 1D7C 0 CODE 0
56 1D8A 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1E1A 0 CODE 0
36 1E1C 0 CODE 0
38 1E26 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1E40 0 CODE 0
100 1E40 0 CODE 0
101 1E44 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1DA4 0 CODE 0
77 1DA4 0 CODE 0
78 1DA6 0 CODE 0
79 1DA8 0 CODE 0
80 1DB6 0 CODE 0
81 1DB8 0 CODE 0
drivers/scr/API_delay.c
68 1D2E 0 CODE 0
70 1D2E 0 CODE 0
71 1D44 0 CODE 0
73 1D52 0 CODE 0
drivers/scr/API_MRF24J40.c
360 1B96 0 CODE 0
362 1B96 0 CODE 0
363 1BA6 0 CODE 0
365 1BAC 0 CODE 0
366 1BC0 0 CODE 0
367 1BC6 0 CODE 0
368 1BC8 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1DCE 0 CODE 0
68 1DCE 0 CODE 0
69 1DE0 0 CODE 0
drivers/scr/API_MRF24J40.c
413 1E46 0 CODE 0
415 1E46 0 CODE 0
416 1E48 0 CODE 0
drivers/scr/API_debounce.c
34 1632 0 CODE 0
36 1632 0 CODE 0
40 1636 0 CODE 0
41 1646 0 CODE 0
46 1658 0 CODE 0
48 1672 0 CODE 0
50 1682 0 CODE 0
51 1690 0 CODE 0
54 1696 0 CODE 0
55 16A2 0 CODE 0
62 16A8 0 CODE 0
64 16C2 0 CODE 0
66 16D2 0 CODE 0
67 16DE 0 CODE 0
70 16E4 0 CODE 0
78 16F6 0 CODE 0
79 1706 0 CODE 0
84 1718 0 CODE 0
85 1720 0 CODE 0
86 1726 0 CODE 0
86 173A 0 CODE 0
86 1748 0 CODE 0
86 1750 0 CODE 0
86 1758 0 CODE 0
86 1760 0 CODE 0
87 176A 0 CODE 0
88 176C 0 CODE 0
drivers/scr/API_delay.c
34 184A 0 CODE 0
36 184A 0 CODE 0
38 1862 0 CODE 0
39 1878 0 CODE 0
40 1886 0 CODE 0
42 188A 0 CODE 0
44 18E0 0 CODE 0
45 18EC 0 CODE 0
48 18F2 0 CODE 0
49 18F4 0 CODE 0
drivers/scr/API_delay.c
83 1E28 0 CODE 0
85 1E28 0 CODE 0
86 1E34 0 CODE 0
drivers/scr/API_debounce.c
19 1C2E 0 CODE 0
21 1C2E 0 CODE 0
22 1C3A 0 CODE 0
23 1C54 0 CODE 0
24 1C5C 0 CODE 0
drivers/scr/API_delay.c
22 1CE0 0 CODE 0
24 1CE0 0 CODE 0
25 1CFA 0 CODE 0
27 1D06 0 CODE 0
hardware_config.c
21 1A3C 0 CODE 0
23 1A3C 0 CODE 0
24 1A3E 0 CODE 0
25 1A40 0 CODE 0
26 1A42 0 CODE 0
27 1A44 0 CODE 0
30 1A46 0 CODE 0
31 1A48 0 CODE 0
32 1A4A 0 CODE 0
33 1A4C 0 CODE 0
34 1A4E 0 CODE 0
35 1A50 0 CODE 0
36 1A52 0 CODE 0
37 1A54 0 CODE 0
38 1A56 0 CODE 0
39 1A58 0 CODE 0
40 1A5A 0 CODE 0
41 1A5C 0 CODE 0
42 1A5E 0 CODE 0
45 1A60 0 CODE 0
46 1A62 0 CODE 0
47 1A64 0 CODE 0
48 1A66 0 CODE 0
49 1A68 0 CODE 0
50 1A6A 0 CODE 0
51 1A6C 0 CODE 0
52 1A6E 0 CODE 0
53 1A70 0 CODE 0
54 1A72 0 CODE 0
55 1A74 0 CODE 0
56 1A76 0 CODE 0
57 1A78 0 CODE 0
58 1A7A 0 CODE 0
59 1A7C 0 CODE 0
60 1A7E 0 CODE 0
61 1A80 0 CODE 0
62 1A84 0 CODE 0
63 1A88 0 CODE 0
66 1A8A 0 CODE 0
67 1A8C 0 CODE 0
68 1A8E 0 CODE 0
69 1A90 0 CODE 0
70 1A92 0 CODE 0
71 1A94 0 CODE 0
72 1A96 0 CODE 0
75 1A98 0 CODE 0
77 1A9C 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1D8C 0 CODE 0
32 1D8C 0 CODE 0
33 1D8E 0 CODE 0
34 1D90 0 CODE 0
35 1D92 0 CODE 0
36 1D94 0 CODE 0
37 1D96 0 CODE 0
38 1D9A 0 CODE 0
39 1D9C 0 CODE 0
40 1D9E 0 CODE 0
41 1DA0 0 CODE 0
43 1DA2 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAse3g.\driver_tmp_1.s
8419 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
