[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"22 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/API_MRF24J40_registers.h
[e E3347 . `uc
EADR0 5
EADR1 6
EADR2 7
EADR3 8
EADR4 9
EADR5 10
EADR6 11
EADR7 12
]
"38 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[e E3263 . `uc
INITIALIZATION_FAIL 0
INITIALIZATION_OK 1
TRANSMISSION_COMPLETED 2
DIRECTION_EMPTY 3
MSG_PRESENT 4
MSG_READ 5
TO_LONG_MSG 6
BUFFER_EMPTY 7
TIME_OUT_OCURRED 8
OPERATION_FAIL 9
OPERATION_OK 10
UNEXPECTED_ERROR 11
INVALID_VALUE 12
]
"39
[e E3245 . `uc
CH_11 3
CH_12 19
CH_13 35
CH_14 51
CH_15 67
CH_16 83
CH_17 99
CH_18 115
CH_19 131
CH_20 147
CH_21 163
CH_22 179
CH_23 195
CH_24 211
CH_25 227
CH_26 243
]
"19 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
[e E2757 . `uc
BUTTON_UP 0
BUTTON_FALLING 1
BUTTON_DOWN 2
BUTTON_RAISING 3
]
"34
[e E2763 . `uc
ERROR_ANTI_REBOTE 0
PRESIONO_BOTON 1
SUELTO_BOTON 2
BOTON_SIN_CAMBIOS 3
RUIDO 4
]
"47 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[e E3328 . `uc
BUTTON_UP 0
BUTTON_FALLING 1
BUTTON_DOWN 2
BUTTON_RAISING 3
]
"50
[e E3247 . `uc
INITIALIZATION_FAIL 0
INITIALIZATION_OK 1
TRANSMISSION_COMPLETED 2
DIRECTION_EMPTY 3
MSG_PRESENT 4
MSG_READ 5
TO_LONG_MSG 6
BUFFER_EMPTY 7
TIME_OUT_OCURRED 8
OPERATION_FAIL 9
OPERATION_OK 10
UNEXPECTED_ERROR 11
INVALID_VALUE 12
]
"70
[e E3334 . `uc
ERROR_ANTI_REBOTE 0
PRESIONO_BOTON 1
SUELTO_BOTON 2
BOTON_SIN_CAMBIOS 3
RUIDO 4
]
"119
[e E3229 . `uc
CH_11 3
CH_12 19
CH_13 35
CH_14 51
CH_15 67
CH_16 83
CH_17 99
CH_18 115
CH_19 131
CH_20 147
CH_21 163
CH_22 179
CH_23 195
CH_24 211
CH_25 227
CH_26 243
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
[v _isr isr `IIH(v  1 e 1 0 ]
"19 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
[v _DebounceFSMInit DebounceFSMInit `(v  1 e 1 0 ]
"34
[v _DebounceFSMUpdate DebounceFSMUpdate `(E2763  1 e 1 0 ]
"22 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
[v _DelayInit DelayInit `(v  1 e 1 0 ]
"34
[v _DelayRead DelayRead `(a  1 e 1 0 ]
"68
[v _DelayReset DelayReset `(v  1 e 1 0 ]
"83
[v _DelayIsRunning DelayIsRunning `(a  1 s 1 DelayIsRunning ]
"90 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
"109
[v _InicializoMRF24 InicializoMRF24 `(E3263  1 s 1 InicializoMRF24 ]
"165
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
"184
[v _GetShortAddr GetShortAddr `(uc  1 s 1 GetShortAddr ]
"205
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
"225
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
"241
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
"255
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
"269
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
"284
[v _MRF24J40Init MRF24J40Init `(E3263  1 e 1 0 ]
"404
[v _MRF24TransmitirDato MRF24TransmitirDato `(E3263  1 e 1 0 ]
"451
[v _MRF24IsNewMsg MRF24IsNewMsg `(VEE3263  1 e 1 0 ]
"467
[v _MRF24ReciboPaquete MRF24ReciboPaquete `(E3263  1 e 1 0 ]
"87 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/API_MRF24J40.h
[s S312 . 134 `us 1 panid 2 0 `us 1 address 2 2 `uc 1 rssi 1 4 `[128]uc 1 buffer 128 5 `uc 1 buffer_size 1 133 ]
"504 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _MRF24GetDataIn MRF24GetDataIn `(*.39S312  1 e 2 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
"34
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
"45
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
"56
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
"66
[v _IsMRF24Interrup IsMRF24Interrup `(a  1 e 1 0 ]
"76
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
"87
[v _Write2ByteSPIPort Write2ByteSPIPort `(v  1 e 1 0 ]
"98
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
"30 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
"50
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
"63
[v _SPIWrite2Byte SPIWrite2Byte `(v  1 e 1 0 ]
"75
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
"44 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
"106
[v _envio envio `(v  1 s 1 envio ]
"116
[v _configuro_mrf configuro_mrf `(v  1 e 1 0 ]
"146
[v _configuro_sistema configuro_sistema `(v  1 e 1 0 ]
"171
[v _cierro_configuracion cierro_configuracion `(v  1 e 1 0 ]
"552 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S119 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S128 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S137 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S146 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S156 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S159 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 `S151 1 . 1 0 `S156 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES159  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S495 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1044
[s S890 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S899 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S908 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S910 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S916 . 1 `S495 1 . 1 0 `S890 1 . 1 0 `S899 1 . 1 0 `S908 1 . 1 0 `S910 1 . 1 0 `S912 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES916  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S39 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S48 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S57 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _LATCbits LATCbits `VES57  1 e 1 @3979 ]
[s S79 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S88 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S97 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _LATDbits LATDbits `VES97  1 e 1 @3980 ]
[s S969 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1997
[s S973 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S977 . 1 `S969 1 . 1 0 `S973 1 . 1 0 ]
[v _LATEbits LATEbits `VES977  1 e 1 @3981 ]
[s S1187 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[u S1205 . 1 `S1187 1 . 1 0 `S119 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1205  1 e 1 @3987 ]
[s S486 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[u S504 . 1 `S486 1 . 1 0 `S495 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES504  1 e 1 @3988 ]
[s S1291 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[s S1300 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1309 . 1 `S1291 1 . 1 0 `S1300 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1309  1 e 1 @3989 ]
[s S1227 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2947
[s S1236 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1240 . 1 `S1227 1 . 1 0 `S1236 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1240  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S688 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S697 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S701 . 1 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES701  1 e 1 @3998 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S662 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S668 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S673 . 1 `S662 1 . 1 0 `S668 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES673  1 e 1 @4038 ]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S529 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S532 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S564 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S586 . 1 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 `S541 1 . 1 0 `S546 1 . 1 0 `S551 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S576 1 . 1 0 `S581 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES586  1 e 1 @4039 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6010
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7405
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7495
[v _BCLIE BCLIE `VEb  1 e 0 @32003 ]
"7633
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"7654
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"7843
[v _EEIE EEIE `VEb  1 e 0 @32004 ]
"7873
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7939
[v _INT0E INT0E `VEb  1 e 0 @32660 ]
"8020
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8473
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8599
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"8608
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8659
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8839
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8914
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"8938
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"8941
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"8944
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"8953
[v _T1RD16 T1RD16 `VEb  1 e 0 @32367 ]
"8959
[v _T1SYNC T1SYNC `VEb  1 e 0 @32362 ]
"9013
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"9016
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9019
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9025
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9028
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"3 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
[v _timeStamp timeStamp `ul  1 e 4 0 ]
"38 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _estadoActual estadoActual `E3263  1 s 1 estadoActual ]
[s S298 . 32 `E3245 1 channel 1 0 `uc 1 sequence_number 1 1 `us 1 panid 2 2 `us 1 address 2 4 `us 1 intervalo 2 6 `[8]uc 1 mac 8 8 `[16]uc 1 security_key 16 16 ]
"39
[v _data_config_s data_config_s `S298  1 s 32 data_config_s ]
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"40
[v _data_out_s data_out_s `S306  1 s 135 data_out_s ]
[s S312 . 134 `us 1 panid 2 0 `us 1 address 2 2 `uc 1 rssi 1 4 `[128]uc 1 buffer 128 5 `uc 1 buffer_size 1 133 ]
"41
[v _data_in_s data_in_s `S312  1 s 134 data_in_s ]
"44
[v _default_mac_address default_mac_address `C[8]uc  1 s 8 default_mac_address ]
"54
[v _default_security_key default_security_key `C[16]uc  1 s 16 default_security_key ]
"44 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"53
[v main@data_out_s data_out_s `S306  1 a 135 0 ]
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
"47
[s S800 . 11 `a 1 tecla_fue_presionada 1 0 `E2757 1 estadoActual 1 1 `S325 1 delay_anti_rebote 9 2 ]
[v main@boton1 boton1 `S800  1 a 11 144 ]
"46
[v main@delay_parpadeo delay_parpadeo `S325  1 a 9 135 ]
"104
} 0
"106
[v _envio envio `(v  1 s 1 envio ]
{
"114
} 0
"146
[v _configuro_sistema configuro_sistema `(v  1 e 1 0 ]
{
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"148
[v configuro_sistema@data_out_s data_out_s `S306  1 a 135 0 ]
"159
[v configuro_sistema@buuf buuf `[70]uc  1 a 70 20 ]
[s S1035 . 60 `[20]uc 1 playa 20 0 `[20]uc 1 sector 20 20 `[10]uc 1 box 10 40 `[10]uc 1 piso 10 50 ]
"149
[v configuro_sistema@config_sistema config_sistema `S1035  1 a 60 1 ]
"160
[v configuro_sistema@size size `uc  1 a 1 0 ]
"146
[v configuro_sistema@F3376 F3376 `S306  1 s 135 F3376 ]
"148
[v configuro_sistema@F3378 F3378 `S1035  1 s 60 F3378 ]
"157
[v configuro_sistema@F3380 F3380 `[70]uc  1 s 70 F3380 ]
"169
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.30uc  1 a 1 3 ]
"3
[v strcpy@dest dest `*.30uc  1 p 1 0 ]
[v strcpy@src src `*.31Cuc  1 p 1 1 ]
"8
} 0
"116 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _configuro_mrf configuro_mrf `(v  1 e 1 0 ]
{
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"118
[v configuro_mrf@data_out_s data_out_s `S306  1 a 135 76 ]
"134
[v configuro_mrf@buuf buuf `[43]uc  1 a 43 0 ]
[s S298 . 32 `E3245 1 channel 1 0 `uc 1 sequence_number 1 1 `us 1 panid 2 2 `us 1 address 2 4 `us 1 intervalo 2 6 `[8]uc 1 mac 8 8 `[16]uc 1 security_key 16 16 ]
"119
[v configuro_mrf@data_config_s data_config_s `S298  1 a 32 44 ]
"135
[v configuro_mrf@size size `uc  1 a 1 43 ]
"116
[v configuro_mrf@F3368 F3368 `S306  1 s 135 F3368 ]
"118
[v configuro_mrf@F3370 F3370 `S298  1 s 32 F3370 ]
"132
[v configuro_mrf@F3372 F3372 `[43]uc  1 s 43 F3372 ]
"144
} 0
"171
[v _cierro_configuracion cierro_configuracion `(v  1 e 1 0 ]
{
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"173
[v cierro_configuracion@data_out_s data_out_s `S306  1 a 135 1 ]
"180
[v cierro_configuracion@size size `uc  1 a 1 0 ]
"171
[v cierro_configuracion@F3384 F3384 `S306  1 s 135 F3384 ]
[s S1035 . 60 `[20]uc 1 playa 20 0 `[20]uc 1 sector 20 20 `[10]uc 1 box 10 40 `[10]uc 1 piso 10 50 ]
"173
[v cierro_configuracion@F3386 F3386 `S1035  1 s 60 F3386 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"404 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _MRF24TransmitirDato MRF24TransmitirDato `(E3263  1 e 1 0 ]
{
"436
[v MRF24TransmitirDato@i i `c  1 a 1 17 ]
"417
[v MRF24TransmitirDato@pos_mem pos_mem `uc  1 a 1 18 ]
[s S306 . 135 `us 1 dest_panid 2 0 `us 1 dest_address 2 2 `us 1 origin_address 2 4 `[128]uc 1 buffer 128 6 `uc 1 buffer_size 1 134 ]
"404
[v MRF24TransmitirDato@p_info_out_s p_info_out_s `*.39S306  1 p 2 10 ]
"443
} 0
"467
[v _MRF24ReciboPaquete MRF24ReciboPaquete `(E3263  1 e 1 0 ]
{
"489
[v MRF24ReciboPaquete@i i `uc  1 a 1 17 ]
"485
[v MRF24ReciboPaquete@add add `us  1 a 2 15 ]
"496
} 0
"284
[v _MRF24J40Init MRF24J40Init `(E3263  1 e 1 0 ]
{
"293
} 0
"90
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
{
"102
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.35Cuc  1 a 2 12 ]
"7
[v memcpy@d d `*.39uc  1 a 2 10 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 14 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 4 ]
[v memcpy@s1 s1 `*.35Cv  1 p 2 6 ]
[v memcpy@n n `ui  1 p 2 8 ]
"18
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
{
"27
} 0
"45
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
{
[v SetWakePin@estado estado `a  1 p 1 wreg ]
[v SetWakePin@estado estado `a  1 p 1 wreg ]
"47
[v SetWakePin@estado estado `a  1 p 1 0 ]
"49
} 0
"56
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
{
[v SetResetPin@estado estado `a  1 p 1 wreg ]
[v SetResetPin@estado estado `a  1 p 1 wreg ]
"58
[v SetResetPin@estado estado `a  1 p 1 0 ]
"60
} 0
"109 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _InicializoMRF24 InicializoMRF24 `(E3263  1 s 1 InicializoMRF24 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
"112
[v InicializoMRF24@delay_time_out delay_time_out `S325  1 a 9 19 ]
"111
[v InicializoMRF24@lectura lectura `uc  1 a 1 18 ]
"154
} 0
"269
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
{
"271
[v SetDeviceMACAddress@i i `uc  1 a 1 4 ]
"276
} 0
"255
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
{
"262
} 0
"241
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
{
"248
} 0
"165
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
{
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@valor valor `uc  1 p 1 2 ]
"167
[v SetShortAddr@reg_address reg_address `uc  1 p 1 3 ]
"173
} 0
"205
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
{
[v SetLongAddr@reg_address reg_address `us  1 p 2 5 ]
[v SetLongAddr@valor valor `uc  1 p 1 7 ]
"213
} 0
"184
[v _GetShortAddr GetShortAddr `(uc  1 s 1 GetShortAddr ]
{
[v GetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
"186
[v GetShortAddr@leido_spi leido_spi `uc  1 a 1 2 ]
"184
[v GetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v GetShortAddr@reg_address reg_address `uc  1 p 1 3 ]
"193
} 0
"76 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
{
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
"78
[v WriteByteSPIPort@dato dato `uc  1 p 1 1 ]
"80
} 0
"225 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
{
"227
[v GetLongAddr@respuesta respuesta `uc  1 a 1 9 ]
"225
[v GetLongAddr@reg_address reg_address `us  1 p 2 5 ]
"234
} 0
"87 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _Write2ByteSPIPort Write2ByteSPIPort `(v  1 e 1 0 ]
{
[v Write2ByteSPIPort@dato dato `us  1 p 2 3 ]
"91
} 0
"63 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
[v _SPIWrite2Byte SPIWrite2Byte `(v  1 e 1 0 ]
{
[v SPIWrite2Byte@dato dato `us  1 p 2 1 ]
"68
} 0
"50
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
{
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
"52
[v SPIWriteByte@dato dato `uc  1 p 1 0 ]
"56
} 0
"34 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
{
[v SetCSPin@estado estado `a  1 p 1 wreg ]
[v SetCSPin@estado estado `a  1 p 1 wreg ]
"36
[v SetCSPin@estado estado `a  1 p 1 0 ]
"38
} 0
"98
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
{
"101
} 0
"75 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
{
"81
} 0
"68 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
[v _DelayReset DelayReset `(v  1 e 1 0 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[v DelayReset@delay delay `*.30S325  1 p 1 0 ]
"73
} 0
"451 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _MRF24IsNewMsg MRF24IsNewMsg `(VEE3263  1 e 1 0 ]
{
"459
} 0
"66 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
[v _IsMRF24Interrup IsMRF24Interrup `(a  1 e 1 0 ]
{
"69
} 0
"87 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/API_MRF24J40.h
[s S312 . 134 `us 1 panid 2 0 `us 1 address 2 2 `uc 1 rssi 1 4 `[128]uc 1 buffer 128 5 `uc 1 buffer_size 1 133 ]
"504 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
[v _MRF24GetDataIn MRF24GetDataIn `(*.39S312  1 e 2 0 ]
{
"507
} 0
"34 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
[v _DebounceFSMUpdate DebounceFSMUpdate `(E2763  1 e 1 0 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[s S800 . 11 `a 1 tecla_fue_presionada 1 0 `E2757 1 estadoActual 1 1 `S325 1 delay_anti_rebote 9 2 ]
[v DebounceFSMUpdate@antirrebote_boton_n antirrebote_boton_n `*.39S800  1 p 2 16 ]
[v DebounceFSMUpdate@estado_pin estado_pin `a  1 p 1 18 ]
"88
} 0
"34 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
[v _DelayRead DelayRead `(a  1 e 1 0 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[v DelayRead@delay delay `*.39S325  1 p 2 2 ]
"49
} 0
"83
[v _DelayIsRunning DelayIsRunning `(a  1 s 1 DelayIsRunning ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[v DelayIsRunning@delay delay `*.39S325  1 p 2 0 ]
"86
} 0
"19 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
[v _DebounceFSMInit DebounceFSMInit `(v  1 e 1 0 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[s S800 . 11 `a 1 tecla_fue_presionada 1 0 `E2757 1 estadoActual 1 1 `S325 1 delay_anti_rebote 9 2 ]
[v DebounceFSMInit@antirrebote_boton_n antirrebote_boton_n `*.39S800  1 p 2 6 ]
"24
} 0
"22 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
[v _DelayInit DelayInit `(v  1 e 1 0 ]
{
[s S325 . 9 `ul 1 startTime 4 0 `ul 1 duration 4 4 `a 1 running 1 8 ]
[v DelayInit@delay delay `*.39S325  1 p 2 0 ]
[v DelayInit@duration duration `ul  1 p 4 2 ]
"27
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
{
"77
} 0
"30 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
{
"43
} 0
"5 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
[v _isr isr `IIH(v  1 e 1 0 ]
{
"15
} 0
