__S0 1620 0 ABS 0
__S1 97 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 15F4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_GetLongAddr 140A 0 CODE 0
_SetLongAddr 1490 0 CODE 0
_T0IE 7F95 0 ABS 0
_mrf24_data_config 1 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
GetLongAddr@toReturn 31 0 COMRAM 1
_InicializoPines 1580 0 CODE 0
_main 1244 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SetCSPin 1602 0 CODE 0
_BCLIE 7D03 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_SPIWriteByte 15B8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1510 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1610 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2C 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
SetCSPin@estado 2B 0 COMRAM 1
_SetShortAddr 1560 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
EnviarDato@i 32 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 113A 0 CODE 0
isa$xinst 0 0 ABS 0
_MRF24J40Init 101A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_ReadByteSPIPort 1620 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1552 0 CODE 0
__end_of_InicializoVariables 13AC 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_BoardInit 14D2 0 CODE 0
__end_of_GetLongAddr 144E 0 CODE 0
_InicializoVariables 12FC 0 CODE 0
__end_of_SetDeviceAddress 153A 0 CODE 0
_mrf24_data_in 60 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
SetResetPin@estado 2B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SetShortAddr@reg_address 2E 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 15E6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1244 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 101A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 144E 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1510 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13AC 0 CODE 0
__end_of_WriteByteSPIPort 161A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 140A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 161A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15D0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12FC 0 CODE 0
__ptext9 1580 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SetWakePin 15E6 0 CODE 0
__end_of_SetLongAddr 14D2 0 CODE 0
__end_of__initialization 1552 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_SPIRead 15D0 0 CODE 0
SetChannel@aux 32 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 2D 0 COMRAM 1
SetLongAddr@reg_address 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 13AC 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 159C 0 CODE 0
SetShortAddr@value 2D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1620 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
_SPIInit 159C 0 CODE 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 15F4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 153A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1602 0 CODE 0
_EnviarDato 113A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_my_default_mac_address 2A 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 15E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 15F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 113A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1560 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1490 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1610 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 15B8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1602 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 14D2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 159C 0 CODE 0
___intlo_sp 0 0 STACK 2
SetLongAddr@value 2F 0 COMRAM 1
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1490 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDeviceMACAddress 144E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1580 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 140A 0 CODE 0
EnviarDato@pos 33 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 161A 0 CODE 0
SetDeviceMACAddress@i 2F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 153A 0 CODE 0
__end_of_SPIWriteByte 15D0 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_SetCSPin 1610 0 CODE 0
SPIWriteByte@dato 2B 0 COMRAM 1
__end_of_SPIInit 15B8 0 CODE 0
WriteByteSPIPort@dato 2C 0 COMRAM 1
__initialization 153A 0 CODE 0
_SetDeviceAddress 1510 0 CODE 0
SetWakePin@estado 2B 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_of_EnviarDato 1244 0 CODE 0
_mrf24_data_out 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
bssCOMRAM 1 36 COMRAM 1 1
bssBANK0 60 96 BANK0 60 1
text1 101A 161F CODE 101A 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsai4.\driver_tmp_1.s
1761 153A 0 CODE 0
1763 153A 0 CODE 0
1766 153A 0 CODE 0
1787 153A 0 CODE 0
1788 153E 0 CODE 0
1789 1540 0 CODE 0
1790 1540 0 CODE 0
1791 1542 0 CODE 0
1792 1544 0 CODE 0
1795 1546 0 CODE 0
1796 154A 0 CODE 0
1797 154C 0 CODE 0
1798 154C 0 CODE 0
1799 154E 0 CODE 0
1800 1550 0 CODE 0
1806 1552 0 CODE 0
1809 1552 0 CODE 0
1810 1554 0 CODE 0
1811 1556 0 CODE 0
1812 1558 0 CODE 0
1813 155A 0 CODE 0
1814 155C 0 CODE 0
main.c
23 1244 0 CODE 0
25 1244 0 CODE 0
26 1248 0 CODE 0
28 124C 0 CODE 0
30 124C 0 CODE 0
31 124E 0 CODE 0
32 1270 0 CODE 0
33 1286 0 CODE 0
34 12A6 0 CODE 0
35 12BC 0 CODE 0
36 12DA 0 CODE 0
38 12F0 0 CODE 0
drivers/scr/drv_mrf24j40.c
274 101A 0 CODE 0
276 101A 0 CODE 0
277 101E 0 CODE 0
278 1022 0 CODE 0
279 103C 0 CODE 0
280 1042 0 CODE 0
281 1058 0 CODE 0
282 1062 0 CODE 0
283 106C 0 CODE 0
284 107C 0 CODE 0
285 108C 0 CODE 0
286 109C 0 CODE 0
287 10AC 0 CODE 0
288 10BC 0 CODE 0
289 10CC 0 CODE 0
290 10DC 0 CODE 0
291 10E6 0 CODE 0
292 10F0 0 CODE 0
293 10FA 0 CODE 0
294 1104 0 CODE 0
295 1108 0 CODE 0
296 1112 0 CODE 0
297 1116 0 CODE 0
298 111A 0 CODE 0
299 1124 0 CODE 0
308 112E 0 CODE 0
310 1138 0 CODE 0
drivers/scr/drv_mrf24j40.c
447 144E 0 CODE 0
449 144E 0 CODE 0
451 1452 0 CODE 0
453 145A 0 CODE 0
454 146E 0 CODE 0
456 148E 0 CODE 0
drivers/scr/drv_mrf24j40.c
433 1510 0 CODE 0
435 1510 0 CODE 0
436 151A 0 CODE 0
437 1524 0 CODE 0
438 152E 0 CODE 0
440 1538 0 CODE 0
drivers/scr/drv_mrf24j40.c
412 13AC 0 CODE 0
414 13AC 0 CODE 0
415 13AC 0 CODE 0
416 13BC 0 CODE 0
417 13CC 0 CODE 0
418 13D6 0 CODE 0
419 13E0 0 CODE 0
423 13E6 0 CODE 0
424 13F4 0 CODE 0
426 1408 0 CODE 0
drivers/scr/drv_mrf24j40.c
394 140A 0 CODE 0
397 140A 0 CODE 0
398 142C 0 CODE 0
399 1432 0 CODE 0
400 1438 0 CODE 0
402 143E 0 CODE 0
403 1444 0 CODE 0
404 144A 0 CODE 0
405 144C 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
93 161A 0 CODE 0
95 161A 0 CODE 0
96 161E 0 CODE 0
drivers/scr/drv_mspi_port.c
82 15D0 0 CODE 0
84 15D0 0 CODE 0
85 15D2 0 CODE 0
86 15D4 0 CODE 0
87 15E2 0 CODE 0
88 15E4 0 CODE 0
drivers/scr/drv_mrf24j40.c
318 12FC 0 CODE 0
320 12FC 0 CODE 0
322 1304 0 CODE 0
323 1320 0 CODE 0
324 1338 0 CODE 0
325 1350 0 CODE 0
326 1370 0 CODE 0
327 1374 0 CODE 0
328 1378 0 CODE 0
329 137A 0 CODE 0
330 137C 0 CODE 0
331 1384 0 CODE 0
332 138C 0 CODE 0
333 1394 0 CODE 0
334 139E 0 CODE 0
335 13A6 0 CODE 0
336 13A8 0 CODE 0
339 13AA 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
21 1580 0 CODE 0
23 1580 0 CODE 0
24 1582 0 CODE 0
25 1584 0 CODE 0
26 1586 0 CODE 0
27 1588 0 CODE 0
28 158E 0 CODE 0
29 1594 0 CODE 0
31 159A 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
49 15E6 0 CODE 0
51 15E8 0 CODE 0
53 15F2 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
60 15F4 0 CODE 0
62 15F6 0 CODE 0
64 1600 0 CODE 0
drivers/scr/drv_mrf24j40.c
523 113A 0 CODE 0
528 113A 0 CODE 0
529 113C 0 CODE 0
531 113C 0 CODE 0
532 114E 0 CODE 0
533 1160 0 CODE 0
534 1170 0 CODE 0
535 1180 0 CODE 0
536 1196 0 CODE 0
537 11A6 0 CODE 0
538 11B6 0 CODE 0
539 11C6 0 CODE 0
540 11D6 0 CODE 0
542 11D8 0 CODE 0
543 11F0 0 CODE 0
544 1202 0 CODE 0
546 1208 0 CODE 0
547 1224 0 CODE 0
548 1238 0 CODE 0
550 1242 0 CODE 0
drivers/scr/drv_mrf24j40.c
346 1560 0 CODE 0
348 1562 0 CODE 0
349 1566 0 CODE 0
350 156C 0 CODE 0
351 1572 0 CODE 0
352 1578 0 CODE 0
354 157E 0 CODE 0
drivers/scr/drv_mrf24j40.c
377 1490 0 CODE 0
379 1490 0 CODE 0
380 14B2 0 CODE 0
381 14B8 0 CODE 0
382 14BE 0 CODE 0
384 14C4 0 CODE 0
385 14CA 0 CODE 0
387 14D0 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
71 1610 0 CODE 0
73 1612 0 CODE 0
75 1618 0 CODE 0
drivers/scr/drv_mspi_port.c
54 15B8 0 CODE 0
56 15BA 0 CODE 0
57 15BC 0 CODE 0
58 15C0 0 CODE 0
60 15CE 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
38 1602 0 CODE 0
40 1604 0 CODE 0
42 160E 0 CODE 0
hardware_config.c
21 14D2 0 CODE 0
23 14D2 0 CODE 0
24 14D4 0 CODE 0
25 14D6 0 CODE 0
26 14D8 0 CODE 0
27 14DA 0 CODE 0
30 14DC 0 CODE 0
31 14DE 0 CODE 0
32 14E0 0 CODE 0
33 14E2 0 CODE 0
34 14E4 0 CODE 0
37 14E6 0 CODE 0
38 14E8 0 CODE 0
39 14EA 0 CODE 0
40 14EC 0 CODE 0
41 14EE 0 CODE 0
42 14F0 0 CODE 0
43 14F2 0 CODE 0
44 14F4 0 CODE 0
45 14F6 0 CODE 0
46 14F8 0 CODE 0
47 14FA 0 CODE 0
48 14FC 0 CODE 0
49 14FE 0 CODE 0
50 1500 0 CODE 0
51 1502 0 CODE 0
52 1506 0 CODE 0
55 150A 0 CODE 0
57 150E 0 CODE 0
drivers/scr/drv_mspi_port.c
31 159C 0 CODE 0
33 159C 0 CODE 0
34 159E 0 CODE 0
35 15A0 0 CODE 0
36 15A2 0 CODE 0
37 15A4 0 CODE 0
38 15A6 0 CODE 0
39 15A8 0 CODE 0
40 15AA 0 CODE 0
41 15AC 0 CODE 0
42 15AE 0 CODE 0
43 15B0 0 CODE 0
44 15B2 0 CODE 0
45 15B4 0 CODE 0
47 15B6 0 CODE 0
