[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"116 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[e E3294 . `uc
EADR0 5
EADR1 6
EADR2 7
EADR3 8
EADR4 9
EADR5 10
EADR6 11
EADR7 12
]
"341
[e E3276 . `uc
CH_11 3
CH_12 19
CH_13 35
CH_14 51
CH_15 67
CH_16 83
CH_17 99
CH_18 115
CH_19 131
CH_20 147
CH_21 163
CH_22 179
CH_23 195
CH_24 211
CH_25 227
CH_26 243
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"277 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _MRF24J40Init MRF24J40Init `(v  1 e 1 0 ]
"332
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
"360
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
"375
[v _GetShortAddr GetShortAddr `(uc  1 s 1 GetShortAddr ]
"391
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
"408
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
"426
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
"440
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
"454
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
"535
[v _EnviarDato EnviarDato `(v  1 e 1 0 ]
"632
[v _SetMensajeSalida SetMensajeSalida `(v  1 e 1 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
"38
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
"49
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
"60
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
"71
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
"93
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
"31 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
"54
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
"67
[v _SPIWrite2Byte SPIWrite2Byte `(v  1 e 1 0 ]
"82
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
"23 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
"552 C:/Users/maria/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S331 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1783
[s S340 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S349 . 1 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _LATCbits LATCbits `VES349  1 e 1 @3979 ]
[s S371 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S380 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S389 . 1 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _LATDbits LATDbits `VES389  1 e 1 @3980 ]
[s S728 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1997
[s S732 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S736 . 1 `S728 1 . 1 0 `S732 1 . 1 0 ]
[v _LATEbits LATEbits `VES736  1 e 1 @3981 ]
[s S204 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2286
[s S213 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S222 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES222  1 e 1 @3987 ]
[s S244 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2508
[s S253 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S262 . 1 `S244 1 . 1 0 `S253 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES262  1 e 1 @3988 ]
[s S284 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[s S293 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S302 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES302  1 e 1 @3989 ]
[s S790 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2947
[s S799 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S803 . 1 `S790 1 . 1 0 `S799 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES803  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S660 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S669 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S673 . 1 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES673  1 e 1 @3998 ]
[s S634 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S640 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S645 . 1 `S634 1 . 1 0 `S640 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES645  1 e 1 @4038 ]
[s S499 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S505 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S537 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S549 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S554 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S559 . 1 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S514 1 . 1 0 `S519 1 . 1 0 `S524 1 . 1 0 `S529 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S549 1 . 1 0 `S554 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES559  1 e 1 @4039 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7409
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7499
[v _BCLIE BCLIE `VEb  1 e 0 @32003 ]
"7637
[v _CCP1IE CCP1IE `VEb  1 e 0 @31978 ]
"7658
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"7847
[v _EEIE EEIE `VEb  1 e 0 @32004 ]
"7877
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8477
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8603
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"8663
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8843
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8918
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"9020
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9032
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"25 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _default_mac_address default_mac_address `C[8]uc  1 s 8 default_mac_address ]
"35
[v _default_security_key default_security_key `C[16]uc  1 s 16 default_security_key ]
[s S24 . 34 `a 1 get_new_msg 1 0 `a 1 put_new_msg 1 1 `uc 1 sequence_number 1 2 `uc 1 my_channel 1 3 `[16]uc 1 security_key 16 4 `[8]uc 1 my_mac 8 20 `us 1 my_panid 2 28 `us 1 my_address 2 30 `us 1 intervalo 2 32 ]
"66
[v _mrf24_data_config mrf24_data_config `S24  1 s 34 mrf24_data_config ]
[s S34 . 6 `us 1 destinity_panid 2 0 `us 1 destinity_address 2 2 `uc 1 tamano_mensaje 1 4 `*.31Cuc 1 buffer_salida 1 5 ]
"75
[v _mrf24_data_out mrf24_data_out `S34  1 s 6 mrf24_data_out ]
[s S39 . 55 `us 1 source_panid 2 0 `us 1 source_address 2 2 `uc 1 tamano_mensaje 1 4 `[50]uc 1 buffer_entrada 50 5 ]
"84
[v _mrf24_data_in mrf24_data_in `S39  1 s 55 mrf24_data_in ]
"116
[v _my_default_mac_address my_default_mac_address `E3294  1 e 1 0 ]
"23 E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"632 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _SetMensajeSalida SetMensajeSalida `(v  1 e 1 0 ]
{
[v SetMensajeSalida@mensaje mensaje `*.31Cuc  1 p 1 3 ]
"639
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.31Cuc  1 a 1 2 ]
"5
[v strlen@s s `*.31Cuc  1 p 1 0 ]
"12
} 0
"277 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _MRF24J40Init MRF24J40Init `(v  1 e 1 0 ]
{
"279
[v MRF24J40Init@lectura lectura `uc  1 a 1 8 ]
"324
} 0
"454
[v _SetDeviceMACAddress SetDeviceMACAddress `(v  1 s 1 SetDeviceMACAddress ]
{
"458
[v SetDeviceMACAddress@i i `i  1 a 2 4 ]
"463
} 0
"440
[v _SetDeviceAddress SetDeviceAddress `(v  1 s 1 SetDeviceAddress ]
{
"447
} 0
"426
[v _SetChannel SetChannel `(v  1 s 1 SetChannel ]
{
"433
} 0
"332
[v _InicializoVariables InicializoVariables `(v  1 s 1 InicializoVariables ]
{
"334
[v InicializoVariables@i i `i  1 a 2 1 ]
"353
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _InicializoPines InicializoPines `(v  1 e 1 0 ]
{
"31
} 0
"49
[v _SetWakePin SetWakePin `(v  1 e 1 0 ]
{
[v SetWakePin@estado estado `a  1 p 1 wreg ]
[v SetWakePin@estado estado `a  1 p 1 wreg ]
"51
[v SetWakePin@estado estado `a  1 p 1 0 ]
"53
} 0
"60
[v _SetResetPin SetResetPin `(v  1 e 1 0 ]
{
[v SetResetPin@estado estado `a  1 p 1 wreg ]
[v SetResetPin@estado estado `a  1 p 1 wreg ]
"62
[v SetResetPin@estado estado `a  1 p 1 0 ]
"64
} 0
"375 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _GetShortAddr GetShortAddr `(uc  1 s 1 GetShortAddr ]
{
[v GetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
"377
[v GetShortAddr@leido_spi leido_spi `uc  1 a 1 2 ]
"375
[v GetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v GetShortAddr@reg_address reg_address `uc  1 p 1 3 ]
"384
} 0
"408
[v _GetLongAddr GetLongAddr `(uc  1 s 1 GetLongAddr ]
{
"410
[v GetLongAddr@toReturn toReturn `uc  1 a 1 6 ]
"408
[v GetLongAddr@reg_address reg_address `us  1 p 2 2 ]
"419
} 0
"93 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _ReadByteSPIPort ReadByteSPIPort `(uc  1 e 1 0 ]
{
"96
} 0
"82 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIRead SPIRead `(uc  1 e 1 0 ]
{
"88
} 0
"535 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
[v _EnviarDato EnviarDato `(v  1 e 1 0 ]
{
"537
[v EnviarDato@pos pos `uc  1 a 1 9 ]
"538
[v EnviarDato@i i `uc  1 a 1 8 ]
"561
} 0
"360
[v _SetShortAddr SetShortAddr `(v  1 s 1 SetShortAddr ]
{
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@reg_address reg_address `uc  1 p 1 wreg ]
[v SetShortAddr@value value `uc  1 p 1 2 ]
"362
[v SetShortAddr@reg_address reg_address `uc  1 p 1 3 ]
"368
} 0
"391
[v _SetLongAddr SetLongAddr `(v  1 s 1 SetLongAddr ]
{
[v SetLongAddr@reg_address reg_address `us  1 p 2 2 ]
[v SetLongAddr@value value `uc  1 p 1 4 ]
"401
} 0
"71 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _WriteByteSPIPort WriteByteSPIPort `(v  1 e 1 0 ]
{
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
[v WriteByteSPIPort@dato dato `uc  1 p 1 wreg ]
"73
[v WriteByteSPIPort@dato dato `uc  1 p 1 1 ]
"75
} 0
"54 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIWriteByte SPIWriteByte `(v  1 e 1 0 ]
{
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
[v SPIWriteByte@dato dato `uc  1 p 1 wreg ]
"56
[v SPIWriteByte@dato dato `uc  1 p 1 0 ]
"60
} 0
"38 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
[v _SetCSPin SetCSPin `(v  1 e 1 0 ]
{
[v SetCSPin@estado estado `a  1 p 1 wreg ]
[v SetCSPin@estado estado `a  1 p 1 wreg ]
"40
[v SetCSPin@estado estado `a  1 p 1 0 ]
"42
} 0
"21 E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
[v _BoardInit BoardInit `(v  1 e 1 0 ]
{
"57
} 0
"31 E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
[v _SPIInit SPIInit `(v  1 e 1 0 ]
{
"47
} 0
