strncpy@d 1 0 COMRAM 1
__S0 1D50 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1CF4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 1656 0 CODE 0
_GetLongAddr 195A 0 CODE 0
_SetLongAddr 199E 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1
MRF24ReciboPaquete@index 11 0 COMRAM 1
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1CBE 0 CODE 0
_main 1070 0 CODE 0
strncpy@n 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 3E 0 COMRAM 1
_DebounceFSMInit 1AFA 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 1 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1D1E 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 2 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1A20 0 CODE 0
ttemp5 3F 0 COMRAM 1
ttemp6 42 0 COMRAM 1
ttemp7 46 0 COMRAM 1
wtemp8 3F 0 COMRAM 1
_SPIWriteByte 1C78 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 1656 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 195A 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1D3A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 3E 0 COMRAM 1
__end_of_MRF24ReciboPaquete 17A8 0 CODE 0
_MRF24SetDireccionDestino 1C5A 0 CODE 0
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1BD0 0 CODE 0
_SetShortAddr 1C1C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1AC6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1230 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 12 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1A5A 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 3C 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1A20 0 CODE 0
strncpy@cp 6 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MRF24GetMensajeEntrada 1D50 0 CODE 0
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1D4A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1AFA 0 CODE 0
__end_of_DelayIsRunning 1D3A 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 13D6 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
_strlen 1A92 0 CODE 0
MRF24TransmitirDato@i 10 0 COMRAM 1
__Htemp 3F 0 COMRAM 1
__Ltemp 3E 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1D10 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1892 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1230 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1CE6 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s 60 0 BANK0 1
end_of_initialization 1BC2 0 CODE 0
__end_of_InicializoVariables 1892 0 CODE 0
_timeStamp 38 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 18F8 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 199E 0 CODE 0
_Write2ByteSPIPort 1D02 0 CODE 0
_DelayInit 1B82 0 CODE 0
_InicializoVariables 1822 0 CODE 0
__end_of_SetDeviceAddress 1B58 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1B2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1CBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 11 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 27 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1CD2 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1892 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13D6 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C3C 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19E0 0 CODE 0
__end_of_WriteByteSPIPort 1D44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1702 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 1E 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1A20 0 CODE 0
__ptext9 1822 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1AC6 0 CODE 0
__end_of_DelayRead 1702 0 CODE 0
_MRF24SetMensajeSalida 19E0 0 CODE 0
_SetWakePin 1CE6 0 CODE 0
__end_of_DelayReset 1C1C 0 CODE 0
__end_of_SetLongAddr 19E0 0 CODE 0
__end_of_strcmp 18F8 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1BC2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 151A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1CA8 0 CODE 0
strcmp@l 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strcmp@r 4 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1A5A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1CD2 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1BAA 0 CODE 0
_long_mac_address_e 3D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D50 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1C90 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1D4A 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 3 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1CF4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BAA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 17A8 0 CODE 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1C3C 0 CODE 0
__end_of_SetResetPin 1D02 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
_SPIWrite2Byte 1D10 0 CODE 0
_DebounceFSMUpdate 151A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1BF6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17A8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BD0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CBE 0 CODE 0
__ptext30 1AC6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D3A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CE6 0 CODE 0
__ptext31 1CD2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 195A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 32 0 COMRAM 1
__ptext13 1CF4 0 CODE 0
__ptext32 1D4A 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D02 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1230 0 CODE 0
__ptext33 151A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D10 0 CODE 0
__end_of_MRF24SetDireccionDestino 1C78 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B58 0 CODE 0
__ptext34 1656 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C78 0 CODE 0
_DelayReset 1BF6 0 CODE 0
_DelayIsRunning 1D2C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B2A 0 CODE 0
__ptext35 1D2C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D1E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A5A 0 CODE 0
__ptext36 1AFA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D44 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C1C 0 CODE 0
__ptext37 1B82 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CA8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 199E 0 CODE 0
__ptext38 18F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BF6 0 CODE 0
__ptext39 1C90 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1B82 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MRF24SetPANIDDestino 1C5A 0 CODE 0
_SetDeviceMACAddress 1B58 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1C3C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1A92 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1D44 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 98 0 BANK0 1
start_initialization 1BAA 0 CODE 0
__end_of_SPIWriteByte 1C90 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1D2C 0 CODE 0
_MRF24TransmitirDato 13D6 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1CA8 0 CODE 0
_MRF24ReciboPaquete 1702 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1BAA 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1B2A 0 CODE 0
__end_of_strncpy 1822 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1D1E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
cstackCOMRAM 1 3E COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text0 1070 1D4F CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsnj8.\driver_tmp_1.s
2820 1BAA 0 CODE 0
2822 1BAA 0 CODE 0
2825 1BAA 0 CODE 0
2852 1BAA 0 CODE 0
2853 1BAE 0 CODE 0
2854 1BB0 0 CODE 0
2855 1BB0 0 CODE 0
2856 1BB2 0 CODE 0
2857 1BB4 0 CODE 0
2860 1BB6 0 CODE 0
2861 1BBA 0 CODE 0
2862 1BBC 0 CODE 0
2863 1BBC 0 CODE 0
2864 1BBE 0 CODE 0
2865 1BC0 0 CODE 0
2871 1BC2 0 CODE 0
2873 1BC2 0 CODE 0
2874 1BC4 0 CODE 0
2876 1BC6 0 CODE 0
2877 1BC8 0 CODE 0
2878 1BCA 0 CODE 0
2879 1BCC 0 CODE 0
main.c
28 1070 0 CODE 0
32 1070 0 CODE 0
33 1078 0 CODE 0
34 107C 0 CODE 0
35 1080 0 CODE 0
36 1098 0 CODE 0
37 10A4 0 CODE 0
39 10B0 0 CODE 0
41 10B0 0 CODE 0
42 10B2 0 CODE 0
46 10B6 0 CODE 0
47 10BE 0 CODE 0
48 10C2 0 CODE 0
52 10C6 0 CODE 0
59 10D2 0 CODE 0
59 10F6 0 CODE 0
59 1104 0 CODE 0
59 110C 0 CODE 0
61 1116 0 CODE 0
63 112A 0 CODE 0
65 112E 0 CODE 0
67 114E 0 CODE 0
68 1150 0 CODE 0
69 1158 0 CODE 0
71 117C 0 CODE 0
72 117E 0 CODE 0
73 1186 0 CODE 0
75 11AA 0 CODE 0
76 11AC 0 CODE 0
77 11B4 0 CODE 0
79 11D8 0 CODE 0
80 11DA 0 CODE 0
81 11E2 0 CODE 0
83 11E6 0 CODE 0
85 11EE 0 CODE 0
88 11F2 0 CODE 0
89 120A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 1892 0 CODE 0
5 1892 0 CODE 0
6 18D6 0 CODE 0
7 18F6 0 CODE 0
drivers/scr/API_MRF24J40.c
365 13D6 0 CODE 0
367 13D6 0 CODE 0
368 13EA 0 CODE 0
369 13EA 0 CODE 0
370 13EC 0 CODE 0
371 13FE 0 CODE 0
372 1410 0 CODE 0
373 1420 0 CODE 0
374 1430 0 CODE 0
375 1446 0 CODE 0
376 1456 0 CODE 0
377 1466 0 CODE 0
378 1476 0 CODE 0
379 1486 0 CODE 0
380 1496 0 CODE 0
382 14A8 0 CODE 0
384 14AE 0 CODE 0
385 14CE 0 CODE 0
386 14FE 0 CODE 0
387 150E 0 CODE 0
389 1518 0 CODE 0
drivers/scr/API_MRF24J40.c
352 1C3C 0 CODE 0
354 1C3C 0 CODE 0
355 1C50 0 CODE 0
356 1C50 0 CODE 0
358 1C58 0 CODE 0
drivers/scr/API_MRF24J40.c
325 19E0 0 CODE 0
327 19E0 0 CODE 0
329 1A0E 0 CODE 0
330 1A12 0 CODE 0
332 1A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1A92 0 CODE 0
7 1A92 0 CODE 0
8 1A96 0 CODE 0
9 1A9A 0 CODE 0
8 1A9C 0 CODE 0
11 1AB8 0 CODE 0
12 1AC4 0 CODE 0
drivers/scr/API_MRF24J40.c
339 1C5A 0 CODE 0
341 1C5A 0 CODE 0
342 1C6E 0 CODE 0
343 1C6E 0 CODE 0
345 1C76 0 CODE 0
drivers/scr/API_MRF24J40.c
411 1702 0 CODE 0
413 1702 0 CODE 0
417 1716 0 CODE 0
418 1726 0 CODE 0
419 1730 0 CODE 0
421 173E 0 CODE 0
423 1744 0 CODE 0
424 175E 0 CODE 0
425 1790 0 CODE 0
426 17A0 0 CODE 0
428 17A6 0 CODE 0
drivers/scr/API_MRF24J40.c
309 1A20 0 CODE 0
311 1A20 0 CODE 0
312 1A24 0 CODE 0
313 1A28 0 CODE 0
314 1A3A 0 CODE 0
315 1A40 0 CODE 0
316 1A52 0 CODE 0
318 1A58 0 CODE 0
drivers/scr/API_MRF24J40.c
111 1822 0 CODE 0
113 1822 0 CODE 0
114 1836 0 CODE 0
115 184A 0 CODE 0
116 1850 0 CODE 0
117 1854 0 CODE 0
118 1856 0 CODE 0
119 1858 0 CODE 0
120 1860 0 CODE 0
121 1868 0 CODE 0
122 1870 0 CODE 0
123 1878 0 CODE 0
124 187A 0 CODE 0
125 187C 0 CODE 0
126 1884 0 CODE 0
127 188C 0 CODE 0
128 188E 0 CODE 0
130 1890 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 17A8 0 CODE 0
6 17A8 0 CODE 0
7 17AC 0 CODE 0
8 17B0 0 CODE 0
9 17B6 0 CODE 0
7 17E6 0 CODE 0
13 17FC 0 CODE 0
12 1806 0 CODE 0
15 1820 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1CBE 0 CODE 0
23 1CBE 0 CODE 0
24 1CC4 0 CODE 0
25 1CCA 0 CODE 0
27 1CD0 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1CE6 0 CODE 0
47 1CE8 0 CODE 0
49 1CF2 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1CF4 0 CODE 0
58 1CF6 0 CODE 0
60 1D00 0 CODE 0
drivers/scr/API_MRF24J40.c
137 1230 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
143 1252 0 CODE 0
145 125A 0 CODE 0
147 125A 0 CODE 0
148 1262 0 CODE 0
149 127A 0 CODE 0
150 1280 0 CODE 0
151 1296 0 CODE 0
152 12B0 0 CODE 0
153 12BA 0 CODE 0
154 12BE 0 CODE 0
155 12C2 0 CODE 0
156 12D2 0 CODE 0
157 12E2 0 CODE 0
158 12F2 0 CODE 0
159 1302 0 CODE 0
160 1312 0 CODE 0
161 1322 0 CODE 0
162 1332 0 CODE 0
163 133C 0 CODE 0
164 1346 0 CODE 0
165 1350 0 CODE 0
166 135A 0 CODE 0
167 1364 0 CODE 0
171 136C 0 CODE 0
172 137C 0 CODE 0
174 1398 0 CODE 0
175 13AA 0 CODE 0
176 13B4 0 CODE 0
177 13BE 0 CODE 0
178 13C2 0 CODE 0
179 13CC 0 CODE 0
180 13D2 0 CODE 0
181 13D4 0 CODE 0
drivers/scr/API_MRF24J40.c
294 1B58 0 CODE 0
296 1B58 0 CODE 0
298 1B5A 0 CODE 0
299 1B6E 0 CODE 0
301 1B80 0 CODE 0
drivers/scr/API_MRF24J40.c
280 1B2A 0 CODE 0
282 1B2A 0 CODE 0
283 1B36 0 CODE 0
284 1B40 0 CODE 0
285 1B4C 0 CODE 0
287 1B56 0 CODE 0
drivers/scr/API_MRF24J40.c
266 1A5A 0 CODE 0
268 1A5A 0 CODE 0
269 1A6A 0 CODE 0
270 1A74 0 CODE 0
271 1A7E 0 CODE 0
273 1A90 0 CODE 0
drivers/scr/API_MRF24J40.c
189 1C1C 0 CODE 0
194 1C1E 0 CODE 0
195 1C22 0 CODE 0
196 1C28 0 CODE 0
197 1C2E 0 CODE 0
198 1C34 0 CODE 0
200 1C3A 0 CODE 0
drivers/scr/API_MRF24J40.c
228 199E 0 CODE 0
233 199E 0 CODE 0
234 19C0 0 CODE 0
235 19C6 0 CODE 0
236 19D2 0 CODE 0
237 19D8 0 CODE 0
239 19DE 0 CODE 0
drivers/scr/API_MRF24J40.c
208 1BD0 0 CODE 0
213 1BD2 0 CODE 0
214 1BD2 0 CODE 0
215 1BDA 0 CODE 0
216 1BE0 0 CODE 0
217 1BE6 0 CODE 0
218 1BEC 0 CODE 0
219 1BF2 0 CODE 0
220 1BF4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1D3A 0 CODE 0
78 1D3C 0 CODE 0
80 1D42 0 CODE 0
drivers/scr/API_MRF24J40.c
247 195A 0 CODE 0
253 195A 0 CODE 0
254 197C 0 CODE 0
255 1982 0 CODE 0
256 198E 0 CODE 0
257 1994 0 CODE 0
258 199A 0 CODE 0
259 199C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1D02 0 CODE 0
89 1D02 0 CODE 0
91 1D0E 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1D10 0 CODE 0
65 1D10 0 CODE 0
66 1D16 0 CODE 0
68 1D1C 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1C78 0 CODE 0
52 1C7A 0 CODE 0
53 1C7C 0 CODE 0
54 1C80 0 CODE 0
56 1C8E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1D1E 0 CODE 0
36 1D20 0 CODE 0
38 1D2A 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1D44 0 CODE 0
100 1D44 0 CODE 0
101 1D48 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1CA8 0 CODE 0
77 1CA8 0 CODE 0
78 1CAA 0 CODE 0
79 1CAC 0 CODE 0
80 1CBA 0 CODE 0
81 1CBC 0 CODE 0
drivers/scr/API_delay.c
68 1BF6 0 CODE 0
70 1BF6 0 CODE 0
71 1C0C 0 CODE 0
73 1C1A 0 CODE 0
drivers/scr/API_MRF24J40.c
396 1AC6 0 CODE 0
398 1AC6 0 CODE 0
399 1AD6 0 CODE 0
401 1ADC 0 CODE 0
402 1AF0 0 CODE 0
403 1AF6 0 CODE 0
404 1AF8 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1CD2 0 CODE 0
68 1CD2 0 CODE 0
69 1CE4 0 CODE 0
drivers/scr/API_MRF24J40.c
435 1D4A 0 CODE 0
437 1D4A 0 CODE 0
438 1D4E 0 CODE 0
drivers/scr/API_debounce.c
34 151A 0 CODE 0
36 151A 0 CODE 0
40 151E 0 CODE 0
41 152E 0 CODE 0
46 1540 0 CODE 0
48 155A 0 CODE 0
50 156A 0 CODE 0
51 1578 0 CODE 0
54 157E 0 CODE 0
55 158A 0 CODE 0
62 1590 0 CODE 0
64 15AA 0 CODE 0
66 15BA 0 CODE 0
67 15C6 0 CODE 0
70 15CC 0 CODE 0
78 15DE 0 CODE 0
79 15EE 0 CODE 0
84 1600 0 CODE 0
85 1608 0 CODE 0
86 160E 0 CODE 0
86 1622 0 CODE 0
86 1630 0 CODE 0
86 1638 0 CODE 0
86 1640 0 CODE 0
86 1648 0 CODE 0
87 1652 0 CODE 0
88 1654 0 CODE 0
drivers/scr/API_delay.c
34 1656 0 CODE 0
36 1656 0 CODE 0
38 166E 0 CODE 0
39 1684 0 CODE 0
40 1692 0 CODE 0
42 1696 0 CODE 0
44 16EC 0 CODE 0
45 16F8 0 CODE 0
48 16FE 0 CODE 0
49 1700 0 CODE 0
drivers/scr/API_delay.c
83 1D2C 0 CODE 0
85 1D2C 0 CODE 0
86 1D38 0 CODE 0
drivers/scr/API_debounce.c
19 1AFA 0 CODE 0
21 1AFA 0 CODE 0
22 1B06 0 CODE 0
23 1B20 0 CODE 0
24 1B28 0 CODE 0
drivers/scr/API_delay.c
22 1B82 0 CODE 0
24 1B82 0 CODE 0
25 1B9C 0 CODE 0
27 1BA8 0 CODE 0
hardware_config.c
21 18F8 0 CODE 0
23 18F8 0 CODE 0
24 18FA 0 CODE 0
25 18FC 0 CODE 0
26 18FE 0 CODE 0
27 1900 0 CODE 0
30 1902 0 CODE 0
31 1904 0 CODE 0
32 1906 0 CODE 0
33 1908 0 CODE 0
34 190A 0 CODE 0
35 190C 0 CODE 0
36 190E 0 CODE 0
37 1910 0 CODE 0
38 1912 0 CODE 0
39 1914 0 CODE 0
40 1916 0 CODE 0
41 1918 0 CODE 0
42 191A 0 CODE 0
45 191C 0 CODE 0
46 191E 0 CODE 0
47 1920 0 CODE 0
48 1922 0 CODE 0
49 1924 0 CODE 0
50 1926 0 CODE 0
51 1928 0 CODE 0
52 192A 0 CODE 0
53 192C 0 CODE 0
54 192E 0 CODE 0
55 1930 0 CODE 0
56 1932 0 CODE 0
57 1934 0 CODE 0
58 1936 0 CODE 0
59 1938 0 CODE 0
60 193A 0 CODE 0
61 193C 0 CODE 0
62 1940 0 CODE 0
63 1944 0 CODE 0
66 1946 0 CODE 0
67 1948 0 CODE 0
68 194A 0 CODE 0
69 194C 0 CODE 0
70 194E 0 CODE 0
71 1950 0 CODE 0
72 1952 0 CODE 0
75 1954 0 CODE 0
77 1958 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1C90 0 CODE 0
32 1C90 0 CODE 0
33 1C92 0 CODE 0
34 1C94 0 CODE 0
35 1C96 0 CODE 0
36 1C98 0 CODE 0
37 1C9A 0 CODE 0
38 1C9E 0 CODE 0
39 1CA0 0 CODE 0
40 1CA2 0 CODE 0
41 1CA4 0 CODE 0
43 1CA6 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAsnj8.\driver_tmp_1.s
8404 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
