__S0 1622 0 ABS 0
__S1 B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 15F6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_GetLongAddr 144A 0 CODE 0
_SetLongAddr 148E 0 CODE 0
_T0IE 7F95 0 ABS 0
_mrf24_data_config 60 0 BANK0 1
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
GetLongAddr@toReturn 7 0 COMRAM 1
_SPI_read 15D2 0 CODE 0
_InicializoPines 159E 0 CODE 0
_main 1244 0 CODE 0
___sp 0 0 STACK 2
__end_of_SPI_read 15E8 0 CODE 0
start 0 0 CODE 0
_SetCSPin 1604 0 CODE 0
_BCLIE 7D03 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1612 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
SetCSPin@estado 1 0 COMRAM 1
_SetShortAddr 1562 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_spi_init 1582 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
EnviarDato@i 8 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 113A 0 CODE 0
isa$xinst 0 0 ABS 0
_MRF24J40Init 101A 0 CODE 0
SPI_write@dato 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_ReadByteSPIPort 1622 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 15BA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1554 0 CODE 0
__end_of_InicializoVariables 139A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__end_of_GetLongAddr 148E 0 CODE 0
_InicializoVariables 12FC 0 CODE 0
__end_of_SetDeviceAddress 153C 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1244 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1582 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 101A 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13F8 0 CODE 0
__end_of_WriteByteSPIPort 161C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 150E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 139A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 144A 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 161C 0 CODE 0
__ptext9 15D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SetWakePin 15E8 0 CODE 0
__end_of_SetLongAddr 14D0 0 CODE 0
__end_of__initialization 1554 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
SetChannel@aux 8 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 3 0 COMRAM 1
__end_of_spi_init 159E 0 CODE 0
SetLongAddr@reg_address 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 139A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 15BA 0 CODE 0
SetShortAddr@value 3 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1622 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 15F6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 153C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_board_init 150E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1604 0 CODE 0
_EnviarDato 113A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 12FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 159E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 15E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 15F6 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 113A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1562 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 148E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1612 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 15BA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1604 0 CODE 0
___intlo_sp 0 0 STACK 2
SetLongAddr@value 5 0 COMRAM 1
_board_init 14D0 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 144A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SetDeviceMACAddress 13F8 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1582 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 13F8 0 CODE 0
EnviarDato@pos 9 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 161C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 153C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_SPI_write 15D2 0 CODE 0
__end_of_SetCSPin 1612 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 153C 0 CODE 0
_SetDeviceAddress 150E 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_of_EnviarDato 1244 0 CODE 0
_mrf24_data_out D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1019 SMALLCONST 1000 0
cstackCOMRAM 1 13 COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text3 101A 1621 CODE 101A 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsbi4.\driver_tmp_1.s
1759 153C 0 CODE 0
1761 153C 0 CODE 0
1764 153C 0 CODE 0
1780 153C 0 CODE 0
1781 1540 0 CODE 0
1782 1542 0 CODE 0
1783 1542 0 CODE 0
1784 1544 0 CODE 0
1785 1546 0 CODE 0
1788 1548 0 CODE 0
1789 154C 0 CODE 0
1790 154E 0 CODE 0
1791 154E 0 CODE 0
1792 1550 0 CODE 0
1793 1552 0 CODE 0
1799 1554 0 CODE 0
1802 1554 0 CODE 0
1803 1556 0 CODE 0
1804 1558 0 CODE 0
1805 155A 0 CODE 0
1806 155C 0 CODE 0
1807 155E 0 CODE 0
main.c
23 1244 0 CODE 0
25 1244 0 CODE 0
26 1248 0 CODE 0
28 124C 0 CODE 0
30 124C 0 CODE 0
31 124E 0 CODE 0
32 1270 0 CODE 0
33 1286 0 CODE 0
34 12A6 0 CODE 0
35 12BC 0 CODE 0
36 12DA 0 CODE 0
38 12F0 0 CODE 0
hardware_config.c
21 14D0 0 CODE 0
23 14D0 0 CODE 0
24 14D2 0 CODE 0
25 14D4 0 CODE 0
26 14D6 0 CODE 0
27 14D8 0 CODE 0
30 14DA 0 CODE 0
31 14DC 0 CODE 0
32 14DE 0 CODE 0
33 14E0 0 CODE 0
34 14E2 0 CODE 0
37 14E4 0 CODE 0
38 14E6 0 CODE 0
39 14E8 0 CODE 0
40 14EA 0 CODE 0
41 14EC 0 CODE 0
42 14EE 0 CODE 0
43 14F0 0 CODE 0
44 14F2 0 CODE 0
45 14F4 0 CODE 0
46 14F6 0 CODE 0
47 14F8 0 CODE 0
48 14FA 0 CODE 0
49 14FC 0 CODE 0
50 14FE 0 CODE 0
51 1500 0 CODE 0
52 1504 0 CODE 0
55 1508 0 CODE 0
57 150C 0 CODE 0
drivers/scr/drv_mspi_port.c
30 1582 0 CODE 0
32 1582 0 CODE 0
33 1584 0 CODE 0
34 1586 0 CODE 0
35 1588 0 CODE 0
36 158A 0 CODE 0
37 158C 0 CODE 0
38 158E 0 CODE 0
39 1590 0 CODE 0
40 1592 0 CODE 0
41 1594 0 CODE 0
42 1596 0 CODE 0
43 1598 0 CODE 0
44 159A 0 CODE 0
46 159C 0 CODE 0
drivers/scr/drv_mrf24j40.c
263 101A 0 CODE 0
265 101A 0 CODE 0
266 101E 0 CODE 0
267 1022 0 CODE 0
268 103C 0 CODE 0
269 1042 0 CODE 0
270 1058 0 CODE 0
271 1062 0 CODE 0
272 106C 0 CODE 0
273 107C 0 CODE 0
274 108C 0 CODE 0
275 109C 0 CODE 0
276 10AC 0 CODE 0
277 10BC 0 CODE 0
278 10CC 0 CODE 0
279 10DC 0 CODE 0
280 10E6 0 CODE 0
281 10F0 0 CODE 0
282 10FA 0 CODE 0
283 1104 0 CODE 0
284 1108 0 CODE 0
285 1112 0 CODE 0
286 1116 0 CODE 0
287 111A 0 CODE 0
288 1124 0 CODE 0
297 112E 0 CODE 0
299 1138 0 CODE 0
drivers/scr/drv_mrf24j40.c
433 13F8 0 CODE 0
435 13F8 0 CODE 0
436 1402 0 CODE 0
437 140C 0 CODE 0
438 1416 0 CODE 0
439 1420 0 CODE 0
440 142A 0 CODE 0
441 1434 0 CODE 0
442 143E 0 CODE 0
444 1448 0 CODE 0
drivers/scr/drv_mrf24j40.c
419 150E 0 CODE 0
421 150E 0 CODE 0
422 151A 0 CODE 0
423 1524 0 CODE 0
424 1530 0 CODE 0
426 153A 0 CODE 0
drivers/scr/drv_mrf24j40.c
398 139A 0 CODE 0
400 139A 0 CODE 0
401 139A 0 CODE 0
402 13AA 0 CODE 0
403 13BA 0 CODE 0
404 13C4 0 CODE 0
405 13CE 0 CODE 0
409 13D4 0 CODE 0
410 13E2 0 CODE 0
412 13F6 0 CODE 0
drivers/scr/drv_mrf24j40.c
380 144A 0 CODE 0
383 144A 0 CODE 0
384 146C 0 CODE 0
385 1472 0 CODE 0
386 1478 0 CODE 0
388 147E 0 CODE 0
389 1484 0 CODE 0
390 148A 0 CODE 0
391 148C 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
44 161C 0 CODE 0
46 161C 0 CODE 0
47 1620 0 CODE 0
drivers/scr/drv_mspi_port.c
66 15D2 0 CODE 0
68 15D2 0 CODE 0
69 15D4 0 CODE 0
70 15D6 0 CODE 0
71 15E4 0 CODE 0
72 15E6 0 CODE 0
drivers/scr/drv_mrf24j40.c
307 12FC 0 CODE 0
309 12FC 0 CODE 0
311 1304 0 CODE 0
312 1320 0 CODE 0
313 1338 0 CODE 0
314 1350 0 CODE 0
315 1370 0 CODE 0
316 1376 0 CODE 0
317 137A 0 CODE 0
318 137C 0 CODE 0
319 137E 0 CODE 0
320 1386 0 CODE 0
321 138E 0 CODE 0
322 1396 0 CODE 0
325 1398 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
8 159E 0 CODE 0
10 159E 0 CODE 0
11 15A0 0 CODE 0
12 15A2 0 CODE 0
13 15A4 0 CODE 0
14 15A6 0 CODE 0
15 15AC 0 CODE 0
16 15B2 0 CODE 0
18 15B8 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
26 15E8 0 CODE 0
28 15EA 0 CODE 0
30 15F4 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
32 15F6 0 CODE 0
34 15F8 0 CODE 0
36 1602 0 CODE 0
drivers/scr/drv_mrf24j40.c
499 113A 0 CODE 0
504 113A 0 CODE 0
505 113C 0 CODE 0
507 113C 0 CODE 0
508 114E 0 CODE 0
509 1160 0 CODE 0
510 1170 0 CODE 0
511 1180 0 CODE 0
512 1196 0 CODE 0
513 11A6 0 CODE 0
514 11B6 0 CODE 0
515 11C6 0 CODE 0
516 11D6 0 CODE 0
518 11D8 0 CODE 0
519 11F0 0 CODE 0
520 1202 0 CODE 0
522 1208 0 CODE 0
523 1224 0 CODE 0
524 1238 0 CODE 0
526 1242 0 CODE 0
drivers/scr/drv_mrf24j40.c
332 1562 0 CODE 0
334 1564 0 CODE 0
335 1568 0 CODE 0
336 156E 0 CODE 0
337 1574 0 CODE 0
338 157A 0 CODE 0
340 1580 0 CODE 0
drivers/scr/drv_mrf24j40.c
363 148E 0 CODE 0
365 148E 0 CODE 0
366 14B0 0 CODE 0
367 14B6 0 CODE 0
368 14BC 0 CODE 0
370 14C2 0 CODE 0
371 14C8 0 CODE 0
373 14CE 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
38 1612 0 CODE 0
40 1614 0 CODE 0
42 161A 0 CODE 0
drivers/scr/drv_mspi_port.c
53 15BA 0 CODE 0
55 15BC 0 CODE 0
56 15BE 0 CODE 0
57 15C2 0 CODE 0
59 15D0 0 CODE 0
drivers/scr/drv_mrf24j40_port.c
20 1604 0 CODE 0
22 1606 0 CODE 0
24 1610 0 CODE 0
