strncpy@d 27 0 COMRAM 1
__S0 1E28 0 ABS 0
__S1 28E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1DD6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 1580 0 CODE 0
_GetLongAddr 1A5E 0 CODE 0
_SetLongAddr 1AA2 0 CODE 0
_isr 8 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1D90 0 CODE 0
_main 1580 0 CODE 0
strncpy@n 29 0 COMRAM 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_DebounceFSMInit 1B5E 0 CODE 0
start 40 0 CODE 0
__end_of_MRF24GetDataIn 1E22 0 CODE 0
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1E00 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 28 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
_SPIWriteByte 1D4A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 175A 0 CODE 0
GetLongAddr@respuesta 30 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1A0C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1E0E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_envio 1814 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 46 0 COMRAM 1
__end_of_MRF24ReciboPaquete 175A 0 CODE 0
MRF24TransmitirDato@p_info_out_s 31 0 COMRAM 1
SetCSPin@estado 27 0 COMRAM 1
_GetShortAddr 1CDE 0 CODE 0
_SetShortAddr 1D2A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C32 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 127A 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 3A 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1B5E 0 CODE 0
DelayIsRunning@delay 27 0 COMRAM 1
_estadoActual 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1B24 0 CODE 0
strncpy@cp 2C 0 COMRAM 1
?_MRF24GetDataIn 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Write2ByteSPIPort@dato 2A 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1E28 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1C04 0 CODE 0
__end_of_DelayIsRunning 1DC8 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
envio@data_config_s 8C 0 BANK0 1
__end_of_InicializoMRF24 1426 0 CODE 0
GetShortAddr@leido_spi 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
envio@buuf 60 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1C04 0 CODE 0
MRF24TransmitirDato@i 37 0 COMRAM 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1DF2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
envio@size 8B 0 BANK0 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1676 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1AE4 0 CODE 0
__end_of_IsMRF24Interrup 1DB8 0 CODE 0
envio@F3354 200 0 BANK2 1
___heap_lo 0 0 ABS 0
_data_in_s 120 0 BANK1 1
end_of_initialization 1A50 0 CODE 0
__end_of_InicializoVariables 19AA 0 CODE 0
_timeStamp 1 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 2B 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 19AA 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1AA2 0 CODE 0
_Write2ByteSPIPort 1DE4 0 CODE 0
_DelayInit 1C32 0 CODE 0
envio@F3356 100 0 BANK1 1
_InicializoVariables 1944 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C1 0 BANK1 1
__end_of_SetDeviceAddress 1CDE 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 27 0 COMRAM 1
__end_of_DebounceFSMInit 1B98 0 CODE 0
envio@F3358 1C1 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 2A 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 2A 0 COMRAM 1
main@data_out_s 166 0 BANK1 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1D90 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 39 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 39 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 1B6 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1DA4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1580 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1814 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C04 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AE4 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 101A 0 CODE 0
__end_of_WriteByteSPIPort 1E18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1676 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1944 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
main@delay_parpadeo 1AD 0 BANK1 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18CA 0 CODE 0
__ptext9 1D90 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1BD0 0 CODE 0
__end_of_DelayRead 1814 0 CODE 0
_SetWakePin 1DC8 0 CODE 0
__end_of_DelayReset 1D2A 0 CODE 0
__end_of_SetLongAddr 1AE4 0 CODE 0
MRF24ReciboPaquete@i 38 0 COMRAM 1
strlen@a 29 0 COMRAM 1
__end_of_memcpy 1B24 0 CODE 0
__end_of__initialization 1A50 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 127A 0 CODE 0
memcpy@d 2C 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 2D 0 COMRAM 1
_SPIRead 1D7A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 2C 0 COMRAM 1
SetLongAddr@reg_address 2C 0 COMRAM 1
memcpy@n 29 0 COMRAM 1
strlen@s 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 2D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1B98 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1DA4 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 29 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1C5E 0 CODE 0
_long_mac_address_e 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
_SPIInit 1D62 0 CODE 0
__Hspace_1 28E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 27 0 COMRAM 1
MRF24ReciboPaquete@add 36 0 COMRAM 1
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1DD6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A0C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_MRF24GetDataIn 1E18 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 18CA 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1DE4 0 CODE 0
SetLongAddr@valor 2E 0 COMRAM 1
_SPIWrite2Byte 1DF2 0 CODE 0
_DebounceFSMUpdate 1426 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1D04 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DC8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A5E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DD6 0 CODE 0
__ptext30 1E18 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DE4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 127A 0 CODE 0
__ptext31 1426 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1DF2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_envio 18CA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 247 0 BANK2 1
__ptext13 1C8A 0 CODE 0
__ptext32 175A 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D4A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CB4 0 CODE 0
__ptext33 1DB8 0 CODE 0
__pidataBANK1 1C5E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E00 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B98 0 CODE 0
__ptext34 1B5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E22 0 CODE 0
_DelayReset 1D04 0 CODE 0
_DelayIsRunning 1DB8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D2A 0 CODE 0
__ptext35 1C32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D7A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AA2 0 CODE 0
__ptext36 19AA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D04 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1CDE 0 CODE 0
__ptext37 1D62 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1BD0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E0E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1DA4 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
memcpy@d1 27 0 COMRAM 1
__end_of_SetDeviceMACAddress 1CB4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
envio@data_out_s AC 0 BANK0 1
_SetDeviceMACAddress 1C8A 0 CODE 0
memcpy@s1 28 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1D4A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1BD0 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 29 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1E22 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n 37 0 COMRAM 1
SetDeviceMACAddress@i 2B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 7 0 COMRAM 1
start_initialization 1A0C 0 CODE 0
__end_of_SPIWriteByte 1D62 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 27 0 COMRAM 1
__end_of_SetCSPin 1E0E 0 CODE 0
_MRF24TransmitirDato 101A 0 CODE 0
SPIWriteByte@dato 27 0 COMRAM 1
__end_of_SPIInit 1D7A 0 CODE 0
_MRF24ReciboPaquete 1676 0 CODE 0
WriteByteSPIPort@dato 28 0 COMRAM 1
__initialization 1A0C 0 CODE 0
DelayInit@delay 27 0 COMRAM 1
_SetDeviceAddress 1CB4 0 CODE 0
__end_of_strncpy 1944 0 CODE 0
SetWakePin@estado 27 0 COMRAM 1
SPIWrite2Byte@dato 28 0 COMRAM 1
__end_of_SPIWrite2Byte 1E00 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 1019 SMALLCONST 1000 0
bssCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
bssBANK2 200 28D BANK2 200 1
bssBANK1 100 1EB BANK1 100 1
text4 101A 1C88 CODE 101A 0
text13 1C8A 1E27 CODE 1C8A 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
2762 1A0C 0 CODE 0
2764 1A0C 0 CODE 0
2767 1A0C 0 CODE 0
2809 1A0C 0 CODE 0
2810 1A0E 0 CODE 0
2811 1A10 0 CODE 0
2812 1A12 0 CODE 0
2813 1A14 0 CODE 0
2814 1A16 0 CODE 0
2815 1A18 0 CODE 0
2816 1A1C 0 CODE 0
2817 1A20 0 CODE 0
2818 1A20 0 CODE 0
2819 1A22 0 CODE 0
2820 1A26 0 CODE 0
2821 1A28 0 CODE 0
2822 1A2A 0 CODE 0
2826 1A2C 0 CODE 0
2827 1A30 0 CODE 0
2828 1A32 0 CODE 0
2829 1A32 0 CODE 0
2830 1A34 0 CODE 0
2831 1A36 0 CODE 0
2834 1A38 0 CODE 0
2835 1A3C 0 CODE 0
2836 1A3E 0 CODE 0
2837 1A3E 0 CODE 0
2838 1A40 0 CODE 0
2839 1A42 0 CODE 0
2842 1A44 0 CODE 0
2843 1A48 0 CODE 0
2844 1A4A 0 CODE 0
2845 1A4A 0 CODE 0
2846 1A4C 0 CODE 0
2847 1A4E 0 CODE 0
2853 1A50 0 CODE 0
2855 1A50 0 CODE 0
2856 1A52 0 CODE 0
2858 1A54 0 CODE 0
2859 1A56 0 CODE 0
2860 1A58 0 CODE 0
2861 1A5A 0 CODE 0
main.c
32 1580 0 CODE 0
36 1580 0 CODE 0
37 158C 0 CODE 0
38 1590 0 CODE 0
39 1594 0 CODE 0
42 15B0 0 CODE 0
43 15BA 0 CODE 0
44 15C2 0 CODE 0
46 15CA 0 CODE 0
48 15CA 0 CODE 0
49 15CC 0 CODE 0
52 15D0 0 CODE 0
53 15D4 0 CODE 0
57 15D8 0 CODE 0
57 1600 0 CODE 0
57 160E 0 CODE 0
59 1618 0 CODE 0
61 162C 0 CODE 0
62 1630 0 CODE 0
87 1634 0 CODE 0
88 1650 0 CODE 0
main.c
93 1814 0 CODE 0
95 1814 0 CODE 0
96 1826 0 CODE 0
98 1838 0 CODE 0
99 1842 0 CODE 0
100 184A 0 CODE 0
102 1852 0 CODE 0
103 1856 0 CODE 0
104 185E 0 CODE 0
105 1866 0 CODE 0
106 186E 0 CODE 0
108 1880 0 CODE 0
110 188E 0 CODE 0
112 18A4 0 CODE 0
114 18AA 0 CODE 0
115 18BC 0 CODE 0
117 18C0 0 CODE 0
120 18C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1C04 0 CODE 0
7 1C04 0 CODE 0
8 1C08 0 CODE 0
9 1C0C 0 CODE 0
8 1C0E 0 CODE 0
11 1C24 0 CODE 0
12 1C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
4 1AE4 0 CODE 0
11 1AE4 0 CODE 0
12 1AE8 0 CODE 0
13 1AEC 0 CODE 0
14 1AF0 0 CODE 0
15 1AFC 0 CODE 0
13 1B08 0 CODE 0
18 1B22 0 CODE 0
drivers/scr/API_MRF24J40.c
377 101A 0 CODE 0
379 101A 0 CODE 0
382 102E 0 CODE 0
385 104E 0 CODE 0
388 106C 0 CODE 0
389 108A 0 CODE 0
390 108A 0 CODE 0
391 108C 0 CODE 0
392 109E 0 CODE 0
393 10BA 0 CODE 0
394 10CA 0 CODE 0
395 10DA 0 CODE 0
397 10F0 0 CODE 0
398 1108 0 CODE 0
399 1116 0 CODE 0
400 112C 0 CODE 0
401 1150 0 CODE 0
402 116A 0 CODE 0
404 1192 0 CODE 0
405 11AE 0 CODE 0
406 11C0 0 CODE 0
407 11DA 0 CODE 0
409 1202 0 CODE 0
411 1208 0 CODE 0
412 1224 0 CODE 0
413 125E 0 CODE 0
414 126E 0 CODE 0
416 1278 0 CODE 0
drivers/scr/API_MRF24J40.c
440 1676 0 CODE 0
453 1676 0 CODE 0
455 168A 0 CODE 0
456 169A 0 CODE 0
457 16A4 0 CODE 0
458 16B4 0 CODE 0
459 16C8 0 CODE 0
460 16E2 0 CODE 0
462 16EA 0 CODE 0
464 16F0 0 CODE 0
465 170E 0 CODE 0
466 1742 0 CODE 0
467 1752 0 CODE 0
469 1758 0 CODE 0
drivers/scr/API_MRF24J40.c
287 1B24 0 CODE 0
289 1B24 0 CODE 0
290 1B28 0 CODE 0
291 1B2C 0 CODE 0
292 1B3E 0 CODE 0
293 1B44 0 CODE 0
294 1B56 0 CODE 0
296 1B5C 0 CODE 0
drivers/scr/API_MRF24J40.c
89 1944 0 CODE 0
91 1944 0 CODE 0
93 1968 0 CODE 0
96 197C 0 CODE 0
99 1990 0 CODE 0
100 1994 0 CODE 0
101 1998 0 CODE 0
102 19A0 0 CODE 0
105 19A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 18CA 0 CODE 0
6 18CA 0 CODE 0
7 18CE 0 CODE 0
8 18D2 0 CODE 0
9 18D8 0 CODE 0
7 1908 0 CODE 0
13 191E 0 CODE 0
12 1928 0 CODE 0
15 1942 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1D90 0 CODE 0
23 1D90 0 CODE 0
24 1D96 0 CODE 0
25 1D9C 0 CODE 0
27 1DA2 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1DC8 0 CODE 0
47 1DCA 0 CODE 0
49 1DD4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1DD6 0 CODE 0
58 1DD8 0 CODE 0
60 1DE2 0 CODE 0
drivers/scr/API_MRF24J40.c
112 127A 0 CODE 0
116 127A 0 CODE 0
117 1294 0 CODE 0
118 129E 0 CODE 0
120 12A6 0 CODE 0
122 12A6 0 CODE 0
123 12AE 0 CODE 0
124 12C8 0 CODE 0
125 12CE 0 CODE 0
126 12E4 0 CODE 0
127 12FE 0 CODE 0
128 1308 0 CODE 0
129 130C 0 CODE 0
130 1310 0 CODE 0
131 1320 0 CODE 0
132 1330 0 CODE 0
133 1340 0 CODE 0
134 1350 0 CODE 0
135 1360 0 CODE 0
136 1370 0 CODE 0
137 1380 0 CODE 0
138 138A 0 CODE 0
139 1394 0 CODE 0
140 139E 0 CODE 0
141 13A8 0 CODE 0
142 13B2 0 CODE 0
146 13BA 0 CODE 0
147 13CA 0 CODE 0
149 13E8 0 CODE 0
150 13FA 0 CODE 0
152 1404 0 CODE 0
153 140E 0 CODE 0
154 1412 0 CODE 0
155 141C 0 CODE 0
156 1422 0 CODE 0
157 1424 0 CODE 0
drivers/scr/API_MRF24J40.c
272 1C8A 0 CODE 0
274 1C8A 0 CODE 0
276 1C8C 0 CODE 0
277 1CA0 0 CODE 0
279 1CB2 0 CODE 0
drivers/scr/API_MRF24J40.c
258 1CB4 0 CODE 0
260 1CB4 0 CODE 0
261 1CBE 0 CODE 0
262 1CC8 0 CODE 0
263 1CD2 0 CODE 0
265 1CDC 0 CODE 0
drivers/scr/API_MRF24J40.c
244 1B98 0 CODE 0
246 1B98 0 CODE 0
247 1BA8 0 CODE 0
248 1BB2 0 CODE 0
249 1BBC 0 CODE 0
251 1BCE 0 CODE 0
drivers/scr/API_MRF24J40.c
168 1D2A 0 CODE 0
170 1D2C 0 CODE 0
171 1D30 0 CODE 0
172 1D36 0 CODE 0
173 1D3C 0 CODE 0
174 1D42 0 CODE 0
176 1D48 0 CODE 0
drivers/scr/API_MRF24J40.c
208 1AA2 0 CODE 0
210 1AA2 0 CODE 0
211 1AC4 0 CODE 0
212 1ACA 0 CODE 0
213 1AD6 0 CODE 0
214 1ADC 0 CODE 0
216 1AE2 0 CODE 0
drivers/scr/API_MRF24J40.c
187 1CDE 0 CODE 0
189 1CE0 0 CODE 0
190 1CE0 0 CODE 0
191 1CE8 0 CODE 0
192 1CEE 0 CODE 0
193 1CF4 0 CODE 0
194 1CFA 0 CODE 0
195 1D00 0 CODE 0
196 1D02 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1E0E 0 CODE 0
78 1E10 0 CODE 0
80 1E16 0 CODE 0
drivers/scr/API_MRF24J40.c
228 1A5E 0 CODE 0
231 1A5E 0 CODE 0
232 1A80 0 CODE 0
233 1A86 0 CODE 0
234 1A92 0 CODE 0
235 1A98 0 CODE 0
236 1A9E 0 CODE 0
237 1AA0 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1DE4 0 CODE 0
89 1DE4 0 CODE 0
91 1DF0 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1DF2 0 CODE 0
65 1DF2 0 CODE 0
66 1DF8 0 CODE 0
68 1DFE 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1D4A 0 CODE 0
52 1D4C 0 CODE 0
53 1D4E 0 CODE 0
54 1D52 0 CODE 0
56 1D60 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1E00 0 CODE 0
36 1E02 0 CODE 0
38 1E0C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1E22 0 CODE 0
100 1E22 0 CODE 0
101 1E26 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1D7A 0 CODE 0
77 1D7A 0 CODE 0
78 1D7C 0 CODE 0
79 1D7E 0 CODE 0
80 1D8C 0 CODE 0
81 1D8E 0 CODE 0
drivers/scr/API_delay.c
68 1D04 0 CODE 0
70 1D04 0 CODE 0
71 1D1A 0 CODE 0
73 1D28 0 CODE 0
drivers/scr/API_MRF24J40.c
424 1BD0 0 CODE 0
426 1BD0 0 CODE 0
427 1BE0 0 CODE 0
429 1BE6 0 CODE 0
430 1BFA 0 CODE 0
431 1C00 0 CODE 0
432 1C02 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1DA4 0 CODE 0
68 1DA4 0 CODE 0
69 1DB6 0 CODE 0
drivers/scr/API_MRF24J40.c
477 1E18 0 CODE 0
479 1E18 0 CODE 0
480 1E20 0 CODE 0
drivers/scr/API_debounce.c
34 1426 0 CODE 0
36 1426 0 CODE 0
40 142A 0 CODE 0
41 143A 0 CODE 0
46 144E 0 CODE 0
48 146E 0 CODE 0
50 147E 0 CODE 0
51 148E 0 CODE 0
54 1494 0 CODE 0
55 14A2 0 CODE 0
62 14A8 0 CODE 0
64 14C8 0 CODE 0
66 14D8 0 CODE 0
67 14E6 0 CODE 0
70 14EC 0 CODE 0
78 1500 0 CODE 0
79 1510 0 CODE 0
84 1524 0 CODE 0
85 1530 0 CODE 0
86 1536 0 CODE 0
86 154C 0 CODE 0
86 155A 0 CODE 0
86 1562 0 CODE 0
86 156A 0 CODE 0
86 1572 0 CODE 0
87 157C 0 CODE 0
88 157E 0 CODE 0
drivers/scr/API_delay.c
34 175A 0 CODE 0
36 175A 0 CODE 0
38 1776 0 CODE 0
39 178E 0 CODE 0
40 179E 0 CODE 0
42 17A2 0 CODE 0
44 17FC 0 CODE 0
45 180A 0 CODE 0
48 1810 0 CODE 0
49 1812 0 CODE 0
drivers/scr/API_delay.c
83 1DB8 0 CODE 0
85 1DB8 0 CODE 0
86 1DC6 0 CODE 0
drivers/scr/API_debounce.c
19 1B5E 0 CODE 0
21 1B5E 0 CODE 0
22 1B6C 0 CODE 0
23 1B8C 0 CODE 0
24 1B96 0 CODE 0
drivers/scr/API_delay.c
22 1C32 0 CODE 0
24 1C32 0 CODE 0
25 1C4E 0 CODE 0
27 1C5C 0 CODE 0
hardware_config.c
21 19AA 0 CODE 0
23 19AA 0 CODE 0
24 19AC 0 CODE 0
25 19AE 0 CODE 0
26 19B0 0 CODE 0
27 19B2 0 CODE 0
30 19B4 0 CODE 0
31 19B6 0 CODE 0
32 19B8 0 CODE 0
33 19BA 0 CODE 0
34 19BC 0 CODE 0
35 19BE 0 CODE 0
36 19C0 0 CODE 0
37 19C2 0 CODE 0
38 19C4 0 CODE 0
39 19C6 0 CODE 0
40 19C8 0 CODE 0
41 19CA 0 CODE 0
42 19CC 0 CODE 0
45 19CE 0 CODE 0
46 19D0 0 CODE 0
47 19D2 0 CODE 0
48 19D4 0 CODE 0
49 19D6 0 CODE 0
50 19D8 0 CODE 0
51 19DA 0 CODE 0
52 19DC 0 CODE 0
53 19DE 0 CODE 0
54 19E0 0 CODE 0
55 19E2 0 CODE 0
56 19E4 0 CODE 0
57 19E6 0 CODE 0
58 19E8 0 CODE 0
59 19EA 0 CODE 0
60 19EC 0 CODE 0
61 19EE 0 CODE 0
62 19F2 0 CODE 0
63 19F6 0 CODE 0
66 19F8 0 CODE 0
67 19FA 0 CODE 0
68 19FC 0 CODE 0
69 19FE 0 CODE 0
70 1A00 0 CODE 0
71 1A02 0 CODE 0
72 1A04 0 CODE 0
75 1A06 0 CODE 0
77 1A0A 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1D62 0 CODE 0
32 1D62 0 CODE 0
33 1D64 0 CODE 0
34 1D66 0 CODE 0
35 1D68 0 CODE 0
36 1D6A 0 CODE 0
37 1D6C 0 CODE 0
38 1D70 0 CODE 0
39 1D72 0 CODE 0
40 1D74 0 CODE 0
41 1D76 0 CODE 0
43 1D78 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
8330 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
