strncpy@d 1 0 COMRAM 1
__S0 1CC8 0 ABS 0
__S1 170 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1C68 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 152C 0 CODE 0
_GetLongAddr 18E4 0 CODE 0
_SetLongAddr 1928 0 CODE 0
_isr 8 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1C32 0 CODE 0
_main 152C 0 CODE 0
strncpy@n 3 0 COMRAM 1
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
_DebounceFSMInit 1A74 0 CODE 0
start 40 0 CODE 0
__end_of_MRF24GetDataIn 1CC2 0 CODE 0
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1C92 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 2 0 COMRAM 1
__end_of_strcpy 1A74 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
_SPIWriteByte 1BEC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 16F2 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 18E4 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1CAE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_envio 1AA4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 52 0 COMRAM 1
__end_of_MRF24ReciboPaquete 16F2 0 CODE 0
MRF24TransmitirDato@p_info_out_s B 0 COMRAM 1
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1B80 0 CODE 0
_SetShortAddr 1BCC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B00 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 124A 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 12 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 19A4 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 50 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 196A 0 CODE 0
strncpy@cp 6 0 COMRAM 1
?_MRF24GetDataIn 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 2 0 COMRAM 1
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1CC8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1A10 0 CODE 0
__end_of_DelayIsRunning 1CAE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 13F0 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 1AD2 0 CODE 0
MRF24TransmitirDato@i E 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1C84 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1612 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1C5A 0 CODE 0
_strcpy 1A42 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s 138 0 BANK1 1
end_of_initialization 1A34 0 CODE 0
__end_of_InicializoVariables 1882 0 CODE 0
_timeStamp 4C 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 1882 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1928 0 CODE 0
_Write2ByteSPIPort 1C76 0 CODE 0
_DelayInit 1B58 0 CODE 0
_InicializoVariables 1818 0 CODE 0
__end_of_SetDeviceAddress 1B2E 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1AA4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
main@data_out_s 60 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1C32 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 11 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 A1 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1C46 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 152C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A42 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1022 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AD2 0 CODE 0
__end_of_WriteByteSPIPort 1CB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1612 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 196A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1818 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 98 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 179E 0 CODE 0
__ptext9 1C32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 19DC 0 CODE 0
__end_of_DelayRead 179E 0 CODE 0
_SetWakePin 1C5A 0 CODE 0
__end_of_DelayReset 1BCC 0 CODE 0
__end_of_SetLongAddr 196A 0 CODE 0
MRF24ReciboPaquete@i 13 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 1A34 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 124A 0 CODE 0
strcpy@d 4 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1C1C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 19A4 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1C46 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1B80 0 CODE 0
_long_mac_address_e 51 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CC8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1C04 0 CODE 0
__Hspace_1 170 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
MRF24ReciboPaquete@add 11 0 COMRAM 1
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1C68 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A10 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_MRF24GetDataIn 1CB8 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 179E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1C76 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
MRF24TransmitirDato@largo_mensaje F 0 COMRAM 1
_SPIWrite2Byte 1C84 0 CODE 0
_DebounceFSMUpdate 13F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AC 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1BA6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C5A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18E4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C68 0 CODE 0
__ptext30 1CB8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C76 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 124A 0 CODE 0
__ptext31 13F0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C84 0 CODE 0
__end_of_envio 1AD2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 100 0 BANK1 1
__ptext13 1B2E 0 CODE 0
__ptext32 16F2 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BEC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B00 0 CODE 0
__ptext33 1CA0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C92 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19A4 0 CODE 0
__ptext34 1A74 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CC2 0 CODE 0
_DelayReset 1BA6 0 CODE 0
_DelayIsRunning 1CA0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BCC 0 CODE 0
__ptext35 1B58 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C1C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1928 0 CODE 0
__ptext36 1882 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BA6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B80 0 CODE 0
__ptext37 1C04 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19DC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CAE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C46 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1B58 0 CODE 0
strcpy@dest 1 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
envio@data_out_s 12 0 COMRAM 1
_SetDeviceMACAddress 1B2E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1BEC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 19DC 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1CC2 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s AC 0 BANK0 1
start_initialization 1A10 0 CODE 0
__end_of_SPIWriteByte 1C04 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1CA0 0 CODE 0
_MRF24TransmitirDato 1022 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1C1C 0 CODE 0
_MRF24ReciboPaquete 1612 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1A10 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1B00 0 CODE 0
__end_of_strncpy 1818 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1C92 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 1021 SMALLCONST 1000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBANK1 100 16F BANK1 100 1
text3 1022 1CC7 CODE 1022 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsi7o.\driver_tmp_1.s
2719 1A10 0 CODE 0
2721 1A10 0 CODE 0
2724 1A10 0 CODE 0
2754 1A10 0 CODE 0
2755 1A14 0 CODE 0
2756 1A16 0 CODE 0
2757 1A16 0 CODE 0
2758 1A18 0 CODE 0
2759 1A1A 0 CODE 0
2762 1A1C 0 CODE 0
2763 1A20 0 CODE 0
2764 1A22 0 CODE 0
2765 1A22 0 CODE 0
2766 1A24 0 CODE 0
2767 1A26 0 CODE 0
2770 1A28 0 CODE 0
2771 1A2A 0 CODE 0
2772 1A2C 0 CODE 0
2773 1A2E 0 CODE 0
2774 1A30 0 CODE 0
2775 1A32 0 CODE 0
2781 1A34 0 CODE 0
2783 1A34 0 CODE 0
2784 1A36 0 CODE 0
2786 1A38 0 CODE 0
2787 1A3A 0 CODE 0
2788 1A3C 0 CODE 0
2789 1A3E 0 CODE 0
main.c
31 152C 0 CODE 0
35 152C 0 CODE 0
36 1534 0 CODE 0
37 1538 0 CODE 0
38 153C 0 CODE 0
41 1554 0 CODE 0
42 155E 0 CODE 0
43 1566 0 CODE 0
45 156E 0 CODE 0
47 156E 0 CODE 0
48 1570 0 CODE 0
51 1574 0 CODE 0
52 1578 0 CODE 0
56 157C 0 CODE 0
56 15A0 0 CODE 0
56 15AE 0 CODE 0
58 15B8 0 CODE 0
60 15CC 0 CODE 0
61 15D0 0 CODE 0
86 15D4 0 CODE 0
87 15EC 0 CODE 0
main.c
92 1AA4 0 CODE 0
95 1AA4 0 CODE 0
96 1AAC 0 CODE 0
97 1AB4 0 CODE 0
100 1ABC 0 CODE 0
101 1AC8 0 CODE 0
105 1AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 1A42 0 CODE 0
5 1A42 0 CODE 0
6 1A46 0 CODE 0
8 1A72 0 CODE 0
drivers/scr/API_MRF24J40.c
315 1022 0 CODE 0
317 1022 0 CODE 0
320 1036 0 CODE 0
321 1056 0 CODE 0
322 1056 0 CODE 0
323 1058 0 CODE 0
325 106A 0 CODE 0
327 1080 0 CODE 0
328 1092 0 CODE 0
329 10A4 0 CODE 0
330 10B4 0 CODE 0
331 10C4 0 CODE 0
333 10D8 0 CODE 0
334 10F0 0 CODE 0
335 10FE 0 CODE 0
336 1114 0 CODE 0
337 1138 0 CODE 0
338 1152 0 CODE 0
340 117A 0 CODE 0
341 1196 0 CODE 0
342 11A8 0 CODE 0
343 11C2 0 CODE 0
345 11EA 0 CODE 0
347 11F0 0 CODE 0
348 120C 0 CODE 0
349 122E 0 CODE 0
350 123E 0 CODE 0
352 1248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1AD2 0 CODE 0
7 1AD2 0 CODE 0
8 1AD6 0 CODE 0
9 1ADA 0 CODE 0
8 1ADC 0 CODE 0
11 1AF2 0 CODE 0
12 1AFE 0 CODE 0
drivers/scr/API_MRF24J40.c
376 1612 0 CODE 0
389 1612 0 CODE 0
391 1626 0 CODE 0
392 1636 0 CODE 0
393 1640 0 CODE 0
394 164E 0 CODE 0
395 1662 0 CODE 0
396 167C 0 CODE 0
398 1684 0 CODE 0
400 168A 0 CODE 0
401 16A8 0 CODE 0
402 16DA 0 CODE 0
403 16EA 0 CODE 0
405 16F0 0 CODE 0
drivers/scr/API_MRF24J40.c
287 196A 0 CODE 0
289 196A 0 CODE 0
290 196E 0 CODE 0
291 1972 0 CODE 0
292 1984 0 CODE 0
293 198A 0 CODE 0
294 199C 0 CODE 0
296 19A2 0 CODE 0
drivers/scr/API_MRF24J40.c
89 1818 0 CODE 0
91 1818 0 CODE 0
93 183E 0 CODE 0
96 1852 0 CODE 0
99 1866 0 CODE 0
100 186C 0 CODE 0
101 1870 0 CODE 0
102 1878 0 CODE 0
105 1880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 179E 0 CODE 0
6 179E 0 CODE 0
7 17A2 0 CODE 0
8 17A6 0 CODE 0
9 17AC 0 CODE 0
7 17DC 0 CODE 0
13 17F2 0 CODE 0
12 17FC 0 CODE 0
15 1816 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1C32 0 CODE 0
23 1C32 0 CODE 0
24 1C38 0 CODE 0
25 1C3E 0 CODE 0
27 1C44 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1C5A 0 CODE 0
47 1C5C 0 CODE 0
49 1C66 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1C68 0 CODE 0
58 1C6A 0 CODE 0
60 1C74 0 CODE 0
drivers/scr/API_MRF24J40.c
112 124A 0 CODE 0
116 124A 0 CODE 0
117 1262 0 CODE 0
118 126C 0 CODE 0
120 1274 0 CODE 0
122 1274 0 CODE 0
123 127C 0 CODE 0
124 1294 0 CODE 0
125 129A 0 CODE 0
126 12B0 0 CODE 0
127 12CA 0 CODE 0
128 12D4 0 CODE 0
129 12D8 0 CODE 0
130 12DC 0 CODE 0
131 12EC 0 CODE 0
132 12FC 0 CODE 0
133 130C 0 CODE 0
134 131C 0 CODE 0
135 132C 0 CODE 0
136 133C 0 CODE 0
137 134C 0 CODE 0
138 1356 0 CODE 0
139 1360 0 CODE 0
140 136A 0 CODE 0
141 1374 0 CODE 0
142 137E 0 CODE 0
146 1386 0 CODE 0
147 1396 0 CODE 0
149 13B2 0 CODE 0
150 13C4 0 CODE 0
152 13CE 0 CODE 0
153 13D8 0 CODE 0
154 13DC 0 CODE 0
155 13E6 0 CODE 0
156 13EC 0 CODE 0
157 13EE 0 CODE 0
drivers/scr/API_MRF24J40.c
272 1B2E 0 CODE 0
274 1B2E 0 CODE 0
276 1B30 0 CODE 0
277 1B44 0 CODE 0
279 1B56 0 CODE 0
drivers/scr/API_MRF24J40.c
258 1B00 0 CODE 0
260 1B00 0 CODE 0
261 1B0C 0 CODE 0
262 1B16 0 CODE 0
263 1B22 0 CODE 0
265 1B2C 0 CODE 0
drivers/scr/API_MRF24J40.c
244 19A4 0 CODE 0
246 19A4 0 CODE 0
247 19B4 0 CODE 0
248 19BE 0 CODE 0
249 19C8 0 CODE 0
251 19DA 0 CODE 0
drivers/scr/API_MRF24J40.c
168 1BCC 0 CODE 0
170 1BCE 0 CODE 0
171 1BD2 0 CODE 0
172 1BD8 0 CODE 0
173 1BDE 0 CODE 0
174 1BE4 0 CODE 0
176 1BEA 0 CODE 0
drivers/scr/API_MRF24J40.c
208 1928 0 CODE 0
210 1928 0 CODE 0
211 194A 0 CODE 0
212 1950 0 CODE 0
213 195C 0 CODE 0
214 1962 0 CODE 0
216 1968 0 CODE 0
drivers/scr/API_MRF24J40.c
187 1B80 0 CODE 0
189 1B82 0 CODE 0
190 1B82 0 CODE 0
191 1B8A 0 CODE 0
192 1B90 0 CODE 0
193 1B96 0 CODE 0
194 1B9C 0 CODE 0
195 1BA2 0 CODE 0
196 1BA4 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1CAE 0 CODE 0
78 1CB0 0 CODE 0
80 1CB6 0 CODE 0
drivers/scr/API_MRF24J40.c
228 18E4 0 CODE 0
231 18E4 0 CODE 0
232 1906 0 CODE 0
233 190C 0 CODE 0
234 1918 0 CODE 0
235 191E 0 CODE 0
236 1924 0 CODE 0
237 1926 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1C76 0 CODE 0
89 1C76 0 CODE 0
91 1C82 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1C84 0 CODE 0
65 1C84 0 CODE 0
66 1C8A 0 CODE 0
68 1C90 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1BEC 0 CODE 0
52 1BEE 0 CODE 0
53 1BF0 0 CODE 0
54 1BF4 0 CODE 0
56 1C02 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1C92 0 CODE 0
36 1C94 0 CODE 0
38 1C9E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1CC2 0 CODE 0
100 1CC2 0 CODE 0
101 1CC6 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1C1C 0 CODE 0
77 1C1C 0 CODE 0
78 1C1E 0 CODE 0
79 1C20 0 CODE 0
80 1C2E 0 CODE 0
81 1C30 0 CODE 0
drivers/scr/API_delay.c
68 1BA6 0 CODE 0
70 1BA6 0 CODE 0
71 1BBC 0 CODE 0
73 1BCA 0 CODE 0
drivers/scr/API_MRF24J40.c
360 19DC 0 CODE 0
362 19DC 0 CODE 0
363 19EC 0 CODE 0
365 19F2 0 CODE 0
366 1A06 0 CODE 0
367 1A0C 0 CODE 0
368 1A0E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1C46 0 CODE 0
68 1C46 0 CODE 0
69 1C58 0 CODE 0
drivers/scr/API_MRF24J40.c
413 1CB8 0 CODE 0
415 1CB8 0 CODE 0
416 1CC0 0 CODE 0
drivers/scr/API_debounce.c
34 13F0 0 CODE 0
36 13F0 0 CODE 0
40 13F4 0 CODE 0
41 1404 0 CODE 0
46 1416 0 CODE 0
48 1430 0 CODE 0
50 1440 0 CODE 0
51 144E 0 CODE 0
54 1454 0 CODE 0
55 1460 0 CODE 0
62 1466 0 CODE 0
64 1480 0 CODE 0
66 1490 0 CODE 0
67 149C 0 CODE 0
70 14A2 0 CODE 0
78 14B4 0 CODE 0
79 14C4 0 CODE 0
84 14D6 0 CODE 0
85 14DE 0 CODE 0
86 14E4 0 CODE 0
86 14F8 0 CODE 0
86 1506 0 CODE 0
86 150E 0 CODE 0
86 1516 0 CODE 0
86 151E 0 CODE 0
87 1528 0 CODE 0
88 152A 0 CODE 0
drivers/scr/API_delay.c
34 16F2 0 CODE 0
36 16F2 0 CODE 0
38 170A 0 CODE 0
39 1720 0 CODE 0
40 172E 0 CODE 0
42 1732 0 CODE 0
44 1788 0 CODE 0
45 1794 0 CODE 0
48 179A 0 CODE 0
49 179C 0 CODE 0
drivers/scr/API_delay.c
83 1CA0 0 CODE 0
85 1CA0 0 CODE 0
86 1CAC 0 CODE 0
drivers/scr/API_debounce.c
19 1A74 0 CODE 0
21 1A74 0 CODE 0
22 1A80 0 CODE 0
23 1A9A 0 CODE 0
24 1AA2 0 CODE 0
drivers/scr/API_delay.c
22 1B58 0 CODE 0
24 1B58 0 CODE 0
25 1B72 0 CODE 0
27 1B7E 0 CODE 0
hardware_config.c
21 1882 0 CODE 0
23 1882 0 CODE 0
24 1884 0 CODE 0
25 1886 0 CODE 0
26 1888 0 CODE 0
27 188A 0 CODE 0
30 188C 0 CODE 0
31 188E 0 CODE 0
32 1890 0 CODE 0
33 1892 0 CODE 0
34 1894 0 CODE 0
35 1896 0 CODE 0
36 1898 0 CODE 0
37 189A 0 CODE 0
38 189C 0 CODE 0
39 189E 0 CODE 0
40 18A0 0 CODE 0
41 18A2 0 CODE 0
42 18A4 0 CODE 0
45 18A6 0 CODE 0
46 18A8 0 CODE 0
47 18AA 0 CODE 0
48 18AC 0 CODE 0
49 18AE 0 CODE 0
50 18B0 0 CODE 0
51 18B2 0 CODE 0
52 18B4 0 CODE 0
53 18B6 0 CODE 0
54 18B8 0 CODE 0
55 18BA 0 CODE 0
56 18BC 0 CODE 0
57 18BE 0 CODE 0
58 18C0 0 CODE 0
59 18C2 0 CODE 0
60 18C4 0 CODE 0
61 18C6 0 CODE 0
62 18CA 0 CODE 0
63 18CE 0 CODE 0
66 18D0 0 CODE 0
67 18D2 0 CODE 0
68 18D4 0 CODE 0
69 18D6 0 CODE 0
70 18D8 0 CODE 0
71 18DA 0 CODE 0
72 18DC 0 CODE 0
75 18DE 0 CODE 0
77 18E2 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1C04 0 CODE 0
32 1C04 0 CODE 0
33 1C06 0 CODE 0
34 1C08 0 CODE 0
35 1C0A 0 CODE 0
36 1C0C 0 CODE 0
37 1C0E 0 CODE 0
38 1C12 0 CODE 0
39 1C14 0 CODE 0
40 1C16 0 CODE 0
41 1C18 0 CODE 0
43 1C1A 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAsi7o.\driver_tmp_1.s
8075 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
