%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1532 1532 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 133E 133E 68 1 2
text1 CODE 0 1658 1658 A 1 2
text2 CODE 0 1600 1600 12 1 2
text3 CODE 0 14AC 14AC 30 1 2
text4 CODE 0 1662 1662 A 1 2
text5 CODE 0 1026 1026 176 1 2
text6 CODE 0 13EA 13EA 42 1 2
text7 CODE 0 1508 1508 2A 1 2
text8 CODE 0 14DC 14DC 2C 1 2
text9 CODE 0 1296 1296 A8 1 2
text10 CODE 0 159E 159E 1C 1 2
text11 CODE 0 1612 1612 E 1 2
text12 CODE 0 1620 1620 E 1 2
text13 CODE 0 1558 1558 26 1 2
text14 CODE 0 13A6 13A6 44 1 2
text15 CODE 0 1676 1676 6 1 2
text16 CODE 0 15EA 15EA 16 1 2
text17 CODE 0 119C 119C FA 1 2
text18 CODE 0 157E 157E 20 1 2
text19 CODE 0 142C 142C 42 1 2
text20 CODE 0 166C 166C A 1 2
text21 CODE 0 162E 162E E 1 2
text22 CODE 0 163C 163C E 1 2
text23 CODE 0 15BA 15BA 18 1 2
text24 CODE 0 164A 164A E 1 2
text25 CODE 0 146E 146E 3E 1 2
text26 CODE 0 15D2 15D2 18 1 2
cstackCOMRAM COMRAM 1 2A 2A 13 1 1
bssBANK0 BANK0 1 60 60 37 1 1
smallconst SMALLCONST 0 1000 1000 26 1 2
bssCOMRAM COMRAM 1 1 1 29 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-F5F 1
SFR F60-FFF 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 167C-FFFF 1
SMALLCONST 167C-FFFF 1
CODE 4-FFF 1
CODE 167C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3D-5F 1
BIGRAM 97-F5F 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 167C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
15D2 text26 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D2 text26 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D4 text26 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D6 text26 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D8 text26 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15DA text26 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15DC text26 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E0 text26 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E2 text26 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E4 text26 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E6 text26 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15E8 text26 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
146E text25 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
146E text25 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1470 text25 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1472 text25 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1474 text25 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1476 text25 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1478 text25 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
147A text25 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
147C text25 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
147E text25 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1480 text25 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1482 text25 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1484 text25 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1486 text25 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1488 text25 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
148A text25 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
148C text25 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
148E text25 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1490 text25 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1492 text25 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1494 text25 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1496 text25 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1498 text25 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
149A text25 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
149C text25 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
149E text25 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14A2 text25 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14A6 text25 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14AA text25 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
164A text24 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
164C text24 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1656 text24 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15BA text23 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15BC text23 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15BE text23 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15C2 text23 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15D0 text23 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
163C text22 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
163C text22 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1642 text22 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1648 text22 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
162E text21 CODE >82:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
162E text21 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
163A text21 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
166C text20 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
166E text20 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1674 text20 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
142C text19 CODE >395:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
142C text19 CODE >397:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
144E text19 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1454 text19 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1460 text19 CODE >400:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1466 text19 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
146C text19 CODE >403:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
157E text18 CODE >364:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1580 text18 CODE >366:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1584 text18 CODE >367:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
158A text18 CODE >368:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1590 text18 CODE >369:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1596 text18 CODE >370:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
159C text18 CODE >372:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119C text17 CODE >506:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119C text17 CODE >508:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119E text17 CODE >509:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119E text17 CODE >510:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11B0 text17 CODE >511:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11C2 text17 CODE >512:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11D2 text17 CODE >513:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11E2 text17 CODE >514:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11F8 text17 CODE >515:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1208 text17 CODE >516:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1218 text17 CODE >517:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1228 text17 CODE >518:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1238 text17 CODE >520:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
123E text17 CODE >522:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
125A text17 CODE >523:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
128A text17 CODE >524:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1294 text17 CODE >526:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15EA text16 CODE >74:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15EA text16 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15EC text16 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15EE text16 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15FC text16 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
15FE text16 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1676 text15 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1676 text15 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
167A text15 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
13A6 text14 CODE >410:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13A6 text14 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13C8 text14 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13CE text14 CODE >415:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13DA text14 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13E0 text14 CODE >417:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13E6 text14 CODE >418:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13E8 text14 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1558 text13 CODE >379:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
155A text13 CODE >381:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
155A text13 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1562 text13 CODE >383:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1568 text13 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
156E text13 CODE >385:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1574 text13 CODE >386:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
157A text13 CODE >387:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
157C text13 CODE >388:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1620 text12 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1622 text12 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
162C text12 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1612 text11 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1614 text11 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
161E text11 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
159E text10 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
159E text10 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15A0 text10 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15A2 text10 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15A4 text10 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15A6 text10 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15AC text10 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15B2 text10 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
15B8 text10 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1296 text9 CODE >338:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1296 text9 CODE >340:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
129E text9 CODE >342:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12BA text9 CODE >343:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12D2 text9 CODE >344:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12EA text9 CODE >345:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
130A text9 CODE >346:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
130E text9 CODE >347:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1312 text9 CODE >348:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1314 text9 CODE >349:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1316 text9 CODE >350:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
131E text9 CODE >351:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1326 text9 CODE >352:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1330 text9 CODE >353:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1338 text9 CODE >354:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
133A text9 CODE >355:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
133C text9 CODE >357:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14DC text8 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14DC text8 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14EC text8 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14F6 text8 CODE >430:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1500 text8 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1506 text8 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1508 text7 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1508 text7 CODE >442:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1512 text7 CODE >443:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
151C text7 CODE >444:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1526 text7 CODE >445:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1530 text7 CODE >447:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13EA text6 CODE >454:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13EA text6 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13EE text6 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13F6 text6 CODE >460:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
140A text6 CODE >461:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
142A text6 CODE >463:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1026 text5 CODE >283:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1026 text5 CODE >286:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
102A text5 CODE >287:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
102E text5 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1040 text5 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1046 text5 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1058 text5 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1062 text5 CODE >294:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
106A text5 CODE >295:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1080 text5 CODE >296:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1092 text5 CODE >297:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
109C text5 CODE >298:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10A0 text5 CODE >299:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10A4 text5 CODE >300:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10B4 text5 CODE >301:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10C4 text5 CODE >302:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10D4 text5 CODE >303:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10E4 text5 CODE >304:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10F4 text5 CODE >305:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1104 text5 CODE >306:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
110E text5 CODE >307:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1118 text5 CODE >308:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1122 text5 CODE >309:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
112C text5 CODE >310:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1136 text5 CODE >313:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1144 text5 CODE >314:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1158 text5 CODE >315:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1162 text5 CODE >316:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
116C text5 CODE >317:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
117C text5 CODE >318:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
118C text5 CODE >319:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1190 text5 CODE >328:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119A text5 CODE >330:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1662 text4 CODE >484:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1662 text4 CODE >486:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
166A text4 CODE >488:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14AC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14AC text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14B0 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14B4 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14B6 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14CE text3 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
14DA text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1600 text2 CODE >472:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1600 text2 CODE >474:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1604 text2 CODE >475:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1610 text2 CODE >477:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1658 text1 CODE >495:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1658 text1 CODE >497:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1660 text1 CODE >499:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
133E text0 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
133E text0 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1342 text0 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1346 text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
134E text0 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1358 text0 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1364 text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1364 text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1366 text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1384 text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
139A text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1532 cinit CODE >1788:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1532 cinit CODE >1790:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1532 cinit CODE >1793:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1532 cinit CODE >1814:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1536 cinit CODE >1815:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1538 cinit CODE >1816:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1538 cinit CODE >1817:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
153A cinit CODE >1818:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
153C cinit CODE >1819:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
153E cinit CODE >1822:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1542 cinit CODE >1823:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1544 cinit CODE >1824:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1544 cinit CODE >1825:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1546 cinit CODE >1826:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1548 cinit CODE >1827:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
154A cinit CODE >1833:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
154A cinit CODE >1836:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
154C cinit CODE >1837:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
154E cinit CODE >1838:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1550 cinit CODE >1839:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1552 cinit CODE >1840:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
1554 cinit CODE >1841:C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 167C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 167C 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_config 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_SPIWriteByte 15BA 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_main 133E 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 163C 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
__end_of_MRF24J40Init 119C 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
SetDireccionDestino@direccion 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 146E 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__end_of_EnviarDato 1296 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 1558 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
InicializoVariables@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta 33 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_ReadByteSPIPort 1676 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 15D2 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetPANIDDestino 1662 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 164A 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 1658 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 1620 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 157E 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
MRF24J40Init@lectura 35 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
?_strlen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@value 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1296 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
_SetPANIDDestino 1658 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1532 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 164A 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 14AC 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_SetShortAddr 157E 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 166C 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 13EA 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 14DC 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 146E 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_GetLongAddr 13A6 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
_my_default_mac_address 29 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1508 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
SetPANIDDestino@panid 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 167C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 133E 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 15EA 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1600 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SetMensajeSalida@mensaje 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 159E 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 163C 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 1676 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 142C 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetMensajeSalida 1600 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext10 159E 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 1612 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 1620 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 1558 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 13A6 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 1676 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 15EA 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 119C 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 157E 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 142C 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 166C 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 162E 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 163C 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 15BA 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 164A 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 146E 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 15D2 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 1532 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 162E 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 15BA 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_strlen 14AC 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
_SetLongAddr 142C 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
SetCSPin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SetDireccionDestino 1662 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
EnviarDato@pos_memoria 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 154A 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 162E 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 159E 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1532 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 133E 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1658 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 1600 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 14AC 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 1662 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1026 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 13EA 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1508 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 14DC 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 1296 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetMensajeSalida 1612 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 1612 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 13EA 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs7n4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 154A 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 14DC 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 15D2 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 15EA 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_in 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_out 23 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1026 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 13A6 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDireccionDestino 166C 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
EnviarDato@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 1620 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
_EnviarDato 119C 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 1532 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1508 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1026 1026 656 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 37 1
smallconst 0 1000 1000 26 1
bssCOMRAM 1 1 1 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
