%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1A0C 1A0C 52 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1580 1580 F6 1 2
text1 CODE 0 1814 1814 B6 1 2
text2 CODE 0 1C04 1C04 2E 1 2
text3 CODE 0 1AE4 1AE4 40 1 2
text4 CODE 0 101A 101A 260 1 2
text5 CODE 0 1676 1676 E4 1 2
text6 CODE 0 1B24 1B24 3A 1 2
text7 CODE 0 1944 1944 66 1 2
text8 CODE 0 18CA 18CA 7A 1 2
text9 CODE 0 1D90 1D90 14 1 2
text10 CODE 0 1DC8 1DC8 E 1 2
text11 CODE 0 1DD6 1DD6 E 1 2
text12 CODE 0 127A 127A 1AC 1 2
text13 CODE 0 1C8A 1C8A 2A 1 2
text14 CODE 0 1CB4 1CB4 2A 1 2
text15 CODE 0 1B98 1B98 38 1 2
text16 CODE 0 1D2A 1D2A 20 1 2
text17 CODE 0 1AA2 1AA2 42 1 2
text18 CODE 0 1CDE 1CDE 26 1 2
text19 CODE 0 1E0E 1E0E A 1 2
text20 CODE 0 1A5E 1A5E 44 1 2
text21 CODE 0 1DE4 1DE4 E 1 2
text22 CODE 0 1DF2 1DF2 E 1 2
text23 CODE 0 1D4A 1D4A 18 1 2
text24 CODE 0 1E00 1E00 E 1 2
text25 CODE 0 1E22 1E22 6 1 2
text26 CODE 0 1D7A 1D7A 16 1 2
text27 CODE 0 1D04 1D04 26 1 2
text28 CODE 0 1BD0 1BD0 34 1 2
text29 CODE 0 1DA4 1DA4 14 1 2
text30 CODE 0 1E18 1E18 A 1 2
text31 CODE 0 1426 1426 15A 1 2
text32 CODE 0 175A 175A BA 1 2
text33 CODE 0 1DB8 1DB8 10 1 2
text34 CODE 0 1B5E 1B5E 3A 1 2
text35 CODE 0 1C32 1C32 2C 1 2
text36 CODE 0 19AA 19AA 62 1 2
text37 CODE 0 1D62 1D62 18 1 2
cstackCOMRAM COMRAM 1 27 27 1F 1 1
cstackBANK0 BANK0 1 60 60 93 1 1
cstackBANK1 BANK1 1 166 166 5B 1 1
temp COMRAM 1 46 46 1 1 1
bssBANK1 BANK1 1 100 100 66 1 1
bssBANK2 BANK2 1 200 200 8E 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 1000 1000 1A 1 2
idataBANK1 CODE 0 1C5E 1C5E 2B 1 1
dataBANK1 BANK1 1 1C1 1C1 2B 1 1
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 1EC-1FF 1
RAM 28E-F5F 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK1 1EC-1FF 1
BANK2 28E-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-FFF 1
CONST 1C89-1C89 1
CONST 1E28-FFFF 1
SMALLCONST 1C89-1C89 1
SMALLCONST 1E28-FFFF 1
CODE 4-7 1
CODE 44-FFF 1
CODE 1C89-1C89 1
CODE 1E28-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 47-5F 1
BIGRAM F3-FF 1
BIGRAM 1EC-1FF 1
BIGRAM 28E-F5F 1
BIGSFR F60-FFF 1
COMRAM 47-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1C89-1C89 1
MEDIUMCONST 1E28-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
8 intcode CODE >8330:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
8 intcode CODE >5:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
A intcode CODE >7:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
26 intcode CODE >9:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
28 intcode CODE >10:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
2C intcode CODE >11:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
30 intcode CODE >12:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
3C intcode CODE >15:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
1D62 text37 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D62 text37 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D64 text37 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D66 text37 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D68 text37 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D6A text37 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D6C text37 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D70 text37 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D72 text37 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D74 text37 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D76 text37 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D78 text37 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
19AA text36 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19AA text36 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19AC text36 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19AE text36 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19B0 text36 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19B2 text36 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19B4 text36 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19B6 text36 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19B8 text36 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19BA text36 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19BC text36 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19BE text36 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19C0 text36 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19C2 text36 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19C4 text36 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19C6 text36 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19C8 text36 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19CA text36 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19CC text36 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19CE text36 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19D0 text36 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19D2 text36 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19D4 text36 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19D6 text36 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19D8 text36 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19DA text36 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19DC text36 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19DE text36 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E0 text36 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E2 text36 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E4 text36 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E6 text36 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19E8 text36 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EA text36 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EC text36 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19EE text36 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F2 text36 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F6 text36 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19F8 text36 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FA text36 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FC text36 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
19FE text36 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A00 text36 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A02 text36 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A04 text36 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A06 text36 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1A0A text36 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1C32 text35 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C32 text35 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C4E text35 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C5C text35 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B5E text34 CODE >19:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B5E text34 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B6C text34 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B8C text34 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B96 text34 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1DB8 text33 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1DB8 text33 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1DC6 text33 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
175A text32 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
175A text32 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1776 text32 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
178E text32 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
179E text32 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
17A2 text32 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
17FC text32 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
180A text32 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1810 text32 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1812 text32 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1426 text31 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1426 text31 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
142A text31 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
143A text31 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
144E text31 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
146E text31 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
147E text31 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
148E text31 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1494 text31 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14A2 text31 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14A8 text31 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14C8 text31 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14D8 text31 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14E6 text31 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
14EC text31 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1500 text31 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1510 text31 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1524 text31 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1530 text31 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1536 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
154C text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
155A text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1562 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
156A text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1572 text31 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
157C text31 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
157E text31 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1E18 text30 CODE >477:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E18 text30 CODE >479:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E20 text30 CODE >480:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1DA4 text29 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DA4 text29 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DB6 text29 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1BD0 text28 CODE >424:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BD0 text28 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE0 text28 CODE >427:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE6 text28 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BFA text28 CODE >430:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C00 text28 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C02 text28 CODE >432:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D04 text27 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D04 text27 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D1A text27 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D28 text27 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D7A text26 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D7A text26 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D7C text26 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D7E text26 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D8C text26 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D8E text26 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1E22 text25 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E22 text25 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E26 text25 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E00 text24 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E02 text24 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E0C text24 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D4A text23 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D4C text23 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D4E text23 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D52 text23 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D60 text23 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DF2 text22 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DF2 text22 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DF8 text22 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DFE text22 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1DE4 text21 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DE4 text21 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DF0 text21 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1A5E text20 CODE >228:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A5E text20 CODE >231:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A80 text20 CODE >232:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A86 text20 CODE >233:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A92 text20 CODE >234:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A98 text20 CODE >235:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A9E text20 CODE >236:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AA0 text20 CODE >237:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1E0E text19 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E10 text19 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1E16 text19 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CDE text18 CODE >187:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CE0 text18 CODE >189:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CE0 text18 CODE >190:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CE8 text18 CODE >191:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CEE text18 CODE >192:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CF4 text18 CODE >193:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CFA text18 CODE >194:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D00 text18 CODE >195:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D02 text18 CODE >196:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AA2 text17 CODE >208:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AA2 text17 CODE >210:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AC4 text17 CODE >211:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ACA text17 CODE >212:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AD6 text17 CODE >213:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADC text17 CODE >214:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AE2 text17 CODE >216:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D2A text16 CODE >168:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D2C text16 CODE >170:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D30 text16 CODE >171:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D36 text16 CODE >172:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D3C text16 CODE >173:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D42 text16 CODE >174:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D48 text16 CODE >176:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B98 text15 CODE >244:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B98 text15 CODE >246:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BA8 text15 CODE >247:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BB2 text15 CODE >248:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BBC text15 CODE >249:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BCE text15 CODE >251:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CB4 text14 CODE >258:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CB4 text14 CODE >260:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CBE text14 CODE >261:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CC8 text14 CODE >262:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CD2 text14 CODE >263:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CDC text14 CODE >265:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8A text13 CODE >272:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8A text13 CODE >274:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8C text13 CODE >276:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CA0 text13 CODE >277:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CB2 text13 CODE >279:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
127A text12 CODE >112:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
127A text12 CODE >116:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1294 text12 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
129E text12 CODE >118:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12A6 text12 CODE >120:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12A6 text12 CODE >122:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12AE text12 CODE >123:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12C8 text12 CODE >124:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12CE text12 CODE >125:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12E4 text12 CODE >126:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12FE text12 CODE >127:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1308 text12 CODE >128:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
130C text12 CODE >129:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1310 text12 CODE >130:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1320 text12 CODE >131:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1330 text12 CODE >132:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1340 text12 CODE >133:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1350 text12 CODE >134:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1360 text12 CODE >135:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1370 text12 CODE >136:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1380 text12 CODE >137:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
138A text12 CODE >138:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1394 text12 CODE >139:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
139E text12 CODE >140:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13A8 text12 CODE >141:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13B2 text12 CODE >142:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13BA text12 CODE >146:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13CA text12 CODE >147:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E8 text12 CODE >149:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13FA text12 CODE >150:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1404 text12 CODE >152:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
140E text12 CODE >153:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1412 text12 CODE >154:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
141C text12 CODE >155:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1422 text12 CODE >156:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1424 text12 CODE >157:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1DD6 text11 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DD8 text11 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DE2 text11 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DC8 text10 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DCA text10 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DD4 text10 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D90 text9 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D90 text9 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D96 text9 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D9C text9 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1DA2 text9 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
18CA text8 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
18CA text8 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
18CE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
18D2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
18D8 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1908 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
191E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1928 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1942 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1944 text7 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1944 text7 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1968 text7 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
197C text7 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1990 text7 CODE >99:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1994 text7 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1998 text7 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19A0 text7 CODE >102:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19A8 text7 CODE >105:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B24 text6 CODE >287:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B24 text6 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B28 text6 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B2C text6 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B3E text6 CODE >292:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B44 text6 CODE >293:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B56 text6 CODE >294:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B5C text6 CODE >296:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1676 text5 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1676 text5 CODE >453:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
168A text5 CODE >455:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
169A text5 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16A4 text5 CODE >457:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16B4 text5 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16C8 text5 CODE >459:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16E2 text5 CODE >460:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16EA text5 CODE >462:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
16F0 text5 CODE >464:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
170E text5 CODE >465:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1742 text5 CODE >466:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1752 text5 CODE >467:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1758 text5 CODE >469:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
101A text4 CODE >377:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
101A text4 CODE >379:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
102E text4 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
104E text4 CODE >385:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
106C text4 CODE >388:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
108A text4 CODE >389:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
108A text4 CODE >390:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
108C text4 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
109E text4 CODE >392:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10BA text4 CODE >393:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10CA text4 CODE >394:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10DA text4 CODE >395:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
10F0 text4 CODE >397:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1108 text4 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1116 text4 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
112C text4 CODE >400:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1150 text4 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
116A text4 CODE >402:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1192 text4 CODE >404:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11AE text4 CODE >405:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11C0 text4 CODE >406:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
11DA text4 CODE >407:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1202 text4 CODE >409:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1208 text4 CODE >411:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1224 text4 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
125E text4 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
126E text4 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1278 text4 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AE4 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1AE4 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1AE8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1AEC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1AF0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1AFC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B08 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1B22 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
1C04 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C04 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C08 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C0C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C0E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C24 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1C30 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1814 text1 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1814 text1 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1826 text1 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1838 text1 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1842 text1 CODE >99:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
184A text1 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1852 text1 CODE >102:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1856 text1 CODE >103:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
185E text1 CODE >104:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1866 text1 CODE >105:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
186E text1 CODE >106:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1880 text1 CODE >108:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
188E text1 CODE >110:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18A4 text1 CODE >112:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18AA text1 CODE >114:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18BC text1 CODE >115:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18C0 text1 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
18C8 text1 CODE >120:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1580 text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1580 text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
158C text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1590 text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1594 text0 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15B0 text0 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15BA text0 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15C2 text0 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15CA text0 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15CA text0 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15CC text0 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D0 text0 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D4 text0 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15D8 text0 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1600 text0 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
160E text0 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1618 text0 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
162C text0 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1630 text0 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1634 text0 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1650 text0 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1A0C cinit CODE >2762:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A0C cinit CODE >2764:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A0C cinit CODE >2767:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A0C cinit CODE >2809:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A0E cinit CODE >2810:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A10 cinit CODE >2811:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A12 cinit CODE >2812:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A14 cinit CODE >2813:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A16 cinit CODE >2814:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A18 cinit CODE >2815:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A1C cinit CODE >2816:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A20 cinit CODE >2817:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A20 cinit CODE >2818:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A22 cinit CODE >2819:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A26 cinit CODE >2820:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A28 cinit CODE >2821:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A2A cinit CODE >2822:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A2C cinit CODE >2826:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A30 cinit CODE >2827:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A32 cinit CODE >2828:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A32 cinit CODE >2829:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A34 cinit CODE >2830:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A36 cinit CODE >2831:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A38 cinit CODE >2834:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A3C cinit CODE >2835:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A3E cinit CODE >2836:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A3E cinit CODE >2837:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A40 cinit CODE >2838:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A42 cinit CODE >2839:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A44 cinit CODE >2842:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A48 cinit CODE >2843:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A4A cinit CODE >2844:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A4A cinit CODE >2845:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A4C cinit CODE >2846:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A4E cinit CODE >2847:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A50 cinit CODE >2853:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A50 cinit CODE >2855:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A52 cinit CODE >2856:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A54 cinit CODE >2858:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A56 cinit CODE >2859:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A58 cinit CODE >2860:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
1A5A cinit CODE >2861:C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
DelayInit@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 1E28 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 28E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 1E28 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
strncpy@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_SPIWriteByte 1D4A 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@antirrebote_boton_n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_main 1580 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
btemp 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 1DF2 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
__end_of_MRF24J40Init 1B5E 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 1AE4 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@p_info_out_s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 1CDE 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
envio@data_config_s 8C 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_timeStamp 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
ttemp5 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp6 4A 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp7 4E 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_ReadByteSPIPort 1E22 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
wtemp8 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 1D62 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
_MRF24IsNewMsg 1BD0 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayInit 1C5E 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayRead 1814 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 1E00 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@estado_pin 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
_data_out_s 247 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 1E0E 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 1DD6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
_DelayInit 1C32 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
_DelayRead 175A 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 1D04 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
?_strlen 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMInit 1B98 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@pos_mem 38 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@valor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1944 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
memcpy@tmp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1A0C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
main@data_out_s 166 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_IsMRF24Interrup 1DB8 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 1E00 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_memcpy 1B24 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@delay_time_out 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_estadoActual 5 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 1A0C 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
envio@buuf 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
envio@size 8B 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackBANK1 166 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_T1RD16 7E6F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
main@delay_parpadeo 1AD 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_MRF24TransmitirDato 101A 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_SetShortAddr 1D2A 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 1E0E 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@valor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayIsRunning@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMInit 1B5E 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 1C8A 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
_DelayReset 1D04 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 1C32 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 19AA 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_GetLongAddr 1A5E 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
DelayInit@duration 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_DelayIsRunning 1DB8 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMUpdate 1580 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_IsMRF24Interrup 1DA4 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@add 36 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1CB4 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_strncpy 1944 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
memcpy@d1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 47 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
memcpy@d 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
memcpy@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24IsNewMsg 1C04 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
int$flags 46 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 1E28 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 28E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 19AA 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 1D7A 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1D90 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_data_in_s 120 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayReset 1D2A 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__end_of_isr 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_data_config_s 7 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 1D4A 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayIsRunning 1DC8 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 1DF2 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 1E18 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__pdataBANK1 1C1 0 BANK1 1 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24TransmitirDato 127A 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_memcpy 1AE4 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 1CB4 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__ptext10 1DC8 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 1DD6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 127A 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 1C8A 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 1CB4 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 1B98 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 1D2A 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 1AA2 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 1CDE 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 1E0E 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 1A5E 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 1DE4 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 1DF2 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 1D4A 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 1E00 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 1E22 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 1D7A 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ptext27 1D04 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__ptext28 1BD0 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__ptext29 1DA4 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__ptext30 1E18 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__ptext31 1426 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__ptext32 175A 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__ptext33 1DB8 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__ptext34 1B5E 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__ptext35 1C32 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__ptext36 19AA 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__ptext37 1D62 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMUpdate 1426 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 1CDE 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24ReciboPaquete 175A 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
strncpy@d 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@s 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 1DE4 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoMRF24 1426 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 1DA4 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_strlen 1C04 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
_SetLongAddr 1AA2 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
SetCSPin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
main@boton1 1B6 0 BANK1 1 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMRF24J40.X.production.o
_MRF24ReciboPaquete 1676 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 1A50 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetDataIn 1E18 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 1DE4 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
_InicializoMRF24 127A 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 1D90 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1A0C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 1580 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1814 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 1C04 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 1AE4 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 101A 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1676 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 1B24 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1944 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 18CA 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 1D90 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 1DC8 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 1AA2 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
_strncpy 18CA 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAs9f0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 1A50 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
envio@F3354 200 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
envio@F3356 100 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
envio@F3358 1C1 0 BANK1 1 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetDataIn 1E22 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
_long_mac_address_e 6 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 1B98 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__pidataBANK1 1C5E 0 CODE 0 idataBANK1 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 1D62 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 1D7A 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
DelayRead@delay 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
?_MRF24GetDataIn 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1B24 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 1676 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_envio 18CA 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@lectura 39 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
_envio 1814 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 1DD6 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\DriverMRF24J40.X.production.o
DelayReset@delay 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 1A0C 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMInit@antirrebote_boton_n 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
envio@data_out_s AC 0 BANK0 1 cstackBANK0 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1BD0 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 101A 101A C6F 1
text13 0 1C8A 1C8A 19E 1
cstackBANK0 1 60 60 93 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EC 1
bssBANK2 1 200 200 8E 1
intcode 0 8 8 3C 1
smallconst 0 1000 1000 1A 1
bssCOMRAM 1 1 1 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
