strncpy@d 27 0 COMRAM 1
__S0 1E64 0 ABS 0
__S1 28E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1E12 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 158A 0 CODE 0
_GetLongAddr 1A9A 0 CODE 0
_SetLongAddr 1ADE 0 CODE 0
_isr 8 0 CODE 0
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1DCC 0 CODE 0
_main 158A 0 CODE 0
strncpy@n 29 0 COMRAM 1
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
_DebounceFSMInit 1B9A 0 CODE 0
start 40 0 CODE 0
__end_of_MRF24GetDataIn 1E5E 0 CODE 0
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1E3C 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
strncpy@s 28 0 COMRAM 1
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 47 0 COMRAM 1
ttemp6 4A 0 COMRAM 1
ttemp7 4E 0 COMRAM 1
wtemp8 47 0 COMRAM 1
_SPIWriteByte 1D86 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 184C 0 CODE 0
GetLongAddr@respuesta 30 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1A48 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1E4A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_envio 1680 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 46 0 COMRAM 1
__end_of_MRF24ReciboPaquete 184C 0 CODE 0
MRF24TransmitirDato@p_info_out_s 31 0 COMRAM 1
SetCSPin@estado 27 0 COMRAM 1
_GetShortAddr 1D1A 0 CODE 0
_SetShortAddr 1D66 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C6E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1284 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 3A 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1B9A 0 CODE 0
DelayIsRunning@delay 27 0 COMRAM 1
_estadoActual 5 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1B60 0 CODE 0
strncpy@cp 2C 0 COMRAM 1
?_MRF24GetDataIn 27 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Write2ByteSPIPort@dato 2A 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1E64 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1C40 0 CODE 0
__end_of_DelayIsRunning 1E04 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
envio@data_config_s 8C 0 BANK0 1
__end_of_InicializoMRF24 1430 0 CODE 0
GetShortAddr@leido_spi 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
envio@buuf 60 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1C40 0 CODE 0
MRF24TransmitirDato@i 37 0 COMRAM 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1E2E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
envio@size 8B 0 BANK0 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1680 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B20 0 CODE 0
__end_of_IsMRF24Interrup 1DF4 0 CODE 0
___heap_lo 0 0 ABS 0
_data_in_s 120 0 BANK1 1
end_of_initialization 1A8C 0 CODE 0
__end_of_InicializoVariables 19E6 0 CODE 0
envio@F3355 200 0 BANK2 1
_timeStamp 1 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
memcpy@tmp 2B 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 19E6 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1ADE 0 CODE 0
_Write2ByteSPIPort 1E20 0 CODE 0
_DelayInit 1C6E 0 CODE 0
_InicializoVariables 1980 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1C1 0 BANK1 1
__end_of_SetDeviceAddress 1D1A 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
envio@F3357 100 0 BANK1 1
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 27 0 COMRAM 1
__end_of_DebounceFSMInit 1BD4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 2A 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 2A 0 COMRAM 1
main@data_out_s 166 0 BANK1 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1DCC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 39 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 39 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 1B6 0 BANK1 1
envio@F3359 1C1 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1DE0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 158A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1680 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C40 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B20 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 101A 0 CODE 0
__end_of_WriteByteSPIPort 1E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1768 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1980 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
main@delay_parpadeo 1AD 0 BANK1 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1906 0 CODE 0
__ptext9 1DCC 0 CODE 0
__pcstackBANK1 166 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1C0C 0 CODE 0
__end_of_DelayRead 1906 0 CODE 0
_SetWakePin 1E04 0 CODE 0
__end_of_DelayReset 1D66 0 CODE 0
__end_of_SetLongAddr 1B20 0 CODE 0
MRF24ReciboPaquete@i 38 0 COMRAM 1
strlen@a 29 0 COMRAM 1
__end_of_memcpy 1B60 0 CODE 0
__end_of__initialization 1A8C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 1284 0 CODE 0
memcpy@d 2C 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 2D 0 COMRAM 1
_SPIRead 1DB6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 2C 0 COMRAM 1
SetLongAddr@reg_address 2C 0 COMRAM 1
memcpy@n 29 0 COMRAM 1
strlen@s 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 2D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1BD4 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1DE0 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 29 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1C9A 0 CODE 0
_long_mac_address_e 6 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
_SPIInit 1D9E 0 CODE 0
__Hspace_1 28E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 27 0 COMRAM 1
MRF24ReciboPaquete@add 36 0 COMRAM 1
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1E12 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A48 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_MRF24GetDataIn 1E54 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_strncpy 1906 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_SetResetPin 1E20 0 CODE 0
SetLongAddr@valor 2E 0 COMRAM 1
_SPIWrite2Byte 1E2E 0 CODE 0
_DebounceFSMUpdate 1430 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 29 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1D40 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E04 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A9A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E12 0 CODE 0
__ptext30 1E54 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E20 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1284 0 CODE 0
__ptext31 1430 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E2E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_envio 1768 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_data_out_s 247 0 BANK2 1
__ptext13 1CC6 0 CODE 0
__ptext32 184C 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D86 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CF0 0 CODE 0
__ptext33 1DF4 0 CODE 0
__pidataBANK1 1C9A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E3C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BD4 0 CODE 0
__ptext34 1B9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E5E 0 CODE 0
_DelayReset 1D40 0 CODE 0
_DelayIsRunning 1DF4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D66 0 CODE 0
__ptext35 1C6E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DB6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1ADE 0 CODE 0
__ptext36 19E6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D40 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D1A 0 CODE 0
__ptext37 1D9E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C0C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E4A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1DE0 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
memcpy@d1 27 0 COMRAM 1
__end_of_SetDeviceMACAddress 1CF0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_mem 38 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
envio@data_out_s AC 0 BANK0 1
_SetDeviceMACAddress 1CC6 0 CODE 0
memcpy@s1 28 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1D86 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1C0C 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 29 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1E5E 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n 37 0 COMRAM 1
SetDeviceMACAddress@i 2B 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
_data_config_s 7 0 COMRAM 1
start_initialization 1A48 0 CODE 0
__end_of_SPIWriteByte 1D9E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 27 0 COMRAM 1
__end_of_SetCSPin 1E4A 0 CODE 0
_MRF24TransmitirDato 101A 0 CODE 0
SPIWriteByte@dato 27 0 COMRAM 1
__end_of_SPIInit 1DB6 0 CODE 0
_MRF24ReciboPaquete 1768 0 CODE 0
WriteByteSPIPort@dato 28 0 COMRAM 1
__initialization 1A48 0 CODE 0
DelayInit@delay 27 0 COMRAM 1
_SetDeviceAddress 1CF0 0 CODE 0
__end_of_strncpy 1980 0 CODE 0
SetWakePin@estado 27 0 COMRAM 1
SPIWrite2Byte@dato 28 0 COMRAM 1
__end_of_SPIWrite2Byte 1E3C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 1019 SMALLCONST 1000 0
bssCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 F2 BANK0 60 1
bssBANK2 200 28D BANK2 200 1
bssBANK1 100 1EB BANK1 100 1
text4 101A 1CC4 CODE 101A 0
text13 1CC6 1E63 CODE 1CC6 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
2762 1A48 0 CODE 0
2764 1A48 0 CODE 0
2767 1A48 0 CODE 0
2809 1A48 0 CODE 0
2810 1A4A 0 CODE 0
2811 1A4C 0 CODE 0
2812 1A4E 0 CODE 0
2813 1A50 0 CODE 0
2814 1A52 0 CODE 0
2815 1A54 0 CODE 0
2816 1A58 0 CODE 0
2817 1A5C 0 CODE 0
2818 1A5C 0 CODE 0
2819 1A5E 0 CODE 0
2820 1A62 0 CODE 0
2821 1A64 0 CODE 0
2822 1A66 0 CODE 0
2826 1A68 0 CODE 0
2827 1A6C 0 CODE 0
2828 1A6E 0 CODE 0
2829 1A6E 0 CODE 0
2830 1A70 0 CODE 0
2831 1A72 0 CODE 0
2834 1A74 0 CODE 0
2835 1A78 0 CODE 0
2836 1A7A 0 CODE 0
2837 1A7A 0 CODE 0
2838 1A7C 0 CODE 0
2839 1A7E 0 CODE 0
2842 1A80 0 CODE 0
2843 1A84 0 CODE 0
2844 1A86 0 CODE 0
2845 1A86 0 CODE 0
2846 1A88 0 CODE 0
2847 1A8A 0 CODE 0
2853 1A8C 0 CODE 0
2855 1A8C 0 CODE 0
2856 1A8E 0 CODE 0
2858 1A90 0 CODE 0
2859 1A92 0 CODE 0
2860 1A94 0 CODE 0
2861 1A96 0 CODE 0
main.c
32 158A 0 CODE 0
36 158A 0 CODE 0
37 1596 0 CODE 0
38 159A 0 CODE 0
39 159E 0 CODE 0
42 15BA 0 CODE 0
43 15C4 0 CODE 0
44 15CC 0 CODE 0
46 15D4 0 CODE 0
48 15D4 0 CODE 0
49 15D6 0 CODE 0
52 15DA 0 CODE 0
54 15DE 0 CODE 0
58 15E2 0 CODE 0
58 160A 0 CODE 0
58 1618 0 CODE 0
60 1622 0 CODE 0
62 1636 0 CODE 0
63 163A 0 CODE 0
88 163E 0 CODE 0
89 165A 0 CODE 0
main.c
94 1680 0 CODE 0
96 1680 0 CODE 0
97 1692 0 CODE 0
99 16A4 0 CODE 0
100 16AE 0 CODE 0
101 16B6 0 CODE 0
103 16BE 0 CODE 0
104 16C2 0 CODE 0
105 16CA 0 CODE 0
106 16D2 0 CODE 0
108 16DA 0 CODE 0
110 16EC 0 CODE 0
112 16FA 0 CODE 0
114 1710 0 CODE 0
117 1716 0 CODE 0
118 1728 0 CODE 0
120 172C 0 CODE 0
121 1744 0 CODE 0
124 1766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1C40 0 CODE 0
7 1C40 0 CODE 0
8 1C44 0 CODE 0
9 1C48 0 CODE 0
8 1C4A 0 CODE 0
11 1C60 0 CODE 0
12 1C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
4 1B20 0 CODE 0
11 1B20 0 CODE 0
12 1B24 0 CODE 0
13 1B28 0 CODE 0
14 1B2C 0 CODE 0
15 1B38 0 CODE 0
13 1B44 0 CODE 0
18 1B5E 0 CODE 0
drivers/scr/API_MRF24J40.c
376 101A 0 CODE 0
378 101A 0 CODE 0
379 102A 0 CODE 0
381 1030 0 CODE 0
382 104C 0 CODE 0
384 1052 0 CODE 0
385 106C 0 CODE 0
387 1072 0 CODE 0
388 108C 0 CODE 0
389 1092 0 CODE 0
390 1094 0 CODE 0
391 10A6 0 CODE 0
392 10C2 0 CODE 0
393 10D2 0 CODE 0
394 10E2 0 CODE 0
396 10F8 0 CODE 0
397 1110 0 CODE 0
398 111E 0 CODE 0
399 1134 0 CODE 0
400 1158 0 CODE 0
401 1172 0 CODE 0
403 119A 0 CODE 0
404 11B6 0 CODE 0
405 11C8 0 CODE 0
406 11E2 0 CODE 0
408 120A 0 CODE 0
410 1210 0 CODE 0
411 122C 0 CODE 0
412 1266 0 CODE 0
413 1276 0 CODE 0
414 1280 0 CODE 0
415 1282 0 CODE 0
drivers/scr/API_MRF24J40.c
439 1768 0 CODE 0
452 1768 0 CODE 0
454 177C 0 CODE 0
455 178C 0 CODE 0
456 1796 0 CODE 0
457 17A6 0 CODE 0
458 17BA 0 CODE 0
459 17D4 0 CODE 0
461 17DC 0 CODE 0
463 17E2 0 CODE 0
464 1800 0 CODE 0
465 1834 0 CODE 0
466 1844 0 CODE 0
468 184A 0 CODE 0
drivers/scr/API_MRF24J40.c
286 1B60 0 CODE 0
288 1B60 0 CODE 0
289 1B64 0 CODE 0
290 1B68 0 CODE 0
291 1B7A 0 CODE 0
292 1B80 0 CODE 0
293 1B92 0 CODE 0
295 1B98 0 CODE 0
drivers/scr/API_MRF24J40.c
88 1980 0 CODE 0
90 1980 0 CODE 0
92 19A4 0 CODE 0
95 19B8 0 CODE 0
98 19CC 0 CODE 0
99 19D0 0 CODE 0
100 19D4 0 CODE 0
101 19DC 0 CODE 0
104 19E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
3 1906 0 CODE 0
6 1906 0 CODE 0
7 190A 0 CODE 0
8 190E 0 CODE 0
9 1914 0 CODE 0
7 1944 0 CODE 0
13 195A 0 CODE 0
12 1964 0 CODE 0
15 197E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1DCC 0 CODE 0
23 1DCC 0 CODE 0
24 1DD2 0 CODE 0
25 1DD8 0 CODE 0
27 1DDE 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1E04 0 CODE 0
47 1E06 0 CODE 0
49 1E10 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1E12 0 CODE 0
58 1E14 0 CODE 0
60 1E1E 0 CODE 0
drivers/scr/API_MRF24J40.c
111 1284 0 CODE 0
115 1284 0 CODE 0
116 129E 0 CODE 0
117 12A8 0 CODE 0
119 12B0 0 CODE 0
121 12B0 0 CODE 0
122 12B8 0 CODE 0
123 12D2 0 CODE 0
124 12D8 0 CODE 0
125 12EE 0 CODE 0
126 1308 0 CODE 0
127 1312 0 CODE 0
128 1316 0 CODE 0
129 131A 0 CODE 0
130 132A 0 CODE 0
131 133A 0 CODE 0
132 134A 0 CODE 0
133 135A 0 CODE 0
134 136A 0 CODE 0
135 137A 0 CODE 0
136 138A 0 CODE 0
137 1394 0 CODE 0
138 139E 0 CODE 0
139 13A8 0 CODE 0
140 13B2 0 CODE 0
141 13BC 0 CODE 0
145 13C4 0 CODE 0
146 13D4 0 CODE 0
148 13F2 0 CODE 0
149 1404 0 CODE 0
151 140E 0 CODE 0
152 1418 0 CODE 0
153 141C 0 CODE 0
154 1426 0 CODE 0
155 142C 0 CODE 0
156 142E 0 CODE 0
drivers/scr/API_MRF24J40.c
271 1CC6 0 CODE 0
273 1CC6 0 CODE 0
275 1CC8 0 CODE 0
276 1CDC 0 CODE 0
278 1CEE 0 CODE 0
drivers/scr/API_MRF24J40.c
257 1CF0 0 CODE 0
259 1CF0 0 CODE 0
260 1CFA 0 CODE 0
261 1D04 0 CODE 0
262 1D0E 0 CODE 0
264 1D18 0 CODE 0
drivers/scr/API_MRF24J40.c
243 1BD4 0 CODE 0
245 1BD4 0 CODE 0
246 1BE4 0 CODE 0
247 1BEE 0 CODE 0
248 1BF8 0 CODE 0
250 1C0A 0 CODE 0
drivers/scr/API_MRF24J40.c
167 1D66 0 CODE 0
169 1D68 0 CODE 0
170 1D6C 0 CODE 0
171 1D72 0 CODE 0
172 1D78 0 CODE 0
173 1D7E 0 CODE 0
175 1D84 0 CODE 0
drivers/scr/API_MRF24J40.c
207 1ADE 0 CODE 0
209 1ADE 0 CODE 0
210 1B00 0 CODE 0
211 1B06 0 CODE 0
212 1B12 0 CODE 0
213 1B18 0 CODE 0
215 1B1E 0 CODE 0
drivers/scr/API_MRF24J40.c
186 1D1A 0 CODE 0
188 1D1C 0 CODE 0
189 1D1C 0 CODE 0
190 1D24 0 CODE 0
191 1D2A 0 CODE 0
192 1D30 0 CODE 0
193 1D36 0 CODE 0
194 1D3C 0 CODE 0
195 1D3E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1E4A 0 CODE 0
78 1E4C 0 CODE 0
80 1E52 0 CODE 0
drivers/scr/API_MRF24J40.c
227 1A9A 0 CODE 0
230 1A9A 0 CODE 0
231 1ABC 0 CODE 0
232 1AC2 0 CODE 0
233 1ACE 0 CODE 0
234 1AD4 0 CODE 0
235 1ADA 0 CODE 0
236 1ADC 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1E20 0 CODE 0
89 1E20 0 CODE 0
91 1E2C 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1E2E 0 CODE 0
65 1E2E 0 CODE 0
66 1E34 0 CODE 0
68 1E3A 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1D86 0 CODE 0
52 1D88 0 CODE 0
53 1D8A 0 CODE 0
54 1D8E 0 CODE 0
56 1D9C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1E3C 0 CODE 0
36 1E3E 0 CODE 0
38 1E48 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1E5E 0 CODE 0
100 1E5E 0 CODE 0
101 1E62 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1DB6 0 CODE 0
77 1DB6 0 CODE 0
78 1DB8 0 CODE 0
79 1DBA 0 CODE 0
80 1DC8 0 CODE 0
81 1DCA 0 CODE 0
drivers/scr/API_delay.c
68 1D40 0 CODE 0
70 1D40 0 CODE 0
71 1D56 0 CODE 0
73 1D64 0 CODE 0
drivers/scr/API_MRF24J40.c
423 1C0C 0 CODE 0
425 1C0C 0 CODE 0
426 1C1C 0 CODE 0
428 1C22 0 CODE 0
429 1C36 0 CODE 0
430 1C3C 0 CODE 0
431 1C3E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1DE0 0 CODE 0
68 1DE0 0 CODE 0
69 1DF2 0 CODE 0
drivers/scr/API_MRF24J40.c
476 1E54 0 CODE 0
478 1E54 0 CODE 0
479 1E5C 0 CODE 0
drivers/scr/API_debounce.c
34 1430 0 CODE 0
36 1430 0 CODE 0
40 1434 0 CODE 0
41 1444 0 CODE 0
46 1458 0 CODE 0
48 1478 0 CODE 0
50 1488 0 CODE 0
51 1498 0 CODE 0
54 149E 0 CODE 0
55 14AC 0 CODE 0
62 14B2 0 CODE 0
64 14D2 0 CODE 0
66 14E2 0 CODE 0
67 14F0 0 CODE 0
70 14F6 0 CODE 0
78 150A 0 CODE 0
79 151A 0 CODE 0
84 152E 0 CODE 0
85 153A 0 CODE 0
86 1540 0 CODE 0
86 1556 0 CODE 0
86 1564 0 CODE 0
86 156C 0 CODE 0
86 1574 0 CODE 0
86 157C 0 CODE 0
87 1586 0 CODE 0
88 1588 0 CODE 0
drivers/scr/API_delay.c
34 184C 0 CODE 0
36 184C 0 CODE 0
38 1868 0 CODE 0
39 1880 0 CODE 0
40 1890 0 CODE 0
42 1894 0 CODE 0
44 18EE 0 CODE 0
45 18FC 0 CODE 0
48 1902 0 CODE 0
49 1904 0 CODE 0
drivers/scr/API_delay.c
83 1DF4 0 CODE 0
85 1DF4 0 CODE 0
86 1E02 0 CODE 0
drivers/scr/API_debounce.c
19 1B9A 0 CODE 0
21 1B9A 0 CODE 0
22 1BA8 0 CODE 0
23 1BC8 0 CODE 0
24 1BD2 0 CODE 0
drivers/scr/API_delay.c
22 1C6E 0 CODE 0
24 1C6E 0 CODE 0
25 1C8A 0 CODE 0
27 1C98 0 CODE 0
hardware_config.c
21 19E6 0 CODE 0
23 19E6 0 CODE 0
24 19E8 0 CODE 0
25 19EA 0 CODE 0
26 19EC 0 CODE 0
27 19EE 0 CODE 0
30 19F0 0 CODE 0
31 19F2 0 CODE 0
32 19F4 0 CODE 0
33 19F6 0 CODE 0
34 19F8 0 CODE 0
35 19FA 0 CODE 0
36 19FC 0 CODE 0
37 19FE 0 CODE 0
38 1A00 0 CODE 0
39 1A02 0 CODE 0
40 1A04 0 CODE 0
41 1A06 0 CODE 0
42 1A08 0 CODE 0
45 1A0A 0 CODE 0
46 1A0C 0 CODE 0
47 1A0E 0 CODE 0
48 1A10 0 CODE 0
49 1A12 0 CODE 0
50 1A14 0 CODE 0
51 1A16 0 CODE 0
52 1A18 0 CODE 0
53 1A1A 0 CODE 0
54 1A1C 0 CODE 0
55 1A1E 0 CODE 0
56 1A20 0 CODE 0
57 1A22 0 CODE 0
58 1A24 0 CODE 0
59 1A26 0 CODE 0
60 1A28 0 CODE 0
61 1A2A 0 CODE 0
62 1A2E 0 CODE 0
63 1A32 0 CODE 0
66 1A34 0 CODE 0
67 1A36 0 CODE 0
68 1A38 0 CODE 0
69 1A3A 0 CODE 0
70 1A3C 0 CODE 0
71 1A3E 0 CODE 0
72 1A40 0 CODE 0
75 1A42 0 CODE 0
77 1A46 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1D9E 0 CODE 0
32 1D9E 0 CODE 0
33 1DA0 0 CODE 0
34 1DA2 0 CODE 0
35 1DA4 0 CODE 0
36 1DA6 0 CODE 0
37 1DA8 0 CODE 0
38 1DAC 0 CODE 0
39 1DAE 0 CODE 0
40 1DB0 0 CODE 0
41 1DB2 0 CODE 0
43 1DB4 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAsank.\driver_tmp_1.s
8386 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
