__S0 1D6A 0 ABS 0
__S1 BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1D0E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 167E 0 CODE 0
_GetLongAddr 195C 0 CODE 0
_SetLongAddr 19E2 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1
MRF24ReciboPaquete@index 11 0 COMRAM 1
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1CD8 0 CODE 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_mrf24_data_config_s 60 0 BANK0 1
_DebounceFSMInit 1B3E 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 1 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1D38 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1A64 0 CODE 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
_SPIWriteByte 1C92 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 1742 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 195C 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1D54 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 4B 0 COMRAM 1
__end_of_MRF24ReciboPaquete 1894 0 CODE 0
_MRF24SetDireccionDestino 1C74 0 CODE 0
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1BEA 0 CODE 0
_SetShortAddr 1C36 0 CODE 0
_mrf24_data_in_s 82 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1B0A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1264 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 11 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1A9E 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 3B 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1A64 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MRF24GetMensajeEntrada 1D6A 0 CODE 0
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1D64 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1B3E 0 CODE 0
__end_of_DelayIsRunning 1D54 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 1400 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
_strlen 1AD6 0 CODE 0
MRF24TransmitirDato@i 10 0 COMRAM 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1D2A 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1894 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1264 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1D00 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1BDC 0 CODE 0
__end_of_InicializoVariables 1742 0 CODE 0
_timeStamp 37 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 18FA 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 19A0 0 CODE 0
_Write2ByteSPIPort 1D1C 0 CODE 0
_DelayInit 1B9C 0 CODE 0
_mrf24_data_out_s 31 0 COMRAM 1
_InicializoVariables 167E 0 CODE 0
__end_of_SetDeviceAddress 1B9C 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1B6E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1CD8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1CEC 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1894 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1400 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C56 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A24 0 CODE 0
__end_of_WriteByteSPIPort 1D5E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17EE 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 1D 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1A64 0 CODE 0
__ptext9 167E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1B0A 0 CODE 0
__end_of_DelayRead 17EE 0 CODE 0
_MRF24SetMensajeSalida 1A24 0 CODE 0
_SetWakePin 1D00 0 CODE 0
__end_of_DelayReset 1C36 0 CODE 0
__end_of_SetLongAddr 1A24 0 CODE 0
__end_of_strcmp 18FA 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1BDC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 1542 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1CC2 0 CODE 0
strcmp@l 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strcmp@r 4 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1A9E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1CEC 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1BC4 0 CODE 0
_long_mac_address_e 3C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D6A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1CAA 0 CODE 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1D64 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 3 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1D0E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BC4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1C56 0 CODE 0
__end_of_SetResetPin 1D1C 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
_SPIWrite2Byte 1D2A 0 CODE 0
_DebounceFSMUpdate 1542 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1C10 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CD8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D54 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D00 0 CODE 0
__ptext30 1CEC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 195C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D0E 0 CODE 0
__ptext31 1D64 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D1C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1264 0 CODE 0
__ptext32 1542 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D2A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19A0 0 CODE 0
__ptext33 1742 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C92 0 CODE 0
__end_of_MRF24SetDireccionDestino 1C92 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B6E 0 CODE 0
__ptext34 1D46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D38 0 CODE 0
_DelayReset 1C10 0 CODE 0
_DelayIsRunning 1D46 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A9E 0 CODE 0
__ptext35 1B3E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D5E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C36 0 CODE 0
__ptext36 1B9C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CC2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19E2 0 CODE 0
__ptext37 18FA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C10 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BEA 0 CODE 0
__ptext38 1CAA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1B0A 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 19E2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_memoria 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MRF24SetPANIDDestino 1C74 0 CODE 0
_SetDeviceMACAddress 19A0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1C56 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1AD6 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1D5E 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1BC4 0 CODE 0
__end_of_SPIWriteByte 1CAA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1D46 0 CODE 0
_MRF24TransmitirDato 1400 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1CC2 0 CODE 0
_MRF24ReciboPaquete 17EE 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1BC4 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1B6E 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1D38 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text0 1070 1D69 CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsi28.\driver_tmp_1.s
2821 1BC4 0 CODE 0
2823 1BC4 0 CODE 0
2826 1BC4 0 CODE 0
2854 1BC4 0 CODE 0
2855 1BC8 0 CODE 0
2856 1BCA 0 CODE 0
2857 1BCA 0 CODE 0
2858 1BCC 0 CODE 0
2859 1BCE 0 CODE 0
2862 1BD0 0 CODE 0
2863 1BD4 0 CODE 0
2864 1BD6 0 CODE 0
2865 1BD6 0 CODE 0
2866 1BD8 0 CODE 0
2867 1BDA 0 CODE 0
2873 1BDC 0 CODE 0
2875 1BDC 0 CODE 0
2876 1BDE 0 CODE 0
2878 1BE0 0 CODE 0
2879 1BE2 0 CODE 0
2880 1BE4 0 CODE 0
2881 1BE6 0 CODE 0
main.c
28 1070 0 CODE 0
32 1070 0 CODE 0
33 1078 0 CODE 0
34 107C 0 CODE 0
35 1080 0 CODE 0
36 1098 0 CODE 0
37 10A4 0 CODE 0
39 10B0 0 CODE 0
41 10B0 0 CODE 0
42 10B2 0 CODE 0
46 10B6 0 CODE 0
47 10BE 0 CODE 0
48 10D2 0 CODE 0
53 10F6 0 CODE 0
54 10FE 0 CODE 0
55 1102 0 CODE 0
60 1106 0 CODE 0
60 112A 0 CODE 0
60 1138 0 CODE 0
60 1140 0 CODE 0
62 114A 0 CODE 0
64 115E 0 CODE 0
66 1162 0 CODE 0
68 1182 0 CODE 0
69 1184 0 CODE 0
70 118C 0 CODE 0
72 11B0 0 CODE 0
73 11B2 0 CODE 0
74 11BA 0 CODE 0
76 11DE 0 CODE 0
77 11E0 0 CODE 0
78 11E8 0 CODE 0
80 120C 0 CODE 0
81 120E 0 CODE 0
82 1216 0 CODE 0
84 121A 0 CODE 0
86 1222 0 CODE 0
89 1226 0 CODE 0
90 123E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 1894 0 CODE 0
5 1894 0 CODE 0
6 18D8 0 CODE 0
7 18F8 0 CODE 0
drivers/scr/API_MRF24J40.c
371 1400 0 CODE 0
373 1400 0 CODE 0
374 1410 0 CODE 0
375 1416 0 CODE 0
376 1418 0 CODE 0
377 1418 0 CODE 0
378 142A 0 CODE 0
379 143C 0 CODE 0
380 144C 0 CODE 0
381 145C 0 CODE 0
382 1472 0 CODE 0
383 1482 0 CODE 0
384 1492 0 CODE 0
385 14A2 0 CODE 0
387 14B2 0 CODE 0
389 14B8 0 CODE 0
390 14D8 0 CODE 0
391 1508 0 CODE 0
392 1518 0 CODE 0
393 1522 0 CODE 0
394 1538 0 CODE 0
395 153E 0 CODE 0
396 1540 0 CODE 0
drivers/scr/API_MRF24J40.c
358 1C56 0 CODE 0
360 1C56 0 CODE 0
361 1C6A 0 CODE 0
362 1C6A 0 CODE 0
364 1C72 0 CODE 0
drivers/scr/API_MRF24J40.c
331 1A24 0 CODE 0
333 1A24 0 CODE 0
335 1A52 0 CODE 0
336 1A56 0 CODE 0
338 1A62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1AD6 0 CODE 0
7 1AD6 0 CODE 0
8 1ADA 0 CODE 0
9 1ADE 0 CODE 0
8 1AE0 0 CODE 0
11 1AFC 0 CODE 0
12 1B08 0 CODE 0
drivers/scr/API_MRF24J40.c
345 1C74 0 CODE 0
347 1C74 0 CODE 0
348 1C88 0 CODE 0
349 1C88 0 CODE 0
351 1C90 0 CODE 0
drivers/scr/API_MRF24J40.c
418 17EE 0 CODE 0
420 17EE 0 CODE 0
424 1802 0 CODE 0
425 1812 0 CODE 0
426 181C 0 CODE 0
428 182A 0 CODE 0
430 1830 0 CODE 0
431 184A 0 CODE 0
432 187C 0 CODE 0
433 188C 0 CODE 0
435 1892 0 CODE 0
drivers/scr/API_MRF24J40.c
315 1A64 0 CODE 0
317 1A64 0 CODE 0
318 1A68 0 CODE 0
319 1A6C 0 CODE 0
320 1A7E 0 CODE 0
321 1A84 0 CODE 0
322 1A96 0 CODE 0
324 1A9C 0 CODE 0
drivers/scr/API_MRF24J40.c
111 167E 0 CODE 0
113 167E 0 CODE 0
115 1686 0 CODE 0
116 16A2 0 CODE 0
117 16BE 0 CODE 0
118 16DA 0 CODE 0
119 16FA 0 CODE 0
120 1700 0 CODE 0
121 1704 0 CODE 0
122 1706 0 CODE 0
123 1708 0 CODE 0
124 1710 0 CODE 0
125 1718 0 CODE 0
126 1720 0 CODE 0
127 1728 0 CODE 0
128 172A 0 CODE 0
129 172C 0 CODE 0
130 1734 0 CODE 0
131 173C 0 CODE 0
132 173E 0 CODE 0
134 1740 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1CD8 0 CODE 0
23 1CD8 0 CODE 0
24 1CDE 0 CODE 0
25 1CE4 0 CODE 0
27 1CEA 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1D00 0 CODE 0
47 1D02 0 CODE 0
49 1D0C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1D0E 0 CODE 0
58 1D10 0 CODE 0
60 1D1A 0 CODE 0
drivers/scr/API_MRF24J40.c
141 1264 0 CODE 0
145 1264 0 CODE 0
146 127C 0 CODE 0
147 1286 0 CODE 0
149 128E 0 CODE 0
151 128E 0 CODE 0
152 1296 0 CODE 0
153 12AE 0 CODE 0
154 12B4 0 CODE 0
155 12CA 0 CODE 0
156 12DC 0 CODE 0
157 12E6 0 CODE 0
158 12EA 0 CODE 0
159 12EE 0 CODE 0
160 12FE 0 CODE 0
161 130E 0 CODE 0
162 131E 0 CODE 0
163 132E 0 CODE 0
164 133E 0 CODE 0
165 134E 0 CODE 0
166 1358 0 CODE 0
167 1362 0 CODE 0
168 136C 0 CODE 0
169 1376 0 CODE 0
170 1380 0 CODE 0
174 1388 0 CODE 0
175 1396 0 CODE 0
177 13B2 0 CODE 0
178 13C4 0 CODE 0
179 13CE 0 CODE 0
180 13D8 0 CODE 0
181 13E8 0 CODE 0
182 13EC 0 CODE 0
183 13F6 0 CODE 0
184 13FC 0 CODE 0
185 13FE 0 CODE 0
drivers/scr/API_MRF24J40.c
298 19A0 0 CODE 0
300 19A0 0 CODE 0
302 19A4 0 CODE 0
304 19AC 0 CODE 0
305 19C0 0 CODE 0
307 19E0 0 CODE 0
drivers/scr/API_MRF24J40.c
284 1B6E 0 CODE 0
286 1B6E 0 CODE 0
287 1B7A 0 CODE 0
288 1B84 0 CODE 0
289 1B90 0 CODE 0
291 1B9A 0 CODE 0
drivers/scr/API_MRF24J40.c
270 1A9E 0 CODE 0
272 1A9E 0 CODE 0
273 1AAE 0 CODE 0
274 1AB8 0 CODE 0
275 1AC2 0 CODE 0
277 1AD4 0 CODE 0
drivers/scr/API_MRF24J40.c
193 1C36 0 CODE 0
198 1C38 0 CODE 0
199 1C3C 0 CODE 0
200 1C42 0 CODE 0
201 1C48 0 CODE 0
202 1C4E 0 CODE 0
204 1C54 0 CODE 0
drivers/scr/API_MRF24J40.c
232 19E2 0 CODE 0
237 19E2 0 CODE 0
238 1A04 0 CODE 0
239 1A0A 0 CODE 0
240 1A16 0 CODE 0
241 1A1C 0 CODE 0
243 1A22 0 CODE 0
drivers/scr/API_MRF24J40.c
212 1BEA 0 CODE 0
217 1BEC 0 CODE 0
218 1BEC 0 CODE 0
219 1BF4 0 CODE 0
220 1BFA 0 CODE 0
221 1C00 0 CODE 0
222 1C06 0 CODE 0
223 1C0C 0 CODE 0
224 1C0E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1D54 0 CODE 0
78 1D56 0 CODE 0
80 1D5C 0 CODE 0
drivers/scr/API_MRF24J40.c
251 195C 0 CODE 0
257 195C 0 CODE 0
258 197E 0 CODE 0
259 1984 0 CODE 0
260 1990 0 CODE 0
261 1996 0 CODE 0
262 199C 0 CODE 0
263 199E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1D1C 0 CODE 0
89 1D1C 0 CODE 0
91 1D28 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1D2A 0 CODE 0
65 1D2A 0 CODE 0
66 1D30 0 CODE 0
68 1D36 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1C92 0 CODE 0
52 1C94 0 CODE 0
53 1C96 0 CODE 0
54 1C9A 0 CODE 0
56 1CA8 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1D38 0 CODE 0
36 1D3A 0 CODE 0
38 1D44 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1D5E 0 CODE 0
100 1D5E 0 CODE 0
101 1D62 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1CC2 0 CODE 0
77 1CC2 0 CODE 0
78 1CC4 0 CODE 0
79 1CC6 0 CODE 0
80 1CD4 0 CODE 0
81 1CD6 0 CODE 0
drivers/scr/API_delay.c
68 1C10 0 CODE 0
70 1C10 0 CODE 0
71 1C26 0 CODE 0
73 1C34 0 CODE 0
drivers/scr/API_MRF24J40.c
403 1B0A 0 CODE 0
405 1B0A 0 CODE 0
406 1B1A 0 CODE 0
408 1B20 0 CODE 0
409 1B34 0 CODE 0
410 1B3A 0 CODE 0
411 1B3C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1CEC 0 CODE 0
68 1CEC 0 CODE 0
69 1CFE 0 CODE 0
drivers/scr/API_MRF24J40.c
442 1D64 0 CODE 0
444 1D64 0 CODE 0
445 1D68 0 CODE 0
drivers/scr/API_debounce.c
34 1542 0 CODE 0
36 1542 0 CODE 0
40 1546 0 CODE 0
41 1556 0 CODE 0
46 1568 0 CODE 0
48 1582 0 CODE 0
50 1592 0 CODE 0
51 15A0 0 CODE 0
54 15A6 0 CODE 0
55 15B2 0 CODE 0
62 15B8 0 CODE 0
64 15D2 0 CODE 0
66 15E2 0 CODE 0
67 15EE 0 CODE 0
70 15F4 0 CODE 0
78 1606 0 CODE 0
79 1616 0 CODE 0
84 1628 0 CODE 0
85 1630 0 CODE 0
86 1636 0 CODE 0
86 164A 0 CODE 0
86 1658 0 CODE 0
86 1660 0 CODE 0
86 1668 0 CODE 0
86 1670 0 CODE 0
87 167A 0 CODE 0
88 167C 0 CODE 0
drivers/scr/API_delay.c
34 1742 0 CODE 0
36 1742 0 CODE 0
38 175A 0 CODE 0
39 1770 0 CODE 0
40 177E 0 CODE 0
42 1782 0 CODE 0
44 17D8 0 CODE 0
45 17E4 0 CODE 0
48 17EA 0 CODE 0
49 17EC 0 CODE 0
drivers/scr/API_delay.c
83 1D46 0 CODE 0
85 1D46 0 CODE 0
86 1D52 0 CODE 0
drivers/scr/API_debounce.c
19 1B3E 0 CODE 0
21 1B3E 0 CODE 0
22 1B4A 0 CODE 0
23 1B64 0 CODE 0
24 1B6C 0 CODE 0
drivers/scr/API_delay.c
22 1B9C 0 CODE 0
24 1B9C 0 CODE 0
25 1BB6 0 CODE 0
27 1BC2 0 CODE 0
hardware_config.c
21 18FA 0 CODE 0
23 18FA 0 CODE 0
24 18FC 0 CODE 0
25 18FE 0 CODE 0
26 1900 0 CODE 0
27 1902 0 CODE 0
30 1904 0 CODE 0
31 1906 0 CODE 0
32 1908 0 CODE 0
33 190A 0 CODE 0
34 190C 0 CODE 0
35 190E 0 CODE 0
36 1910 0 CODE 0
37 1912 0 CODE 0
38 1914 0 CODE 0
39 1916 0 CODE 0
40 1918 0 CODE 0
41 191A 0 CODE 0
42 191C 0 CODE 0
45 191E 0 CODE 0
46 1920 0 CODE 0
47 1922 0 CODE 0
48 1924 0 CODE 0
49 1926 0 CODE 0
50 1928 0 CODE 0
51 192A 0 CODE 0
52 192C 0 CODE 0
53 192E 0 CODE 0
54 1930 0 CODE 0
55 1932 0 CODE 0
56 1934 0 CODE 0
57 1936 0 CODE 0
58 1938 0 CODE 0
59 193A 0 CODE 0
60 193C 0 CODE 0
61 193E 0 CODE 0
62 1942 0 CODE 0
63 1946 0 CODE 0
66 1948 0 CODE 0
67 194A 0 CODE 0
68 194C 0 CODE 0
69 194E 0 CODE 0
70 1950 0 CODE 0
71 1952 0 CODE 0
72 1954 0 CODE 0
75 1956 0 CODE 0
77 195A 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1CAA 0 CODE 0
32 1CAA 0 CODE 0
33 1CAC 0 CODE 0
34 1CAE 0 CODE 0
35 1CB0 0 CODE 0
36 1CB2 0 CODE 0
37 1CB4 0 CODE 0
38 1CB8 0 CODE 0
39 1CBA 0 CODE 0
40 1CBC 0 CODE 0
41 1CBE 0 CODE 0
43 1CC0 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAsi28.\driver_tmp_1.s
8347 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
