%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 1BC0 1BC0 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1070 1070 1D0 1 2
text1 CODE 0 18A8 18A8 66 1 2
text2 CODE 0 13E6 13E6 142 1 2
text3 CODE 0 1C52 1C52 1E 1 2
text4 CODE 0 19F6 19F6 40 1 2
text5 CODE 0 1AA8 1AA8 34 1 2
text6 CODE 0 1C70 1C70 1E 1 2
text7 CODE 0 1C8E 1C8E 1E 1 2
text8 CODE 0 1710 1710 A6 1 2
text9 CODE 0 1A36 1A36 3A 1 2
text10 CODE 0 1830 1830 78 1 2
text11 CODE 0 17B6 17B6 7A 1 2
text12 CODE 0 1CF2 1CF2 14 1 2
text13 CODE 0 1D1A 1D1A E 1 2
text14 CODE 0 1D28 1D28 E 1 2
text15 CODE 0 1240 1240 1A6 1 2
text16 CODE 0 1B6E 1B6E 2A 1 2
text17 CODE 0 1B40 1B40 2E 1 2
text18 CODE 0 1A70 1A70 38 1 2
text19 CODE 0 1C32 1C32 20 1 2
text20 CODE 0 19B4 19B4 42 1 2
text21 CODE 0 1BE6 1BE6 26 1 2
text22 CODE 0 1D6E 1D6E A 1 2
text23 CODE 0 1970 1970 44 1 2
text24 CODE 0 1D36 1D36 E 1 2
text25 CODE 0 1D44 1D44 E 1 2
text26 CODE 0 1CAC 1CAC 18 1 2
text27 CODE 0 1D52 1D52 E 1 2
text28 CODE 0 1D82 1D82 6 1 2
text29 CODE 0 1CDC 1CDC 16 1 2
text30 CODE 0 1C0C 1C0C 26 1 2
text31 CODE 0 1ADC 1ADC 34 1 2
text32 CODE 0 1D06 1D06 14 1 2
text33 CODE 0 1D78 1D78 A 1 2
text34 CODE 0 1D88 1D88 6 1 2
text35 CODE 0 1528 1528 13C 1 2
text36 CODE 0 1664 1664 AC 1 2
text37 CODE 0 1D60 1D60 E 1 2
text38 CODE 0 1B10 1B10 30 1 2
text39 CODE 0 1B98 1B98 28 1 2
text40 CODE 0 190E 190E 62 1 2
text41 CODE 0 1CC4 1CC4 18 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
temp COMRAM 1 40 40 1 1 1
bssBANK0 BANK0 1 60 60 5A 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 1000 1000 70 1 2
bssCOMRAM COMRAM 1 32 32 E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-F5F 1
SFR F60-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 44-FFF 1
CONST 1D8E-FFFF 1
SMALLCONST 1D8E-FFFF 1
CODE 4-7 1
CODE 44-FFF 1
CODE 1D8E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 41-5F 1
BIGRAM BA-F5F 1
BIGSFR F60-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D8E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
8 intcode CODE >8570:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
8 intcode CODE >5:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
A intcode CODE >7:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
26 intcode CODE >9:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
28 intcode CODE >10:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
2C intcode CODE >11:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
30 intcode CODE >12:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
3C intcode CODE >15:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/inc/interrupciones.c
1CC4 text41 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CC4 text41 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CC6 text41 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CC8 text41 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CCA text41 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CCC text41 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CCE text41 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD2 text41 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD4 text41 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD6 text41 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CD8 text41 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CDA text41 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
190E text40 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
190E text40 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1910 text40 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1912 text40 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1914 text40 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1916 text40 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1918 text40 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
191A text40 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
191C text40 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
191E text40 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1920 text40 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1922 text40 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1924 text40 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1926 text40 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1928 text40 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
192A text40 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
192C text40 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
192E text40 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1930 text40 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1932 text40 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1934 text40 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1936 text40 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1938 text40 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
193A text40 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
193C text40 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
193E text40 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1940 text40 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1942 text40 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1944 text40 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1946 text40 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1948 text40 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
194A text40 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
194C text40 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
194E text40 CODE >59:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1950 text40 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1952 text40 CODE >61:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1956 text40 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
195A text40 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
195C text40 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
195E text40 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1960 text40 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1962 text40 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1964 text40 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1966 text40 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1968 text40 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
196A text40 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
196E text40 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1B98 text39 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B98 text39 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BB2 text39 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1BBE text39 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1B10 text38 CODE >19:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B10 text38 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B1C text38 CODE >22:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B36 text38 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1B3E text38 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1D60 text37 CODE >83:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D60 text37 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1D6C text37 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1664 text36 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1664 text36 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
167C text36 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1692 text36 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
16A0 text36 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
16A4 text36 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
16FA text36 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1706 text36 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
170C text36 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
170E text36 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1528 text35 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1528 text35 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
152C text35 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
153C text35 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
154E text35 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1568 text35 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1578 text35 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1586 text35 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
158C text35 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1598 text35 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
159E text35 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15B8 text35 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15C8 text35 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15D4 text35 CODE >67:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15DA text35 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15EC text35 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
15FC text35 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
160E text35 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1616 text35 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
161C text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1630 text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
163E text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1646 text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
164E text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1656 text35 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1660 text35 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1662 text35 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_debounce.c
1D88 text34 CODE >450:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D88 text34 CODE >452:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D8C text34 CODE >453:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D78 text33 CODE >470:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D78 text33 CODE >472:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D80 text33 CODE >473:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D06 text32 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D06 text32 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D18 text32 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1ADC text31 CODE >411:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1ADC text31 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AEC text31 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AF2 text31 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B06 text31 CODE >417:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B0C text31 CODE >418:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B0E text31 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C0C text30 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C0C text30 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C22 text30 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1C30 text30 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_delay.c
1CDC text29 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CDC text29 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CDE text29 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CE0 text29 CODE >79:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CEE text29 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CF0 text29 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D82 text28 CODE >98:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D82 text28 CODE >100:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D86 text28 CODE >101:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D52 text27 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D54 text27 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D5E text27 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CAC text26 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CAE text26 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CB0 text26 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CB4 text26 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1CC2 text26 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D44 text25 CODE >63:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D44 text25 CODE >65:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D4A text25 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D50 text25 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MSPI_port.c
1D36 text24 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D36 text24 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D42 text24 CODE >91:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1970 text23 CODE >249:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1970 text23 CODE >255:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1992 text23 CODE >256:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1998 text23 CODE >257:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19A4 text23 CODE >258:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19AA text23 CODE >259:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B0 text23 CODE >260:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B2 text23 CODE >261:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D6E text22 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D70 text22 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D76 text22 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1BE6 text21 CODE >210:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE8 text21 CODE >215:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BE8 text21 CODE >216:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BF0 text21 CODE >217:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BF6 text21 CODE >218:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1BFC text21 CODE >219:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C02 text21 CODE >220:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C08 text21 CODE >221:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C0A text21 CODE >222:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B4 text20 CODE >230:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19B4 text20 CODE >235:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19D6 text20 CODE >236:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19DC text20 CODE >237:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19E8 text20 CODE >238:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19EE text20 CODE >239:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19F4 text20 CODE >241:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C32 text19 CODE >191:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C34 text19 CODE >196:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C38 text19 CODE >197:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C3E text19 CODE >198:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C44 text19 CODE >199:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C4A text19 CODE >200:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C50 text19 CODE >202:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A70 text18 CODE >268:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A70 text18 CODE >270:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A80 text18 CODE >271:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A8A text18 CODE >272:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A94 text18 CODE >273:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AA6 text18 CODE >275:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B40 text17 CODE >282:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B40 text17 CODE >284:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B4C text17 CODE >285:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B56 text17 CODE >286:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B62 text17 CODE >287:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B6C text17 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B6E text16 CODE >296:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B6E text16 CODE >298:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B70 text16 CODE >300:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B84 text16 CODE >301:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1B96 text16 CODE >303:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1240 text15 CODE >139:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1240 text15 CODE >143:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1258 text15 CODE >144:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1262 text15 CODE >145:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
126A text15 CODE >147:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
126A text15 CODE >149:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1272 text15 CODE >150:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
128A text15 CODE >151:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1290 text15 CODE >152:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12A6 text15 CODE >153:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12C0 text15 CODE >154:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12CA text15 CODE >155:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12CE text15 CODE >156:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12D2 text15 CODE >157:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12E2 text15 CODE >158:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
12F2 text15 CODE >159:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1302 text15 CODE >160:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1312 text15 CODE >161:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1322 text15 CODE >162:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1332 text15 CODE >163:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1342 text15 CODE >164:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
134C text15 CODE >165:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1356 text15 CODE >166:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1360 text15 CODE >167:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
136A text15 CODE >168:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1374 text15 CODE >169:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
137C text15 CODE >173:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
138C text15 CODE >174:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13A8 text15 CODE >176:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13BA text15 CODE >177:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13C4 text15 CODE >178:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13CE text15 CODE >179:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13D2 text15 CODE >180:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13DC text15 CODE >181:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E2 text15 CODE >182:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E4 text15 CODE >183:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1D28 text14 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D2A text14 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D34 text14 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D1A text13 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D1C text13 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D26 text13 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CF2 text12 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CF2 text12 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CF8 text12 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1CFE text12 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
1D04 text12 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40_port.c
17B6 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
17B6 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
17BA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
17BE text11 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
17C4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
17F4 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
180A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1814 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
182E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncpy.c
1830 text10 CODE >112:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1830 text10 CODE >114:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1844 text10 CODE >115:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1858 text10 CODE >116:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
185E text10 CODE >117:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1862 text10 CODE >118:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1864 text10 CODE >119:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1866 text10 CODE >120:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
186E text10 CODE >121:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1876 text10 CODE >122:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
187E text10 CODE >123:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1886 text10 CODE >124:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1888 text10 CODE >125:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
188A text10 CODE >126:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1892 text10 CODE >127:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
189A text10 CODE >128:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
18A2 text10 CODE >129:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
18A4 text10 CODE >130:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
18A6 text10 CODE >132:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A36 text9 CODE >311:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A36 text9 CODE >313:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A3A text9 CODE >314:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A3E text9 CODE >315:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A50 text9 CODE >316:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A56 text9 CODE >317:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A68 text9 CODE >318:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A6E text9 CODE >320:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1710 text8 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1710 text8 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1724 text8 CODE >432:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1734 text8 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
173E text8 CODE >434:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
174C text8 CODE >436:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1752 text8 CODE >438:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
176C text8 CODE >439:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
179E text8 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17AE text8 CODE >441:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
17B4 text8 CODE >443:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8E text7 CODE >341:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8E text7 CODE >343:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CA2 text7 CODE >344:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CA2 text7 CODE >345:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1CAA text7 CODE >347:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C70 text6 CODE >367:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C70 text6 CODE >369:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C84 text6 CODE >370:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C84 text6 CODE >371:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C8C text6 CODE >373:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1AA8 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AA8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AAC text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AB0 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1AB2 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1ACE text5 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1ADA text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
19F6 text4 CODE >327:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
19F6 text4 CODE >329:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A24 text4 CODE >331:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A28 text4 CODE >332:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1A34 text4 CODE >334:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C52 text3 CODE >354:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C52 text3 CODE >356:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C66 text3 CODE >357:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C66 text3 CODE >358:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1C6E text3 CODE >360:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E6 text2 CODE >380:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13E6 text2 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13FA text2 CODE >383:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13FA text2 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
13FC text2 CODE >385:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
140E text2 CODE >386:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1420 text2 CODE >387:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1430 text2 CODE >388:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1440 text2 CODE >389:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1456 text2 CODE >390:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1466 text2 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1476 text2 CODE >392:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1486 text2 CODE >393:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1496 text2 CODE >394:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
14A6 text2 CODE >395:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
14B6 text2 CODE >397:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
14BC text2 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
14DC text2 CODE >400:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
150C text2 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
151C text2 CODE >402:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
1526 text2 CODE >404:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/API_MRF24J40.c
18A8 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
18A8 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
18EC text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
190C text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
1070 text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1070 text0 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1078 text0 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
107C text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1080 text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1098 text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10A4 text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10B0 text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C0 text0 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C0 text0 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C2 text0 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10C6 text0 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10CE text0 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10D2 text0 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10D6 text0 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
10E2 text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1106 text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1114 text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
111C text0 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1126 text0 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
113A text0 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
113E text0 CODE >66:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
115E text0 CODE >68:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1160 text0 CODE >69:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1168 text0 CODE >70:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
118C text0 CODE >72:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
118E text0 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1196 text0 CODE >74:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11BA text0 CODE >76:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11BC text0 CODE >77:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11C4 text0 CODE >78:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11E8 text0 CODE >80:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11EA text0 CODE >81:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11F2 text0 CODE >82:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11F6 text0 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
11FE text0 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1202 text0 CODE >89:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
121A text0 CODE >90:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1BC0 cinit CODE >2822:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC0 cinit CODE >2824:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC0 cinit CODE >2827:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC0 cinit CODE >2854:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC4 cinit CODE >2855:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC6 cinit CODE >2856:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC6 cinit CODE >2857:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BC8 cinit CODE >2858:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BCA cinit CODE >2859:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BCC cinit CODE >2862:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD0 cinit CODE >2863:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD2 cinit CODE >2864:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD2 cinit CODE >2865:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD4 cinit CODE >2866:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD6 cinit CODE >2867:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD8 cinit CODE >2873:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BD8 cinit CODE >2875:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BDA cinit CODE >2876:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BDC cinit CODE >2878:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BDE cinit CODE >2879:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BE0 cinit CODE >2880:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1BE2 cinit CODE >2881:C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayInit@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 1D8E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 BA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 1D88 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
strncpy@cp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_SPIWriteByte 1CAC 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetMensajeEntrada 1D88 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_main 1070 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
btemp 40 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
_SPIWrite2Byte 1D44 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
start 40 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__end_of_MRF24J40Init 1A70 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 19F6 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 1BE6 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@respuesta A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_timeStamp 3A 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
ttemp5 41 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp6 44 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
ttemp7 48 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_ReadByteSPIPort 1D82 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
wtemp8 41 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 1CC4 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
_MRF24IsNewMsg 1ADC 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayInit 1BC0 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayRead 1710 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 1D52 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetDireccionOrigen 1C70 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24SetDireccionOrigen 1C8E 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
Write2ByteSPIPort@dato 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
_data_out_s 32 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 1D60 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 1D28 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
_DelayInit 1B98 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
_DelayRead 1664 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 1C0C 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
?_strcmp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMInit 1B40 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
MRF24TransmitirDato@pos_mem 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@valor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1830 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
start_initialization 1BC0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_IsMRF24Interrup 1D1A 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWrite2Byte 1D52 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetMensajeEntrada 1D8E 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@delay_time_out 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_estadoActual 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 1970 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
_T1RD16 7E6F 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24SetDireccionDestino 1CAC 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__end_of_MRF24SetPANIDDestino 1C70 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
main@delay_parpadeo 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24TransmitirDato 13E6 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
_SetShortAddr 1C32 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 1D6E 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@valor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
DelayIsRunning@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMInit 1B10 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 1B6E 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
_DelayReset 1C0C 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strcmp 190E 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 1ADC 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 190E 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_GetLongAddr 1970 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
DelayInit@duration 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_DelayIsRunning 1D60 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_DebounceFSMUpdate 1664 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_IsMRF24Interrup 1D06 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1B40 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_strncpy 1830 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 41 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
SPIWrite2Byte@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 40 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24IsNewMsg 1B10 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
int$flags 40 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 1D8E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 BA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 18A8 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 1CDC 0 CODE 0 text41 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1CF2 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_data_in_s 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayReset 1C32 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__end_of_isr 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_data_config_s 98 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 1C52 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__end_of_DelayIsRunning 1D6E 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
strcmp@l 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strcmp@r 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_Write2ByteSPIPort 1D44 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 1D78 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24TransmitirDato 1528 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 1B98 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__ptext10 1830 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 17B6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 1CF2 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 1D1A 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 1D28 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 1240 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 1B6E 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 1B40 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 1A70 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 1C32 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 19B4 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 1BE6 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 1D6E 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ptext23 1970 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__ptext24 1D36 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__ptext25 1D44 0 CODE 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__ptext26 1CAC 0 CODE 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__ptext27 1D52 0 CODE 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__ptext28 1D82 0 CODE 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__ptext29 1CDC 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__ptext30 1C0C 0 CODE 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__ptext31 1ADC 0 CODE 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__ptext32 1D06 0 CODE 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__ptext33 1D78 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__ptext34 1D88 0 CODE 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__ptext35 1528 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__ptext36 1664 0 CODE 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__ptext37 1D60 0 CODE 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__ptext38 1B10 0 CODE 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__ptext39 1B98 0 CODE 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__ptext40 190E 0 CODE 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__ptext41 1CC4 0 CODE 0 text41 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
_DebounceFSMUpdate 1528 0 CODE 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 1B6E 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24ReciboPaquete 17B6 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
strncpy@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strncpy@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 1D36 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoMRF24 13E6 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 1D06 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_strcmp 18A8 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
_strlen 1AA8 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_SetLongAddr 19B4 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
MRF24SetPANIDDestino@panid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
SetCSPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
MRF24SetDireccionOrigen@direccion 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
main@boton1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24ReciboPaquete 1710 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 1BD8 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
_Write2ByteSPIPort 1D36 0 CODE 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
_InicializoMRF24 1240 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 1CF2 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 1BC0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 1070 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 18A8 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 13E6 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 1C52 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 19F6 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1AA8 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 1C70 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1C8E 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 1710 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 1A36 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMRF24J40.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMRF24J40.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMRF24J40.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMRF24J40.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMRF24J40.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMRF24J40.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMRF24J40.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMRF24J40.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMRF24J40.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMRF24J40.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMRF24J40.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMRF24J40.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMRF24J40.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMRF24J40.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\DriverMRF24J40.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\DriverMRF24J40.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\DriverMRF24J40.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 1D1A 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetPANIDDestino 1C52 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_MRF24GetMiAddr 1D78 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 19B4 0 CODE 0 text23 dist/default/production\DriverMRF24J40.X.production.o
_strncpy 17B6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 1BD8 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_long_mac_address_e 3F 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 1A70 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 1CC4 0 CODE 0 text41 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 1CDC 0 CODE 0 text29 dist/default/production\DriverMRF24J40.X.production.o
DelayRead@delay 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T1CKPS1 7E6D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 1A36 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 1240 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24SetMensajeSalida 1A36 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
InicializoMRF24@lectura 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__end_of_MRF24GetMiAddr 1D82 0 CODE 0 text33 dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 1D28 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
DelayReset@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 1BC0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetDireccionDestino 1C8E 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
?_MRF24GetMiAddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24SetMensajeSalida 19F6 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1AA8 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1070 1070 D1E 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5A 1
intcode 0 8 8 3C 1
smallconst 0 1000 1000 70 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
