__S0 1E56 0 ABS 0
__S1 18C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SetResetPin 1DFA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_DebounceFSMUpdate 150C 0 CODE 0
_GetLongAddr 1A3C 0 CODE 0
_SetLongAddr 1AC2 0 CODE 0
_isr 8 0 CODE 0
MRF24SetDireccionDestino@direccion 1 0 COMRAM 1
MRF24ReciboPaquete@index 11 0 COMRAM 1
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_EEIE 7D04 0 ABS 0
_RBIE 7F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_RBPU 7F8F 0 ABS 0
_InicializoPines 1DC4 0 CODE 0
_main 1070 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_mrf24_data_config_s 60 0 BANK0 1
_DebounceFSMInit 1C50 0 CODE 0
start 40 0 CODE 0
MRF24SetPANIDDestino@panid 1 0 COMRAM 1
_INT0E 7F94 0 ABS 0
_TMR1H FCF 0 ABS 0
_SetCSPin 1E24 0 CODE 0
_TMR1L FCE 0 ABS 0
_BCLIE 7D03 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_MRF24SetMensajeSalida 1B44 0 CODE 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
_SPIWriteByte 1D7E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DelayRead 1822 0 CODE 0
GetLongAddr@respuesta A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_BoardInit 1A3C 0 CODE 0
MRF24ReciboPaquete@largo_mensaje 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_WriteByteSPIPort 1E40 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
InicializoVariables@i 2 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T1RD16 7E6F 0 ABS 0
int$flags 3D 0 COMRAM 1
__end_of_MRF24ReciboPaquete 1974 0 CODE 0
_MRF24SetDireccionDestino 1D60 0 CODE 0
SetCSPin@estado 1 0 COMRAM 1
_GetShortAddr 1CD6 0 CODE 0
_SetShortAddr 1D22 0 CODE 0
_mrf24_data_in_s 82 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1BEA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_InicializoMRF24 1234 0 CODE 0
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 40 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
InicializoMRF24@delay_time_out 11 0 COMRAM 1
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MRF24J40Init 1B7E 0 CODE 0
DelayIsRunning@delay 1 0 COMRAM 1
_estadoActual 3B 0 COMRAM 1
isa$xinst 0 0 ABS 0
_MRF24J40Init 1B44 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_MRF24GetMensajeEntrada 1E56 0 CODE 0
MRF24BuscarDispositivos@i 10 0 COMRAM 1
Write2ByteSPIPort@dato 4 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_ReadByteSPIPort 1E50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_MRF24IsNewMsg 1C1E 0 CODE 0
__end_of_DelayIsRunning 1E40 0 CODE 0
_MRF24BuscarDispositivos 150C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_InicializoMRF24 13D0 0 CODE 0
GetShortAddr@leido_spi 3 0 COMRAM 1
_strlen 1BB6 0 CODE 0
MRF24TransmitirDato@i 10 0 COMRAM 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 0 0 ABS 0
__end_of_Write2ByteSPIPort 1E16 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 1974 0 CODE 0
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1234 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_IsMRF24Interrup 1DEC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1C42 0 CODE 0
__end_of_InicializoVariables 1822 0 CODE 0
_timeStamp 37 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_BoardInit 19DA 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
__end_of_GetLongAddr 1A80 0 CODE 0
_Write2ByteSPIPort 1E08 0 CODE 0
_DelayInit 1CAE 0 CODE 0
_mrf24_data_out_s 31 0 COMRAM 1
_InicializoVariables 175E 0 CODE 0
__end_of_SetDeviceAddress 1CAE 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
SetResetPin@estado 1 0 COMRAM 1
__end_of_DebounceFSMInit 1C80 0 CODE 0
__end_of_MRF24BuscarDispositivos 1636 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetShortAddr@reg_address 4 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
SetShortAddr@reg_address 4 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__end_of_SPIRead 1DC4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
DebounceFSMUpdate@estado_pin 10 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
InicializoMRF24@lectura 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@boton1 26 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_IsMRF24Interrup 1DD8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1070 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1974 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1636 0 CODE 0
__end_of_default_security_key 1011 0 SMALLCONST 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D42 0 CODE 0
_default_security_key 1001 0 SMALLCONST 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B04 0 CODE 0
__end_of_WriteByteSPIPort 1E4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
MRF24SetMensajeSalida@mensaje 4 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18CE 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
main@delay_parpadeo 1D 0 COMRAM 1
__Ltext9 0 0 ABS 0
__ptext8 1B44 0 CODE 0
__ptext9 175E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_MRF24IsNewMsg 1BEA 0 CODE 0
__end_of_DelayRead 18CE 0 CODE 0
_MRF24SetMensajeSalida 1B04 0 CODE 0
_SetWakePin 1DEC 0 CODE 0
__end_of_DelayReset 1D22 0 CODE 0
__end_of_SetLongAddr 1B04 0 CODE 0
__end_of_strcmp 19DA 0 CODE 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1C42 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_MRF24TransmitirDato 175E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
DebounceFSMInit@antirrebote_boton_n 6 0 COMRAM 1
_SPIRead 1DAE 0 CODE 0
strcmp@l 3 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
GetLongAddr@reg_address 6 0 COMRAM 1
SetLongAddr@reg_address 6 0 COMRAM 1
strcmp@r 4 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetChannel 1B7E 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_InicializoPines 1DD8 0 CODE 0
__Hstack 0 0 STACK 2
SetShortAddr@valor 3 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of_DelayInit 1CD6 0 CODE 0
_long_mac_address_e 3C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E56 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 1D96 0 CODE 0
__Hspace_1 18C 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1070 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_MRF24GetMensajeEntrada 1E50 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 3 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_SetWakePin 1DFA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C1E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_MRF24SetPANIDDestino 1D42 0 CODE 0
__end_of_SetResetPin 1E08 0 CODE 0
SetLongAddr@valor 8 0 COMRAM 1
_SPIWrite2Byte 1E16 0 CODE 0
MRF24BuscarDispositivos@pos_memoria 11 0 COMRAM 1
_DebounceFSMUpdate 13D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
DelayInit@duration 2 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_GetShortAddr 1CFC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DC4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DAE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1DEC 0 CODE 0
__ptext30 1E16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CFC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1DFA 0 CODE 0
__ptext31 1D7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BEA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1234 0 CODE 0
__ptext32 1E24 0 CODE 0
_default_mac_address 1011 0 SMALLCONST 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DD8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A80 0 CODE 0
__ptext33 13D0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E50 0 CODE 0
__end_of_MRF24SetDireccionDestino 1D7E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C80 0 CODE 0
__ptext34 1822 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 150C 0 CODE 0
_DelayReset 1CFC 0 CODE 0
_DelayIsRunning 1E32 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B7E 0 CODE 0
__ptext35 1E32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D22 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CD6 0 CODE 0
__ptext36 1C50 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AC2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A3C 0 CODE 0
__ptext37 1CAE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E40 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E4A 0 CODE 0
__ptext38 19DA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E08 0 CODE 0
__ptext39 1D96 0 CODE 0
__end_of_default_mac_address 1019 0 SMALLCONST 0
__end_of_SetDeviceMACAddress 1AC2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
MRF24TransmitirDato@pos_memoria 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_MRF24SetPANIDDestino 1D60 0 CODE 0
_SetDeviceMACAddress 1A80 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetShortAddr 1D42 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_SetChannel 1BB6 0 CODE 0
intlevel0 0 0 CODE 0
DelayRead@delay 2 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_ReadByteSPIPort 1E4A 0 CODE 0
DebounceFSMUpdate@antirrebote_boton_n F 0 COMRAM 1
SetDeviceMACAddress@i 5 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 1C1E 0 CODE 0
__end_of_SPIWriteByte 1D96 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
DelayReset@delay 1 0 COMRAM 1
__end_of_SetCSPin 1E32 0 CODE 0
_MRF24TransmitirDato 1636 0 CODE 0
SPIWriteByte@dato 1 0 COMRAM 1
__end_of_SPIInit 1DAE 0 CODE 0
_MRF24ReciboPaquete 18CE 0 CODE 0
WriteByteSPIPort@dato 2 0 COMRAM 1
__initialization 1C1E 0 CODE 0
DelayInit@delay 1 0 COMRAM 1
_SetDeviceAddress 1C80 0 CODE 0
SetWakePin@estado 1 0 COMRAM 1
SPIWrite2Byte@dato 2 0 COMRAM 1
__end_of_SPIWrite2Byte 1E24 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 1000 106F SMALLCONST 1000 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
bssBANK1 100 18B BANK1 100 1
text0 1070 1E55 CODE 1070 0
%locals
dist/default/production\DriverMRF24J40.X.production.o
C:\Users\maria\AppData\Local\Temp\xcAsigs.\driver_tmp_1.s
2824 1C1E 0 CODE 0
2826 1C1E 0 CODE 0
2829 1C1E 0 CODE 0
2860 1C1E 0 CODE 0
2861 1C22 0 CODE 0
2862 1C24 0 CODE 0
2863 1C24 0 CODE 0
2864 1C26 0 CODE 0
2865 1C28 0 CODE 0
2868 1C2A 0 CODE 0
2869 1C2E 0 CODE 0
2870 1C30 0 CODE 0
2871 1C30 0 CODE 0
2872 1C32 0 CODE 0
2873 1C34 0 CODE 0
2876 1C36 0 CODE 0
2877 1C3A 0 CODE 0
2878 1C3C 0 CODE 0
2879 1C3C 0 CODE 0
2880 1C3E 0 CODE 0
2881 1C40 0 CODE 0
2887 1C42 0 CODE 0
2889 1C42 0 CODE 0
2890 1C44 0 CODE 0
2892 1C46 0 CODE 0
2893 1C48 0 CODE 0
2894 1C4A 0 CODE 0
2895 1C4C 0 CODE 0
main.c
28 1070 0 CODE 0
32 1070 0 CODE 0
33 1078 0 CODE 0
34 107C 0 CODE 0
35 1080 0 CODE 0
36 1098 0 CODE 0
37 10A4 0 CODE 0
39 10B0 0 CODE 0
41 10B0 0 CODE 0
42 10B2 0 CODE 0
46 10B6 0 CODE 0
49 10BE 0 CODE 0
50 10C2 0 CODE 0
54 10C6 0 CODE 0
55 10CE 0 CODE 0
56 10D2 0 CODE 0
61 10D6 0 CODE 0
61 10FA 0 CODE 0
61 1108 0 CODE 0
61 1110 0 CODE 0
63 111A 0 CODE 0
65 112E 0 CODE 0
67 1132 0 CODE 0
69 1152 0 CODE 0
70 1154 0 CODE 0
71 115C 0 CODE 0
73 1180 0 CODE 0
74 1182 0 CODE 0
75 118A 0 CODE 0
77 11AE 0 CODE 0
78 11B0 0 CODE 0
79 11B8 0 CODE 0
81 11DC 0 CODE 0
82 11DE 0 CODE 0
83 11E6 0 CODE 0
85 11EA 0 CODE 0
87 11F2 0 CODE 0
90 11F6 0 CODE 0
91 120E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcmp.c
3 1974 0 CODE 0
5 1974 0 CODE 0
6 19B8 0 CODE 0
7 19D8 0 CODE 0
drivers/scr/API_MRF24J40.c
371 1636 0 CODE 0
373 1636 0 CODE 0
374 164A 0 CODE 0
375 164A 0 CODE 0
376 164C 0 CODE 0
377 165E 0 CODE 0
378 1670 0 CODE 0
379 1680 0 CODE 0
380 1690 0 CODE 0
381 16A6 0 CODE 0
382 16B6 0 CODE 0
383 16C6 0 CODE 0
384 16D6 0 CODE 0
386 16E6 0 CODE 0
388 16EC 0 CODE 0
389 170C 0 CODE 0
390 173C 0 CODE 0
391 174C 0 CODE 0
392 1756 0 CODE 0
395 175C 0 CODE 0
drivers/scr/API_MRF24J40.c
358 1D42 0 CODE 0
360 1D42 0 CODE 0
361 1D56 0 CODE 0
362 1D56 0 CODE 0
364 1D5E 0 CODE 0
drivers/scr/API_MRF24J40.c
331 1B04 0 CODE 0
333 1B04 0 CODE 0
335 1B32 0 CODE 0
336 1B36 0 CODE 0
338 1B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
5 1BB6 0 CODE 0
7 1BB6 0 CODE 0
8 1BBA 0 CODE 0
9 1BBE 0 CODE 0
8 1BC0 0 CODE 0
11 1BDC 0 CODE 0
12 1BE8 0 CODE 0
drivers/scr/API_MRF24J40.c
345 1D60 0 CODE 0
347 1D60 0 CODE 0
348 1D74 0 CODE 0
349 1D74 0 CODE 0
351 1D7C 0 CODE 0
drivers/scr/API_MRF24J40.c
417 18CE 0 CODE 0
419 18CE 0 CODE 0
423 18E2 0 CODE 0
424 18F2 0 CODE 0
425 18FC 0 CODE 0
427 190A 0 CODE 0
429 1910 0 CODE 0
430 192A 0 CODE 0
431 195C 0 CODE 0
432 196C 0 CODE 0
434 1972 0 CODE 0
drivers/scr/API_MRF24J40.c
315 1B44 0 CODE 0
317 1B44 0 CODE 0
318 1B48 0 CODE 0
319 1B4C 0 CODE 0
320 1B5E 0 CODE 0
321 1B64 0 CODE 0
322 1B76 0 CODE 0
324 1B7C 0 CODE 0
drivers/scr/API_MRF24J40.c
111 175E 0 CODE 0
113 175E 0 CODE 0
115 1766 0 CODE 0
116 1782 0 CODE 0
117 179E 0 CODE 0
118 17BA 0 CODE 0
119 17DA 0 CODE 0
120 17E0 0 CODE 0
121 17E4 0 CODE 0
122 17E6 0 CODE 0
123 17E8 0 CODE 0
124 17F0 0 CODE 0
125 17F8 0 CODE 0
126 1800 0 CODE 0
127 1808 0 CODE 0
128 180A 0 CODE 0
129 180C 0 CODE 0
130 1814 0 CODE 0
131 181C 0 CODE 0
132 181E 0 CODE 0
134 1820 0 CODE 0
drivers/scr/API_MRF24J40_port.c
21 1DC4 0 CODE 0
23 1DC4 0 CODE 0
24 1DCA 0 CODE 0
25 1DD0 0 CODE 0
27 1DD6 0 CODE 0
drivers/scr/API_MRF24J40_port.c
45 1DEC 0 CODE 0
47 1DEE 0 CODE 0
49 1DF8 0 CODE 0
drivers/scr/API_MRF24J40_port.c
56 1DFA 0 CODE 0
58 1DFC 0 CODE 0
60 1E06 0 CODE 0
drivers/scr/API_MRF24J40.c
141 1234 0 CODE 0
145 1234 0 CODE 0
146 124C 0 CODE 0
147 1256 0 CODE 0
149 125E 0 CODE 0
151 125E 0 CODE 0
152 1266 0 CODE 0
153 127E 0 CODE 0
154 1284 0 CODE 0
155 129A 0 CODE 0
156 12AC 0 CODE 0
157 12B6 0 CODE 0
158 12BA 0 CODE 0
159 12BE 0 CODE 0
160 12CE 0 CODE 0
161 12DE 0 CODE 0
162 12EE 0 CODE 0
163 12FE 0 CODE 0
164 130E 0 CODE 0
165 131E 0 CODE 0
166 1328 0 CODE 0
167 1332 0 CODE 0
168 133C 0 CODE 0
169 1346 0 CODE 0
170 1350 0 CODE 0
174 1358 0 CODE 0
175 1366 0 CODE 0
177 1382 0 CODE 0
178 1394 0 CODE 0
179 139E 0 CODE 0
180 13A8 0 CODE 0
181 13B8 0 CODE 0
182 13BC 0 CODE 0
183 13C6 0 CODE 0
184 13CC 0 CODE 0
185 13CE 0 CODE 0
drivers/scr/API_MRF24J40.c
298 1A80 0 CODE 0
300 1A80 0 CODE 0
302 1A84 0 CODE 0
304 1A8C 0 CODE 0
305 1AA0 0 CODE 0
307 1AC0 0 CODE 0
drivers/scr/API_MRF24J40.c
284 1C80 0 CODE 0
286 1C80 0 CODE 0
287 1C8C 0 CODE 0
288 1C96 0 CODE 0
289 1CA2 0 CODE 0
291 1CAC 0 CODE 0
drivers/scr/API_MRF24J40.c
270 1B7E 0 CODE 0
272 1B7E 0 CODE 0
273 1B8E 0 CODE 0
274 1B98 0 CODE 0
275 1BA2 0 CODE 0
277 1BB4 0 CODE 0
drivers/scr/API_MRF24J40.c
212 1CD6 0 CODE 0
217 1CD8 0 CODE 0
218 1CD8 0 CODE 0
219 1CE0 0 CODE 0
220 1CE6 0 CODE 0
221 1CEC 0 CODE 0
222 1CF2 0 CODE 0
223 1CF8 0 CODE 0
224 1CFA 0 CODE 0
drivers/scr/API_MRF24J40.c
251 1A3C 0 CODE 0
257 1A3C 0 CODE 0
258 1A5E 0 CODE 0
259 1A64 0 CODE 0
260 1A70 0 CODE 0
261 1A76 0 CODE 0
262 1A7C 0 CODE 0
263 1A7E 0 CODE 0
drivers/scr/API_MRF24J40_port.c
98 1E4A 0 CODE 0
100 1E4A 0 CODE 0
101 1E4E 0 CODE 0
drivers/scr/API_MSPI_port.c
75 1DAE 0 CODE 0
77 1DAE 0 CODE 0
78 1DB0 0 CODE 0
79 1DB2 0 CODE 0
80 1DC0 0 CODE 0
81 1DC2 0 CODE 0
drivers/scr/API_delay.c
68 1CFC 0 CODE 0
70 1CFC 0 CODE 0
71 1D12 0 CODE 0
73 1D20 0 CODE 0
drivers/scr/API_MRF24J40.c
402 1BEA 0 CODE 0
404 1BEA 0 CODE 0
405 1BFA 0 CODE 0
407 1C00 0 CODE 0
408 1C14 0 CODE 0
409 1C1A 0 CODE 0
410 1C1C 0 CODE 0
drivers/scr/API_MRF24J40_port.c
66 1DD8 0 CODE 0
68 1DD8 0 CODE 0
69 1DEA 0 CODE 0
drivers/scr/API_MRF24J40.c
441 1E50 0 CODE 0
443 1E50 0 CODE 0
444 1E54 0 CODE 0
drivers/scr/API_MRF24J40.c
456 150C 0 CODE 0
460 150C 0 CODE 0
464 1520 0 CODE 0
467 1528 0 CODE 0
468 152A 0 CODE 0
469 153C 0 CODE 0
470 154E 0 CODE 0
471 155E 0 CODE 0
472 156E 0 CODE 0
473 1584 0 CODE 0
474 1594 0 CODE 0
475 15A4 0 CODE 0
476 15B4 0 CODE 0
478 15C4 0 CODE 0
480 15CA 0 CODE 0
481 15EA 0 CODE 0
482 161A 0 CODE 0
483 162A 0 CODE 0
488 1634 0 CODE 0
drivers/scr/API_MRF24J40.c
193 1D22 0 CODE 0
198 1D24 0 CODE 0
199 1D28 0 CODE 0
200 1D2E 0 CODE 0
201 1D34 0 CODE 0
202 1D3A 0 CODE 0
204 1D40 0 CODE 0
drivers/scr/API_MRF24J40.c
232 1AC2 0 CODE 0
237 1AC2 0 CODE 0
238 1AE4 0 CODE 0
239 1AEA 0 CODE 0
240 1AF6 0 CODE 0
241 1AFC 0 CODE 0
243 1B02 0 CODE 0
drivers/scr/API_MRF24J40_port.c
76 1E40 0 CODE 0
78 1E42 0 CODE 0
80 1E48 0 CODE 0
drivers/scr/API_MRF24J40_port.c
87 1E08 0 CODE 0
89 1E08 0 CODE 0
91 1E14 0 CODE 0
drivers/scr/API_MSPI_port.c
63 1E16 0 CODE 0
65 1E16 0 CODE 0
66 1E1C 0 CODE 0
68 1E22 0 CODE 0
drivers/scr/API_MSPI_port.c
50 1D7E 0 CODE 0
52 1D80 0 CODE 0
53 1D82 0 CODE 0
54 1D86 0 CODE 0
56 1D94 0 CODE 0
drivers/scr/API_MRF24J40_port.c
34 1E24 0 CODE 0
36 1E26 0 CODE 0
38 1E30 0 CODE 0
drivers/scr/API_debounce.c
34 13D0 0 CODE 0
36 13D0 0 CODE 0
40 13D4 0 CODE 0
41 13E4 0 CODE 0
46 13F6 0 CODE 0
48 1410 0 CODE 0
50 1420 0 CODE 0
51 142E 0 CODE 0
54 1434 0 CODE 0
55 1440 0 CODE 0
62 1446 0 CODE 0
64 1460 0 CODE 0
66 1470 0 CODE 0
67 147C 0 CODE 0
70 1482 0 CODE 0
78 1494 0 CODE 0
79 14A4 0 CODE 0
84 14B6 0 CODE 0
85 14BE 0 CODE 0
86 14C4 0 CODE 0
86 14D8 0 CODE 0
86 14E6 0 CODE 0
86 14EE 0 CODE 0
86 14F6 0 CODE 0
86 14FE 0 CODE 0
87 1508 0 CODE 0
88 150A 0 CODE 0
drivers/scr/API_delay.c
34 1822 0 CODE 0
36 1822 0 CODE 0
38 183A 0 CODE 0
39 1850 0 CODE 0
40 185E 0 CODE 0
42 1862 0 CODE 0
44 18B8 0 CODE 0
45 18C4 0 CODE 0
48 18CA 0 CODE 0
49 18CC 0 CODE 0
drivers/scr/API_delay.c
83 1E32 0 CODE 0
85 1E32 0 CODE 0
86 1E3E 0 CODE 0
drivers/scr/API_debounce.c
19 1C50 0 CODE 0
21 1C50 0 CODE 0
22 1C5C 0 CODE 0
23 1C76 0 CODE 0
24 1C7E 0 CODE 0
drivers/scr/API_delay.c
22 1CAE 0 CODE 0
24 1CAE 0 CODE 0
25 1CC8 0 CODE 0
27 1CD4 0 CODE 0
hardware_config.c
21 19DA 0 CODE 0
23 19DA 0 CODE 0
24 19DC 0 CODE 0
25 19DE 0 CODE 0
26 19E0 0 CODE 0
27 19E2 0 CODE 0
30 19E4 0 CODE 0
31 19E6 0 CODE 0
32 19E8 0 CODE 0
33 19EA 0 CODE 0
34 19EC 0 CODE 0
35 19EE 0 CODE 0
36 19F0 0 CODE 0
37 19F2 0 CODE 0
38 19F4 0 CODE 0
39 19F6 0 CODE 0
40 19F8 0 CODE 0
41 19FA 0 CODE 0
42 19FC 0 CODE 0
45 19FE 0 CODE 0
46 1A00 0 CODE 0
47 1A02 0 CODE 0
48 1A04 0 CODE 0
49 1A06 0 CODE 0
50 1A08 0 CODE 0
51 1A0A 0 CODE 0
52 1A0C 0 CODE 0
53 1A0E 0 CODE 0
54 1A10 0 CODE 0
55 1A12 0 CODE 0
56 1A14 0 CODE 0
57 1A16 0 CODE 0
58 1A18 0 CODE 0
59 1A1A 0 CODE 0
60 1A1C 0 CODE 0
61 1A1E 0 CODE 0
62 1A22 0 CODE 0
63 1A26 0 CODE 0
66 1A28 0 CODE 0
67 1A2A 0 CODE 0
68 1A2C 0 CODE 0
69 1A2E 0 CODE 0
70 1A30 0 CODE 0
71 1A32 0 CODE 0
72 1A34 0 CODE 0
75 1A36 0 CODE 0
77 1A3A 0 CODE 0
drivers/scr/API_MSPI_port.c
30 1D96 0 CODE 0
32 1D96 0 CODE 0
33 1D98 0 CODE 0
34 1D9A 0 CODE 0
35 1D9C 0 CODE 0
36 1D9E 0 CODE 0
37 1DA0 0 CODE 0
38 1DA4 0 CODE 0
39 1DA6 0 CODE 0
40 1DA8 0 CODE 0
41 1DAA 0 CODE 0
43 1DAC 0 CODE 0
C:\Users\maria\AppData\Local\Temp\xcAsigs.\driver_tmp_1.s
8595 8 0 CODE 0
drivers/inc/interrupciones.c
5 8 0 CODE 0
7 A 0 CODE 0
9 26 0 CODE 0
10 28 0 CODE 0
11 2C 0 CODE 0
12 30 0 CODE 0
15 3C 0 CODE 0
