%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DriverMRF24J40.X.production.o
cinit CODE 0 15C0 15C0 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 12C4 12C4 C0 1 2
text1 CODE 0 1692 1692 12 1 2
text2 CODE 0 153A 153A 30 1 2
text3 CODE 0 103C 103C 172 1 2
text4 CODE 0 1478 1478 42 1 2
text5 CODE 0 1596 1596 2A 1 2
text6 CODE 0 156A 156A 2C 1 2
text7 CODE 0 1384 1384 B0 1 2
text8 CODE 0 162C 162C 1C 1 2
text9 CODE 0 16A4 16A4 E 1 2
text10 CODE 0 16B2 16B2 E 1 2
text11 CODE 0 15E6 15E6 26 1 2
text12 CODE 0 1434 1434 44 1 2
text13 CODE 0 16D8 16D8 6 1 2
text14 CODE 0 167C 167C 16 1 2
text15 CODE 0 11AE 11AE 116 1 2
text16 CODE 0 160C 160C 20 1 2
text17 CODE 0 14BA 14BA 42 1 2
text18 CODE 0 16CE 16CE A 1 2
text19 CODE 0 1664 1664 18 1 2
text20 CODE 0 16C0 16C0 E 1 2
text21 CODE 0 14FC 14FC 3E 1 2
text22 CODE 0 1648 1648 1C 1 2
cstackCOMRAM COMRAM 1 2A 2A C 1 1
bssBANK0 BANK0 1 60 60 37 1 1
smallconst SMALLCONST 0 1000 1000 3C 1 2
bssCOMRAM COMRAM 1 1 1 29 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-F5F 1
SFR F60-FFF 1
BANK0 97-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 16DE-FFFF 1
SMALLCONST 16DE-FFFF 1
CODE 4-FFF 1
CODE 16DE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 36-5F 1
BIGRAM 97-F5F 1
BIGSFR F60-FFF 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16DE-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMRF24J40.X.production.o
1648 text22 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1648 text22 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
164A text22 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
164C text22 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
164E text22 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1650 text22 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1652 text22 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1654 text22 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1656 text22 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1658 text22 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
165A text22 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
165C text22 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
165E text22 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1660 text22 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1662 text22 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
14FC text21 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14FC text21 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
14FE text21 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1500 text21 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1502 text21 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1504 text21 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1506 text21 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1508 text21 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
150A text21 CODE >32:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
150C text21 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
150E text21 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1510 text21 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1512 text21 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1514 text21 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1516 text21 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1518 text21 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
151A text21 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
151C text21 CODE >43:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
151E text21 CODE >44:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1520 text21 CODE >45:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1522 text21 CODE >46:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1524 text21 CODE >47:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1526 text21 CODE >48:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1528 text21 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
152A text21 CODE >50:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
152C text21 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1530 text21 CODE >52:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1534 text21 CODE >55:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
1538 text21 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\hardware_config.c
16C0 text20 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16C2 text20 CODE >40:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16CC text20 CODE >42:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1664 text19 CODE >54:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1666 text19 CODE >56:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1668 text19 CODE >57:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
166C text19 CODE >58:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
167A text19 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
16CE text18 CODE >71:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16D0 text18 CODE >73:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16D6 text18 CODE >75:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
14BA text17 CODE >391:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14BA text17 CODE >393:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14DC text17 CODE >394:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14E2 text17 CODE >395:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14E8 text17 CODE >396:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14EE text17 CODE >398:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14F4 text17 CODE >399:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14FA text17 CODE >401:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
160C text16 CODE >360:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
160E text16 CODE >362:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1612 text16 CODE >363:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1618 text16 CODE >364:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
161E text16 CODE >365:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1624 text16 CODE >366:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
162A text16 CODE >368:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11AE text15 CODE >535:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11AE text15 CODE >537:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11B0 text15 CODE >538:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11B0 text15 CODE >540:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11C2 text15 CODE >541:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11D4 text15 CODE >542:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11E4 text15 CODE >543:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11F4 text15 CODE >544:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
120A text15 CODE >545:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
121A text15 CODE >546:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
122A text15 CODE >547:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
123A text15 CODE >548:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
124A text15 CODE >550:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
124C text15 CODE >552:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1264 text15 CODE >553:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
127A text15 CODE >557:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
129C text15 CODE >555:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12B8 text15 CODE >559:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12C2 text15 CODE >561:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
167C text14 CODE >82:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
167C text14 CODE >84:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
167E text14 CODE >85:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1680 text14 CODE >86:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
168E text14 CODE >87:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
1690 text14 CODE >88:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mspi_port.c
16D8 text13 CODE >93:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16D8 text13 CODE >95:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16DC text13 CODE >96:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1434 text12 CODE >408:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1434 text12 CODE >411:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1456 text12 CODE >412:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
145C text12 CODE >413:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1462 text12 CODE >414:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1468 text12 CODE >416:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
146E text12 CODE >417:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1474 text12 CODE >418:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1476 text12 CODE >419:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15E6 text11 CODE >375:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15E8 text11 CODE >377:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15E8 text11 CODE >378:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15F0 text11 CODE >379:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15F6 text11 CODE >380:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15FC text11 CODE >381:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1602 text11 CODE >382:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1608 text11 CODE >383:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
160A text11 CODE >384:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
16B2 text10 CODE >60:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16B4 text10 CODE >62:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16BE text10 CODE >64:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16A4 text9 CODE >49:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16A6 text9 CODE >51:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
16B0 text9 CODE >53:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
162C text8 CODE >21:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
162C text8 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
162E text8 CODE >24:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1630 text8 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1632 text8 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1634 text8 CODE >27:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
163A text8 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1640 text8 CODE >29:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1646 text8 CODE >31:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40_port.c
1384 text7 CODE >332:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1384 text7 CODE >334:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
138C text7 CODE >336:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13A8 text7 CODE >337:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13C0 text7 CODE >338:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13D8 text7 CODE >339:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13F8 text7 CODE >340:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
13FC text7 CODE >341:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1400 text7 CODE >342:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1402 text7 CODE >343:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1404 text7 CODE >344:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
140C text7 CODE >345:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1414 text7 CODE >346:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
141C text7 CODE >347:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1426 text7 CODE >348:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
142E text7 CODE >349:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1430 text7 CODE >350:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1432 text7 CODE >353:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
156A text6 CODE >426:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
156A text6 CODE >428:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
157A text6 CODE >429:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1584 text6 CODE >430:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
158E text6 CODE >431:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1594 text6 CODE >433:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1596 text5 CODE >440:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1596 text5 CODE >442:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15A0 text5 CODE >443:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15AA text5 CODE >444:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15B4 text5 CODE >445:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
15BE text5 CODE >447:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1478 text4 CODE >454:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1478 text4 CODE >456:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
147C text4 CODE >458:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1484 text4 CODE >460:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1498 text4 CODE >461:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
14B8 text4 CODE >463:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
103C text3 CODE >277:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
103C text3 CODE >280:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1040 text3 CODE >281:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1044 text3 CODE >282:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1056 text3 CODE >283:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
105C text3 CODE >284:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
106E text3 CODE >285:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1078 text3 CODE >288:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1080 text3 CODE >289:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1096 text3 CODE >290:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10A4 text3 CODE >291:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10AE text3 CODE >292:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10B2 text3 CODE >293:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10B6 text3 CODE >294:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10C6 text3 CODE >295:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10D6 text3 CODE >296:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10E6 text3 CODE >297:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
10F6 text3 CODE >298:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1106 text3 CODE >299:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1116 text3 CODE >300:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1120 text3 CODE >301:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
112A text3 CODE >302:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1134 text3 CODE >303:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
113E text3 CODE >304:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1148 text3 CODE >307:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1156 text3 CODE >308:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
116A text3 CODE >309:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1174 text3 CODE >310:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
117E text3 CODE >311:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
118E text3 CODE >312:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
119E text3 CODE >313:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11A2 text3 CODE >322:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
11AC text3 CODE >324:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
153A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
153A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
153E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1542 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1544 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
155C text2 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1568 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
1692 text1 CODE >632:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1692 text1 CODE >635:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
1696 text1 CODE >636:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
16A2 text1 CODE >639:E:\Embebidos\MPLAB\DriverMRF24J40.X\drivers/scr/drv_mrf24j40.c
12C4 text0 CODE >23:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12C4 text0 CODE >25:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12C8 text0 CODE >26:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12CC text0 CODE >28:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12D4 text0 CODE >30:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12D4 text0 CODE >33:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12D6 text0 CODE >34:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
12F8 text0 CODE >35:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
130E text0 CODE >36:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
132E text0 CODE >37:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1344 text0 CODE >38:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1362 text0 CODE >39:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
1378 text0 CODE >41:E:\Embebidos\MPLAB\DriverMRF24J40.X\main.c
15C0 cinit CODE >1802:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C0 cinit CODE >1804:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C0 cinit CODE >1807:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C0 cinit CODE >1828:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C4 cinit CODE >1829:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C6 cinit CODE >1830:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C6 cinit CODE >1831:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15C8 cinit CODE >1832:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15CA cinit CODE >1833:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15CC cinit CODE >1836:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D0 cinit CODE >1837:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D2 cinit CODE >1838:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D2 cinit CODE >1839:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D4 cinit CODE >1840:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D6 cinit CODE >1841:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D8 cinit CODE >1847:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15D8 cinit CODE >1850:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15DA cinit CODE >1851:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15DC cinit CODE >1852:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15DE cinit CODE >1853:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15E0 cinit CODE >1854:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
15E2 cinit CODE >1855:C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
__Hspace_0 16DE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_1 97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_ReadByteSPIPort 16DE 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_config 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_SPIWriteByte 1664 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_EEIE 7D04 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_T0IE 7F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_main 12C4 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
__end_of_MRF24J40Init 11AE 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetLongAddr 14FC 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__end_of_EnviarDato 12C4 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_security_key 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
_GetShortAddr 15E6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
InicializoVariables@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_ReadByteSPIPort 16D8 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@leido_spi 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIWriteByte 167C 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_CCP1IE 7CEA 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
_SetCSPin 16C0 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMRF24J40.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetCSPin 16CE 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
_SetResetPin 16B2 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetShortAddr 160C 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
MRF24J40Init@lectura 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
?_strlen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@value 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_InicializoVariables 1384 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@toReturn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
start_initialization 15C0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMRF24J40.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_BoardInit 153A 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_SetShortAddr 160C 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
GetShortAddr@reg_address 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_WriteByteSPIPort 16CE 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
SetShortAddr@value 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceMACAddress 1478 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__end_of_strlen 156A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_BoardInit 14FC 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_GetLongAddr 1434 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
_my_default_mac_address 29 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMRF24J40.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMRF24J40.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMRF24J40.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMRF24J40.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMRF24J40.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMRF24J40.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMRF24J40.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMRF24J40.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMRF24J40.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMRF24J40.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DriverMRF24J40.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMRF24J40.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DriverMRF24J40.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMRF24J40.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMRF24J40.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMRF24J40.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_default_mac_address 1011 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
_SetDeviceAddress 1596 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMRF24J40.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMRF24J40.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DriverMRF24J40.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DriverMRF24J40.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DriverMRF24J40.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMRF24J40.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMRF24J40.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DriverMRF24J40.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DriverMRF24J40.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S0 16DE 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S1 97 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoVariables 1434 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIInit 1664 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SPIRead 1692 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
SetMensajeSalida@mensaje 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_default_security_key 1001 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetShortAddr 162C 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
SPIWriteByte@dato 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
strlen@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
strlen@s 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
WriteByteSPIPort@dato 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
__end_of_WriteByteSPIPort 16D8 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceMACAddress 14BA 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
GetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SetMensajeSalida 1692 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext10 16B2 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__ptext11 15E6 0 CODE 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__ptext12 1434 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__ptext13 16D8 0 CODE 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__ptext14 167C 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__ptext15 11AE 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__ptext16 160C 0 CODE 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__ptext17 14BA 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__ptext18 16CE 0 CODE 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__ptext19 1664 0 CODE 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__ptext20 16C0 0 CODE 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__ptext21 14FC 0 CODE 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__ptext22 1648 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMRF24J40.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMRF24J40.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMRF24J40.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMRF24J40.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMRF24J40.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMRF24J40.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMRF24J40.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMRF24J40.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetDeviceAddress 15C0 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMRF24J40.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DriverMRF24J40.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetResetPin 16C0 0 CODE 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__end_of_default_mac_address 1019 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__end_of_InicializoPines 1648 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMRF24J40.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_strlen 153A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
isa$std 1 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
_SetLongAddr 14BA 0 CODE 0 text17 dist/default/production\DriverMRF24J40.X.production.o
stackhi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
SetCSPin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMRF24J40.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMRF24J40.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
end_of_initialization 15D8 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMRF24J40.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMRF24J40.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMRF24J40.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMRF24J40.X.production.o
_InicializoPines 162C 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__pcinit 15C0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__ptext0 12C4 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
__ptext1 1692 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__ptext2 153A 0 CODE 0 text2 dist/default/production\DriverMRF24J40.X.production.o
__ptext3 103C 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__ptext4 1478 0 CODE 0 text4 dist/default/production\DriverMRF24J40.X.production.o
__ptext5 1596 0 CODE 0 text5 dist/default/production\DriverMRF24J40.X.production.o
__ptext6 156A 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
__ptext7 1384 0 CODE 0 text7 dist/default/production\DriverMRF24J40.X.production.o
__ptext8 162C 0 CODE 0 text8 dist/default/production\DriverMRF24J40.X.production.o
__ptext9 16A4 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetMensajeSalida 16A4 0 CODE 0 text1 dist/default/production\DriverMRF24J40.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMRF24J40.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMRF24J40.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMRF24J40.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMRF24J40.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMRF24J40.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMRF24J40.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMRF24J40.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMRF24J40.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMRF24J40.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMRF24J40.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMRF24J40.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMRF24J40.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DriverMRF24J40.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMRF24J40.X.production.o
EnviarDato@pos 33 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DriverMRF24J40.X.production.o
_SetWakePin 16A4 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMRF24J40.X.production.o
__end_of_GetLongAddr 1478 0 CODE 0 text12 dist/default/production\DriverMRF24J40.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\maria\AppData\Local\Temp\xcAsf2o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMRF24J40.X.production.o
__end_of__initialization 15D8 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMRF24J40.X.production.o
_SetChannel 156A 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
SetResetPin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMRF24J40.X.production.o
_SPIInit 1648 0 CODE 0 text22 dist/default/production\DriverMRF24J40.X.production.o
_SPIRead 167C 0 CODE 0 text14 dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_in 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_mrf24_data_out 23 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_MRF24J40Init 103C 0 CODE 0 text3 dist/default/production\DriverMRF24J40.X.production.o
__end_of_main 1384 0 CODE 0 text0 dist/default/production\DriverMRF24J40.X.production.o
_BCLIE 7D03 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
SetWakePin@estado 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMRF24J40.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DriverMRF24J40.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMRF24J40.X.production.o
EnviarDato@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetWakePin 16B2 0 CODE 0 text9 dist/default/production\DriverMRF24J40.X.production.o
_EnviarDato 11AE 0 CODE 0 text15 dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DriverMRF24J40.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\DriverMRF24J40.X.production.o
__initialization 15C0 0 CODE 0 cinit dist/default/production\DriverMRF24J40.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DriverMRF24J40.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMRF24J40.X.production.o
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production\DriverMRF24J40.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMRF24J40.X.production.o
SetDeviceMACAddress@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__end_of_SetChannel 1596 0 CODE 0 text6 dist/default/production\DriverMRF24J40.X.production.o
SetLongAddr@reg_address 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMRF24J40.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMRF24J40.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DriverMRF24J40.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 103C 103C 6A2 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 37 1
smallconst 0 1000 1000 3C 1
bssCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
